@RELATION 'derisi0.names'

@ATTRIBUTE g1                                      numeric
@ATTRIBUTE g1_bkg                                  numeric
@ATTRIBUTE r1                                      numeric
@ATTRIBUTE r1_bkg                                  numeric
@ATTRIBUTE f1                                      numeric
@ATTRIBUTE g2                                      numeric
@ATTRIBUTE g2_bkg                                  numeric
@ATTRIBUTE r2                                      numeric
@ATTRIBUTE r2_bkg                                  numeric
@ATTRIBUTE f2                                      numeric
@ATTRIBUTE g3                                      numeric
@ATTRIBUTE g3_bkg                                  numeric
@ATTRIBUTE r3                                      numeric
@ATTRIBUTE r3_bkg                                  numeric
@ATTRIBUTE f3                                      numeric
@ATTRIBUTE g4                                      numeric
@ATTRIBUTE g4_bkg                                  numeric
@ATTRIBUTE r4                                      numeric
@ATTRIBUTE r4_bkg                                  numeric
@ATTRIBUTE f4                                      numeric
@ATTRIBUTE g5                                      numeric
@ATTRIBUTE g5_bkg                                  numeric
@ATTRIBUTE r5                                      numeric
@ATTRIBUTE r5_bkg                                  numeric
@ATTRIBUTE f5                                      numeric
@ATTRIBUTE g6                                      numeric
@ATTRIBUTE g6_bkg                                  numeric
@ATTRIBUTE r6                                      numeric
@ATTRIBUTE r6_bkg                                  numeric
@ATTRIBUTE f6                                      numeric
@ATTRIBUTE g7                                      numeric
@ATTRIBUTE g7_bkg                                  numeric
@ATTRIBUTE r7                                      numeric
@ATTRIBUTE r7_bkg                                  numeric
@ATTRIBUTE f7                                      numeric
@ATTRIBUTE g1_ratio                                numeric
@ATTRIBUTE g2_ratio                                numeric
@ATTRIBUTE g3_ratio                                numeric
@ATTRIBUTE g4_ratio                                numeric
@ATTRIBUTE g5_ratio                                numeric
@ATTRIBUTE g6_ratio                                numeric
@ATTRIBUTE g7_ratio                                numeric
@ATTRIBUTE r1_ratio                                numeric
@ATTRIBUTE r2_ratio                                numeric
@ATTRIBUTE r3_ratio                                numeric
@ATTRIBUTE r4_ratio                                numeric
@ATTRIBUTE r5_ratio                                numeric
@ATTRIBUTE r6_ratio                                numeric
@ATTRIBUTE r7_ratio                                numeric
@ATTRIBUTE g1dashbkg                               numeric
@ATTRIBUTE g2dashbkg                               numeric
@ATTRIBUTE g3dashbkg                               numeric
@ATTRIBUTE g4dashbkg                               numeric
@ATTRIBUTE g5dashbkg                               numeric
@ATTRIBUTE g6dashbkg                               numeric
@ATTRIBUTE g7dashbkg                               numeric
@ATTRIBUTE r1dashbkg                               numeric
@ATTRIBUTE r2dashbkg                               numeric
@ATTRIBUTE r3dashbkg                               numeric
@ATTRIBUTE r4dashbkg                               numeric
@ATTRIBUTE r5dashbkg                               numeric
@ATTRIBUTE r6dashbkg                               numeric
@ATTRIBUTE r7dashbkg                               numeric
@ATTRIBUTE class                                   hierarchical 01,01/01,01/01/03,01/01/03/01,01/01/03/01/01,01/01/03/01/02,01/01/03/02,01/01/03/02/01,01/01/03/02/02,01/01/03/03,01/01/03/03/01,01/01/03/03/02,01/01/03/05,01/01/03/05/01,01/01/03/05/02,01/01/05,01/01/05/01,01/01/05/01/01,01/01/05/01/02,01/01/05/03,01/01/06,01/01/06/01,01/01/06/01/01,01/01/06/01/02,01/01/06/02,01/01/06/02/01,01/01/06/02/02,01/01/06/04,01/01/06/04/01,01/01/06/04/02,01/01/06/05,01/01/06/05/01,01/01/06/05/01/01,01/01/06/05/01/02,01/01/06/06,01/01/06/06/01,01/01/06/06/01/03,01/01/06/06/02,01/01/09,01/01/09/01,01/01/09/01/01,01/01/09/01/02,01/01/09/02,01/01/09/02/01,01/01/09/02/02,01/01/09/03,01/01/09/03/01,01/01/09/04,01/01/09/04/01,01/01/09/04/02,01/01/09/05,01/01/09/05/01,01/01/09/06,01/01/09/06/01,01/01/09/06/02,01/01/09/07,01/01/09/07/01,01/01/11,01/01/11/01,01/01/11/02,01/01/11/02/01,01/01/11/02/02,01/01/11/03,01/01/11/03/01,01/01/11/03/02,01/01/11/04,01/01/11/04/01,01/01/11/04/02,01/01/13,01/02,01/02/02,01/02/02/09,01/02/02/09/01,01/02/02/09/05,01/02/03,01/02/03/01,01/02/03/03,01/02/03/04,01/02/07,01/02/07/01,01/02/07/03,01/03,01/03/01,01/03/01/01,01/03/01/03,01/03/04,01/03/04/01,01/03/04/03,01/03/07,01/03/10,01/03/13,01/03/16,01/03/16/01,01/03/16/03,01/04,01/04/04,01/05,01/05/02,01/05/02/04,01/05/02/07,01/05/03,01/05/03/01,01/05/03/01/04,01/05/03/02,01/05/03/02/04,01/05/03/03,01/05/03/03/04,01/05/05,01/05/05/04,01/05/05/07,01/05/06,01/05/06/07,01/05/09,01/05/09/04,01/05/09/07,01/05/11,01/05/11/04,01/05/11/07,01/05/11/07/01,01/05/13,01/05/13/01,01/05/13/03,01/05/25,01/06,01/06/02,01/06/02/01,01/06/02/02,01/06/05,01/06/06,01/06/06/09,01/06/06/11,01/06/10,01/07,01/07/01,01/07/03,01/07/04,01/07/07,01/20,01/20/01,01/20/01/01,01/20/01/07,01/20/05,01/20/05/09,01/20/15,01/20/15/03,01/20/17,01/20/17/01,01/20/17/03,01/20/17/09,01/20/19,01/20/19/01,01/20/19/05,01/20/27,01/20/31,01/20/33,01/20/37,01/20/37/01,01/25,01/25/01,02,02/01,02/01/01,02/01/03,02/04,02/07,02/07/01,02/08,02/10,02/11,02/11/05,02/13,02/13/01,02/13/03,02/13/05,02/16,02/16/01,02/16/03,02/16/09,02/16/11,02/16/13,02/19,02/25,02/45,02/45/11,02/45/15,10,10/01,10/01/02,10/01/03,10/01/03/03,10/01/03/05,10/01/05,10/01/05/01,10/01/05/03,10/01/05/03/01,10/01/05/03/03,10/01/05/03/05,10/01/09,10/01/09/03,10/01/09/05,10/01/11,10/03,10/03/01,10/03/01/01,10/03/01/01/01,10/03/01/01/03,10/03/01/01/05,10/03/01/01/07,10/03/01/01/09,10/03/01/01/11,10/03/01/02,10/03/01/03,10/03/02,10/03/02/01,10/03/03,10/03/04,10/03/04/01,10/03/04/03,10/03/04/05,10/03/04/07,10/03/04/09,10/03/05,10/03/05/01,10/03/05/03,11,11/02,11/02/01,11/02/02,11/02/03,11/02/03/01,11/02/03/01/01,11/02/03/01/04,11/02/03/01/07,11/02/03/04,11/02/03/04/01,11/02/03/04/03,11/04,11/04/01,11/04/02,11/04/03,11/04/03/01,11/04/03/01/10,11/04/03/03,11/04/03/05,11/04/03/11,11/06,11/06/01,11/06/02,11/06/03,12,12/01,12/01/01,12/04,12/04/01,12/04/02,12/04/03,12/07,12/10,14,14/01,14/04,14/07,14/07/01,14/07/02,14/07/02/01,14/07/02/02,14/07/03,14/07/04,14/07/05,14/07/07,14/07/09,14/07/11,14/07/11/01,14/10,14/13,14/13/01,14/13/01/01,14/13/04,14/13/04/02,16,16/01,16/02,16/03,16/03/01,16/03/03,16/06,16/07,16/09,16/11,16/13,16/13/01,16/13/03,16/17,16/17/01,16/17/07,16/17/09,16/19,16/19/01,16/19/03,16/19/05,16/21,16/21/01,16/21/05,16/21/07,16/21/08,16/21/11,16/21/15,16/21/17,18,18/01,18/01/01,18/01/07,18/02,18/02/01,18/02/01/01,18/02/01/01/01,18/02/01/01/03,18/02/01/01/05,18/02/01/02,18/02/01/02/01,18/02/01/02/03,18/02/01/02/05,18/02/03,18/02/05,18/02/09,20,20/01,20/01/01,20/01/01/01,20/01/01/01/01,20/01/01/01/01/01,20/01/01/07,20/01/01/07/05,20/01/01/07/07,20/01/01/07/09,20/01/03,20/01/03/01,20/01/03/03,20/01/07,20/01/09,20/01/10,20/01/11,20/01/13,20/01/15,20/01/17,20/01/21,20/01/23,20/01/25,20/01/26,20/01/27,20/03,20/03/01,20/03/01/01,20/03/01/05,20/03/02,20/03/02/02,20/03/02/02/01,20/03/02/02/02,20/03/02/03,20/03/02/03/01,20/03/22,20/03/25,20/09,20/09/01,20/09/03,20/09/04,20/09/05,20/09/07,20/09/07/03,20/09/07/05,20/09/07/06,20/09/07/25,20/09/07/27,20/09/07/29,20/09/13,20/09/14,20/09/14/02,20/09/16,20/09/16/09,20/09/16/09/03,20/09/18,20/09/18/09,20/09/18/09/01,30,30/01,30/01/05,30/01/05/01,30/01/05/01/03,30/01/05/05,30/01/05/05/01,30/01/05/07,30/01/09,30/01/09/03,30/01/09/07,30/01/09/09,30/01/09/11,30/05,30/05/01,30/05/01/10,30/05/02,30/05/02/24,32,32/01,32/01/01,32/01/03,32/01/04,32/01/05,32/01/06,32/01/07,32/01/09,32/01/11,32/01/13,32/05,32/05/01,32/05/01/01,32/05/01/03,32/05/01/03/03,32/05/01/07,32/05/05,32/05/05/01,32/07,32/07/01,32/07/03,32/07/05,32/07/07,32/07/07/01,32/07/07/03,32/07/07/05,32/07/07/07,32/10,32/10/03,34,34/01,34/01/01,34/01/01/01,34/01/01/03,34/01/03,34/01/03/01,34/01/03/03,34/01/03/05,34/07,34/07/01,34/07/02,34/11,34/11/03,34/11/03/07,34/11/03/11,34/11/03/13,34/11/09,34/11/11,34/11/12,38,38/07,40,40/01,40/01/03,40/01/03/01,40/01/05,40/01/05/01,40/10,40/10/02,40/10/02/01,40/10/02/02,40/10/02/02/01,40/10/02/03,40/10/02/03/02,40/20,41,41/01,41/01/01,42,42/01,42/02,42/03,42/04,42/04/03,42/04/05,42/05,42/07,42/08,42/09,42/10,42/10/03,42/10/05,42/10/07,42/16,42/19,42/22,42/25,42/27,42/27/03,42/29,43,43/01,43/01/03,43/01/03/05,43/01/03/06,43/01/03/09,99

@DATA
3429,2115,2436,1099,0,3826,2634,3085,1937,0,4187,1690,3913,1286,0,2188,1082,1579,768,0,2440,1545,1645,1096,0,2680,1671,2320,1456,0,2017,812,1396,639,0,0.98,1.04,0.95,1.36,1.63,1.17,1.59,1.02,0.96,1.05,0.74,0.61,0.85,0.63,1314,1192,2497,1106,895,1009,1205,1337,1148,2627,811,549,864,757,01/02@01/04@14/07/03@40/01
4934,2167,3850,1122,0,5134,2533,5416,1726,0,4630,1618,4193,1259,0,2770,1073,2407,760,0,3940,1699,3225,1326,0,5033,2622,5057,2541,0,2777,997,4285,968,0,1.01,0.7,1.03,1.03,1.18,0.96,0.54,0.99,1.43,0.97,0.97,0.85,1.04,1.85,2767,2601,3012,1697,2241,2411,1780,2728,3690,2934,1647,1899,2516,3317,14/04@20/09/13
9298,1983,9179,1006,0,12585,2474,12373,1445,0,5780,1362,5123,931,0,8479,1234,6853,838,0,6006,1916,4625,1318,0,9188,2256,5969,1473,0,7044,931,4339,683,0,0.9,0.93,1.05,1.2,1.24,1.54,1.67,1.11,1.08,0.95,0.83,0.81,0.65,0.6,7315,10111,4418,7245,4090,6932,6113,8173,10928,4192,6015,3307,4496,3656,11/04/03/01@16/03/03
5888,1666,4974,830,0,6317,1978,5350,1042,0,3071,1101,2800,755,0,3882,934,2904,634,0,7320,1314,7344,1266,0,7534,2060,6268,1474,0,3352,745,3397,588,0,1.02,1.01,0.96,1.3,0.99,1.14,0.93,0.98,0.99,1.04,0.77,1.01,0.88,1.08,4222,4339,1970,2948,6006,5474,2607,4144,4308,2045,2270,6078,4794,2809,01/04@14/10@16/19/03@42/19
3335,2200,2016,1061,0,4076,2436,2997,1324,0,2219,1272,1946,824,0,2046,1114,1737,699,0,2909,1621,2697,1289,0,3169,2228,3614,1449,0,1801,946,2032,691,0,1.19,0.98,0.84,0.9,0.91,0.43,0.64,0.84,1.02,1.19,1.11,1.1,2.33,1.56,1135,1640,947,932,1288,941,855,955,1673,1122,1038,1408,2165,1341,14/04@20/09/07/27@20/09/13
3254,1882,2270,975,0,3734,2102,2936,1136,0,1870,1198,1903,828,0,1957,1043,2633,677,0,2733,1529,4379,1069,0,2970,2099,8384,1443,0,1755,845,2619,687,0,1.06,0.91,0.63,0.47,0.36,0.13,0.47,0.94,1.1,1.59,2.13,2.78,7.69,2.13,1372,1632,672,914,1204,871,910,1295,1800,1075,1956,3310,6941,1932,02/11@02/13/01@02/13/03@20/01/15
7139,1865,6499,1015,0,5723,2101,5505,1252,0,3941,1169,3922,856,0,4428,1143,5092,830,0,5841,1456,8648,1264,0,6565,2099,17678,1656,0,3707,888,8401,708,0,0.96,0.85,0.9,0.77,0.59,0.28,0.37,1.04,1.18,1.11,1.3,1.69,3.57,2.7,5274,3622,2772,3285,4385,4466,2819,5484,4253,3066,4262,7384,16022,7693,01/05/02/07@16/21/07
2479,1951,1372,967,0,2825,2323,1727,1345,0,1660,1383,1342,1009,0,3306,1150,3241,810,0,2078,1280,1591,1063,0,2593,2256,2253,1653,0,1156,876,1266,696,0,1.3,1.31,0.83,0.89,1.51,0.56,0.49,0.77,0.76,1.2,1.12,0.66,1.79,2.04,528,502,277,2156,798,337,280,405,382,333,2431,528,600,570,10/03/02@16/07@43/01/03/09
8009,2325,8096,1345,0,7698,2691,7647,1817,0,6972,1646,7411,1319,0,4790,1161,3947,792,0,6193,1561,5809,1135,0,5933,2106,4214,1694,0,4908,796,3107,655,0,0.84,0.86,0.87,1.15,0.99,1.52,1.68,1.19,1.16,1.15,0.87,1.01,0.66,0.6,5684,5007,5326,3629,4632,3827,4112,6751,5830,6092,3155,4674,2520,2452,20/01/09@20/01/10@20/01/13@20/03/22
5435,1976,3994,1083,0,5730,2362,4464,1442,0,4643,1466,3938,1031,0,3601,1140,2622,801,0,3818,1495,2817,1148,0,4493,2097,2837,1564,0,3304,877,1862,617,0,1.19,1.11,1.09,1.35,1.39,1.88,1.95,0.84,0.9,0.92,0.74,0.72,0.53,0.51,3459,3368,3177,2461,2323,2396,2427,2911,3022,2907,1821,1669,1273,1245,01/04@10/03/01@10/03/03@14/07/03@14/10@20/09/18/09/01@42/04/03@43/01/03/05
4202,2627,2645,1286,0,3660,2191,2627,1152,0,3178,1294,2930,872,0,3180,1233,2012,735,0,3763,1860,2226,1033,0,4671,2220,3580,1273,0,2341,882,1514,632,0,1.16,1,0.92,1.52,1.6,1.06,1.65,0.86,1,1.09,0.66,0.63,0.94,0.61,1575,1469,1884,1947,1903,2451,1459,1359,1475,2058,1277,1193,2307,882,14/07/05@14/13/01
6930,2626,5298,1225,0,2382,2108,1405,1170,0,3910,1583,3597,1254,0,6285,1466,4643,1102,0,6227,1874,4052,1109,0,5742,2289,3605,1474,0,3267,1182,1602,750,0,1.06,1.17,0.99,1.36,1.48,1.62,2.45,0.94,0.85,1.01,0.74,0.68,0.62,0.41,4304,274,2327,4819,4353,3453,2085,4073,235,2343,3541,2943,2131,852,01/01/05/01/01@01/07/01@01/20/17/03
3441,1750,2313,895,0,3949,2168,3483,1200,0,2171,1132,2805,780,0,2080,1069,2495,755,0,3392,1342,5876,1200,0,3756,2039,6292,1412,0,2027,791,3257,626,0,1.19,0.78,0.51,0.58,0.44,0.35,0.47,0.84,1.28,1.96,1.72,2.27,2.86,2.13,1691,1781,1039,1011,2050,1717,1236,1418,2283,2025,1740,4676,4880,2631,34/11/03/07
4753,1768,4000,880,0,4764,1972,3752,1056,0,2668,1138,2390,771,0,2907,970,1953,638,0,5026,1416,4305,1276,0,5895,2015,3945,1445,0,2456,797,1852,569,0,0.96,1.04,0.95,1.47,1.19,1.55,1.29,1.04,0.96,1.05,0.68,0.84,0.65,0.78,2985,2792,1530,1937,3610,3880,1659,3120,2696,1619,1315,3029,2500,1283,14/07@16/01
3577,1770,2801,913,0,3853,2102,3069,1262,0,2467,1222,1941,888,0,2370,1057,1726,739,0,10910,1640,12987,1716,0,3972,2010,4396,1530,0,1640,700,2011,581,0,0.96,0.97,1.18,1.33,0.82,0.68,0.66,1.04,1.03,0.85,0.75,1.22,1.47,1.52,1807,1751,1245,1313,9270,1962,940,1888,1807,1053,987,11271,2866,1430,01/05/25@11/02/03/01@11/02/03/04/01@16/03/01@18/02/09@20/01/03/01
4448,1968,3220,1038,0,5541,2250,4060,1248,0,2821,1200,2274,839,0,2952,1033,2152,713,0,3494,1580,2972,1246,0,4450,2088,3193,1368,0,2706,847,1998,640,0,1.14,1.17,1.13,1.33,1.11,1.29,1.37,0.88,0.85,0.88,0.75,0.9,0.78,0.73,2480,3291,1621,1919,1914,2362,1859,2182,2812,1435,1439,1726,1825,1358,11/04/03/01@14/10@16/03/03
4803,2693,3182,1297,0,4320,2735,3589,1811,0,4706,1696,5701,1360,0,5370,1718,5726,1264,0,5936,1815,4642,1097,0,5228,2507,4368,2023,0,3123,1075,2112,762,0,1.12,0.89,0.69,0.82,1.16,1.16,1.52,0.89,1.12,1.45,1.22,0.86,0.86,0.66,2110,1585,3010,3652,4121,2721,2048,1885,1778,4341,4462,3545,2345,1350,20/01/07@20/09/18
2709,1928,1735,1006,0,3594,2392,2524,1334,0,2022,1278,1656,922,0,2289,1102,1923,714,0,2449,1640,1916,1178,0,2723,2065,2417,1423,0,1622,878,1563,620,0,1.07,1.01,1.01,0.98,1.1,0.66,0.79,0.93,0.99,0.99,1.02,0.91,1.52,1.27,781,1202,744,1187,809,658,744,729,1190,734,1209,738,994,943,11/02/03/04
4698,2599,3107,1292,0,4355,2662,3380,1826,0,4092,1936,3584,1593,0,5237,1650,4178,1211,0,4901,1800,3318,1084,0,4896,2578,3802,2127,0,3096,1132,1714,797,0,1.16,1.09,1.08,1.21,1.39,1.38,2.14,0.86,0.92,0.93,0.83,0.72,0.72,0.47,2099,1693,2156,3587,3101,2318,1964,1815,1554,1991,2967,2234,1675,917,01/04@10/01/03/03@10/01/11@10/03/01@14/07/03
3502,1983,2698,1015,0,3615,2318,2737,1385,0,2360,1290,1981,921,0,2124,1110,1591,764,0,2883,1611,2680,1578,0,3243,2200,2397,1542,0,1637,809,1307,589,0,0.9,0.96,1.01,1.23,1.15,1.22,1.15,1.11,1.04,0.99,0.81,0.87,0.82,0.87,1519,1297,1070,1014,1272,1043,828,1683,1352,1060,827,1102,855,718,01/04@16/19/03@20/03/25@32/07
8194,1638,6383,795,0,10864,1978,9550,969,0,4849,1088,4702,715,0,8065,939,5954,602,0,5969,1435,4506,1105,0,11912,1893,6962,1157,0,6221,805,3636,574,0,1.17,1.04,0.94,1.33,1.33,1.73,1.77,0.85,0.96,1.06,0.75,0.75,0.58,0.56,6556,8886,3761,7126,4534,10019,5416,5588,8581,3987,5352,3401,5805,3062,11/04/01@12/01@12/04
6910,2408,6180,1251,0,6078,2784,5466,1806,0,10047,2203,14562,1873,0,6985,1458,7232,1020,0,2844,1455,2593,998,0,5250,2520,5243,1897,0,5490,906,3336,690,0,0.91,0.9,0.62,0.89,0.87,0.82,1.73,1.1,1.11,1.61,1.12,1.15,1.22,0.58,4502,3294,7844,5527,1389,2730,4584,4929,3660,12689,6212,1595,3346,2646,20/09/07/03@20/09/07/25@42/09
3553,2220,2555,1214,0,4163,2652,3171,1502,0,2866,1460,2507,1116,0,2311,1202,1855,842,0,2696,1670,2315,1240,0,3132,2246,2612,1446,0,2076,945,1805,676,0,0.99,0.91,1.01,1.09,0.95,0.76,1,1.01,1.1,0.99,0.92,1.05,1.32,1,1333,1511,1406,1109,1026,886,1131,1341,1669,1391,1013,1075,1166,1129,16/01@20/09/07/03@20/09/07/05@20/09/07/29
5425,2666,4420,1308,0,4372,2430,3251,1433,0,4564,1739,4347,1338,0,4068,1441,3986,1014,0,4537,1725,4402,967,0,5116,2269,5478,1544,0,3119,1154,2714,811,0,0.89,1.07,0.94,0.88,0.82,0.72,1.03,1.12,0.93,1.06,1.14,1.22,1.39,0.97,2759,1942,2825,2627,2812,2847,1965,3112,1818,3009,2972,3435,3934,1903,14/10@16/01@20/09/18/09/01@40/01@42/01@42/04/03@43/01/03/05
3519,2232,2323,1084,0,4468,2638,3547,1505,0,3102,1427,2723,986,0,2637,1257,2098,804,0,3342,1879,2545,1270,0,3526,2257,3012,1504,0,2341,1130,1782,860,0,1.04,0.9,0.96,1.07,1.15,0.84,1.31,0.96,1.11,1.04,0.93,0.87,1.19,0.76,1287,1830,1675,1380,1463,1269,1211,1239,2042,1737,1294,1275,1508,922,10/01/02@10/01/03/03@10/01/09/05@10/03/01@16/19/03
9602,2591,8888,1265,0,7656,2664,6256,1585,0,9850,1851,7478,1489,0,12930,1920,9458,1447,0,12126,2050,6820,1040,0,10360,2749,6336,2301,0,9301,1110,2913,814,0,0.92,1.07,1.34,1.37,1.74,1.89,3.9,1.09,0.93,0.75,0.73,0.57,0.53,0.26,7011,4992,7999,11010,10076,7611,8191,7623,4671,5989,8011,5780,4035,2099,01/03/10@01/04
2710,1748,1709,929,0,3029,1922,1898,1052,0,1550,1092,1386,764,0,1556,965,1633,689,0,2717,1348,4934,1295,0,3244,2048,21937,1705,0,1574,781,4938,617,0,1.23,1.31,0.74,0.63,0.38,0.06,0.18,0.81,0.76,1.35,1.59,2.63,16.67,5.56,962,1107,458,591,1369,1196,793,780,846,622,944,3639,20232,4321,02/07@11/04/02
27765,1691,27282,911,0,28799,2071,29344,1284,0,15268,1273,21864,915,0,27385,1247,21056,853,0,22572,1427,22473,1345,0,26895,2336,25204,1431,0,31866,2790,16930,1512,0,0.99,0.95,0.67,1.29,1,1.03,1.89,1.01,1.05,1.49,0.78,1,0.97,0.53,26074,26728,13995,26138,21145,24559,29076,26371,28060,20949,20203,21128,23773,15418,12/04/02
4295,2224,3735,1175,0,4533,2547,3554,1581,0,4927,1704,4675,1216,0,3829,1289,2122,909,0,2829,1391,1700,1019,0,3466,2340,2543,1640,0,3387,1128,1548,785,0,0.81,1.01,0.93,2.09,2.11,1.25,2.96,1.23,0.99,1.08,0.48,0.47,0.8,0.34,2071,1986,3223,2540,1438,1126,2259,2560,1973,3459,1213,681,903,763,20/01/03
3094,2052,1930,1059,0,3824,2422,2369,1366,0,2004,1300,1473,907,0,2094,1164,1634,789,0,2454,1666,1939,1186,0,3101,2198,2396,1464,0,1622,927,1295,696,0,1.2,1.4,1.24,1.1,1.05,0.97,1.16,0.83,0.71,0.81,0.91,0.95,1.03,0.86,1042,1402,704,930,788,903,695,871,1003,566,845,753,932,599,20/03
4687,2719,2911,1239,0,5910,2537,5550,1798,0,2561,1439,2310,1084,0,3502,1374,2855,1026,0,3907,1832,2757,1111,0,4448,2250,4181,1704,0,2081,951,1716,700,0,1.18,0.9,0.92,1.16,1.26,0.89,1.11,0.85,1.11,1.09,0.86,0.79,1.12,0.9,1968,3373,1122,2128,2075,2198,1130,1672,3752,1226,1829,1646,2477,1016,11/02/03/01/01@11/02/03/04
6999,2524,5226,1166,0,6764,2606,6689,1507,0,5077,1684,4363,1267,0,6496,1747,6207,1192,0,4823,1596,4592,1125,0,5443,2618,6333,1720,0,3468,1211,2328,816,0,1.1,0.8,1.1,0.95,0.93,0.61,1.49,0.91,1.25,0.91,1.05,1.08,1.64,0.67,4475,4158,3393,4749,3227,2825,2257,4060,5182,3096,5015,3467,4613,1512,12/01/01@42/16
4873,2285,3375,1102,0,4344,2442,3314,1521,0,4166,1877,3800,1447,0,4809,1657,4209,1184,0,4556,1811,3120,1086,0,5019,2678,5125,2381,0,3568,1157,2443,866,0,1.14,1.06,0.97,1.04,1.35,0.85,1.53,0.88,0.94,1.03,0.96,0.74,1.18,0.65,2588,1902,2289,3152,2745,2341,2411,2273,1793,2353,3025,2034,2744,1577,11/02/03/01@11/02/03/04@16/01
5287,2735,3508,1396,0,4704,2359,3746,1341,0,4281,1831,5682,1357,0,5128,1423,5462,921,0,3878,1794,3343,1162,0,5915,2412,7152,1562,0,3443,1048,3669,746,0,1.21,0.98,0.57,0.82,0.96,0.63,0.82,0.83,1.02,1.75,1.22,1.04,1.59,1.22,2552,2345,2450,3705,2084,3503,2395,2112,2405,4325,4541,2181,5590,2923,01/06@18/02/01@34/01/01/01
4566,1865,3945,958,0,6558,2394,6039,1299,0,3575,1260,3404,854,0,3536,1045,2897,666,0,5111,1508,4623,1254,0,3924,2160,3728,1319,0,2852,859,2079,598,0,0.9,0.88,0.91,1.12,1.07,0.73,1.35,1.11,1.14,1.1,0.89,0.93,1.37,0.74,2701,4164,2315,2491,3603,1764,1993,2987,4740,2550,2231,3369,2409,1481,14/07/11@14/13/01/01
4750,1807,4848,1003,0,5963,2897,5663,2322,0,6149,1535,5893,1160,0,5663,1041,5129,738,0,6411,1565,5742,1543,0,6493,2198,9846,1868,0,3682,804,4232,676,0,0.77,0.92,0.97,1.05,1.15,0.54,0.81,1.3,1.09,1.03,0.95,0.87,1.85,1.23,2943,3066,4614,4622,4846,4295,2878,3845,3341,4733,4391,4199,7978,3556,14/13/01/01
3671,2156,2397,1026,0,4496,2562,3484,1496,0,2663,1214,2456,822,0,2282,1116,1756,725,0,3672,1676,2821,1125,0,3326,2102,2886,1381,0,1759,919,1444,650,0,1.11,0.97,0.89,1.13,1.18,0.81,1.06,0.9,1.03,1.12,0.88,0.85,1.23,0.94,1515,1934,1449,1166,1996,1224,840,1371,1988,1634,1031,1696,1505,794,20/09/18
6708,1920,5516,1003,0,8284,2152,6661,1186,0,4244,1242,3651,812,0,5303,1090,4259,718,0,4842,1517,4038,1082,0,7804,2122,5759,1340,0,5220,919,3936,720,0,1.06,1.12,1.06,1.19,1.12,1.29,1.34,0.94,0.89,0.94,0.84,0.89,0.78,0.75,4788,6132,3002,4213,3325,5682,4301,4513,5475,2839,3541,2956,4419,3216,10/01/03/05@10/01/05/01@10/01/09/05@10/03/01/03@32/01/09
3683,2246,2176,1123,0,3720,2644,2534,1604,0,3680,1880,3223,1428,0,3955,1752,2925,1302,0,2789,1553,1668,924,0,3685,2649,3800,2350,0,2783,1178,2405,858,0,1.36,1.16,1,1.36,1.66,0.71,1.04,0.74,0.86,1,0.74,0.6,1.41,0.96,1437,1076,1800,2203,1236,1036,1605,1053,930,1795,1623,744,1450,1547,01/01/03/05/01@01/20/17@14/07/04@38
3438,1697,2358,869,0,3692,1926,2765,1032,0,2002,1072,1670,736,0,2062,902,2032,590,0,3878,1419,5418,1331,0,4398,2049,11462,1465,0,1702,745,2481,563,0,1.17,1.02,1,0.8,0.6,0.23,0.5,0.85,0.98,1,1.25,1.67,4.35,2,1741,1766,930,1160,2459,2349,957,1489,1733,934,1442,4087,9997,1918,01/05/06/07
4117,2470,2779,1197,0,3984,2561,3294,1478,0,4394,2355,4834,2205,0,3345,1708,3009,1180,0,2845,1727,2160,1066,0,4099,2614,6294,1926,0,2528,1286,4760,1076,0,1.04,0.78,0.78,0.9,1.02,0.34,0.34,0.96,1.28,1.28,1.11,0.98,2.94,2.94,1647,1423,2039,1637,1118,1485,1242,1582,1816,2629,1829,1094,4368,3684,14/04
4918,2673,3190,1367,0,3717,2327,2335,1338,0,2413,1552,1913,1183,0,3183,1427,2443,960,0,3292,1803,2217,1052,0,3956,2431,2940,1466,0,7230,3111,8253,3506,3,1.23,1.39,1.18,1.18,1.28,1.03,0.87,0.81,0.72,0.85,0.85,0.78,0.97,1.15,2245,1390,861,1756,1489,1525,4119,1823,997,730,1483,1165,1474,4747,14/10@18/02/01@20/01/01/01/01/01@20/01/10@42/25
3274,2518,1678,1229,0,3449,2715,2366,1824,0,2563,2067,2095,1519,0,2271,1616,1544,1104,0,2298,1605,1447,975,0,3602,2510,3434,1969,0,1975,1023,1659,727,0,1.68,1.35,0.86,1.49,1.47,0.75,1.02,0.6,0.74,1.16,0.67,0.68,1.33,0.98,756,734,496,655,693,1092,952,449,542,576,440,472,1465,932,01/01
4833,2535,3322,1200,0,3298,2046,2317,1231,0,3000,1600,2843,1185,0,3920,1419,3842,984,0,3833,1802,3234,962,0,4677,2250,5427,1574,0,2575,1010,3322,812,0,1.08,1.15,0.84,0.88,0.89,0.63,0.62,0.93,0.87,1.19,1.14,1.12,1.59,1.61,2298,1252,1400,2501,2031,2427,1565,2122,1086,1658,2858,2272,3853,2510,01/06/05@02/25@42/01
2921,2226,1656,1192,0,3390,2674,2259,1649,0,2250,1689,2008,1331,0,1723,1311,1300,941,0,2198,1630,1749,1193,0,2909,2406,2386,1647,0,1577,997,1441,756,0,1.5,1.17,0.83,1.15,1.02,0.68,0.85,0.67,0.85,1.2,0.87,0.98,1.47,1.18,695,716,561,412,568,503,580,464,610,677,359,556,739,685,20/01/11@20/01/27@32/07@43/01/03/09
4661,1882,3792,979,0,4920,2330,4104,1370,0,3473,1392,3205,1022,0,3364,1066,3156,742,0,3634,1443,3347,1248,0,4484,2121,4662,1501,0,2875,799,2535,593,0,0.99,0.95,0.95,0.95,1.04,0.75,1.07,1.01,1.05,1.05,1.05,0.96,1.33,0.93,2779,2590,2081,2298,2191,2363,2076,2813,2734,2183,2414,2099,3161,1942,12/04/02
10493,2188,11913,1133,0,9268,2642,7989,1543,0,16022,1879,11088,1431,0,8734,1326,4309,967,0,6871,1457,4993,945,0,9235,2377,3782,1983,0,10165,943,4062,716,0,0.77,1.03,1.46,2.22,1.34,3.81,2.76,1.3,0.97,0.68,0.45,0.75,0.26,0.36,8305,6626,14143,7408,5414,6858,9222,10780,6446,9657,3342,4048,1799,3346,01/01/06/06/01/03@01/05
4348,1931,3362,1037,0,5032,2140,3929,1140,0,2893,1195,2244,838,0,2562,1025,1402,655,0,3864,1578,2625,1282,0,3652,2180,2280,1440,0,2322,820,1736,639,0,1.04,1.04,1.21,2.06,1.7,1.75,1.37,0.96,0.96,0.83,0.49,0.59,0.57,0.73,2417,2892,1698,1537,2286,1472,1502,2325,2789,1406,747,1343,840,1097,11/02/03/04@32/01@43/01/03/05
4145,2428,2736,1119,0,4852,2597,4518,1530,0,3275,1925,2669,1397,0,3293,1565,2608,1136,0,3001,1536,2012,1055,0,3650,2591,2944,1782,0,2334,1306,1378,800,0,1.06,0.75,1.06,1.17,1.53,0.91,1.78,0.94,1.33,0.94,0.85,0.65,1.1,0.56,1717,2255,1350,1728,1465,1059,1028,1617,2988,1272,1472,957,1162,578,10/01/09/05@11/02/03/04
3351,2364,1840,1204,0,3266,2346,2106,1369,0,6369,3365,8219,3827,1,4289,2510,4302,2336,0,2222,1553,1469,918,0,3552,2389,3525,1755,0,2306,1052,2113,781,0,1.55,1.25,0.68,0.9,1.21,0.66,0.94,0.65,0.8,1.47,1.11,0.83,1.52,1.06,987,920,3004,1779,669,1163,1254,636,737,4392,1966,551,1770,1332,10/03/01/01/11@14/07/05@14/10@14/13/01/01@16/01@16/19/03@42/04
3378,2199,2179,1137,0,4620,2617,3445,1641,0,2572,1565,2282,1230,0,2036,1203,1696,846,0,2627,1522,1950,1113,0,3805,2230,3086,1727,0,1626,897,1477,692,0,1.13,1.11,0.96,0.98,1.32,1.16,0.93,0.88,0.9,1.04,1.02,0.76,0.86,1.08,1179,2003,1007,833,1105,1575,729,1042,1804,1052,850,837,1359,785,10/01/05@10/03/02
3643,2073,2560,1050,0,4501,3107,3909,2362,0,3331,1652,3629,1298,0,2037,1138,2074,822,0,2927,1535,2556,1192,0,3666,2364,6816,2050,0,2024,820,3902,648,0,1.04,0.9,0.72,0.72,1.02,0.27,0.37,0.96,1.11,1.39,1.39,0.98,3.7,2.7,1570,1394,1679,899,1392,1302,1204,1510,1547,2331,1252,1364,4766,3254,01/03/16/03@10/01@10/03/02@14/13@20/09/18/09/01
3264,2193,2272,1155,0,4235,2963,4044,2224,0,4009,1626,4448,1198,0,2289,1208,1824,832,0,2165,1437,1620,977,0,2883,2170,2454,1670,0,2257,857,1726,636,0,0.96,0.7,0.73,1.09,1.13,0.91,1.28,1.04,1.43,1.37,0.92,0.88,1.1,0.78,1071,1272,2383,1081,728,713,1400,1117,1820,3250,992,643,784,1090,18/02/01/01/01@18/02/05@30/01/05/05/01@40/01/03
3600,2221,2388,1098,0,4276,2646,3407,1530,0,4030,1467,5000,1074,0,2897,1318,2574,861,0,2933,1583,2308,1039,0,3572,2183,3973,1434,0,2645,1112,4327,967,0,1.07,0.87,0.65,0.92,1.06,0.55,0.46,0.93,1.15,1.54,1.09,0.94,1.82,2.17,1379,1630,2563,1579,1350,1389,1533,1290,1877,3926,1713,1269,2539,3360,10/03/02@11/02/03/04@11/06/03@43/01/03/09
4283,1759,3756,901,0,4183,2133,3439,1204,0,2686,1238,2567,905,0,3137,1132,2632,793,0,4313,1603,3981,1615,0,4916,2074,3930,1600,0,2519,763,2441,620,0,0.88,0.92,0.87,1.09,1.15,1.22,0.96,1.14,1.09,1.15,0.92,0.87,0.82,1.04,2524,2050,1448,2005,2710,2842,1756,2855,2235,1662,1839,2366,2330,1821,10/03/01/01/11@14/07/05@14/10@14/13/01/01@16/01@16/19/03
2927,2167,1853,1207,0,3800,2891,2968,2230,0,2423,1649,2143,1237,0,1667,1081,1239,774,0,2248,1423,1596,1030,0,2879,2134,2358,1558,0,1538,849,1547,593,0,1.18,1.23,0.85,1.26,1.46,0.93,0.72,0.85,0.81,1.18,0.79,0.68,1.08,1.39,760,909,774,586,825,745,689,646,738,906,465,566,800,954,01@43/01/03/09
3889,2511,2304,1238,0,3788,2630,2420,1539,0,2632,1470,2194,1088,0,2901,1540,1998,980,0,2806,1621,1663,1045,0,3800,2592,3185,1653,0,2294,1220,1282,805,0,1.29,1.31,1.05,1.34,1.92,0.79,2.25,0.78,0.76,0.95,0.75,0.52,1.27,0.44,1378,1158,1162,1361,1185,1208,1074,1066,881,1106,1018,618,1532,477,01/06
3853,1789,2969,929,0,3603,2044,3047,1155,0,2164,1242,2040,929,0,2415,1093,1845,789,0,3079,1369,2765,1281,0,3588,2164,4109,1602,0,2044,800,2190,622,0,1.01,0.82,0.83,1.25,1.15,0.57,0.79,0.99,1.22,1.2,0.8,0.87,1.75,1.27,2064,1559,922,1322,1710,1424,1244,2040,1892,1111,1056,1484,2507,1568,20/09/07/27@40/01@43/01/03/09
3338,2033,2290,1175,0,4285,2947,3701,2442,0,4782,1734,5286,1304,0,2172,1223,1764,904,0,2625,1506,1666,1059,0,3513,2406,3631,2100,0,2486,887,2500,673,0,1.17,1.06,0.77,1.1,1.84,0.72,0.88,0.85,0.94,1.3,0.91,0.54,1.39,1.14,1305,1338,3048,949,1119,1107,1599,1115,1259,3982,860,607,1531,1827,14/04@14/13/01/01@20/09/01
2584,2076,1654,1196,0,2807,2428,1831,1446,0,1622,1391,1217,1005,0,1412,1201,1019,850,0,2244,1555,1695,1108,0,2545,2115,1869,1452,0,1380,921,1341,687,0,1.11,0.98,1.09,1.25,1.17,1.03,0.7,0.9,1.02,0.92,0.8,0.85,0.97,1.43,508,379,231,211,689,430,459,458,385,212,169,587,417,654,01/05/25@11/02/03/04/01
3742,2454,2066,1132,0,4308,2327,3715,1249,0,2393,1434,2010,974,0,3234,1260,2637,819,0,2627,1724,1773,1005,0,3584,2077,3255,1255,0,1808,1030,1374,726,0,1.38,0.8,0.93,1.09,1.18,0.75,1.2,0.72,1.25,1.08,0.92,0.85,1.33,0.83,1288,1981,959,1974,903,1507,778,934,2466,1036,1818,768,2000,648,16/01@20/09/13
4028,2702,2108,1228,0,3086,2130,1824,1176,0,2128,1388,1711,990,0,2604,1302,1953,924,0,3499,1767,2252,1005,0,3946,2241,4227,1616,0,1774,1030,1465,734,0,1.51,1.48,1.03,1.27,1.39,0.65,1.02,0.66,0.68,0.97,0.79,0.72,1.54,0.98,1326,956,740,1302,1732,1705,744,880,648,721,1029,1247,2611,731,01/05/02/07@01/05/03@02/19
7834,2572,7028,1404,0,7003,2521,5793,1693,0,6926,2039,6053,1641,0,6428,1555,4666,1038,0,4959,1731,3207,1212,0,7225,2670,5096,1769,0,5037,1204,3220,783,0,0.94,1.09,1.11,1.34,1.62,1.37,1.57,1.06,0.92,0.9,0.75,0.62,0.73,0.64,5262,4482,4887,4873,3228,4555,3833,5624,4100,4412,3628,1995,3327,2437,10/01/05/01@14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05
5952,2777,3911,1322,0,3892,2281,2559,1263,0,2703,1422,2108,1083,0,3477,1227,2305,788,0,4176,1844,2574,1038,0,4595,2156,2862,1270,0,2605,998,1514,679,0,1.23,1.24,1.25,1.48,1.52,1.53,1.92,0.81,0.81,0.8,0.68,0.66,0.65,0.52,3175,1611,1281,2250,2332,2439,1607,2589,1296,1025,1517,1536,1592,835,16/13/01@30@34/11/12@42/01
5688,1842,5442,922,0,5639,2240,6328,1309,0,5372,1414,6217,1055,0,3518,1042,3372,682,0,4811,1522,6067,1423,0,5322,2138,10294,1777,0,2957,795,17905,668,0,0.85,0.68,0.77,0.92,0.71,0.37,0.13,1.18,1.47,1.3,1.09,1.41,2.7,7.69,3846,3399,3958,2476,3289,3184,2162,4520,5019,5162,2690,4644,8517,17237,01/05/02/07@02/10@16/21/11
8403,2610,6851,1249,0,4758,2284,3379,1241,0,6412,1680,6001,1291,0,9286,1562,11199,1296,0,7875,1974,11225,1243,0,6284,2320,16489,1653,0,4059,1244,5125,1059,0,1.03,1.16,1,0.78,0.59,0.27,0.69,0.97,0.86,1,1.28,1.69,3.7,1.45,5793,2474,4732,7724,5901,3964,2815,5602,2138,4710,9903,9982,14836,4066,99
3079,2043,2163,1061,0,3573,2426,2511,1403,0,2385,1433,2296,1073,0,1995,1131,1632,820,0,2370,1524,2084,1359,0,2843,2073,2447,1437,0,1856,873,1583,645,0,0.94,1.04,0.78,1.06,1.17,0.76,1.05,1.06,0.96,1.28,0.94,0.85,1.32,0.95,1036,1147,952,864,846,770,983,1102,1108,1223,812,725,1010,938,01/05@11/06/02
3970,2216,2671,1031,0,4828,2426,3829,1328,0,3428,1393,3080,976,0,2756,1141,2007,737,0,3919,1541,2982,1099,0,3652,2081,2570,1355,0,2341,892,1811,652,0,1.07,0.96,0.97,1.27,1.26,1.29,1.25,0.93,1.04,1.03,0.79,0.79,0.78,0.8,1754,2402,2035,1615,2378,1571,1449,1640,2501,2104,1270,1883,1215,1159,01/04@14/10@16/19/03@42/19
2817,1905,1549,967,0,3236,2277,2174,1230,0,1949,1250,1702,938,0,1690,1103,1275,750,0,2657,1654,2641,1620,0,3283,2222,3126,1645,0,1614,813,1781,647,0,1.57,1.02,0.91,1.12,0.98,0.72,0.71,0.64,0.98,1.1,0.89,1.02,1.39,1.41,912,959,699,587,1003,1061,801,582,944,764,525,1021,1481,1134,02/13/03@12@42/16
5972,2614,4031,1380,0,5902,2693,4383,1561,0,4245,1516,4859,1065,0,5474,1397,5036,866,0,3946,1707,3103,1087,0,6192,2577,4056,1527,0,5242,1098,2392,748,0,1.27,1.14,0.72,0.98,1.11,1.43,2.52,0.79,0.88,1.39,1.02,0.9,0.7,0.4,3358,3209,2729,4077,2239,3615,4144,2651,2822,3794,4170,2016,2529,1644,12/01/01
6179,2339,5246,1262,0,5084,2564,4283,1567,0,12154,2210,11913,1634,0,5385,1394,4994,954,0,3100,1455,2377,1066,0,5537,2610,4089,1923,0,3854,1132,2657,826,0,0.96,0.93,0.97,0.99,1.25,1.35,1.49,1.04,1.08,1.03,1.01,0.8,0.74,0.67,3840,2520,9944,3991,1645,2927,2722,3984,2716,10279,4040,1311,2166,1831,18/02/03@20/09/07/03@20/09/07/05
4983,1998,4191,1037,0,5117,2559,4782,1635,0,3751,1441,4887,1104,0,3390,1261,3070,879,0,2771,1330,2706,1009,0,3587,2170,2626,1520,0,3004,922,2542,767,0,0.95,0.81,0.61,0.97,0.85,1.28,1.17,1.05,1.23,1.64,1.03,1.18,0.78,0.85,2985,2558,2310,2129,1441,1417,2082,3154,3147,3783,2191,1697,1106,1775,01/05@14/07/02/01
4816,2175,4179,1239,0,4754,2406,3864,1439,0,4080,1437,3492,1152,0,3127,1150,2136,846,0,4061,1888,3076,1434,0,3335,2157,2530,1478,0,2944,912,2016,684,0,0.9,0.97,1.13,1.53,1.32,1.12,1.53,1.11,1.03,0.88,0.65,0.76,0.89,0.65,2641,2348,2643,1977,2173,1178,2032,2940,2425,2340,1290,1642,1052,1332,16/01@30/01/05/01/03@30/05@34/11/03/07
4163,1615,3323,802,0,4200,1783,3148,906,0,2010,1016,1861,681,0,2618,873,1687,574,0,7496,1292,5386,1268,0,7836,1984,4210,1190,0,2960,745,1876,567,0,1.01,1.08,0.84,1.57,1.51,1.94,1.69,0.99,0.93,1.19,0.64,0.66,0.52,0.59,2548,2417,994,1745,6204,5852,2215,2521,2242,1180,1113,4118,3020,1309,01/01/09/04@01/01/09/05@01/01/09/06
24788,1964,25090,1095,0,29738,2312,29824,1348,0,16896,1275,14045,879,0,22119,1153,14943,803,0,19832,1661,14965,1361,0,26268,2094,9686,1343,0,25509,892,4636,611,0,0.95,0.96,1.19,1.48,1.34,2.9,6.12,1.05,1.04,0.84,0.68,0.75,0.34,0.16,22824,27426,15621,20966,18171,24174,24617,23995,28476,13166,14140,13604,8343,4025,11/04/01@12/01/01
3043,1893,1880,943,0,3674,2192,2522,1140,0,1864,1274,1469,829,0,1934,997,1397,651,0,3137,1817,2544,1448,0,3216,2042,2858,1362,0,1851,807,1699,639,0,1.23,1.07,0.92,1.26,1.2,0.78,0.98,0.81,0.93,1.09,0.79,0.83,1.28,1.02,1150,1482,590,937,1320,1174,1044,937,1382,640,746,1096,1496,1060,01/07@01/20/19/01@16/21/01@32/07/07/05@34/01/01/01
3459,2373,2187,1279,0,3136,2577,1878,1457,0,3885,2357,3787,2068,0,2139,1454,1687,959,0,2295,1594,1509,955,0,3227,2609,3093,1834,0,1787,1186,1632,844,0,1.2,1.33,0.89,0.94,1.27,0.49,0.76,0.83,0.75,1.12,1.06,0.79,2.04,1.32,1086,559,1528,685,701,618,601,908,421,1719,728,554,1259,788,10/01/09/05@11/02/03/04@16/03/01@34/11/03/07
10627,2107,9583,1216,0,10050,2390,12814,1518,0,6638,1418,6440,1078,0,7075,1558,5638,1297,0,7000,1281,5791,1153,0,8855,2137,7839,1692,0,6813,1018,6700,881,0,1.02,0.68,0.97,1.27,1.23,1.09,1,0.98,1.47,1.03,0.79,0.81,0.92,1,8520,7660,5220,5517,5719,6718,5795,8367,11296,5362,4341,4638,6147,5819,01/06
5202,1871,3844,1033,0,6691,2326,5357,1256,0,3436,1309,2721,850,0,3360,1087,2470,705,0,3795,1399,3015,1207,0,6637,2091,4394,1343,0,3348,868,2407,638,0,1.18,1.06,1.14,1.29,1.33,1.49,1.4,0.85,0.94,0.88,0.78,0.75,0.67,0.71,3331,4365,2127,2273,2396,4546,2480,2811,4101,1871,1765,1808,3051,1769,14/13
3030,2118,2005,1068,0,3070,2289,2059,1396,0,2576,1654,2226,1266,0,1775,1124,1400,784,0,2129,1432,1603,1015,0,2671,2172,2117,1588,0,5777,935,7432,715,0,0.97,1.18,0.96,1.06,1.19,0.94,0.72,1.03,0.85,1.04,0.94,0.84,1.06,1.39,912,781,922,651,697,499,4842,937,663,960,616,588,529,6717,16/01@16/07@30/01/05/05/01@42/04/03@43/01/03/05
5599,2300,4112,1220,0,4804,2569,3280,1502,0,5451,2041,5713,1581,0,4613,1748,3559,1336,0,3428,1621,2470,971,0,4432,2536,3534,1802,0,3286,1126,2156,818,0,1.14,1.26,0.83,1.29,1.21,1.09,1.61,0.88,0.79,1.2,0.78,0.83,0.92,0.62,3299,2235,3410,2865,1807,1896,2160,2892,1778,4132,2223,1499,1732,1338,10/01/03/05@10/01/05/01@16/19/03@40/20
5849,1791,4666,978,0,4812,2063,3649,1158,0,3013,1145,2476,839,0,3062,1000,2047,709,0,4957,1384,3858,1256,0,5812,2164,4255,1587,0,3654,929,4011,758,0,1.1,1.1,1.14,1.54,1.37,1.37,0.84,0.91,0.91,0.88,0.65,0.73,0.73,1.19,4058,2749,1868,2062,3573,3648,2725,3688,2491,1637,1338,2602,2668,3253,01/04@01/06/02/01@11/02/03/04@30/01/09/11@32/01@42/25
2860,1837,1846,913,0,2916,2190,1991,1274,0,3120,1480,3340,1199,0,1813,1008,1457,688,0,2584,1400,2059,1264,0,3423,2279,3317,2010,0,1486,770,1969,629,0,1.1,1.01,0.77,1.05,1.49,0.88,0.53,0.91,0.99,1.3,0.95,0.67,1.14,1.89,1023,726,1640,805,1184,1144,716,933,717,2141,769,795,1307,1340,20/01/03/01
4327,2090,3280,1037,0,4018,2722,3024,1664,0,4986,2021,5520,1610,0,3598,1629,3395,1154,0,2512,1544,1835,999,0,4118,2690,3891,1940,0,2883,1176,3415,904,0,1,0.95,0.76,0.88,1.16,0.73,0.68,1,1.05,1.32,1.14,0.86,1.37,1.47,2237,1296,2965,1969,968,1428,1707,2243,1360,3910,2241,836,1951,2511,11/02/03/01@11/02/03/04@16/03/01@32/01
3832,2301,2407,1083,0,3695,2227,2701,1111,0,2793,1222,2429,822,0,2583,1069,1884,657,0,3647,1574,2556,1096,0,3177,1993,2438,1170,0,2044,839,1395,550,0,1.16,0.92,0.98,1.23,1.42,0.93,1.43,0.86,1.09,1.02,0.81,0.7,1.08,0.7,1531,1468,1571,1514,2073,1184,1205,1324,1590,1607,1227,1460,1268,845,10/01/05/01@11/02/03/01/01@11/02/03/04
3614,1802,2468,956,0,3369,2058,2346,1135,0,1741,837,1508,682,0,2016,1081,1563,773,0,3015,1230,3120,1198,0,4163,2114,4089,1508,0,1801,870,1730,695,0,1.2,1.08,1.09,1.18,0.93,0.79,0.9,0.83,0.93,0.92,0.85,1.08,1.27,1.11,1812,1311,904,935,1785,2049,931,1512,1211,826,790,1922,2581,1035,12/01/01@42/16
21503,2598,23111,1360,0,16575,3388,16651,2558,0,21271,2191,25783,1817,0,25816,1940,20649,1485,0,13300,1815,9255,1021,0,19859,2522,7507,1945,0,21169,1394,4455,872,0,0.87,0.94,0.8,1.25,1.39,3.12,5.52,1.15,1.06,1.25,0.8,0.72,0.32,0.18,18905,13187,19080,23876,11485,17337,19775,21751,14093,23966,19164,8234,5562,3583,12/01/01
4523,2483,2953,1171,0,4272,2517,2999,1457,0,2737,1615,2177,1194,0,2838,1370,2028,866,0,3651,2072,2598,1245,0,3828,2402,2547,1450,0,2263,1364,1428,910,0,1.14,1.14,1.14,1.26,1.17,1.3,1.74,0.88,0.88,0.88,0.79,0.85,0.77,0.57,2040,1755,1122,1468,1579,1426,899,1782,1542,983,1162,1353,1097,518,10/03/01/01/03@10/03/04/01@11/02/03/01@11/02/03/04@18/02/09
3483,2127,2474,1149,0,3591,2445,2751,1525,0,3357,1585,3662,1272,0,2673,1196,2036,801,0,1958,1196,1586,1012,0,2913,2204,2611,1662,0,2142,873,1849,662,0,1.02,0.93,0.74,1.2,1.33,0.75,1.07,0.98,1.08,1.35,0.83,0.75,1.33,0.93,1356,1146,1772,1477,762,709,1269,1325,1226,2390,1235,574,949,1187,10/01/03/03@10/01/09/05@11/02/03/04@34/11/03/07
9648,1771,9813,974,0,9348,2138,8425,1228,0,6648,1249,6109,943,0,7405,1037,4856,726,0,10058,1603,6179,1496,0,14085,2130,4856,1598,0,5765,794,1843,564,0,0.89,1,1.05,1.54,1.81,3.67,3.89,1.12,1,0.95,0.65,0.55,0.27,0.26,7877,7210,5399,6368,8455,11955,4971,8839,7197,5166,4130,4683,3258,1279,01/01/09/06/01@01/01/09/07/01@01/03/01/03@01/03/04/03@01/04@02/07@43/01/03/05
5019,2451,3756,1267,0,7299,3259,7520,2774,0,5971,2137,6948,1680,0,4455,1514,3500,1138,0,2912,1637,2187,999,0,4177,2551,4104,2032,0,3295,1159,3725,876,0,1.03,0.85,0.73,1.25,1.07,0.78,0.75,0.97,1.18,1.37,0.8,0.93,1.28,1.33,2568,4040,3834,2941,1275,1626,2136,2489,4746,5268,2362,1188,2072,2849,11/02/03/01@11/02/03/04@18/02/09
13816,1911,12888,946,0,14306,2185,12917,1279,0,7879,1237,8752,925,0,10165,1123,10390,809,0,10902,1785,10999,1600,0,14309,2119,15033,1614,0,7863,871,5134,656,0,1,1.04,0.85,0.94,0.97,0.91,1.56,1,0.96,1.18,1.06,1.03,1.1,0.64,11905,12121,6642,9042,9117,12190,6992,11942,11638,7827,9581,9399,13419,4478,10/01/09/05@11/02/03/04@16/03/01
4686,2404,3963,1261,0,4331,2612,3483,1563,0,24014,3172,31023,3358,1,4426,1617,3670,1130,0,2441,1491,1939,1063,0,3952,2400,3408,1790,0,3527,1094,2023,838,0,0.84,0.9,0.75,1.11,1.08,0.96,2.05,1.19,1.11,1.33,0.9,0.93,1.04,0.49,2282,1719,20842,2809,950,1552,2433,2702,1920,27665,2540,876,1618,1185,01/05/03@01/05/25@02/19@42/01
4794,1819,4322,921,0,4185,2155,3937,1255,0,3460,1267,3780,971,0,3173,963,2861,700,0,4808,1499,4887,1484,0,5835,2164,5236,1672,0,2438,743,3001,616,0,0.87,0.76,0.78,1.02,0.97,1.03,0.71,1.15,1.32,1.28,0.98,1.03,0.97,1.41,2975,2030,2193,2210,3309,3671,1695,3401,2682,2809,2161,3403,3564,2385,20/01/01/01@20/03/01/01@20/09/16@34/01/01/01
12229,2704,11195,1260,0,6402,2339,5278,1278,0,8664,1412,10094,1100,0,12213,1918,14926,1740,0,9117,1746,9776,985,0,8687,2264,7432,1595,0,5514,1192,4617,790,0,0.96,1.02,0.81,0.78,0.84,1.1,1.13,1.04,0.98,1.23,1.28,1.19,0.91,0.88,9525,4063,7252,10295,7371,6423,4322,9935,4000,8994,13186,8791,5837,3827,01/05/02/07@02/10@16/19/03
4626,1847,3959,972,0,4667,2280,4205,1321,0,3169,1281,3482,971,0,3044,1135,2581,777,0,3261,1254,2769,1083,0,4030,2245,3058,1646,0,2766,812,1926,622,0,0.93,0.83,0.75,1.06,1.19,1.26,1.5,1.08,1.2,1.33,0.94,0.84,0.79,0.67,2779,2387,1888,1909,2007,1785,1954,2987,2884,2511,1804,1686,1412,1304,10/01/03/05@10/01/05/01@10/03/01@16/19
22754,2650,22141,1275,0,15262,2464,15509,1457,0,15999,1445,23036,1099,0,15484,1477,16809,1044,0,19733,2159,21365,1262,0,14706,2267,18564,1356,0,15218,4816,17799,7545,3,0.96,0.91,0.66,0.89,0.87,0.72,1.01,1.04,1.1,1.52,1.12,1.15,1.39,0.99,20104,12798,14554,14007,17574,12439,10402,20866,14052,21937,15765,20103,17208,10254,32/01/01@32/07/07
3963,2443,2426,1172,0,4143,2685,3686,1741,0,3711,2015,3284,1534,0,3916,1654,3285,1267,0,3058,1753,2025,1005,0,4186,2605,4183,2197,0,2872,1172,2555,874,0,1.21,0.75,0.97,1.12,1.28,0.8,1.01,0.83,1.33,1.03,0.89,0.78,1.25,0.99,1520,1458,1696,2262,1305,1581,1700,1254,1945,1750,2018,1020,1986,1681,10/01/05/01@32/01/09@32/05/01/03
7592,2752,6574,1552,0,7782,3016,7259,2163,0,7071,1925,8073,1585,0,10570,1865,9585,1466,0,7115,1791,5413,1124,0,6610,2493,4548,1768,0,5728,1132,3234,815,0,0.96,0.94,0.79,1.07,1.24,1.48,1.9,1.04,1.06,1.27,0.93,0.81,0.68,0.53,4840,4766,5146,8705,5324,4117,4596,5022,5096,6488,8119,4289,2780,2419,40/01/03@42/25
4450,2140,3421,1268,0,5357,2620,4229,1701,0,3021,1416,2680,1046,0,2933,1224,2382,836,0,3178,1432,2834,1209,0,3977,2438,3591,1652,0,2824,929,3481,716,0,1.07,1.08,0.98,1.11,1.07,0.79,0.69,0.93,0.93,1.02,0.9,0.93,1.27,1.45,2310,2737,1605,1709,1746,1539,1895,2153,2528,1634,1546,1625,1939,2765,01/04@10/03/01/01/03@14/07/03@30/01/05/01@43/01/03/05
3451,1603,2230,813,0,3332,1764,2246,930,0,1949,1043,1521,712,0,1994,897,1448,634,0,4563,1489,4371,1435,0,5878,1966,6574,1402,0,1646,722,1601,569,0,1.3,1.19,1.12,1.35,1.05,0.76,0.9,0.77,0.84,0.89,0.74,0.95,1.32,1.11,1848,1568,906,1097,3074,3912,924,1417,1316,809,814,2936,5172,1032,10/01/05/01@16/03/01@32/01/09
8446,1984,9409,1085,0,7725,2350,10907,1377,0,7550,1487,14708,1122,0,5841,1203,7444,797,0,4496,1508,6561,1174,0,4436,2089,3163,1486,0,5840,831,2993,638,0,0.78,0.56,0.45,0.7,0.55,1.4,2.13,1.28,1.79,2.22,1.43,1.82,0.71,0.47,6462,5375,6063,4638,2988,2347,5009,8324,9530,13586,6647,5387,1677,2355,01/03/01/03
5539,2476,3841,1198,0,5638,2366,4701,1370,0,3424,1554,3322,1113,0,3756,1329,3062,882,0,4233,1625,3325,1034,0,4752,2295,3246,1436,0,4968,1587,6039,1240,3,1.16,0.98,0.85,1.11,1.14,1.36,0.7,0.86,1.02,1.18,0.9,0.88,0.74,1.43,3063,3272,1870,2427,2608,2457,3381,2643,3331,2209,2180,2291,1810,4799,10/03/01@42/29@43/01/03/05
4623,2228,3969,1177,0,4518,2574,4116,1641,0,5210,1777,5444,1322,0,2912,1220,2453,863,0,2516,1357,2068,1166,0,3592,2234,3361,1760,0,3246,945,3390,661,0,0.86,0.79,0.83,1.06,1.28,0.85,0.84,1.16,1.27,1.2,0.94,0.78,1.18,1.19,2395,1944,3433,1692,1159,1358,2301,2792,2475,4122,1590,902,1601,2729,10/03/03@16/01@20/09/07/27@20/09/16/09/03@40/01@42/04@43/01/03/05
4216,1907,3892,1037,0,3736,2221,3160,1288,0,3646,1306,4016,920,0,2800,1111,2302,759,0,3137,1475,2596,1433,0,3381,2162,3611,1576,0,2615,767,2609,580,0,0.81,0.81,0.76,1.09,1.43,0.6,0.91,1.23,1.23,1.32,0.92,0.7,1.67,1.1,2309,1515,2340,1689,1662,1219,1848,2855,1872,3096,1543,1163,2035,2029,14/13
3071,1425,2507,851,0,5955,2232,4761,1251,0,3138,1145,3352,783,0,4622,1011,5455,662,0,4510,1364,4133,1160,0,4439,2133,3608,1266,0,2737,757,1882,556,0,0.99,1.06,0.78,0.75,1.06,0.98,1.49,1.01,0.94,1.28,1.33,0.94,1.02,0.67,1646,3723,1993,3611,3146,2306,1980,1656,3510,2569,4793,2973,2342,1326,01/03/04@01/07/01@01/07/03@10/01/09/05
6525,2049,5389,1039,0,7120,2345,7620,1211,0,5323,1618,5087,1264,0,3888,1068,3313,738,0,4710,1552,3487,1140,0,6439,2304,5595,1964,0,4032,847,3785,665,0,1.03,0.75,0.97,1.1,1.35,1.14,1.02,0.97,1.33,1.03,0.91,0.74,0.88,0.98,4476,4775,3705,2820,3158,4135,3185,4350,6409,3823,2575,2347,3631,3120,30/01/05/05@30/05/02/24@34/11/12@40/01@43/01/03/05
2416,1809,1364,953,0,4492,2557,4715,2001,0,1568,1213,1215,889,0,1464,1064,1067,796,0,2206,1337,1752,1159,0,2886,2144,2915,1860,0,1141,760,1110,615,0,1.48,0.71,1.09,1.48,1.47,0.7,0.77,0.68,1.41,0.92,0.68,0.68,1.43,1.3,607,1935,355,400,869,742,381,411,2714,326,271,593,1055,495,10/03/02
2933,1709,1968,852,0,3044,2076,2238,1167,0,1914,1359,1570,954,0,1983,1112,1726,783,0,3124,1718,4019,1733,0,3218,2144,2941,1598,0,1362,855,1623,671,0,1.1,0.9,0.9,0.92,0.62,0.8,0.53,0.91,1.11,1.11,1.09,1.61,1.25,1.89,1224,968,555,871,1406,1074,507,1116,1071,616,943,2286,1343,952,20/01/09@20/03
3359,1854,2465,986,0,4143,2143,3093,1174,0,2298,1210,2152,788,0,2262,995,1919,664,0,2850,1505,2552,1177,0,3092,2061,2399,1340,0,2064,876,1482,635,0,1.02,1.04,0.8,1.01,0.98,0.97,1.4,0.98,0.96,1.25,0.99,1.02,1.03,0.71,1505,2000,1088,1267,1345,1031,1188,1479,1919,1364,1255,1375,1059,847,11/02/01@11/02/03/01@16/03/03
4828,2488,3439,1166,0,3515,2058,2257,1182,0,2960,1530,2890,1082,0,3374,1378,2556,840,0,3095,1624,2267,996,0,4490,2332,4517,1438,0,2832,1086,2052,718,0,1.03,1.36,0.79,1.16,1.16,0.7,1.31,0.97,0.74,1.27,0.86,0.86,1.43,0.76,2340,1457,1430,1996,1471,2158,1746,2273,1075,1808,1716,1271,3079,1334,11/02/03/01/01@11/02/03/04
3865,2542,2340,1305,0,3728,2663,2539,1561,0,2776,1471,2798,1071,0,2643,1373,2208,897,0,2883,1634,2031,1039,0,4000,2638,3516,1712,0,2280,1142,2142,912,0,1.28,1.09,0.76,0.97,1.26,0.75,0.93,0.78,0.92,1.32,1.03,0.79,1.33,1.08,1323,1065,1305,1270,1249,1362,1138,1035,978,1727,1311,992,1804,1230,20/03
3706,2158,2414,995,0,5584,2616,5276,1445,0,3063,1358,2965,877,0,2863,1193,2472,772,0,3306,1557,2810,1157,0,3979,2109,3810,1352,0,2219,888,2138,640,0,1.09,0.77,0.82,0.98,1.06,0.76,0.89,0.92,1.3,1.22,1.02,0.94,1.32,1.12,1548,2968,1705,1670,1749,1870,1331,1419,3831,2088,1700,1653,2458,1498,01/04@14/07/03
4841,2305,3528,1175,0,5108,3032,3939,1969,0,4979,2191,4099,1712,0,4307,1578,3541,1157,0,3542,1619,2471,1040,0,5061,2747,3250,1905,0,3398,1298,2061,888,0,1.08,1.05,1.17,1.14,1.34,1.72,1.79,0.93,0.95,0.85,0.88,0.75,0.58,0.56,2536,2076,2788,2729,1923,2314,2100,2353,1970,2387,2384,1431,1345,1173,01/03/16/01@12/07@32
8952,2178,9812,1141,0,8121,2520,9654,1633,0,10385,1712,20113,1346,0,6533,1215,7032,860,0,4264,1631,3665,1140,0,5347,2122,3447,1530,0,6532,943,3327,649,0,0.78,0.7,0.46,0.86,1.04,1.68,2.09,1.28,1.43,2.17,1.16,0.96,0.6,0.48,6774,5601,8673,5318,2633,3225,5589,8671,8021,18767,6172,2525,1917,2678,01/03/01@01/04
3134,2129,1776,1091,0,4007,2884,3114,2261,0,2780,1710,3007,1298,0,1775,1204,1418,901,0,2590,1757,1576,1085,0,3164,2446,3362,2234,0,1906,974,2336,725,0,1.47,1.32,0.63,1.1,1.7,0.64,0.58,0.68,0.76,1.59,0.91,0.59,1.56,1.72,1005,1123,1070,571,833,718,932,685,853,1709,517,491,1128,1611,01/05/02/04@01/05/02/07
18078,2477,19968,1273,0,12690,2730,11028,1626,0,17352,2105,21737,1643,0,28299,3853,24992,3238,0,10051,1705,6535,1020,0,16525,2635,5695,1729,0,15059,1380,3410,848,0,0.83,1.06,0.76,1.12,1.51,3.5,5.34,1.2,0.94,1.32,0.89,0.66,0.29,0.19,15601,9960,15247,24446,8346,13890,13679,18695,9402,20094,21754,5515,3966,2562,12/01/01
10099,3168,7998,1741,0,7006,2332,5117,1267,0,6601,1349,6677,987,0,6913,1382,6096,996,0,8033,1707,7237,1098,0,12696,2328,7348,1472,0,4629,1106,2445,815,0,1.11,1.21,0.92,1.08,1.03,1.76,2.16,0.9,0.83,1.09,0.93,0.97,0.57,0.46,6931,4674,5252,5531,6326,10368,3523,6257,3850,5690,5100,6139,5876,1630,20/01/01/01@20/03/02/03@34/01/01/03
4415,1960,3404,1031,0,4973,2213,3828,1250,0,2584,1124,1970,765,0,2615,922,1992,629,0,3488,1394,3134,1227,0,3661,2063,3823,1357,0,2457,811,2514,626,0,1.03,1.07,1.21,1.24,1.1,0.65,0.87,0.97,0.93,0.83,0.81,0.91,1.54,1.15,2455,2760,1460,1693,2094,1598,1646,2373,2578,1205,1363,1907,2466,1888,14/10@20/09/13@20/09/18
6552,1832,5356,938,0,9277,2182,6982,1128,0,4368,1210,3323,806,0,4832,1015,3480,667,0,5678,1379,4969,1134,0,6841,2129,5849,1307,0,4779,845,4192,603,0,1.07,1.21,1.25,1.36,1.12,1.04,1.1,0.93,0.83,0.8,0.74,0.89,0.96,0.91,4720,7095,3158,3817,4299,4712,3934,4418,5854,2517,2813,3835,4542,3589,14/13
4331,2534,2735,1223,0,3247,2097,1923,1083,0,2294,1321,1828,910,0,2061,1202,1495,716,0,3263,1545,2387,932,0,3471,2115,3008,1249,0,2534,986,2582,741,3,1.19,1.37,1.06,1.1,1.18,0.77,0.84,0.84,0.73,0.94,0.91,0.85,1.3,1.19,1797,1150,973,859,1718,1356,1548,1512,840,918,779,1455,1759,1841,10/01/05/01
4899,1772,4114,928,0,4357,2074,3324,1200,0,3003,1321,2073,975,0,2689,1088,1469,746,0,4603,1619,3689,1761,0,5584,2150,3178,1612,0,2509,852,1933,675,0,0.98,1.07,1.53,2.21,1.55,2.19,1.32,1.02,0.93,0.65,0.45,0.65,0.46,0.76,3127,2283,1682,1601,2984,3434,1657,3186,2124,1098,723,1928,1566,1258,11/02/03/01/07@11/04/02@11/04/03/01@11/04/03/05@16/03/03
6717,2327,6132,1213,0,7466,2787,6630,1652,0,4914,1696,4585,1195,0,6003,1389,4749,932,0,4320,1650,3453,1176,0,5531,2368,4436,1610,0,5149,1253,2933,867,0,0.89,0.94,0.95,1.21,1.17,1.12,1.89,1.12,1.06,1.05,0.83,0.85,0.89,0.53,4390,4679,3218,4614,2670,3163,3896,4919,4978,3390,3817,2277,2826,2066,20/09/07@20/09/18
3575,2403,2214,1336,0,4164,3259,2783,2148,0,2627,1877,2262,1517,0,2123,1434,1662,1008,0,2561,1710,1914,1210,0,3423,2895,3085,2056,0,1727,1152,1383,760,0,1.33,1.43,1.01,1.05,1.21,0.51,0.92,0.75,0.7,0.99,0.95,0.83,1.96,1.09,1172,905,750,689,851,528,575,878,635,745,654,704,1029,623,10/03/01/01/09@10/03/04/03
2880,1793,1929,870,0,3292,1938,2420,974,0,1970,1114,2149,759,0,1680,925,1326,622,0,2850,1350,2912,1154,0,3371,1984,3528,1264,0,1508,754,1624,571,0,1.03,0.94,0.62,1.07,0.85,0.61,0.72,0.97,1.06,1.61,0.93,1.18,1.64,1.39,1087,1354,856,755,1500,1387,754,1059,1446,1390,704,1758,2264,1053,14/04@20/01/10@20/09/07/05
20778,2371,22511,1473,0,19282,2869,21169,1903,0,16883,2257,26157,2052,0,14236,1493,16815,1124,0,19341,1721,20152,1296,0,12593,2705,7487,1806,0,17714,1213,6081,801,0,0.87,0.85,0.61,0.81,0.93,1.74,3.13,1.15,1.18,1.64,1.23,1.08,0.57,0.32,18407,16413,14626,12743,17620,9888,16501,21038,19266,24105,15691,18856,5681,5280,12/01/01
5486,2498,4415,1266,0,4648,2409,3747,1338,0,4030,1319,3778,1080,0,4000,1260,3094,802,0,5007,2114,4447,1381,0,4534,2364,5592,1461,0,3417,1122,3018,923,0,0.95,0.93,1,1.2,0.94,0.53,1.1,1.05,1.08,1,0.83,1.06,1.89,0.91,2988,2239,2711,2740,2893,2170,2295,3149,2409,2698,2292,3066,4131,2095,20/09/14@42/04/03
4548,2275,3461,1130,0,4750,2706,3411,1658,0,5198,2267,4329,1728,0,4076,1682,3552,1271,0,3768,1777,2820,1116,0,4754,2708,4657,1954,0,3210,1418,2341,1004,0,0.98,1.17,1.13,1.05,1.17,0.76,1.34,1.02,0.85,0.88,0.95,0.85,1.32,0.75,2273,2044,2931,2394,1991,2046,1792,2331,1753,2601,2281,1704,2703,1337,10/03/01/01/01@11/02/03/01/01@11/02/03/04
2309,1718,1198,886,0,2582,1930,1471,1032,0,1343,1054,1074,713,0,1302,954,922,653,0,2229,1356,1905,1278,0,2875,2036,3036,1496,0,1217,777,1378,597,0,1.89,1.49,0.8,1.29,1.39,0.54,0.56,0.53,0.67,1.25,0.78,0.72,1.85,1.79,591,652,289,348,873,839,440,312,439,361,269,627,1540,781,20/01/03/01@20/09/18
6944,1833,5173,891,0,11066,2298,9419,1208,0,5141,1228,4211,794,0,5549,971,3952,623,0,5666,1386,4414,1190,0,6238,1832,3116,1128,0,4902,836,2037,580,0,1.19,1.07,1.15,1.38,1.33,2.22,2.79,0.84,0.93,0.87,0.72,0.75,0.45,0.36,5111,8768,3913,4578,4280,4406,4066,4282,8211,3417,3329,3224,1988,1457,14/04@16/01@20/01/10
3945,2245,2638,1045,0,4544,2462,3752,1343,0,3003,1417,2748,937,0,2885,1153,2092,707,0,3298,1462,2411,1072,0,3828,2203,3954,1395,0,3836,940,6915,718,0,1.07,0.86,0.88,1.25,1.37,0.64,0.47,0.93,1.16,1.14,0.8,0.73,1.56,2.13,1700,2082,1586,1732,1836,1625,2896,1593,2409,1811,1385,1339,2559,6197,01/01/09/04@01/01/09/05@01/05@02/16
3236,2040,1832,942,0,3473,2595,2112,1578,0,3594,2032,2892,1599,0,2572,1626,2078,1185,0,2234,1410,1672,1088,0,3226,2554,3494,1998,0,1928,1057,1924,818,0,1.34,1.64,1.21,1.06,1.41,0.45,0.79,0.75,0.61,0.83,0.94,0.71,2.22,1.27,1196,878,1562,946,824,672,871,890,534,1293,893,584,1496,1106,01/06/05@02/25
5064,2374,4104,1187,0,4798,2633,3675,1517,0,13905,2140,18209,1701,0,4339,1575,3011,1136,0,2551,1385,1905,1022,0,4377,2381,3005,1827,0,3229,1061,2080,766,0,0.92,1,0.71,1.47,1.32,1.69,1.65,1.09,1,1.41,0.68,0.76,0.59,0.61,2690,2165,11765,2764,1166,1996,2168,2917,2158,16508,1875,883,1178,1314,01/04/04@10/03/01@16/01@18/02/01/02/05@34/11/03/07@40/01
9224,2462,8868,1143,0,9167,2568,9123,1478,0,10321,1694,11681,1211,0,9269,1400,6235,928,0,10644,2042,7000,1180,0,9363,2444,5832,1507,0,10256,4292,8093,2834,0,0.88,0.86,0.82,1.48,1.48,1.6,1.13,1.14,1.16,1.22,0.68,0.68,0.63,0.88,6762,6599,8627,7869,8602,6919,5964,7725,7645,10470,5307,5820,4325,5259,01/05/03/03/04@34/11/03/07@42/01
6621,2410,6026,1309,0,5455,2568,4440,1545,0,17929,5799,22658,8993,1,7845,2056,6875,1833,0,3199,1596,2419,1039,0,5478,2574,4842,1862,0,5452,1142,3422,773,0,0.89,1,0.89,1.15,1.16,0.97,1.63,1.12,1,1.12,0.87,0.86,1.03,0.61,4211,2887,12130,5789,1603,2904,4310,4717,2895,13665,5042,1380,2980,2649,14/07/11@14/13/01/01@30
6554,2390,5754,1044,0,4826,2733,3421,1617,0,8541,2218,6538,1733,0,6535,1554,3552,1058,0,3906,1616,2152,1019,0,5749,2602,3656,1803,0,4683,1268,1980,854,0,0.88,1.16,1.32,2,2.02,1.7,3.03,1.14,0.86,0.76,0.5,0.5,0.59,0.33,4164,2093,6323,4981,2290,3147,3415,4710,1804,4805,2494,1133,1853,1126,20/01/13@42/01
2747,1937,1559,992,0,3569,2374,2340,1336,0,1912,1298,1702,930,0,1938,1202,1477,819,0,2422,1790,1863,1224,0,3035,2141,2859,1447,0,1768,937,1773,687,0,1.43,1.19,0.8,1.12,0.99,0.63,0.77,0.7,0.84,1.25,0.89,1.01,1.59,1.3,810,1195,614,736,632,894,831,567,1004,772,658,639,1412,1086,10/03/01
4924,1861,5005,945,0,5538,2414,5764,1405,0,5674,1536,7825,1168,0,4457,1181,4439,808,0,3962,1555,3597,1231,0,3936,2325,2877,1579,0,4227,903,2938,652,0,0.75,0.72,0.62,0.9,1.02,1.24,1.45,1.33,1.39,1.61,1.11,0.98,0.81,0.69,3063,3124,4138,3276,2407,1611,3324,4060,4359,6657,3631,2366,1298,2286,01/06/06/11@16/21/07
22119,2066,23361,1255,0,18503,2435,16275,1460,0,15744,1419,13814,1251,0,20106,1076,11826,772,0,22641,1400,13840,1255,0,21706,2176,12537,1766,0,15566,1033,3723,780,0,0.91,1.08,1.14,1.72,1.69,1.81,4.94,1.1,0.93,0.88,0.58,0.59,0.55,0.2,20053,16068,14325,19030,21241,19530,14533,22106,14815,12563,11054,12585,10771,2943,12/01/01@12/07
10110,2459,8360,1290,0,9563,2486,7488,1401,0,5048,1504,4394,1041,0,7166,1378,5728,898,0,7784,2126,5995,1332,0,8922,2258,6367,1373,0,5852,1322,4371,1124,0,1.08,1.16,1.06,1.2,1.21,1.33,1.4,0.93,0.86,0.94,0.83,0.83,0.75,0.71,7651,7077,3544,5788,5658,6664,4530,7070,6087,3353,4830,4663,4994,3247,02/13
3023,1556,2135,773,0,3903,1859,3226,956,0,1872,1028,1754,649,0,2049,862,1430,547,0,5953,1288,5124,1263,0,6512,1980,4846,1244,0,1906,752,2040,574,0,1.08,0.9,0.76,1.34,1.21,1.26,0.79,0.93,1.11,1.32,0.75,0.83,0.79,1.27,1467,2044,844,1187,4665,4532,1154,1362,2270,1105,883,3861,3602,1466,12/01/01
2973,2073,1878,1072,0,3687,2556,2880,1464,0,2018,1320,2000,972,0,1732,1045,1636,714,0,2301,1498,2460,1260,0,2867,2149,3123,1458,0,1716,878,2498,662,0,1.12,0.8,0.68,0.75,0.67,0.43,0.46,0.89,1.25,1.47,1.33,1.49,2.33,2.17,900,1131,698,687,803,718,838,806,1416,1028,922,1200,1665,1836,01/04@14/04@16/19/03@20/09/04
14258,2123,15331,1141,0,13121,2486,13427,1399,0,8509,1518,8703,1122,0,8256,1205,7018,826,0,7786,1747,6241,1649,0,11177,2092,7773,1432,0,7406,864,5513,666,0,0.86,0.88,0.92,1.14,1.32,1.43,1.35,1.16,1.14,1.09,0.88,0.76,0.7,0.74,12135,10635,6991,7051,6039,9085,6542,14190,12028,7581,6192,4592,6341,4847,01/06/06@14/07/02@42/01
3136,2144,1997,1129,0,3779,2554,2660,1489,0,2963,1599,3033,1264,0,2201,1272,1670,881,0,2580,1539,1977,1212,0,2988,2140,2678,1476,0,2111,968,2008,687,0,1.14,1.05,0.77,1.18,1.36,0.71,0.87,0.88,0.95,1.3,0.85,0.74,1.41,1.15,992,1225,1364,929,1041,848,1143,868,1171,1769,789,765,1202,1321,01/04@14/07/03@30/01/05/01/03@30/05@34/11/03/07@34/11/12@43/01/03/05
6016,2233,5231,1222,0,7211,2721,7464,1659,0,5423,1648,6213,1203,0,5361,1396,4265,884,0,4301,1713,3165,1188,0,5515,2411,3791,1513,0,4915,1196,2588,813,0,0.94,0.77,0.75,1.17,1.31,1.36,2.1,1.06,1.3,1.33,0.85,0.76,0.74,0.48,3783,4490,3775,3965,2588,3104,3719,4009,5805,5010,3381,1977,2278,1775,01/01@01/05@01/20/31
3445,1918,2599,999,0,3610,2247,2872,1300,0,3558,1461,3936,1123,0,2566,1122,1625,748,0,2584,1353,1775,1149,0,3245,2056,2439,1550,0,2328,787,1416,564,0,0.95,0.87,0.75,1.65,1.97,1.34,1.81,1.05,1.15,1.33,0.61,0.51,0.75,0.55,1527,1363,2097,1444,1231,1189,1541,1600,1572,2813,877,626,889,852,11/04/01@16/19/03
3396,2409,1846,1225,0,4124,2981,2657,1877,0,3544,2312,3579,1870,0,2099,1413,1486,1002,0,2986,1592,2094,1075,0,3656,2672,3173,1942,0,1796,1074,1238,806,0,1.59,1.47,0.72,1.42,1.37,0.8,1.67,0.63,0.68,1.39,0.7,0.73,1.25,0.6,987,1143,1232,686,1394,984,722,621,780,1709,484,1019,1231,432,20/09/07/03
6888,2533,6076,1220,0,5141,2617,3901,1550,0,7666,1740,8118,1303,0,7789,1983,5969,1506,0,4355,1645,3061,1097,0,5944,2150,4748,1387,0,4836,1364,3139,905,0,0.9,1.07,0.87,1.3,1.38,1.13,1.55,1.11,0.93,1.15,0.77,0.72,0.88,0.65,4355,2524,5926,5806,2710,3794,3472,4856,2351,6815,4463,1964,3361,2234,14/04@16/01@20/01/10@20/03@20/09/05
4679,1802,3371,924,0,5801,2036,4481,1052,0,2764,1163,2461,804,0,3162,987,2563,648,0,3609,1139,3312,1118,0,5211,2028,4451,1264,0,2962,820,2684,632,0,1.18,1.1,0.97,1.14,1.13,1,1.04,0.85,0.91,1.03,0.88,0.88,1,0.96,2877,3765,1601,2175,2470,3183,2142,2447,3429,1657,1915,2194,3187,2052,01/04@16/19/03@20/01/13@20/03/25
5632,2193,5376,1175,0,5698,2482,5968,1520,0,4867,1465,5574,1107,0,3337,1081,2604,755,0,4351,1719,3635,1664,0,3838,2220,2456,1568,0,3868,864,1642,695,0,0.82,0.72,0.76,1.22,1.34,1.82,3.17,1.22,1.39,1.32,0.82,0.75,0.55,0.32,3439,3216,3402,2256,2632,1618,3004,4201,4448,4467,1849,1971,888,947,01/01@01/03/01@01/05/06/07@01/05/13/03@01/07/01@02/04@11/06/02@16/21/07
5792,2582,4626,1254,0,4577,2577,3257,1551,0,5588,1833,6500,1535,0,5334,1569,7111,1306,0,3838,1702,4286,1027,0,4693,2565,4415,1600,0,3519,1292,4401,884,0,0.95,1.17,0.76,0.65,0.66,0.76,0.63,1.05,0.85,1.32,1.54,1.52,1.32,1.59,3210,2000,3755,3765,2136,2128,2227,3372,1706,4965,5805,3259,2815,3517,14/04@20/01/01/01/01@20/09/18@34/01/01/01
5821,2470,4536,1188,0,4619,2674,3449,1557,0,3819,1666,3476,1262,0,4725,1619,4405,1158,0,4271,1528,3704,986,0,5226,2428,4919,1618,0,3068,1162,2704,762,0,1,1.03,0.97,0.96,1.01,0.85,0.98,1,0.97,1.03,1.04,0.99,1.18,1.02,3351,1945,2153,3106,2743,2798,1906,3348,1892,2214,3247,2718,3301,1942,11/02/03/04
3138,2405,1542,1082,0,3785,2528,3044,1940,0,2419,1847,2076,1504,0,2114,1445,1695,1108,0,2763,1713,1753,902,0,3561,2767,4806,2610,0,1897,1142,10802,980,0,1.59,1.14,1,1.14,1.23,0.36,0.08,0.63,0.88,1,0.88,0.81,2.78,12.5,733,1257,572,669,1050,794,755,460,1104,572,587,851,2196,9822,01/05/06/07@01/07/01@02/16/13@02/45@42/01
3450,1893,2574,976,0,3626,2035,3114,1189,0,2149,1145,2528,817,0,1945,1023,2497,710,0,3237,1316,6722,1362,0,3828,2065,10759,1583,0,2051,775,5922,611,0,0.97,0.83,0.59,0.52,0.36,0.19,0.24,1.03,1.2,1.69,1.92,2.78,5.26,4.17,1557,1591,1004,922,1921,1763,1276,1598,1925,1711,1787,5360,9176,5311,01/05/02/07@02/10@16/19/03
3104,2037,2071,1013,0,4356,3048,3675,2259,0,2824,1645,2654,1255,0,1821,1074,1414,756,0,2326,1441,1776,1046,0,2921,2206,2757,1774,0,1692,815,2007,623,0,1.01,0.92,0.84,1.14,1.21,0.73,0.63,0.99,1.09,1.19,0.88,0.83,1.37,1.59,1067,1308,1179,747,885,715,877,1058,1416,1399,658,730,983,1384,10/01/05/03@11@16/03/01
8653,2510,7462,1179,0,6052,1667,4741,1089,0,5607,1407,4655,988,0,6824,1272,4922,789,0,6792,1924,5604,1116,0,7460,2095,5333,1283,0,5837,2335,3495,2070,0,0.98,1.2,1.15,1.34,1.08,1.32,2.46,1.02,0.83,0.87,0.75,0.93,0.76,0.41,6143,4385,4200,5552,4868,5365,3502,6283,3652,3667,4133,4488,4050,1425,14/04@20/09/07/05@20/09/13@42/07
5068,2177,4694,1210,0,4975,2513,4545,1618,0,4447,1619,5880,1249,0,3176,1182,2433,839,0,3736,1564,2805,1168,0,3657,2302,2635,1633,0,3260,975,1843,751,0,0.83,0.84,0.61,1.25,1.33,1.35,2.09,1.2,1.19,1.64,0.8,0.75,0.74,0.48,2891,2462,2828,1994,2172,1355,2285,3484,2927,4631,1594,1637,1002,1092,34/11/03/07
11327,2039,11262,1123,0,11199,2337,9019,1430,0,9591,1491,7958,1093,0,7759,1225,3687,759,0,7684,1567,3479,1169,0,7768,2262,2478,1614,0,7147,865,1416,631,0,0.92,1.17,1.18,2.23,2.65,6.37,8,1.09,0.85,0.85,0.45,0.38,0.16,0.13,9288,8862,8100,6534,6117,5506,6282,10139,7589,6865,2928,2310,864,785,10/01/09/05@11/04/01
2529,1776,1490,887,0,3176,1986,2158,997,0,1569,1096,1328,712,0,1544,887,1571,587,0,2258,1488,3105,1124,0,2716,1909,4690,1200,0,1388,756,2624,567,0,1.25,1.02,0.77,0.67,0.39,0.23,0.31,0.8,0.98,1.3,1.49,2.56,4.35,3.23,753,1190,473,657,770,807,632,603,1161,616,984,1981,3490,2057,11/04/01@16/19/03
3945,2567,2420,1261,0,4167,2781,3375,2103,0,3260,2108,2870,1695,0,3645,1718,2970,1274,0,2939,1738,1869,1057,0,3735,2467,3460,1936,0,2460,1090,2036,827,0,1.19,1.09,0.98,1.14,1.48,0.83,1.13,0.84,0.92,1.02,0.88,0.68,1.2,0.88,1378,1386,1152,1927,1201,1268,1370,1159,1272,1175,1696,812,1524,1209,11/02/03/04@12/04/03@16/01@32/01/07
3810,1930,2771,1081,0,5870,2306,4887,1390,0,3093,1285,2500,937,0,2981,1157,2320,806,0,3050,1382,2287,1039,0,5455,2404,4216,1612,0,2567,868,2028,652,0,1.11,1.02,1.16,1.2,1.34,1.17,1.23,0.9,0.98,0.86,0.83,0.75,0.85,0.81,1880,3564,1808,1824,1668,3051,1699,1690,3497,1563,1514,1248,2604,1376,01/05/25@11/02/03/01@11/02/03/04
7363,2316,6892,1239,0,10635,3239,11893,2667,0,6964,1699,7856,1398,0,4786,1266,4441,981,0,4945,1571,3631,999,0,7320,2582,6302,2318,0,5089,940,4099,687,0,0.89,0.8,0.82,1.02,1.28,1.19,1.22,1.12,1.25,1.22,0.98,0.78,0.84,0.82,5047,7396,5265,3520,3374,4738,4149,5653,9226,6458,3460,2632,3984,3412,01/06/02/01@30/01/09/09
4870,2341,3770,1149,0,4419,2427,3182,1342,0,4802,2038,4626,1494,0,4405,1316,4017,928,0,3421,1681,2944,1059,0,4771,2480,5198,1740,0,3558,1219,5312,928,0,0.96,1.08,0.88,1,0.92,0.66,0.53,1.04,0.93,1.14,1,1.09,1.52,1.89,2529,1992,2764,3089,1740,2291,2339,2621,1840,3132,3089,1885,3458,4384,20/03
11501,1877,13372,984,0,10790,2496,9691,1534,0,9047,1323,7114,958,0,9372,1220,5207,839,0,7555,1283,4470,1139,0,7866,2274,3432,1660,0,8778,889,3001,654,0,0.78,1.02,1.25,1.87,1.88,3.16,3.36,1.28,0.98,0.8,0.53,0.53,0.32,0.3,9624,8294,7724,8152,6272,5592,7889,12388,8157,6156,4368,3331,1772,2347,10/03/01@12/04/01@43/01/03/09
4581,2152,3996,1123,0,4318,2438,3618,1521,0,5349,1817,6035,1444,0,3521,1283,3017,876,0,2651,1408,2369,1213,0,3771,2318,3294,1745,0,5492,974,8032,729,0,0.85,0.9,0.77,1.05,1.08,0.94,0.62,1.18,1.11,1.3,0.95,0.93,1.06,1.61,2429,1880,3532,2238,1243,1453,4518,2873,2097,4591,2141,1156,1549,7303,01/03/16@10/01/03@11/04
5846,2520,4615,1198,0,3683,2264,2726,1292,0,4959,1680,5301,1280,0,4973,1435,7768,1078,0,4353,1876,7461,1108,0,4808,2343,19797,1720,0,2784,1042,11370,991,0,0.97,0.99,0.82,0.53,0.39,0.14,0.17,1.03,1.01,1.22,1.89,2.56,7.14,5.88,3326,1419,3279,3538,2477,2465,1742,3417,1434,4021,6690,6353,18077,10379,01/05/02/07@02/10@42/16
4750,1871,4348,1053,0,4207,2336,3873,1707,0,3868,1305,3839,1115,0,3475,1028,2544,756,0,5172,1431,4181,1295,0,6606,2054,4580,1766,0,2529,988,2251,932,0,0.87,0.86,0.94,1.37,1.3,1.62,1.17,1.15,1.16,1.06,0.73,0.77,0.62,0.85,2879,1871,2563,2447,3741,4552,1541,3295,2166,2724,1788,2886,2814,1319,16/01@20/09/07/03
5032,2397,3718,1196,0,4476,3061,3281,1932,0,4151,2209,4166,1720,0,4129,1848,3633,1461,0,3155,1597,2500,997,0,4485,2748,3614,1912,0,2921,1394,2123,950,0,1.04,1.05,0.79,1.05,1.04,1.02,1.3,0.96,0.95,1.27,0.95,0.96,0.98,0.77,2635,1415,1942,2281,1558,1737,1527,2522,1349,2446,2172,1503,1702,1173,16/17/09@18/02/03@20/09/07@20/09/16
4069,1683,3535,892,0,3950,1955,3274,1043,0,2411,1062,1852,704,0,2413,943,1633,657,0,5707,1480,4397,1306,0,5933,2042,4653,1465,0,1985,732,2434,588,0,0.9,0.89,1.18,1.51,1.37,1.22,0.68,1.11,1.12,0.85,0.66,0.73,0.82,1.47,2386,1995,1349,1470,4227,3891,1253,2643,2231,1148,976,3091,3188,1846,10/01/03
3875,2371,2362,1098,0,3581,2574,2369,1421,0,2708,1526,2529,1060,0,2497,1302,1992,848,0,3236,1934,2414,1167,0,3718,2385,4610,1486,0,9030,1124,13433,851,3,1.19,1.06,0.8,1.04,1.04,0.43,0.63,0.84,0.94,1.25,0.96,0.96,2.33,1.59,1504,1007,1182,1195,1302,1333,7906,1264,948,1469,1144,1247,3124,12582,01/06@14/07/01
4911,2495,3721,1343,0,7356,3306,6957,2585,0,5447,2148,3873,1700,0,4767,1692,3418,1227,0,2728,1564,1784,1033,0,4141,2487,3400,1985,0,3194,972,2515,714,0,1.02,0.93,1.52,1.4,1.55,1.17,1.23,0.98,1.08,0.66,0.71,0.65,0.85,0.81,2416,4050,3299,3075,1164,1654,2222,2378,4372,2173,2191,751,1415,1801,10/01/05/01@11/02/03/04/03
4779,1859,3882,949,0,4298,2195,3323,1291,0,3300,1374,2781,960,0,2525,1016,1900,711,0,3466,1311,3065,1190,0,4234,2158,4148,1664,0,2290,775,2059,577,0,1,1.03,1.06,1.27,1.15,0.84,1.02,1,0.97,0.94,0.79,0.87,1.19,0.98,2920,2103,1926,1509,2155,2076,1515,2933,2032,1821,1189,1875,2484,1482,10/01/03@10/01/09/05
5463,2803,3665,1335,0,3693,2466,2305,1403,0,2806,1680,2198,1241,0,3463,1279,2753,819,0,3957,1957,2966,1198,0,4298,2413,3533,1555,0,2484,1156,2446,780,0,1.14,1.36,1.18,1.13,1.13,0.95,0.8,0.88,0.74,0.85,0.88,0.88,1.05,1.25,2660,1227,1126,2184,2000,1885,1328,2330,902,957,1934,1768,1978,1666,42/16
5139,2342,3890,1205,0,4509,2905,3318,1812,0,5156,2280,4593,1812,0,4301,1696,4376,1274,0,3389,1548,2925,1087,0,4779,2818,4226,1999,0,3111,1417,2622,929,0,1.04,1.07,1.03,0.84,1,0.88,1,0.96,0.93,0.97,1.19,1,1.14,1,2797,1604,2876,2605,1841,1961,1694,2685,1506,2781,3102,1838,2227,1693,20/01/07@20/09/04
3922,1797,2910,937,0,4375,1978,3129,1018,0,2422,1164,1886,740,0,2238,913,1643,603,0,3679,1437,3297,1204,0,4417,2033,4331,1317,0,2265,800,1948,628,0,1.08,1.14,1.1,1.27,1.07,0.79,1.11,0.93,0.88,0.91,0.79,0.93,1.27,0.9,2125,2397,1258,1325,2242,2384,1465,1973,2111,1146,1040,2093,3014,1320,01/04@10/03/03@14/07/03@14/10@20/09/18/09/01@42/04/03@43/01/03/05
3958,2203,3153,1181,0,5539,2454,5769,1438,0,3957,1502,4963,1125,0,2563,1240,2674,854,0,4764,1807,5292,1215,0,3409,2262,3352,1460,0,2644,979,2224,689,0,0.89,0.71,0.64,0.73,0.73,0.61,1.08,1.12,1.41,1.56,1.37,1.37,1.64,0.93,1755,3085,2455,1323,2957,1147,1665,1972,4331,3838,1820,4077,1892,1535,01/06/10@11/02/03/01@11/02/03/04@30/01@32/01/07
9361,2699,8926,1290,0,6217,2511,5883,1458,0,5215,1834,8518,1420,0,7301,1473,14508,1008,0,5479,1715,8864,1082,0,7734,2376,20736,1662,0,5498,1138,13437,839,0,0.87,0.84,0.48,0.43,0.48,0.28,0.35,1.15,1.19,2.08,2.33,2.08,3.57,2.86,6662,3706,3381,5828,3764,5358,4360,7636,4425,7098,13500,7782,19074,12598,32/01
4788,2690,2934,1233,0,3543,2324,2450,1387,0,2957,1570,2940,1182,0,4417,1536,3753,1148,0,5424,1768,3736,972,0,4350,2756,4330,2355,0,2614,1020,1490,743,0,1.23,1.15,0.79,1.11,1.32,0.81,2.13,0.81,0.87,1.27,0.9,0.76,1.23,0.47,2098,1219,1387,2881,3656,1594,1594,1701,1063,1758,2605,2764,1975,747,16/03/01@16/03/03@20/01/21@32/01/09@42/10/03
7139,2670,5118,1278,0,4229,2193,2933,1212,0,3658,1439,3022,1034,0,5891,1518,4145,1038,0,6590,1894,4026,1144,0,5875,2282,2926,1430,0,3099,1102,1578,744,0,1.16,1.18,1.12,1.41,1.63,2.4,2.39,0.86,0.85,0.89,0.71,0.61,0.42,0.42,4469,2036,2219,4373,4696,3593,1997,3840,1721,1988,3107,2882,1496,834,11/04/01@11/04/02
2586,1992,1504,1023,0,3095,2390,2131,1451,0,2335,1598,2488,1242,0,1732,1191,1433,815,0,2026,1494,1571,1124,0,2493,1984,2070,1372,0,1530,895,1296,594,0,1.23,1.04,0.59,0.88,1.19,0.73,0.9,0.81,0.96,1.69,1.14,0.84,1.37,1.11,594,705,737,541,532,509,635,481,680,1246,618,447,698,702,20/01/01/01@43/01/03/09
3435,2171,2460,1095,0,4012,2324,3097,1378,0,5052,1774,5295,1357,0,2776,1224,2049,898,0,2575,1688,1545,973,0,3738,2351,3520,1968,0,2808,907,2837,708,0,0.93,0.98,0.83,1.35,1.55,0.89,0.89,1.08,1.02,1.2,0.74,0.65,1.12,1.12,1264,1688,3278,1552,887,1387,1901,1365,1719,3938,1151,572,1552,2129,01/01/09/04@01/01/09/05@01/05@02/16
7176,1936,7092,1037,0,6907,2268,6485,1268,0,5866,1468,6841,1057,0,5223,1117,4875,755,0,4520,1372,4493,1125,0,4602,2214,4825,1583,0,3446,853,3584,629,0,0.87,0.89,0.76,1,0.93,0.74,0.88,1.15,1.12,1.32,1,1.08,1.35,1.14,5240,4639,4398,4106,3148,2388,2593,6055,5217,5784,4120,3368,3242,2955,14/01
3824,2478,2201,1180,0,3739,2746,2677,1718,0,3178,1931,2697,1453,0,3463,1615,2890,1234,0,3089,1694,1852,954,0,3841,2659,3875,2299,0,2476,1126,1969,860,0,1.32,1.04,1,1.12,1.55,0.75,1.22,0.76,0.96,1,0.89,0.65,1.33,0.82,1346,993,1247,1848,1395,1182,1350,1021,959,1244,1656,898,1576,1109,10/03/01/01@10/03/04/05
5014,1983,4325,978,0,5017,2195,4211,1219,0,3940,1413,3675,1011,0,3480,1138,3293,769,0,3309,1374,3399,1067,0,3706,2350,8568,1741,0,2907,854,9238,724,0,0.91,0.94,0.95,0.93,0.83,0.2,0.24,1.1,1.06,1.05,1.08,1.2,5,4.17,3031,2822,2527,2342,1935,1356,2053,3347,2992,2664,2524,2332,6827,8514,01/05@02/01
3443,2434,1951,1195,0,3860,2793,2800,2122,0,3489,1860,2438,1465,0,3064,1560,2140,1097,0,2707,1722,1614,929,0,3504,2505,3362,1952,0,2398,1086,2217,768,0,1.33,1.57,1.67,1.44,1.44,0.71,0.91,0.75,0.64,0.6,0.69,0.69,1.41,1.1,1009,1067,1629,1504,985,999,1312,756,678,973,1043,685,1410,1449,20/01/01/01/01@20/03/22@34/01/01/01
10435,2316,9257,1149,0,10705,2598,8489,1501,0,5800,1513,4963,1074,0,7696,1490,6454,942,0,6877,1801,5676,1367,0,9283,2303,6856,1630,0,6865,2026,4389,1456,0,1,1.16,1.1,1.13,1.18,1.34,1.65,1,0.86,0.91,0.88,0.85,0.75,0.61,8119,8107,4287,6206,5076,6980,4839,8108,6988,3889,5512,4309,5226,2933,01/03/16/01@11/04@12/07@32/07
4088,1847,3050,958,0,2953,1975,1998,1043,0,1885,1162,1811,839,0,1647,1022,1341,691,0,2603,1391,2702,1444,0,3429,2095,4132,1529,0,1626,792,1794,608,0,1.07,1.02,0.74,0.96,0.96,0.51,0.7,0.93,0.98,1.35,1.04,1.04,1.96,1.43,2241,978,723,625,1212,1334,834,2092,955,972,650,1258,2603,1186,02/13/03@12/01/01@42/16
4475,1703,3998,871,0,4853,2026,5076,1092,0,2942,1129,3664,784,0,2875,946,3120,651,0,4604,1432,7377,1272,0,5306,1988,6316,1325,0,2707,785,2726,615,0,0.89,0.71,0.63,0.78,0.52,0.66,0.91,1.12,1.41,1.59,1.28,1.92,1.52,1.1,2772,2827,1813,1929,3172,3318,1922,3127,3984,2880,2469,6105,4991,2111,01/01/09/06@01/07/01
3961,1961,3043,1019,0,4482,2356,3537,1349,0,3477,1545,3052,1155,0,2426,1038,1965,748,0,3464,1511,2858,1179,0,8607,2460,9899,2178,0,1917,761,1718,578,0,0.99,0.97,1.02,1.14,1.16,0.8,1.01,1.01,1.03,0.98,0.88,0.86,1.25,0.99,2000,2126,1932,1388,1953,6147,1156,2024,2188,1897,1217,1679,7721,1140,14/13
6074,2752,4088,1290,0,3860,2352,2516,1340,0,3189,1563,2551,1208,0,3864,1330,2991,897,0,4586,1906,3178,1074,0,4731,2262,5832,1393,0,2792,1074,2062,720,0,1.19,1.28,1.21,1.21,1.27,0.56,1.28,0.84,0.78,0.83,0.83,0.79,1.79,0.78,3322,1508,1626,2534,2680,2469,1718,2798,1176,1343,2094,2104,4439,1342,01/06/02/01@42/16
3972,2082,2990,1137,0,4461,2346,3712,1322,0,5152,1393,6251,991,0,2517,1171,1898,770,0,3114,1597,2594,1209,0,3128,2104,2527,1380,0,2652,921,1588,641,0,1.02,0.88,0.71,1.19,1.1,0.89,1.83,0.98,1.14,1.41,0.84,0.91,1.12,0.55,1890,2115,3759,1346,1517,1024,1731,1853,2390,5260,1128,1385,1147,947,30/01/05/05/01@40/01@42/04@43/01/03/05
3345,1994,2393,1100,0,3911,2338,3116,1398,0,2566,1499,2234,1114,0,2438,1066,1839,749,0,3132,1423,2338,1161,0,4561,2457,4434,2110,0,1621,854,1620,717,0,1.04,0.92,0.95,1.26,1.45,0.91,0.85,0.96,1.09,1.05,0.79,0.69,1.1,1.18,1351,1573,1067,1372,1709,2104,767,1293,1718,1120,1090,1177,2324,903,01/06/02/01@10/03/01@42/01@42/16
11850,2038,14812,1172,0,7606,2143,6437,1249,0,9004,1666,12187,1375,0,10573,1057,8631,740,0,13581,1347,10784,1338,0,18346,2250,9926,1974,0,8195,896,3249,735,0,0.72,1.05,0.68,1.21,1.3,2.02,2.9,1.39,0.95,1.47,0.83,0.77,0.5,0.34,9812,5463,7338,9516,12234,16096,7299,13640,5188,10812,7891,9446,7952,2514,12/10
5848,2309,4096,1076,0,6720,2473,4724,1459,0,4257,1432,3674,1011,0,4207,1207,3262,740,0,5609,1684,4233,1173,0,4982,2238,4204,1359,0,3710,994,2592,773,0,1.17,1.3,1.06,1.19,1.28,0.96,1.49,0.85,0.77,0.94,0.84,0.78,1.04,0.67,3539,4247,2825,3000,3925,2744,2716,3020,3265,2663,2522,3060,2845,1819,01/03/16/01@11/04/03/01@16/03/03
4501,2191,4116,1155,0,5332,2662,5286,1652,0,6256,1745,7797,1380,0,3907,1313,4091,980,0,3108,1390,2530,1031,0,4541,2267,5327,1964,0,4736,900,4326,689,0,0.78,0.73,0.7,0.83,1.15,0.68,1.05,1.28,1.37,1.43,1.2,0.87,1.47,0.95,2310,2670,4511,2594,1718,2274,3836,2961,3634,6417,3111,1499,3363,3637,34/11/03/07@41/01/01
6091,2215,5800,1235,0,5732,2588,5499,1512,0,5370,1549,6456,1135,0,4327,1236,4176,903,0,4143,1578,4406,1245,0,3805,2261,4378,1656,0,3621,983,8153,736,0,0.85,0.79,0.72,0.94,0.81,0.57,0.36,1.18,1.27,1.39,1.06,1.23,1.75,2.78,3876,3144,3821,3091,2565,1544,2638,4565,3987,5321,3273,3161,2722,7417,01/06@16/19
3313,2312,1849,1054,0,3496,2234,2279,1159,0,2451,1348,2169,910,0,2252,1192,1785,728,0,2831,1639,2274,1023,0,3242,2055,2963,1196,0,1826,956,1482,644,0,1.26,1.13,0.88,1,0.95,0.67,1.04,0.79,0.88,1.14,1,1.05,1.49,0.96,1001,1262,1103,1060,1192,1187,870,795,1120,1259,1057,1251,1767,838,12/10
3422,2419,1841,1167,0,3278,2329,2122,1233,0,2440,1508,2403,1145,0,1981,1226,1469,772,0,2717,1731,2030,1070,0,3258,2219,6570,1425,0,1615,942,5706,704,0,1.49,1.07,0.74,1.08,1.03,0.2,0.13,0.67,0.93,1.35,0.93,0.97,5,7.69,1003,949,932,755,986,1039,673,674,889,1258,697,960,5145,5002,01/05@02/11@02/13@02/16/03@42/16
4019,2503,2307,1132,0,3316,2247,2199,1387,0,2648,1717,2545,1314,0,3205,1597,4568,1192,0,3889,1957,4575,1091,0,3717,2484,9709,2264,0,2273,1018,4213,792,0,1.29,1.32,0.76,0.48,0.55,0.17,0.37,0.78,0.76,1.32,2.08,1.82,5.88,2.7,1516,1069,931,1608,1932,1233,1255,1175,812,1231,3376,3484,7445,3421,01/06
5353,2631,3460,1218,0,4549,2294,3356,1260,0,2879,1364,2431,985,0,3744,1252,2378,794,0,3902,1734,2455,970,0,5757,2090,4149,1154,0,2569,948,1904,648,0,1.21,1.08,1.05,1.57,1.46,1.22,1.29,0.83,0.93,0.95,0.64,0.68,0.82,0.78,2722,2255,1515,2492,2168,3667,1621,2242,2096,1446,1584,1485,2995,1256,20/01/01/01@20/01/01/07@20/09/18
5754,2656,3920,1292,0,3937,2272,2635,1228,0,3864,1415,3893,1065,0,3609,1322,2820,819,0,3373,1575,2286,946,0,5244,2341,4285,1279,0,3060,1046,2143,717,0,1.18,1.18,0.87,1.14,1.34,0.97,1.41,0.85,0.85,1.15,0.88,0.75,1.03,0.71,3098,1665,2449,2287,1798,2903,2014,2628,1407,2828,2001,1340,3006,1426,14/07/07@18/02/01
3970,1818,2885,944,0,3845,2184,2913,1150,0,2006,1160,1892,757,0,2310,1011,1945,682,0,2984,1287,3227,1206,0,3981,2080,4968,1425,0,2285,772,1982,553,0,1.11,0.94,0.75,1.03,0.84,0.54,1.06,0.9,1.06,1.33,0.97,1.19,1.85,0.94,2152,1661,846,1299,1697,1901,1513,1941,1763,1135,1263,2021,3543,1429,01/04@01/05@32/01
4561,2347,2883,1057,0,3919,2290,2526,1266,0,3062,1503,2581,1046,0,3194,1216,2337,772,0,4058,1962,3058,1225,0,3472,2109,3116,1303,0,2421,1100,2098,922,0,1.21,1.29,1.02,1.26,1.14,0.75,1.12,0.83,0.78,0.98,0.79,0.88,1.33,0.89,2214,1629,1559,1978,2096,1363,1321,1826,1260,1535,1565,1833,1813,1176,11/02/03/01@11/02/03/04
9997,1901,8242,975,0,10004,2520,8414,1607,0,6899,1342,7506,999,0,6877,1217,7161,853,0,5980,1726,6541,1578,0,7326,2252,6121,1726,0,5327,853,4334,679,0,1.11,1.1,0.85,0.9,0.86,1.15,1.22,0.9,0.91,1.18,1.11,1.16,0.87,0.82,8096,7484,5557,5660,4254,5074,4474,7267,6807,6507,6308,4963,4395,3655,02/13@20/01/15@42/16
4917,2266,4261,1250,0,5139,2796,4081,1707,0,4443,1577,3231,1191,0,3306,1283,2092,897,0,3625,1538,2371,1196,0,3542,2279,2383,1657,0,3038,1037,1581,735,0,0.88,0.99,1.4,1.69,1.78,1.74,2.37,1.14,1.01,0.71,0.59,0.56,0.57,0.42,2651,2343,2866,2023,2087,1263,2001,3011,2374,2040,1195,1175,726,846,10/01/02@10/01/03/03@10/03/01@16/19/03
5312,2501,3897,1158,0,5625,2747,5846,1804,0,7008,1857,8658,1526,0,7744,1634,8890,1264,0,6444,1865,5305,1006,0,7516,2729,10826,2487,0,6341,1178,6912,936,0,1.03,0.71,0.72,0.8,1.07,0.57,0.86,0.97,1.41,1.39,1.25,0.93,1.75,1.16,2811,2878,5151,6110,4579,4787,5163,2739,4042,7132,7626,4299,8339,5976,01/05@42/01
4265,1836,3053,981,0,4165,1986,3018,1054,0,2315,1152,1904,827,0,2414,1031,1633,714,0,3519,1186,3181,1205,0,4340,1978,3530,1428,0,2037,789,1365,606,0,1.17,1.11,1.08,1.5,1.18,1.12,1.64,0.85,0.9,0.93,0.67,0.85,0.89,0.61,2429,2179,1163,1383,2333,2362,1248,2072,1964,1077,919,1976,2102,759,10/03/01@14/01@16/01@42/04
17904,2145,19523,1233,0,22329,2606,24038,1612,0,11362,1421,11467,1082,0,14098,1211,12503,835,0,13425,1536,10822,1177,0,12138,2119,4954,1412,0,15113,983,4008,695,0,0.86,0.88,0.96,1.1,1.23,2.83,4.27,1.16,1.14,1.04,0.91,0.81,0.35,0.23,15759,19723,9941,12887,11889,10019,14130,18290,22426,10385,11668,9645,3542,3313,12/01/01@16/03/03
9205,2648,7943,1230,0,4952,2140,3923,1140,0,4857,1286,5823,923,0,9938,1407,10520,1098,0,13315,1811,16101,1104,0,8632,2214,8732,1558,0,3950,1098,1964,780,0,0.98,1.01,0.73,0.91,0.77,0.89,2.41,1.02,0.99,1.37,1.1,1.3,1.12,0.41,6557,2812,3571,8531,11504,6418,2852,6713,2783,4900,9422,14997,7174,1184,01/05@14/07/02/02@42/01
24368,2809,24749,1344,0,24576,2804,24664,2104,0,22463,1924,22777,1548,0,30132,1757,29470,1373,0,16896,1639,14863,897,0,21761,2796,22019,2873,0,27819,1250,24951,997,0,0.92,0.97,0.97,1.01,1.09,0.99,1.11,1.09,1.03,1.03,0.99,0.92,1.01,0.9,21559,21772,20539,28375,15257,18965,26569,23405,22560,21229,28097,13966,19146,23954,01/04@14/01@14/04@16/01@16/19/03@20/09/01@20/09/05@32/01/07
5545,2367,4291,1156,0,6260,2537,5471,1362,0,4734,1495,5274,1048,0,4428,1266,4485,818,0,5458,1883,4835,1168,0,4536,2235,3349,1470,0,3659,1208,2627,888,0,1.01,0.91,0.77,0.86,0.97,1.22,1.41,0.99,1.1,1.3,1.16,1.03,0.82,0.71,3178,3723,3239,3162,3575,2301,2451,3135,4109,4226,3667,3667,1879,1739,01/05/13/01@01/06/02/01@01/20/01/07@14/07/01
6591,2691,5526,1213,0,4963,2568,3850,1518,0,6464,1674,6333,1272,0,7348,1485,5048,1011,0,4843,1755,2447,1070,0,6451,2450,8451,1598,0,4582,1104,6017,783,0,0.9,1.03,0.95,1.45,2.24,0.58,0.66,1.11,0.97,1.05,0.69,0.45,1.72,1.52,3900,2395,4790,5863,3088,4001,3478,4313,2332,5061,4037,1377,6853,5234,01/01/06/04/02@01/01/09/02/02
3643,1897,2843,1011,0,4819,2178,4206,1166,0,2839,1215,2934,868,0,3042,1038,2537,681,0,3518,1682,3005,1239,0,3299,2028,2630,1291,0,2339,924,1748,683,0,0.95,0.87,0.79,1.08,1.04,0.95,1.33,1.05,1.15,1.27,0.93,0.96,1.05,0.75,1746,2641,1624,2004,1836,1271,1415,1832,3040,2066,1856,1766,1339,1065,14/04@20/09/01
3844,2318,2940,1307,0,4066,2600,3129,1667,0,3381,1786,3855,1434,0,2776,1295,2634,961,0,3000,1604,3185,1236,0,3285,2338,3477,1712,0,2336,1025,2834,739,0,0.93,1,0.66,0.89,0.72,0.54,0.63,1.08,1,1.52,1.12,1.39,1.85,1.59,1526,1466,1595,1481,1396,947,1311,1633,1462,2421,1673,1949,1765,2095,01/06@01/07/01
3373,2028,2209,966,0,4410,2416,3211,1312,0,2431,1332,2225,873,0,2434,1143,1912,714,0,2955,1508,2580,1128,0,3417,2100,3150,1417,0,2220,928,2126,705,0,1.08,1.05,0.81,1.08,1,0.76,0.91,0.93,0.95,1.23,0.93,1,1.32,1.1,1345,1994,1099,1291,1447,1317,1292,1243,1899,1352,1198,1452,1733,1421,01/07/01
23468,2418,27415,1284,0,16767,2702,17861,1617,0,28138,2387,32964,1870,0,27488,2801,28031,2650,0,10338,1699,9016,1111,0,18732,2710,21476,2007,0,17119,1682,14889,1902,0,0.81,0.87,0.83,0.97,1.09,0.82,1.19,1.23,1.15,1.2,1.03,0.92,1.22,0.84,21050,14065,25751,24687,8639,16022,15437,26131,16244,31094,25381,7905,19469,12987,20/01/10@32/01@42/01
3617,1768,2375,946,0,3031,1968,2050,1066,0,1829,1107,1502,772,0,1839,989,1459,701,0,3721,1256,3938,1211,0,4895,2028,4934,1480,0,1555,799,1542,634,0,1.29,1.08,0.99,1.12,0.9,0.83,0.83,0.78,0.93,1.01,0.89,1.11,1.2,1.2,1849,1063,722,850,2465,2867,756,1429,984,730,758,2727,3454,908,10/03/04/05@10/03/05/01@42/04/05
6082,2419,5175,1260,0,6013,3018,5078,1929,0,6735,2251,7628,1746,0,3590,1518,4425,1050,0,4474,1641,8122,1239,0,5084,2557,5401,1889,0,3170,1126,2162,751,0,0.94,0.95,0.76,0.61,0.41,0.72,1.45,1.06,1.05,1.32,1.64,2.44,1.39,0.69,3663,2995,4484,2072,2833,2527,2044,3915,3149,5882,3375,6883,3512,1411,01/01/09/01/02@01/05/05/07@01/07
4406,2180,3230,1041,0,4892,2583,3701,1374,0,2787,1386,2505,965,0,3181,1194,2417,742,0,3788,1686,2880,1015,0,4105,2270,3387,1518,0,2392,942,1705,661,0,1.02,0.99,0.91,1.19,1.13,0.98,1.39,0.98,1.01,1.1,0.84,0.88,1.02,0.72,2226,2309,1401,1987,2102,1835,1450,2189,2327,1540,1675,1865,1869,1044,32/01
4352,2329,2861,1122,0,4437,2515,2869,1378,0,2988,1458,1909,998,0,2841,1274,1783,781,0,5971,2358,5813,2162,0,3674,2187,2658,1391,0,2311,1212,1856,864,0,1.16,1.29,1.68,1.56,0.99,1.17,1.11,0.86,0.78,0.6,0.64,1.01,0.85,0.9,2023,1922,1530,1567,3613,1487,1099,1739,1491,911,1002,3651,1267,992,10/01/03@10/01/05@10/03/02@10/03/04@16/03/01
4028,2211,2808,1137,0,5157,2814,5565,1704,0,4100,1772,3812,1477,0,3359,1384,2606,1066,0,2726,1489,1979,1035,0,4198,2508,4765,2168,0,3214,1006,2696,784,0,1.09,0.61,1,1.28,1.31,0.65,1.15,0.92,1.64,1,0.78,0.76,1.54,0.87,1817,2343,2328,1975,1237,1690,2208,1671,3861,2335,1540,944,2597,1912,20/01/15@32/01/01@32/07
2540,1584,1505,824,0,2770,1768,1911,956,0,1494,1012,1176,679,0,1351,866,975,591,0,3363,1479,3309,1260,0,3439,2057,17503,1556,0,2255,731,22046,612,0,1.4,1.05,0.97,1.26,0.92,0.09,0.07,0.71,0.95,1.03,0.79,1.09,11.11,14.29,956,1002,482,485,1884,1382,1524,681,955,497,384,2049,15947,21434,20/01/03/03
6315,2563,4659,1186,0,3991,2202,2998,1157,0,4257,1389,5687,960,0,3878,1305,5949,855,0,5032,1686,9398,1115,0,5334,2246,15656,1372,0,3280,1091,8490,1404,0,1.08,0.97,0.61,0.51,0.4,0.22,0.31,0.93,1.03,1.64,1.96,2.5,4.55,3.23,3752,1789,2868,2573,3346,3088,2189,3473,1841,4727,5094,8283,14284,7086,01/06/02/01
5391,2167,4214,990,0,7178,2377,5790,1307,0,5158,1302,4493,905,0,4250,1097,3720,654,0,6154,1723,5753,1080,0,4803,2037,4150,1200,0,3422,907,2000,606,0,1,1.07,1.07,1.03,0.95,0.94,1.8,1,0.93,0.93,0.97,1.05,1.06,0.56,3224,4801,3856,3153,4431,2766,2515,3224,4483,3588,3066,4673,2950,1394,01/04@14/04@16/19/03@20/09/07/05@20/09/13@42/08@42/25
5540,1831,4698,939,0,5290,2267,4341,1303,0,3224,1264,2879,881,0,3524,1097,2228,747,0,4309,1549,3041,1505,0,5452,2185,3408,1648,0,3064,831,1657,626,0,0.99,1,0.98,1.64,1.8,1.86,2.17,1.01,1,1.02,0.61,0.56,0.54,0.46,3709,3023,1960,2427,2760,3267,2233,3759,3038,1998,1481,1536,1760,1031,11/02/01@11/02/02@16/03/01
4695,2312,3398,1133,0,4224,2689,3060,1625,0,4303,1703,4597,1341,0,4151,1534,3570,1100,0,2846,1472,2208,1064,0,4241,2381,4532,1606,0,2961,1254,2631,850,0,1.05,1.07,0.8,1.06,1.2,0.64,0.96,0.95,0.93,1.25,0.94,0.83,1.56,1.04,2383,1535,2600,2617,1374,1860,1707,2265,1435,3256,2470,1144,2926,1781,01/07/01
4091,2690,2253,1403,0,3974,2892,2439,1839,0,3048,1962,2634,1461,0,2821,1660,1910,1184,0,2749,1770,1690,1072,0,4428,3054,3908,2089,0,2320,1362,1805,988,0,1.65,1.8,0.93,1.6,1.58,0.76,1.17,0.61,0.56,1.08,0.63,0.63,1.32,0.85,1401,1082,1086,1161,979,1374,958,850,600,1173,726,618,1819,817,14/10@14/13@16/01@16/19/03@32/01/07
24694,2854,29845,1703,0,15608,2695,15765,1618,0,14013,1753,18290,1375,0,18882,1872,19008,1541,0,17677,1786,17004,1227,0,24089,3115,10097,1982,0,17923,2046,3768,938,0,0.78,0.91,0.72,0.97,1.01,2.58,5.61,1.28,1.1,1.39,1.03,0.99,0.39,0.18,21840,12913,12260,17010,15891,20974,15877,28142,14147,16915,17467,15777,8115,2830,12/01/01
3997,1739,2976,901,0,4850,1842,3824,1166,0,3191,1147,2583,927,0,3107,1485,2269,1054,0,4647,1658,4273,1677,0,3777,1978,3515,1500,0,2989,786,2303,615,0,1.09,1.13,1.23,1.33,1.15,0.89,1.31,0.92,0.88,0.81,0.75,0.87,1.12,0.76,2258,3008,2044,1622,2989,1799,2203,2075,2658,1656,1215,2596,2015,1688,01/03/04/01
3773,2373,2678,1274,0,4277,2800,3249,1804,0,3709,1601,4131,1280,0,2612,1303,2306,960,0,2710,1512,2905,1027,0,3423,2378,3313,1649,0,2583,1112,8977,840,0,1,1.02,0.74,0.97,0.64,0.63,0.18,1,0.98,1.35,1.03,1.56,1.59,5.56,1400,1477,2108,1309,1198,1045,1471,1404,1445,2851,1346,1878,1664,8137,20/01/07
3990,1835,3326,951,0,4043,2177,3350,1318,0,2849,1334,2776,958,0,2554,1009,2240,660,0,3351,1298,3255,1199,0,3918,2116,4486,1720,0,2195,820,2344,649,0,0.91,0.92,0.83,0.98,1,0.65,0.81,1.1,1.09,1.2,1.02,1,1.54,1.23,2155,1866,1515,1545,2053,1802,1375,2375,2032,1818,1580,2056,2766,1695,11/04/03/01@16/03/03
4317,2573,2578,1209,0,3671,2259,2450,1263,0,2792,1362,2602,998,0,3455,1271,2389,780,0,3276,1825,2093,1080,0,4816,2296,4203,1330,0,3080,1360,2608,1022,0,1.27,1.19,0.89,1.36,1.43,0.88,1.08,0.79,0.84,1.12,0.74,0.7,1.14,0.93,1744,1412,1430,2184,1451,2520,1720,1369,1187,1604,1609,1013,2873,1586,11/02/03/01/04
5068,1937,4304,1002,0,5301,2447,4435,1457,0,3306,1304,3078,932,0,3397,1197,2047,817,0,4385,1666,2734,1395,0,4255,2228,2424,1566,0,3497,918,1406,684,0,0.95,0.96,0.93,1.79,2.03,2.36,3.57,1.05,1.04,1.08,0.56,0.49,0.42,0.28,3131,2854,2002,2200,2719,2027,2579,3302,2978,2146,1230,1339,858,722,01/01@14/07/09
10814,1822,12390,942,0,8661,2116,10327,1282,0,8816,1385,9303,1023,0,9794,1165,6541,783,0,11430,1695,8113,1424,0,14329,2218,5693,1596,0,6582,798,2955,624,0,0.79,0.72,0.9,1.5,1.46,2.96,2.48,1.27,1.39,1.11,0.67,0.68,0.34,0.4,8992,6545,7431,8629,9735,12111,5784,11448,9045,8280,5758,6689,4097,2331,01/01/11/02/01@01/01/11/03/01
2753,1720,1841,904,0,3140,2084,2070,1123,0,1672,1121,1260,763,0,1598,977,1159,663,0,2648,1376,2381,1240,0,3106,2072,3053,1407,0,1432,798,1292,607,0,1.1,1.12,1.11,1.25,1.11,0.63,0.93,0.91,0.89,0.9,0.8,0.9,1.59,1.08,1033,1056,551,621,1272,1034,634,937,947,497,496,1141,1646,685,11/04/01@11/04/03/01
7216,1894,5640,993,0,7131,2404,5570,1414,0,4535,1381,4595,1019,0,4696,1166,4814,847,0,4956,1352,5770,1188,0,5853,2234,8480,1572,0,4228,906,8305,694,0,1.15,1.14,0.88,0.89,0.79,0.52,0.44,0.87,0.88,1.14,1.12,1.27,1.92,2.27,5322,4727,3154,3530,3604,3619,3322,4647,4156,3576,3967,4582,6908,7611,02/11@02/13/03@14/10@20/01/15
3593,1838,2420,854,0,4789,2153,3456,1047,0,2490,1089,2335,722,0,2453,978,1993,598,0,3123,1435,2894,1181,0,3628,1993,3355,1180,0,2157,792,1718,551,0,1.12,1.09,0.87,1.06,0.99,0.75,1.17,0.89,0.92,1.15,0.94,1.01,1.33,0.85,1755,2636,1401,1475,1688,1635,1365,1566,2409,1613,1395,1713,2175,1167,11/04/03/01
3717,2084,2899,1049,0,3847,2408,3108,1402,0,3297,1506,2875,1137,0,2441,1150,1781,792,0,2622,1482,1927,1243,0,3024,2251,2968,1629,0,2067,927,1911,670,0,0.88,0.84,1.03,1.31,1.67,0.58,0.92,1.14,1.19,0.97,0.76,0.6,1.72,1.09,1633,1439,1791,1291,1140,773,1140,1850,1706,1738,989,684,1339,1241,11/04/03/01@20/01/01/01/01@20/03@20/09/04
11140,2746,9999,1450,0,8486,2583,7807,1549,0,13001,1744,12494,1293,0,11932,1814,7387,1124,0,9275,1697,4642,1124,0,11084,2642,4586,1616,0,12178,1402,4182,992,0,0.98,0.94,1,1.62,2.15,2.84,3.38,1.02,1.06,1,0.62,0.47,0.35,0.3,8394,5903,11257,10118,7578,8442,10776,8549,6258,11201,6263,3518,2970,3190,01/01/06/04/02@01/01/09/01/01@01/20/19
2777,1758,1792,897,0,3830,2078,2642,1064,0,1753,1113,1395,743,0,1728,977,1559,655,0,2674,1332,3144,1187,0,3112,2028,14500,1432,0,1887,772,7994,596,0,1.14,1.11,0.98,0.83,0.69,0.08,0.15,0.88,0.9,1.02,1.2,1.45,12.5,6.67,1019,1752,640,751,1342,1084,1115,895,1578,652,904,1957,13068,7398,32/01/01@32/07/07/05
5758,1806,4650,933,0,4410,2048,3734,1115,0,3027,1171,2910,858,0,3235,1033,2673,737,0,5908,1354,6319,1254,0,7160,2180,8154,1696,0,2991,881,2870,697,0,1.06,0.9,0.9,1.14,0.9,0.77,0.97,0.94,1.11,1.11,0.88,1.11,1.3,1.03,3952,2362,1856,2202,4554,4980,2110,3717,2619,2052,1936,5065,6458,2173,12/01/01@42/16
5206,2235,4728,1191,0,4788,2359,3728,1391,0,4879,1651,4709,1247,0,3228,1162,2722,813,0,3373,1591,2778,1141,0,3518,2220,5013,1606,0,2847,866,3808,677,0,0.84,1.04,0.93,1.08,1.09,0.38,0.63,1.19,0.96,1.08,0.93,0.92,2.63,1.59,2971,2429,3228,2066,1782,1298,1981,3537,2337,3462,1909,1637,3407,3131,01/05/25@14/04@20/09/13@43/01/03/09
3158,1827,2140,930,0,3144,2049,2294,1257,0,1996,1212,1675,858,0,1963,1028,1489,731,0,3375,1652,3148,1525,0,3572,2115,4173,1636,0,1737,887,1956,686,0,1.1,1.06,0.96,1.23,1.06,0.57,0.67,0.91,0.94,1.04,0.81,0.94,1.75,1.49,1331,1095,784,935,1723,1457,850,1210,1037,817,758,1623,2537,1270,01/04@11/04/03/03
10773,2804,10434,1457,0,8077,2695,7379,1661,0,8921,1839,12157,1477,0,10434,1440,14428,1006,0,7770,1688,10463,1100,0,9480,2729,9027,1821,0,7712,1238,7217,860,0,0.89,0.94,0.66,0.67,0.65,0.94,1.02,1.12,1.06,1.52,1.49,1.54,1.06,0.98,7969,5382,7082,8994,6082,6751,6474,8977,5718,10680,13422,9363,7206,6357,02/01@02/08
3222,1812,2080,950,0,3423,2128,2488,1181,0,1678,1143,1415,810,0,2019,1037,1467,687,0,2396,1311,2182,1203,0,3121,2020,3130,1301,0,1989,798,1837,596,0,1.25,0.99,0.88,1.26,1.11,0.6,0.96,0.8,1.01,1.14,0.79,0.9,1.67,1.04,1410,1295,535,982,1085,1101,1191,1130,1307,605,780,979,1829,1241,12/04/03
