@RELATION 'eisen0.names'

@ATTRIBUTE alpha_0                                 numeric
@ATTRIBUTE alpha_7                                 numeric
@ATTRIBUTE alpha_14                                numeric
@ATTRIBUTE alpha_21                                numeric
@ATTRIBUTE alpha_28                                numeric
@ATTRIBUTE alpha_35                                numeric
@ATTRIBUTE alpha_42                                numeric
@ATTRIBUTE alpha_49                                numeric
@ATTRIBUTE alpha_56                                numeric
@ATTRIBUTE alpha_63                                numeric
@ATTRIBUTE alpha_70                                numeric
@ATTRIBUTE alpha_77                                numeric
@ATTRIBUTE alpha_84                                numeric
@ATTRIBUTE alpha_91                                numeric
@ATTRIBUTE alpha_98                                numeric
@ATTRIBUTE alpha_105                               numeric
@ATTRIBUTE alpha_112                               numeric
@ATTRIBUTE alpha_119                               numeric
@ATTRIBUTE elu_0                                   numeric
@ATTRIBUTE elu_30                                  numeric
@ATTRIBUTE elu_60                                  numeric
@ATTRIBUTE elu_90                                  numeric
@ATTRIBUTE elu_120                                 numeric
@ATTRIBUTE elu_150                                 numeric
@ATTRIBUTE elu_180                                 numeric
@ATTRIBUTE elu_210                                 numeric
@ATTRIBUTE elu_240                                 numeric
@ATTRIBUTE elu_270                                 numeric
@ATTRIBUTE elu_300                                 numeric
@ATTRIBUTE elu_330                                 numeric
@ATTRIBUTE elu_360                                 numeric
@ATTRIBUTE elu_390                                 numeric
@ATTRIBUTE cdc15_10                                numeric
@ATTRIBUTE cdc15_30                                numeric
@ATTRIBUTE cdc15_50                                numeric
@ATTRIBUTE cdc15_70                                numeric
@ATTRIBUTE cdc15_90                                numeric
@ATTRIBUTE cdc15_110                               numeric
@ATTRIBUTE cdc15_130                               numeric
@ATTRIBUTE cdc15_150                               numeric
@ATTRIBUTE cdc15_170                               numeric
@ATTRIBUTE cdc15_190                               numeric
@ATTRIBUTE cdc15_210                               numeric
@ATTRIBUTE cdc15_230                               numeric
@ATTRIBUTE cdc15_250                               numeric
@ATTRIBUTE cdc15_270                               numeric
@ATTRIBUTE cdc15_290                               numeric
@ATTRIBUTE spo_0                                   numeric
@ATTRIBUTE spo_2                                   numeric
@ATTRIBUTE spo_5                                   numeric
@ATTRIBUTE spo_7                                   numeric
@ATTRIBUTE spo_9                                   numeric
@ATTRIBUTE spo_11                                  numeric
@ATTRIBUTE spo5_2                                  numeric
@ATTRIBUTE spo5_7                                  numeric
@ATTRIBUTE spo5_11                                 numeric
@ATTRIBUTE spo__early                              numeric
@ATTRIBUTE spo__mid                                numeric
@ATTRIBUTE heat_0                                  numeric
@ATTRIBUTE heat_10                                 numeric
@ATTRIBUTE heat_20                                 numeric
@ATTRIBUTE heat_40                                 numeric
@ATTRIBUTE heat_80                                 numeric
@ATTRIBUTE heat_160                                numeric
@ATTRIBUTE dtt_15                                  numeric
@ATTRIBUTE dtt_30                                  numeric
@ATTRIBUTE dtt_60                                  numeric
@ATTRIBUTE dtt_120                                 numeric
@ATTRIBUTE cold_0                                  numeric
@ATTRIBUTE cold_20                                 numeric
@ATTRIBUTE cold_40                                 numeric
@ATTRIBUTE cold_160                                numeric
@ATTRIBUTE diau_540                                numeric
@ATTRIBUTE diau_660                                numeric
@ATTRIBUTE diau_780                                numeric
@ATTRIBUTE diau_900                                numeric
@ATTRIBUTE diau_1020                               numeric
@ATTRIBUTE diau_1140                               numeric
@ATTRIBUTE diau_1260                               numeric
@ATTRIBUTE class                                   hierarchical 01,01/01,01/01/03,01/01/03/01,01/01/03/01/01,01/01/03/01/02,01/01/03/02,01/01/03/02/01,01/01/03/02/02,01/01/03/03,01/01/03/03/01,01/01/03/03/02,01/01/03/05,01/01/03/05/01,01/01/03/05/02,01/01/05,01/01/05/01,01/01/05/01/01,01/01/05/01/02,01/01/05/03,01/01/06,01/01/06/01,01/01/06/01/01,01/01/06/01/02,01/01/06/02,01/01/06/02/01,01/01/06/02/02,01/01/06/04,01/01/06/04/01,01/01/06/04/02,01/01/06/05,01/01/06/05/01,01/01/06/05/01/01,01/01/06/05/01/02,01/01/06/06,01/01/06/06/01,01/01/06/06/01/03,01/01/06/06/02,01/01/09,01/01/09/01,01/01/09/01/02,01/01/09/02,01/01/09/02/01,01/01/09/03,01/01/09/03/01,01/01/09/04,01/01/09/04/01,01/01/09/05,01/01/09/05/01,01/01/09/06,01/01/09/06/01,01/01/09/07,01/01/09/07/01,01/01/11,01/01/11/02,01/01/11/02/01,01/01/11/02/02,01/01/11/03,01/01/11/03/01,01/01/11/03/02,01/01/11/04,01/01/11/04/01,01/01/11/04/02,01/01/13,01/02,01/02/02,01/02/02/09,01/02/02/09/01,01/02/03,01/02/03/01,01/02/03/03,01/02/03/04,01/02/07,01/02/07/01,01/02/07/03,01/03,01/03/01,01/03/01/01,01/03/01/03,01/03/04,01/03/04/01,01/03/04/03,01/03/07,01/03/10,01/03/13,01/03/16,01/03/16/01,01/03/16/03,01/04,01/04/04,01/05,01/05/02,01/05/02/04,01/05/02/07,01/05/03,01/05/03/02,01/05/03/02/04,01/05/03/03,01/05/03/03/04,01/05/05,01/05/05/04,01/05/05/07,01/05/06,01/05/06/07,01/05/09,01/05/09/04,01/05/09/07,01/05/11,01/05/11/04,01/05/13,01/05/13/01,01/05/13/03,01/05/25,01/06,01/06/02,01/06/02/01,01/06/02/02,01/06/05,01/06/06,01/06/06/09,01/06/06/11,01/06/10,01/07,01/07/01,01/07/03,01/07/04,01/07/07,01/20,01/20/05,01/20/15,01/20/15/03,01/20/17,01/20/17/01,01/20/17/03,01/20/17/09,01/20/19,01/20/19/01,01/20/19/05,01/20/31,01/20/37,01/20/37/01,02,02/01,02/01/03,02/04,02/07,02/07/01,02/08,02/10,02/11,02/11/05,02/13,02/13/01,02/13/03,02/16,02/16/01,02/16/03,02/16/11,02/16/13,02/19,02/25,02/45,02/45/11,02/45/15,10,10/01,10/01/02,10/01/03,10/01/03/03,10/01/03/05,10/01/05,10/01/05/01,10/01/05/03,10/01/05/03/01,10/01/05/03/03,10/01/05/03/05,10/01/09,10/01/09/03,10/01/09/05,10/01/11,10/03,10/03/01,10/03/01/01,10/03/01/01/01,10/03/01/01/03,10/03/01/01/05,10/03/01/01/09,10/03/01/01/11,10/03/01/02,10/03/01/03,10/03/02,10/03/02/01,10/03/03,10/03/04,10/03/04/01,10/03/04/03,10/03/04/05,10/03/04/07,10/03/04/09,10/03/05,10/03/05/01,10/03/05/03,11,11/02,11/02/01,11/02/02,11/02/03,11/02/03/01,11/02/03/01/01,11/02/03/01/04,11/02/03/01/07,11/02/03/04,11/02/03/04/01,11/02/03/04/03,11/04,11/04/01,11/04/02,11/04/03,11/04/03/01,11/04/03/01/10,11/04/03/03,11/04/03/05,11/04/03/11,11/06,11/06/01,11/06/02,11/06/03,12,12/01,12/01/01,12/04,12/04/01,12/04/02,12/04/03,12/07,12/10,14,14/01,14/04,14/07,14/07/01,14/07/02,14/07/02/01,14/07/02/02,14/07/03,14/07/04,14/07/05,14/07/07,14/07/09,14/07/11,14/07/11/01,14/10,14/13,14/13/01,14/13/01/01,14/13/04,14/13/04/02,16,16/01,16/02,16/03,16/03/01,16/03/03,16/06,16/07,16/09,16/11,16/13,16/13/01,16/13/03,16/17,16/17/07,16/17/09,16/19,16/19/03,16/19/05,16/21,16/21/05,16/21/07,16/21/08,16/21/11,16/21/15,16/21/17,18,18/01,18/01/01,18/01/07,18/02,18/02/01,18/02/01/01,18/02/01/01/01,18/02/01/01/03,18/02/01/01/05,18/02/01/02,18/02/01/02/01,18/02/01/02/03,18/02/01/02/05,18/02/03,18/02/05,18/02/09,20,20/01,20/01/01,20/01/01/01,20/01/01/01/01,20/01/01/01/01/01,20/01/01/07,20/01/01/07/05,20/01/01/07/07,20/01/01/07/09,20/01/03,20/01/03/01,20/01/03/03,20/01/07,20/01/09,20/01/10,20/01/11,20/01/13,20/01/15,20/01/17,20/01/21,20/01/23,20/01/25,20/01/26,20/01/27,20/03,20/03/01,20/03/01/01,20/03/01/05,20/03/02,20/03/02/02,20/03/02/02/01,20/03/02/03,20/03/02/03/01,20/03/22,20/03/25,20/09,20/09/01,20/09/03,20/09/04,20/09/05,20/09/07,20/09/07/03,20/09/07/05,20/09/07/06,20/09/07/25,20/09/07/27,20/09/13,20/09/14,20/09/14/02,20/09/16,20/09/16/09,20/09/16/09/03,20/09/18,20/09/18/09,20/09/18/09/01,30,30/01,30/01/05,30/01/05/01,30/01/05/01/03,30/01/05/05,30/01/05/05/01,30/01/05/07,30/01/09,30/01/09/03,30/01/09/07,30/01/09/09,30/01/09/11,30/05,30/05/01,30/05/02,30/05/02/24,32,32/01,32/01/01,32/01/03,32/01/04,32/01/05,32/01/06,32/01/07,32/01/09,32/01/11,32/01/13,32/05,32/05/01,32/05/01/01,32/05/01/03,32/05/01/03/03,32/05/01/07,32/05/05,32/05/05/01,32/07,32/07/01,32/07/03,32/07/07,32/07/07/01,32/07/07/03,32/07/07/05,32/07/07/07,34,34/01,34/01/01,34/01/01/01,34/01/01/03,34/01/03,34/01/03/01,34/01/03/03,34/01/03/05,34/07,34/07/01,34/07/02,34/11,34/11/03,34/11/03/07,34/11/03/11,34/11/03/13,34/11/09,34/11/11,34/11/12,38,38/07,40,40/01,40/01/03,40/01/03/01,40/01/05,40/10,40/10/02,40/10/02/03,40/10/02/03/02,40/20,41,41/01,41/01/01,42,42/01,42/02,42/03,42/04,42/04/03,42/04/05,42/07,42/08,42/09,42/10,42/10/03,42/10/05,42/10/07,42/16,42/19,42/22,42/25,42/29,43,43/01,43/01/03,43/01/03/05,43/01/03/06,43/01/03/09,99

@DATA
0.08,0.11,0.29,0.32,0.14,0.39,-0.04,0.37,0.28,-0.17,0.15,0.37,0.03,0.01,0.07,0.58,-0.03,0.23,0.41,0.38,0.48,0.51,-0.25,0.12,0.15,0.59,0.49,0.58,-0.12,0.72,0.77,0.77,-0.67,-1.29,-1.18,-0.49,-0.67,-0.67,-0.54,-0.45,-0.01,-0.07,-0.27,0.18,0.06,0.04,0.19,0.14,-0.54,-1.32,-1,-1,-1.25,0.75,0.26,0.16,-0.64,-1.84,0.59,0.92,1.29,1.96,0.64,1.12,0.5,-0.67,0.92,1.14,0.67,0.44,0.55,0.59,0.16,0.1,0.25,-0.03,-0.3,0.7,-0.12,14/10@16/01@40/01@42/04/03@43/01/03/05
-0.12,-0.43,0.01,-0.03,0.39,0.3,0.32,-0.22,?,-0.22,?,-0.17,0.12,-0.32,0.15,-0.23,-0.15,-0.29,-0.18,-0.27,-0.14,-0.22,-0.22,-0.14,-0.29,-0.32,-0.25,-0.22,-0.42,-0.1,-0.22,-0.42,-0.58,0.07,-0.22,-0.38,-0.43,-0.62,-0.45,1.43,-0.23,-1.43,-0.17,0.55,-1.47,-0.51,-0.64,-0.32,0.23,0.03,-0.86,-1.36,-1.47,0.7,-0.81,-1.47,-0.12,0.28,-0.42,-0.34,-0.3,-0.47,-0.1,-0.36,-0.03,-0.79,-0.12,0.14,-0.47,-0.47,-0.76,-1.06,-0.1,0.23,0.41,0.03,0.08,0.3,-0.01,01/04@01/06/06/11@16/19/03
-0.23,-0.69,-0.34,-0.2,-0.04,-0.14,-0.09,-0.17,-0.36,-0.43,-0.4,-0.32,-0.06,-0.49,-0.2,-0.34,0.12,-0.29,-0.1,-0.38,-0.6,-0.67,-0.27,-0.2,-0.34,-0.62,-0.23,-0.15,-0.27,-0.32,-0.29,-0.4,0.24,-0.01,0.07,-0.12,-0.17,0.03,-0.14,0.03,0.01,-0.1,-0.14,-0.17,-0.17,-0.15,-0.17,-0.43,-0.36,-0.29,-0.18,-0.58,-0.92,-0.64,-0.47,-0.64,-0.3,-0.12,-0.14,-0.51,-0.45,0.03,0.11,-0.09,-0.1,-0.74,-0.4,-0.67,0.07,0.2,-1,-0.86,0.06,0.08,-0.1,-0.4,-0.2,?,-0.15,10/01/05/01@10/01/05/03/03@32/01/09
-0.09,0.67,0.5,-0.3,-0.09,-0.03,?,-0.14,-0.22,-0.01,-0.03,-0.1,-0.07,-0.43,0.03,-0.4,-1.43,-0.38,0.6,0.03,0.49,0.08,0.32,0.16,-0.2,0.43,0.24,0.08,0.29,0.38,0.49,0.4,?,-0.09,0.3,0.93,1.03,0.93,1.18,0.83,0.8,0.72,0.93,-0.15,1.24,1.17,1.45,-0.15,-0.51,-1.32,-2.18,-2.47,-1.69,1.33,-1.09,-0.62,-1.56,-2.12,-0.22,1.47,0.55,-0.03,0.14,-0.23,0.34,0.15,0.41,0.72,-0.6,0.14,0.24,-0.34,0.08,0.23,0.1,0.41,?,1.77,1.44,01/06/06/11@02/11@02/13@16/21/05@20/01/15@32/01/01
0.2,-0.03,0.12,-0.22,0.07,-0.22,0.3,-0.22,0.1,-0.18,-0.07,?,-0.3,-0.45,-0.03,-0.14,0.01,-0.38,0.03,-0.45,-0.51,-0.51,-0.49,-0.56,-0.38,-0.06,0.1,-0.23,-0.29,0.1,-0.15,-0.18,-0.18,-0.17,0.15,-0.09,0.18,0.23,0.16,0.19,0.06,?,0.15,0.08,-0.2,-0.09,0.08,-0.34,-0.15,-0.69,-1.06,-1.15,-0.81,0.29,-0.54,-0.42,-0.07,0.06,-0.51,0.07,0.1,-0.07,-0.07,-0.62,-0.14,-0.71,-0.17,-0.32,0.07,0.08,-0.97,-0.67,0.19,0.3,0.28,-0.06,-0.12,0.31,0.07,42/01
0.06,-0.4,-0.23,-0.45,-0.09,-0.32,0.19,-0.06,-0.04,-0.17,-0.17,-0.2,-0.25,-0.69,-0.09,-0.09,-0.15,-0.25,-0.06,-0.29,-0.45,-0.62,-0.58,-0.56,-0.36,-0.32,-0.15,-0.04,-0.54,0.24,0.36,-0.32,-0.49,-0.51,-0.27,-0.15,-0.38,-0.34,-0.29,-0.38,-0.17,-0.22,-0.36,0.08,0.45,0.19,0.31,-0.2,0.01,?,-0.32,-0.43,-0.51,-0.1,-0.43,-0.6,0.55,0.88,0.08,-0.4,-0.18,0.46,-0.25,-0.3,-0.22,-0.18,0.37,-0.27,0.15,0.33,-0.4,-0.56,0.03,-0.12,-0.12,-0.43,0.08,0.79,0.4,14/04@20/09/13
-0.42,-0.74,-0.29,-0.64,-0.23,-0.17,-0.14,-0.56,-0.42,-0.42,-0.4,-0.74,-0.43,-0.86,-0.32,-0.51,-0.27,-0.56,0.56,-0.22,-0.18,-0.29,-0.32,-0.42,-0.17,0.03,-0.1,-0.34,-0.49,-0.09,-0.03,-0.12,3.51,2.92,2.98,1.8,2.04,2.36,1.48,1.5,1.57,1.83,1.72,1.26,1.2,1.12,1.25,-0.27,0.82,0.08,-0.32,-0.84,-0.69,0.46,-0.79,-1,0.42,0.1,-0.12,-0.12,0.08,0.19,-0.04,-0.15,0.03,-0.25,-0.09,-0.14,0.08,0.04,-0.18,-0.67,-0.09,-0.2,0.57,-0.09,0.31,0.76,0.74,01/04/04@01/05/25@02/19@10/03/01@11/02/03/04@14/07/03
-0.38,1.83,-0.56,-0.36,-0.43,-0.22,-0.04,-0.2,0.15,-0.38,-0.36,-0.3,-1.6,-0.51,-0.42,?,-0.49,-0.07,-0.56,-0.09,-0.06,-0.09,-0.18,-0.3,-0.36,-0.34,0.28,0.1,0.06,-0.06,-0.45,-0.04,-0.43,-0.34,-0.09,-0.06,-0.42,-0.22,-0.2,-0.25,-2.32,-0.06,-0.01,0.76,-0.17,-0.17,-0.09,-0.14,0.38,-0.22,-0.67,-0.67,-0.92,0.48,-0.92,-1.25,0.64,0.26,0.01,-0.07,0.37,-0.25,0.01,-0.89,-0.2,0.07,0.1,-0.22,0.28,0.53,-0.71,-0.23,0.03,?,0.2,0.12,-0.12,0.61,0.12,10/03/03@16/01@20/09/07/27@20/09/16/09/03@43/01/03/05
0.01,-0.32,-0.03,-0.03,-0.17,-0.03,0.31,0.31,0.31,-0.06,-0.06,-0.22,0.16,-0.49,0.15,-0.3,-0.54,-0.12,0.39,0.16,-0.27,0.12,0.1,-0.14,0.08,-0.81,0.08,-0.04,0.21,0.14,?,0.08,0.06,0.08,0.12,0.25,0.12,-0.09,-0.09,-0.01,0.08,0.14,0.28,-0.18,?,0.29,0.48,-0.3,0.25,0.71,1.48,1.03,0.98,-0.12,0.48,0.12,0.74,1.37,-0.32,-0.67,-0.49,-0.92,-0.51,-0.45,0.08,0.2,0.19,0.25,-0.62,-0.29,-0.54,-0.38,0.07,0.23,0.14,0.12,?,0.24,-0.62,14/04@20/09/07/05@20/09/07/27
0.31,0.24,0.14,-0.01,-0.03,-0.01,-0.12,0.01,0.07,-0.36,0.1,0.03,0.16,-0.04,-0.06,0.08,-0.27,-0.22,-0.32,-0.17,-0.23,-0.22,-0.25,-0.09,0.07,-0.07,-0.43,-0.04,-0.09,-0.12,-0.32,0.01,1.57,0.18,-0.51,-2.06,-0.45,-0.29,0.06,0.07,-0.14,0.32,0.39,-0.4,-0.04,-0.45,-0.94,-0.34,-0.27,-0.15,-0.79,-0.81,-1.06,-0.54,-0.76,-0.69,-0.1,-0.4,0.23,0.28,0.36,-0.1,0.44,0.48,-0.56,-0.84,-0.51,-1,0.36,0.3,0.86,0.96,-0.1,0.14,0.44,-0.15,-0.3,0.39,-0.27,01/04@01/06@14/07/02/02@42/01
-0.27,-0.27,-0.12,-0.14,-0.01,-0.32,-0.38,-0.42,0.04,-0.34,-0.25,-0.27,0.07,-0.27,-0.18,?,-0.45,-0.18,-0.67,-0.25,-0.27,-0.29,-0.14,-0.23,0.14,0.19,0.04,-0.07,-0.06,-0.23,-0.23,0.01,-0.79,-0.3,0.2,-0.29,-0.49,-0.43,-0.47,0.03,0.04,-0.4,-0.45,-0.45,-0.64,-0.54,-0.51,-0.32,-0.22,-0.51,-0.51,-0.56,-0.42,0.26,-0.81,-0.1,0.11,0.12,-0.17,-0.2,-0.23,0.08,0.01,-0.6,-0.94,-0.62,-0.51,-1,-0.1,0.52,-0.47,-0.2,0.01,0.5,0.39,-0.09,-0.47,-0.43,-0.2,01/06/02/01@14/13/01/01@20/09/07/25@42/09
-0.25,0.3,0.12,0.32,-0.22,0.28,-0.14,0.23,0.49,-0.04,0.03,0.04,0.01,-0.1,-0.34,0.3,0.1,0.21,0.29,-0.04,0.26,0.21,0.1,0.11,0.26,0.19,-0.23,?,0.32,-0.04,-0.09,0.07,?,?,0.08,-0.1,0.2,0.54,-0.07,0.7,0.65,0.86,0.76,1.51,1.34,0.99,1.58,0.16,0.08,0.63,1.27,1.43,1.34,-0.47,0.75,0.31,0.07,0.5,-0.03,-0.27,-0.03,-0.43,-0.51,-0.03,0.21,0.67,0.04,-0.1,-0.07,0.32,-0.1,0.1,-0.12,0.25,0.28,0.2,0.07,0.95,0.06,12/01/01@42/16
-0.2,0.52,0.04,0.07,-0.07,?,-0.07,0.03,0.16,-0.22,0.21,0.07,0.08,-0.01,0.19,0.06,-0.23,-0.23,-0.14,0.08,0.14,-0.06,-0.14,-0.07,-0.06,0.04,0.12,-0.1,-0.2,-0.36,-0.14,0.11,-0.22,0.46,-0.25,-0.84,-0.43,0.63,-0.47,0.78,-0.22,-0.81,-0.34,0.18,-0.4,-0.45,-0.1,-0.36,0.81,0.2,-0.32,-0.18,0.07,0.39,-0.3,-0.6,0.39,0.03,0.01,0.52,0.31,0.25,0.26,0.52,-0.06,-0.4,-0.07,0.01,-0.23,0.16,0.07,0.77,-0.36,0.33,0.2,-0.06,-0.71,0.58,0.53,11/02/03/04@16/11@18/02/09@34/11/03@34/11/12
0.15,-0.09,0.2,0.07,-0.1,-0.23,?,-0.12,0.36,-0.01,0.26,0.2,0.12,-0.15,-0.06,0.03,-0.23,0.04,-0.81,-0.47,-0.14,-0.06,-0.23,0.1,0.23,0.5,0.36,0.54,0.11,0.3,0.42,0.37,0.25,-0.09,-0.23,0.76,0.1,0.38,0.77,0.65,0.33,0.19,0.15,0.1,0.49,0.3,0.45,-0.14,-1.12,-1.36,-1.6,-1.4,-1.32,0.04,-0.38,-0.36,-1.89,-2,-0.15,-0.22,0.31,0.28,0.1,-0.22,-0.29,-0.18,-0.12,-0.58,-0.07,0.3,-0.06,0.7,0.19,0.31,0.31,-0.27,-0.32,0.28,-0.27,14/07/11
0.23,0.26,0.52,-0.1,0.14,-0.38,-0.01,-0.07,-0.07,0.16,0.04,0.18,-0.03,-0.14,-0.17,-0.14,-0.17,-0.12,0.24,-0.42,-0.29,-0.58,-0.29,-0.27,-0.2,-0.14,-0.25,-0.38,-0.17,0.31,-0.18,?,0.43,0.62,0.21,-0.1,0.38,0.76,0.24,0.58,-0.36,0.6,0.14,0.33,0.88,0.37,0.24,-0.1,0.11,-0.49,-0.25,-0.17,-0.4,0.46,-0.22,?,0.18,-0.54,0.11,0.61,0.24,0.38,-0.14,0.12,-0.89,-0.54,-0.97,-1.06,0.5,0.42,1.26,0.45,-0.34,-0.03,0.26,-0.3,-0.01,1.49,2.13,20/01/03/01@20/03/02/02/01@20/09/18
0.07,-0.09,0.34,0.19,0.2,-0.03,0.11,-0.01,0.01,-0.06,-0.03,0.21,0.23,-0.01,-0.17,0.04,-0.2,-0.2,-0.47,0.89,-0.27,0.1,-0.15,-0.04,-0.04,-0.29,-0.36,-0.54,-0.3,-0.43,-0.18,-0.27,-0.1,0.16,-0.32,-0.43,-0.76,-0.32,-0.18,0.44,-0.51,-1.29,-0.43,0.6,-0.86,0.25,-0.69,-0.15,0.97,0.83,0.77,0.21,-0.36,0.31,-0.2,-0.69,1.5,1.09,0.04,-0.34,-0.22,-0.32,-0.42,-0.23,-0.22,0.51,-0.51,-0.47,-0.27,0.57,-0.2,-0.17,-0.2,?,0.15,-0.27,-0.03,0.32,0.25,10/01/03/05@10/01/05/01@10/01/09/05
0.03,-0.2,0.04,-0.27,0.06,-0.42,0.24,-0.12,-0.04,-0.23,-0.07,-0.23,-0.04,-0.45,-0.14,-0.36,-0.04,-0.29,-0.58,-0.45,-0.45,-0.67,-0.67,-0.76,-0.64,-0.42,-0.18,-0.45,-0.29,0.14,0.1,-0.14,-0.03,-0.17,-0.04,-0.03,0.23,0.29,0.64,0.77,0.32,0.04,0.32,0.11,0.51,0.58,0.82,-0.45,0.59,1.43,3.11,2.49,2.44,-0.62,1.51,0.96,0.83,1.51,-0.36,-0.15,-0.22,0.28,0.12,-0.12,-0.15,-0.23,-0.09,-0.49,-0.23,0.2,-0.27,-0.84,?,0.01,0.37,0.2,0.28,0.88,0.32,14/07/05@14/13/01
0.08,-0.27,0.07,0.29,0.42,0.31,0.28,0.28,0.39,-0.09,0.38,-0.03,-0.15,-0.12,0.25,0.43,-0.43,-0.15,0.44,?,0.5,0.33,-0.07,-0.49,-0.34,0.1,0.52,0.23,-0.27,0.41,0.95,0.63,-2.06,-3.06,-3.32,-3.47,-3.47,-3.32,-2.94,-2.74,-2.56,-1.15,-0.64,-0.67,-0.29,-0.43,-0.43,0.12,-1.36,-1.25,-2,-2.12,-2.25,-0.12,-0.3,-0.51,0.01,-0.12,0.42,1.77,1.6,0.95,0.82,0.39,-0.84,-0.3,0.86,-0.01,0.15,-0.04,0.03,0.33,0.23,0.07,-0.3,-0.42,-0.49,-0.25,-0.81,14/01@14/04@16/19/03@20/09/04@20/09/07
-0.01,0.04,0.16,0.25,0.16,0.19,0.41,0.2,0.08,-0.14,?,-0.09,0.12,-0.12,0.16,-0.29,0.48,0.12,0.15,0.06,-0.18,0.04,0.01,0.25,0.21,0.24,0.03,-0.03,0.21,0.11,0.03,0.15,-0.29,-0.14,-0.27,-0.03,-0.29,-0.43,-0.29,-0.49,0.99,-0.62,-0.32,-0.49,-0.86,-0.32,-1,-0.43,-0.12,-0.38,-0.51,-0.97,-1.4,0.15,-0.38,-1.4,-0.4,-0.14,-0.01,-0.25,-0.3,-0.76,-0.27,-0.06,0.99,0.25,0.61,0.7,-0.42,-0.06,-0.27,-0.4,-0.03,0.03,-0.03,0.04,0.11,-0.09,-0.81,16/01@20/09/07
-0.2,-0.38,-0.38,-0.47,-0.27,-0.49,-0.03,0.01,-0.2,-0.14,-0.38,-0.58,-0.07,-0.51,0.15,-0.42,0.37,-0.34,-0.42,-0.06,0.18,0.49,0.41,0.38,0.32,0.3,0.26,-0.06,0.24,-0.06,-0.15,-0.2,-0.43,-0.64,-0.2,0.06,0.19,?,-0.14,0.01,-0.03,-0.29,0.16,-0.06,-0.32,-0.43,-0.06,-0.2,-1.74,-1.74,-1.64,-1,-0.36,-0.45,?,0.67,-2.74,-2.84,-0.22,-1.4,-1.69,-1.29,-0.45,-0.49,0.14,-0.12,-0.62,-0.84,-0.22,-0.27,-0.67,-1.25,0.44,0.11,0.24,-0.23,-0.15,-1.47,-1.84,12/01/01
-0.1,-0.54,-0.76,-0.62,-0.45,-0.51,-0.01,-0.27,-0.12,-0.29,-0.27,-0.23,-0.09,-0.71,-0.18,-0.2,-0.58,-0.2,-0.32,-0.09,-0.47,-0.06,-0.12,0.04,0.18,0.2,0.07,0.33,-0.07,0.16,-0.01,0.06,-0.01,0.31,-0.42,-0.42,-0.81,-0.47,-0.22,0.1,-0.54,-0.97,-0.76,0.1,-0.54,-0.51,-0.86,-0.14,-0.36,-0.6,-0.18,-0.01,0.25,0.21,0.08,0.3,-1.03,-1.69,-0.01,-0.27,-0.25,-0.47,-0.07,-0.58,-0.07,-0.92,-0.32,-0.6,-0.12,-0.25,-1.06,-0.69,0.07,0.15,0.4,0.3,0.06,-0.4,-0.92,01/04@14/04@14/10@20/01/01/01@20/01/15@20/03/22@20/09/13@34/01/01/03
0.16,-0.62,-0.18,-0.45,?,-0.42,0.32,-0.22,0.19,0.08,0.04,-0.1,0.24,-0.36,-0.07,-0.15,-0.17,-0.07,-1.43,-0.47,-0.43,-0.07,0.14,-0.17,-0.49,-0.23,0.04,0.14,-0.09,0.04,-0.25,0.3,-0.47,0.31,-0.2,1.89,-0.6,-2,-0.92,0.81,-0.07,-1.32,-0.38,0.55,-0.97,0.14,-0.18,-0.49,-0.42,-0.6,-0.92,-0.79,-0.69,-0.25,-0.67,-1.32,-0.62,-0.4,-0.15,-2.06,-1,-0.81,-0.56,-0.79,0.06,-0.34,-0.51,-0.76,0.52,-0.14,-0.58,-0.54,-0.38,-0.22,0.11,-0.32,-0.58,?,-0.47,01/01/03/03/01@01/04
0.44,0.4,-0.34,-0.07,-0.04,0.01,0.14,-0.01,-0.04,-0.38,-0.32,-0.32,-0.3,-0.03,-0.06,-0.2,0.37,0.11,-0.43,-0.15,0.33,0.49,?,-0.01,0.3,-0.1,-0.17,-0.14,0.42,0.31,-0.1,-0.18,0.36,0.15,0.65,0.37,0.29,0.14,0.07,0.15,-0.03,0.14,0.04,0.37,-0.03,-0.14,-0.1,-0.34,-0.29,-0.27,-0.27,-0.17,-0.27,-0.22,-0.29,-0.67,-0.29,-0.43,-0.56,-0.51,0.16,-0.12,0.2,0.57,-0.27,-0.38,-0.49,-0.15,-0.17,0.26,0.44,0.63,-0.03,0.01,-0.1,-0.34,-0.17,-0.67,-0.74,01/04@14/07/03@30/01/05/01@32/01@34/01/01/01
0.16,0.16,0.67,0.76,0.58,0.19,0.2,-0.12,-0.23,-0.14,-0.12,0.15,0.33,-0.17,-0.12,-0.49,-0.1,-0.32,-1.25,0.42,-0.4,-0.79,-0.4,-0.32,0.07,0.24,-0.01,-0.17,-0.27,-0.12,-0.38,-0.25,0.24,0.59,0.41,-0.34,-0.32,-0.25,0.12,0.04,-0.3,0.15,0.14,0.67,0.37,0.4,0.28,-0.42,0.26,0.86,0.78,0.1,-0.45,-0.97,-0.71,-0.43,0.26,0.72,-0.27,-1.15,-0.27,-0.27,-0.42,-0.62,-0.84,-0.64,-0.71,-0.58,-0.25,1.26,0.55,0.75,-0.01,?,0.06,-0.42,-0.36,0.55,-0.49,01/07/01
-0.3,-0.69,-0.18,-0.62,-0.15,-0.34,-0.03,-0.42,-0.17,-0.42,-0.22,-0.36,-0.3,-0.42,-0.18,-0.43,-0.29,0.31,-0.2,-0.69,-0.74,-0.32,-0.18,-0.18,-0.42,0.03,0.01,0.06,-0.23,0.01,-0.07,-0.17,-0.47,-0.34,-0.22,0.16,0.07,?,?,-0.01,0.1,0.14,-0.06,-0.62,0.12,-0.07,0.03,-0.49,0.61,?,1.05,0.86,0.59,-0.45,-0.56,-1.36,1.53,1.79,0.07,-0.03,-0.2,0.1,-0.45,-0.81,0.24,-0.06,-0.2,-0.42,-0.67,-0.47,-0.45,-0.64,-0.25,-0.14,-0.51,-0.56,-0.62,-0.79,-0.43,14/10@16/01@20/09/13@20/09/18
-0.25,-0.36,-0.17,-0.74,-0.2,-0.4,0.01,-0.23,-0.15,-0.12,-0.32,-0.2,-0.2,-0.54,-0.3,-0.49,-0.3,-0.42,-0.71,-0.67,-0.29,-0.25,0.15,0.29,-0.01,0.62,0.29,0.26,0.15,0.4,?,0.06,0.2,0.04,0.07,-0.09,?,-0.51,0.9,0.77,0.69,0.7,0.72,0.08,1.3,1.19,1.41,-0.38,-0.58,-0.18,1.21,1.07,0.63,-0.42,0.72,0.59,-1.15,-0.32,-0.89,-0.97,-0.64,-0.76,-0.69,-0.15,0.01,0.56,-0.32,-0.4,-0.69,0.04,-0.54,-0.62,-0.12,0.01,0.1,-0.03,0.25,0.55,-0.32,12/01/01@42/16
-0.25,-0.36,-0.2,0.01,-0.22,-0.29,-0.23,-0.54,-0.29,-0.14,-0.12,0.01,-0.32,-0.38,-0.25,-0.6,-0.18,-0.38,-0.27,0.07,-0.15,0.07,0.07,-0.38,-0.01,0.3,0.07,0.06,-0.1,-0.03,-0.1,0.11,0.58,0.42,-0.58,0.12,-0.2,?,0.03,0.15,0.12,-0.14,-0.07,-0.12,0.06,-0.1,0.07,0.46,-0.51,0.55,1.98,1.36,1.73,-1.36,0.64,0.34,-1.09,-0.69,-0.18,-0.4,0.01,-0.3,-0.45,-0.38,0.15,0.21,0.04,0.18,-0.14,0.71,-0.43,0.3,-0.45,-0.71,-0.4,-0.54,-0.67,-0.71,-1.47,14/13/01/01@18/02/03@20/09/07/03@20/09/18
0.31,-0.58,0.21,-0.07,0.04,-0.12,0.18,-0.04,-0.07,0.18,0.12,0.03,0.03,0.01,0.04,-0.15,0.19,0.01,-0.04,-0.18,0.2,0.54,0.43,0.18,0.03,-0.1,-0.01,-0.06,-0.04,-0.1,-0.36,-0.27,-0.14,-0.4,-0.43,-0.43,-0.34,-0.34,-0.32,-0.29,-0.42,-0.4,-0.09,-0.81,-0.18,-0.3,-0.12,-0.54,-0.34,-0.34,-0.51,-0.3,-0.42,0.28,-0.2,0.11,-0.45,-0.15,0.15,-0.42,-0.4,-0.71,-0.27,0.2,-0.06,-0.47,-0.67,-0.54,0.41,0.25,0.68,-0.12,-0.06,-0.06,-0.09,-0.07,-0.18,-0.36,-0.79,01/01/05/01/01@01/07/01@01/20/17/03@42/01
0.3,-0.2,?,-0.12,0.04,-0.32,0.21,0.03,0.08,-0.07,0.03,-0.18,0.15,0.03,0.41,0.04,0.44,0.25,-0.6,0.2,0.25,0.54,0.65,0.57,0.61,0.68,0.48,0.44,0.25,0.21,0.08,-0.06,0.48,0.48,0.51,-0.36,-0.34,-0.25,0.11,0.39,0.44,-0.29,-0.17,0.32,0.12,0.3,0.45,-0.04,-2.25,-2.84,-2.64,-1.94,-1.06,0.49,-0.43,1.1,-2.74,-2.84,-0.3,-1.29,-2.32,-2,-0.81,-1.12,0.46,-0.56,-0.76,-1.06,0.1,-0.12,-0.25,-1.36,0.07,0.06,-0.25,-0.58,-0.42,-1.51,-2.64,11/04/01@12/01/01
0.44,-0.18,?,0.11,?,-0.18,0.32,-0.34,?,-0.22,-0.27,-0.27,0.11,-0.54,0.04,-0.34,0.16,-0.38,-0.12,-0.04,0.14,-0.27,-0.4,-0.34,-0.42,0.21,0.41,0.24,0.14,0.49,0.36,0.53,-0.18,-0.42,-0.2,-0.14,0.01,-0.04,0.04,0.18,0.14,-0.07,0.18,-1.56,0.08,0.12,0.32,-0.3,0.03,-0.6,-0.62,-0.94,-0.89,0.54,-0.38,-0.94,-0.18,-0.42,0.07,0.39,0.24,0.01,0.1,0.23,0.31,-0.29,0.16,0.23,-0.49,-0.34,-0.51,-1.29,0.04,-0.03,0.04,-0.25,0.03,0.61,-0.51,14/01
1.6,0.86,-0.45,-1.22,?,-1.64,-1.51,-1.36,-0.71,-0.32,-0.22,-0.51,-0.56,-1.29,-1.06,-1.22,-0.2,-0.15,-1.29,-0.12,0.14,0.59,0.46,0.39,0.03,-0.23,-0.12,?,0.33,-0.09,-0.4,-0.2,-0.56,0.07,-0.2,-0.62,-0.42,-0.1,-0.2,-0.54,-0.56,-0.34,-0.2,0.45,0.21,0.25,0.49,-0.49,-0.38,?,?,-0.27,-0.22,-0.15,-0.1,0.33,-0.74,0.03,-0.34,-0.58,-0.29,-0.58,-0.69,-0.29,-0.49,-0.49,-0.36,-0.27,-0.45,-1.03,-0.43,-0.74,0.14,0.29,0.69,-0.06,0.11,-0.42,-0.89,18/01/07@30/05/02/24@34/11/03/07@40/01/03
0.01,0.03,-0.06,-0.17,-0.03,-0.09,0.01,-0.01,?,-0.06,-0.23,-0.14,-0.07,-0.25,-0.18,?,-0.14,-0.18,0.55,-0.2,-0.07,-0.09,-0.01,-0.2,-0.38,-0.01,-0.1,-0.15,0.01,-0.2,-0.23,0.18,0.24,0.23,0.31,0.23,0.31,0.24,0.14,0.03,0.1,0.03,0.18,-0.29,0.5,0.36,0.43,0.11,0.18,0.51,0.04,0.04,0.23,-0.1,-0.64,-0.58,0.77,0.8,-0.29,0.07,0.15,0.21,0.11,0.3,-0.67,-0.47,-0.54,-0.84,-0.27,0.55,0.4,0.07,-0.56,0.2,0.11,-0.34,-0.45,0.52,0.34,14/04
-0.01,0.59,-0.04,0.01,0.36,0.18,0.55,0.08,0.07,-0.27,-0.12,-0.17,-0.14,-0.49,0.06,-0.2,-0.1,-0.4,0.15,-0.45,-0.36,-0.25,-0.51,-0.36,-0.47,0.11,0.46,0.15,-0.36,0.6,0.88,0.2,-0.34,-1.43,-1.32,-0.76,-0.62,-0.56,-0.12,0.04,-0.07,-0.06,0.18,0.33,0.41,0.57,0.77,-0.22,-1.6,-1.22,-1.12,-1.06,-1.03,-0.47,0.21,0.19,-1.69,-0.64,0.19,2.12,1.71,1.6,1.61,1.02,0.23,-0.71,1.32,0.24,-0.01,-1,-0.06,-1.43,0.29,0.19,-0.34,0.16,0.23,1.13,1.65,14/01@14/04@16/03/01@20/01/10@20/09/04@32/01
-0.01,0.07,-0.2,-0.09,-0.38,-0.04,-0.38,-0.1,-0.07,0.15,-0.12,-0.1,-0.17,-0.42,-0.18,-0.07,-0.03,-0.17,0.29,0.5,-0.04,0.64,0.49,0.4,0.52,0.43,0.41,0.24,0.66,0.16,0.42,0.48,-0.3,-0.14,?,-0.04,-0.15,-0.09,-0.04,0.04,0.34,-0.04,0.01,0.63,0.66,0.48,0.87,0.01,0.07,-0.18,0.5,0.33,0.07,0.32,0.75,0.6,-0.34,-0.45,-0.22,-0.67,-0.54,-0.54,-0.92,-0.34,0.29,0.46,0.16,?,-0.62,0.03,-0.89,-0.74,0.01,-0.14,-0.1,-0.09,-0.18,0.65,-0.49,02/45/11@10/03/03@20/09/13@20/09/14@20/09/18/09/01@42/29@43/01/03/05@43/01/03/09
-0.01,1.6,0.2,-0.38,-0.07,0.11,0.67,0.25,0.36,-0.15,-0.51,-0.17,-0.01,-0.51,0.32,-0.43,0.08,0.06,-0.64,-0.4,-0.42,-0.15,-0.12,-0.36,-0.3,-0.49,-0.3,-0.6,-0.32,-0.54,-0.74,-0.84,-0.74,-0.01,0.83,0.75,-0.92,-1.36,-0.84,0.25,-0.74,-1.12,-1.43,-0.15,-1.51,-1.15,-0.89,-0.17,0.58,1.55,3.26,1.61,2.8,-1.03,1.53,0.86,0.03,0.7,0.1,-0.79,0.28,0.37,-0.04,0.71,-0.56,-0.15,-0.86,-0.49,0.18,0.51,0.32,0.24,-1.12,-1,-0.42,-1.03,-0.89,0.44,0.24,20/01/01/07@20/03
0.21,0.03,0.33,0.34,0.39,0.11,-0.14,0.11,0.18,-0.22,0.38,-0.45,0.01,-0.2,0.26,0.07,-0.17,-0.49,0.45,-0.23,-0.25,0.14,-0.18,-0.51,-0.47,-0.15,-0.34,-0.32,-0.04,?,-0.2,-0.12,-0.03,0.06,?,0.41,0.23,0.33,0.3,0.6,0.39,0.32,0.45,-0.2,0.37,-0.01,0.58,-0.07,0.04,-0.38,-0.01,-0.23,-0.25,0.12,0.49,0.18,-0.4,-0.69,-0.06,-0.04,-0.2,-0.58,-0.47,-0.74,0.5,0.45,0.2,0.43,-0.12,0.15,-0.71,-1.03,0.03,-0.1,-0.07,-0.12,0.07,0.04,-0.86,14/10@16/01@20/09/18@40/01@42/04/03@43/01/03/05
0.01,-0.42,-0.09,-0.34,0.2,-0.06,0.14,-0.23,-0.17,-0.38,-0.07,-0.3,-0.12,-0.3,-0.01,-0.23,0.14,-0.23,-0.2,-0.51,-0.4,-0.32,-0.23,-0.4,-0.56,-0.45,-0.12,-0.23,-0.34,-0.18,-0.27,-0.43,0.21,0.01,-0.04,-0.06,0.12,0.06,0.18,0.06,-0.04,-0.04,-1.06,0.1,0.25,0.15,0.14,-0.29,-0.6,-0.84,-0.81,-0.64,-0.51,0.25,-0.3,-0.07,-0.79,-1.06,-0.51,-0.42,-0.34,-0.12,0.75,-0.74,-0.2,-0.45,-0.4,-0.76,-0.25,-0.01,-0.45,0.3,?,-0.29,-0.12,-0.25,-0.14,-0.29,-0.03,11@12/07
0.07,-0.49,0.01,-0.43,0.12,0.08,0.18,0.24,0.2,-0.2,-0.04,0.24,-0.07,0.19,-0.04,0.03,0.1,0.12,0.31,0.01,-0.38,0.15,-0.03,-0.36,-0.1,-0.07,-0.23,-0.29,-0.23,-0.29,-0.45,-0.38,-0.3,-0.17,0.11,-0.15,-0.22,-0.18,-0.04,0.19,0.48,-0.27,?,0.21,0.25,0.33,0.51,0.24,0.99,0.99,1.01,0.61,0.28,0.04,-0.1,-1.06,1.26,2.24,-0.67,-0.89,-0.32,-0.62,-0.71,0.33,0.01,0.12,-1.18,-0.56,-0.32,0.31,-0.18,-0.4,-0.1,-0.18,0.21,0.01,-0.23,0.51,0.01,10/01/05/01@14/07/05@14/10@14/13/01/01@16/01
-0.09,0.19,-0.07,-0.07,?,-0.4,-0.15,-0.38,0.07,-0.25,-0.12,-0.09,0.01,-0.3,-0.1,-0.03,-0.51,-0.09,-0.69,-0.54,-0.15,0.14,?,-0.04,-0.25,-0.17,0.21,0.18,-0.22,0.06,-0.42,0.01,-0.27,0.28,0.07,0.03,0.18,0.25,?,0.06,0.01,0.16,-0.29,0.57,-0.04,-0.17,-0.47,-0.29,-0.07,0.53,0.37,0.25,?,-0.86,-0.36,-0.4,?,0.2,-0.04,-0.25,-0.01,0.45,0.11,0.28,-0.49,-0.47,-0.29,-0.67,0.07,0.25,-0.17,0.33,0.14,0.11,-0.07,-0.45,-0.54,0.06,-0.25,01/01/03/05@01/01/13@01/02/07@11/02/03/01@11/02/03/04@18/02/09@20/09/16/09/03
0.06,-0.23,0.4,0.3,0.32,0.24,0.21,0.21,-0.03,-0.27,-0.06,-0.23,-0.01,-0.23,0.21,-0.29,0.18,-0.15,0.82,0.12,0.11,0.3,-0.17,-0.58,-0.4,-0.2,-0.14,-0.43,-0.62,-0.1,0.3,-0.09,-0.58,-1.06,-0.74,-0.32,-0.4,-0.25,-0.51,-0.34,-0.22,-0.42,-0.32,-0.25,-0.51,-0.58,-0.14,-0.04,0.24,0.41,0.25,0.56,1.28,-0.32,0.15,0.41,-0.06,-0.34,0.04,0.9,0.33,0.14,0.39,-0.03,0.04,-0.43,-0.03,?,0.08,0.03,-0.56,-0.38,0.23,0.16,0.34,-0.6,-0.07,1.74,1.43,01/05@02/07@16/21/07
-0.32,0.48,0.2,0.37,-0.14,-0.4,-0.34,0.58,0.06,-0.14,0.08,-0.22,-0.2,-0.36,?,0.56,-0.29,0.07,-0.17,-0.17,0.37,0.46,-0.36,-0.38,-0.2,0.24,0.3,0.52,-0.22,0.25,-0.14,0.03,-0.92,-0.67,-0.89,-0.06,-0.23,-0.18,-0.23,-0.4,-0.07,-0.23,-0.23,-0.12,-0.29,-0.12,-0.49,0.04,-0.6,-0.71,-1.09,-0.97,-0.76,0.77,-0.36,-0.23,-0.62,-0.64,?,0.33,-0.15,0.74,-0.42,0.63,-1,-0.3,-0.43,-0.42,0.38,0.43,1.66,1.09,0.07,0.4,-0.09,?,-0.22,-0.07,0.29,14/04@16/01@20/09/07@20/09/13
-0.07,0.11,0.01,-0.09,?,-0.12,0.26,-0.09,0.23,0.16,-0.22,-0.03,-0.04,-0.43,?,?,0.03,-0.06,-0.34,-0.56,-0.42,-0.49,-0.15,-0.38,-0.2,-0.2,0.23,0.08,-0.4,0.25,-0.17,?,-0.58,0.04,-0.49,-0.06,-0.51,0.07,-0.6,0.36,-0.04,-0.42,-0.3,-0.47,-1.32,-0.49,-0.62,-0.47,0.28,1.05,0.64,-0.15,-0.43,-0.67,-0.51,-1.12,1.02,1.86,-0.79,0.88,0.16,0.16,-0.07,-1.18,-0.27,-0.3,0.79,0.39,-0.69,0.16,-0.49,-1.56,-0.12,-0.12,-0.36,-0.51,-0.43,-0.64,-1.06,10/01/05/01@10/01/05/03/01@10/01/05/03/03@32/01/09@34/11/03/07@42/10/03
0.11,0.2,0.65,0.19,0.41,0.3,0.15,0.15,0.12,0.08,0.38,0.08,-0.07,0.01,0.1,0.23,0.36,-0.15,0.84,0.16,-0.12,-0.1,-0.09,-0.62,-0.32,-0.17,-0.18,-0.4,-0.32,?,0.08,?,-0.69,-0.42,-0.18,-0.07,-0.01,0.1,-0.09,-0.2,0.03,-0.1,-0.3,0.08,0.26,0.38,0.5,-0.1,-0.27,-0.45,-0.79,-0.76,-0.67,-0.2,-0.43,-0.54,0.55,0.33,-0.09,1.39,0.97,0.43,0.44,0.37,-0.17,-0.17,0.15,0.06,0.11,-0.18,0.92,0.4,0.03,0.24,0.37,0.18,0.1,0.82,0.77,14/10@16/01@20/09/18/09/01@40/01@42/04@43/01/03/05
-0.29,-0.22,-0.1,-0.07,?,-0.27,0.15,0.03,?,-0.14,0.24,-0.09,?,-0.04,0.31,0.23,-0.34,0.07,-0.22,-0.22,0.04,0.77,0.18,0.33,0.3,0.11,0.18,0.26,-0.01,0.19,0.43,0.21,-0.74,-0.36,-0.47,-0.67,-1.18,-0.09,-1.06,-0.76,-0.29,-0.94,-1.12,0.08,-1.29,-0.86,-0.92,0.11,-0.6,-0.89,-0.86,-0.71,-0.69,-0.12,-0.1,-0.09,-1.03,-1.43,0.06,0.53,?,0.43,0.15,?,-0.23,-0.81,-0.07,-0.45,0.07,0.16,0.04,0.7,0.36,-0.07,-0.12,-0.25,-0.3,-0.25,-0.4,11/02/03/04/01@11/02/03/04/03@16/03/01
0.28,0.08,0.28,0.52,0.43,0.25,0.12,0.24,0.03,-0.09,0.29,0.03,-0.09,0.04,0.38,0.31,0.26,-0.01,-0.15,-0.54,-0.18,0.07,-0.03,-0.03,-0.43,-0.54,-0.43,-0.47,-0.47,-0.43,-0.54,-0.42,-0.15,-0.15,-0.2,-0.25,-0.43,-0.15,-0.14,-0.23,-0.27,-0.4,-0.54,-0.07,-0.1,-0.49,-0.29,-0.3,-0.2,-0.47,-0.38,-0.32,-0.25,-0.1,-0.18,-0.22,-0.34,-0.22,-0.27,-0.06,-0.09,-0.47,0.01,?,-0.43,-0.67,-0.45,-0.18,0.29,-0.09,0.34,0.25,0.07,0.01,0.41,-0.04,-0.06,0.49,-0.1,14/04@20/09/07@20/09/13@42/01@42/25
-0.49,-0.58,0.8,0.84,0.57,0.34,-0.01,-0.42,-0.47,-0.38,0.43,0.55,0.42,0.21,0.04,-0.3,-0.17,-0.71,-1.36,-1.22,-0.81,-0.15,0.45,0.37,0.16,-0.23,-0.49,-0.45,-0.09,-0.81,-0.92,-0.84,0.87,1.12,1.24,-0.18,-0.94,-1.09,0.55,0.97,0.36,-0.38,-0.86,-0.94,0.28,-0.07,-0.17,-0.18,0.38,?,-0.42,-0.38,-0.81,0.64,-0.76,-1.06,-0.03,?,-0.58,-1.22,-0.92,-1.18,-0.92,-0.56,-0.17,-0.04,-0.56,0.19,-0.47,0.14,0.34,-0.56,-0.03,0.18,0.49,-0.25,-0.14,0.16,-0.86,30/01/05/05/01@40/01@42/04@43/01/03/05
-0.09,-0.03,0.33,-0.25,0.07,-0.36,-0.01,-0.3,-0.14,-0.25,-0.12,-0.23,-0.32,-0.3,-0.17,-0.1,?,0.26,0.54,-0.42,-0.27,-0.15,-0.18,-0.47,-0.14,-0.09,0.28,0.19,-0.3,0.52,0.41,-0.04,0.15,0.16,0.12,-0.38,-0.38,-0.56,-0.17,0.18,-0.45,1.77,-0.47,0.25,-0.49,-0.76,-0.62,-0.32,-0.69,-0.76,-0.86,-0.92,-0.89,-0.42,-0.09,-0.2,-0.49,0.06,0.18,0.29,0.14,0.65,0.15,-0.03,-0.67,-0.45,0.07,-0.23,0.26,-0.18,0.08,-0.29,-0.12,0.07,0.69,-0.45,-0.18,0.86,0.1,14/04@16/01@20/01/10@20/09/16@20/09/18/09/01@42/04/03
0.08,-0.79,-0.6,-0.6,-0.27,-0.49,0.1,-0.2,-0.03,-0.38,-0.25,-0.29,-0.17,-0.43,-0.3,-0.4,-0.04,-0.34,-1.18,-0.32,-0.56,-0.2,0.1,?,-0.36,-0.06,-0.25,-0.23,-0.43,-0.32,-0.38,-0.56,0.71,0.46,0.15,?,0.03,0.03,0.14,-0.17,-0.36,?,-0.18,0.25,0.1,-0.23,-0.14,-0.58,-0.45,-0.3,-0.12,-0.03,-0.23,-0.2,0.24,-0.27,-0.49,-0.4,-0.42,-2.56,-0.4,-0.12,-0.27,-0.3,-0.3,-0.49,-0.76,-1,0.04,0.07,-0.2,-0.38,-0.23,-0.12,-0.06,-0.45,-0.51,-0.3,-0.14,11/04/01@16/19/03
-0.15,-0.07,-0.14,-0.09,-0.12,-0.1,0.07,-0.15,0.11,-0.25,0.23,-0.14,?,-0.25,0.12,0.2,-0.29,-0.1,?,-0.18,-0.07,?,0.21,0.12,0.19,0.08,?,0.03,0.06,0.19,0.24,0.07,0.21,0.2,-0.04,0.11,0.14,0.37,0.2,0.01,0.16,0.03,-0.25,-0.06,0.15,-0.36,-0.17,-0.17,-0.43,-0.22,-0.45,-0.18,-0.06,-0.32,-0.3,-0.03,-0.17,-0.43,-0.1,-0.47,-0.1,0.61,-0.06,0.26,-0.3,-0.6,?,-0.34,-0.17,-0.47,-0.43,-0.2,0.07,0.14,-0.09,-0.34,-0.32,-0.09,-0.25,01/05/25@02/19@11/02/03/01@11/02/03/04@34/11/03/07@43/01/03/05
0.18,0.03,0.11,-0.18,-0.07,-0.2,0.24,-0.15,0.11,0.16,0.08,0.16,-0.03,-0.38,-0.12,?,?,-0.01,0.59,-0.04,-0.25,-0.69,-0.49,-0.42,-0.71,-0.17,-0.06,0.04,-0.1,?,0.01,-0.1,-0.12,0.28,-0.22,-0.47,-0.6,-0.42,-0.64,0.7,-0.84,-0.79,0.07,0.53,-0.4,-0.45,-0.6,-0.06,-0.07,-0.09,-0.34,-1.36,-1.94,-0.18,-0.58,-1.94,?,1.23,-0.03,0.2,-0.03,-0.56,-0.34,-1.12,0.1,0.19,0.25,?,-0.76,0.11,-0.32,-0.29,-0.29,-0.06,0.41,0.08,-0.09,0.67,0.04,14/07/05@14/13/01
0.1,0.46,0.11,0.03,-0.1,-0.09,0.21,-0.1,0.01,0.12,-0.22,0.03,0.07,-0.06,-0.01,0.08,-0.09,0.12,-0.01,-0.17,-0.15,-0.23,-0.12,-0.25,-0.34,0.16,0.28,-0.06,-0.12,0.1,0.32,0.11,-0.32,-0.14,-0.49,-0.51,-0.36,-0.67,-0.58,-0.54,-0.15,-0.23,-0.27,-0.3,-0.6,-0.43,-0.97,-0.27,-0.49,-0.62,-0.67,-0.34,-0.34,-0.2,-0.1,-0.12,-0.54,-0.36,-0.34,0.25,0.07,0.24,-0.01,-0.81,-0.58,-0.54,-0.38,-0.49,0.14,0.12,-0.45,-0.17,?,-0.18,-0.2,-0.36,-0.27,-0.22,-0.23,01/05/25@11/02/03/01@11/02/03/04
0.39,0.01,0.08,-0.1,-0.06,-0.18,0.21,0.14,0.39,0.16,0.23,0.15,0.29,0.21,0.43,0.2,0.46,0.15,-0.2,0.26,0.31,0.89,0.81,0.62,0.52,0.48,0.26,0.16,0.37,0.2,-0.1,-0.12,-0.38,0.04,0.32,0.21,0.54,0.62,0.66,0.49,0.42,0.21,0.57,0.55,0.5,0.42,0.53,-0.04,-1.12,-1.51,-1.6,-0.45,-0.67,0.4,0.07,0.82,-2.47,-3.06,-0.22,-1.74,-2.84,-1.69,-1.06,-0.81,0.4,0.21,-0.94,-1.47,0.19,0.01,-0.04,-1.18,0.41,0.46,0.62,0.08,-0.04,-1.09,-1.94,12/01/01
?,-0.3,-0.25,-0.17,-0.06,-0.17,0.23,0.1,0.11,-0.17,-0.06,-0.25,-0.06,-0.43,0.23,-0.27,0.19,-0.15,-0.03,0.01,-0.47,-0.15,0.03,-0.12,-0.06,-0.25,-0.29,-0.45,-0.07,-0.4,-0.64,-0.51,0.12,0.26,0.31,-0.1,-0.03,0.26,0.25,0.04,0.21,-0.1,0.23,0.29,0.32,0.19,0.43,-0.58,0.06,0.25,0.58,0.12,-0.18,-0.12,-0.14,-0.71,0.11,0.86,0.08,-1.4,-0.09,1.07,-0.64,-0.01,-0.2,0.41,-0.6,-0.12,-0.3,0.63,0.06,-0.06,-0.07,0.04,0.15,-0.18,-0.22,0.03,-0.27,14/01@16/01@32/01/07@42/04
-0.4,-0.09,-0.23,-0.42,-0.29,-0.3,-0.29,-0.64,-0.18,0.15,-0.3,-0.56,-0.38,-0.58,-0.56,-0.18,-0.51,-0.29,-0.04,-0.42,0.1,-0.09,-0.76,-0.36,-0.27,0.06,0.07,?,0.03,0.34,0.36,?,0.08,0.12,-0.01,-1.18,-0.34,0.1,0.19,0.43,1.68,0.29,0.19,1.57,0.62,0.2,1.12,-0.6,-0.94,-0.69,-0.38,-0.69,-0.6,-0.64,?,-0.45,-0.79,-0.49,-0.36,0.16,0.01,-0.22,-0.36,-0.79,-0.06,0.3,-0.29,-0.54,-0.14,0.36,-0.89,-0.92,-0.12,-0.22,-0.25,0.04,-0.12,1.05,?,02/13/03@14/10
0.06,0.37,-0.04,0.07,-0.22,?,-0.17,-0.25,-0.3,-0.3,-0.09,-0.38,-0.04,-0.47,-0.2,-0.3,-0.43,-0.25,0.12,-0.06,-0.01,-0.1,-0.43,-0.09,-0.27,-0.12,-0.14,-0.3,0.01,0.03,-0.17,-0.04,0.19,0.41,0.62,0.41,-0.01,-0.29,0.15,0.39,0.54,0.11,-0.03,-0.12,0.45,0.14,0.48,-0.45,0.25,0.1,0.38,-0.22,-0.09,-0.14,0.08,-0.64,0.5,0.6,-0.17,-0.09,-0.27,-0.34,-0.09,0.2,-0.17,-0.23,-0.25,-0.45,-0.22,0.32,-0.27,0.37,-0.23,-0.2,0.24,-0.03,-0.1,0.29,-0.03,14/10@20/09/13@20/09/18
0.04,-0.49,-0.15,0.03,-0.03,-0.07,0.36,0.16,0.34,-0.1,0.34,0.07,0.36,-0.09,0.29,0.2,0.45,0.08,-0.45,-0.15,?,-0.17,0.32,0.31,-0.3,0.16,0.26,0.41,0.6,0.37,0.01,0.12,0.04,-0.56,-0.38,-0.09,-0.12,-1.06,-0.42,1.15,0.46,-0.89,-1,?,-0.94,-0.12,-0.62,0.12,0.07,-0.51,-0.43,-0.51,-0.76,1.07,0.15,-0.51,-0.45,-1.06,-0.4,-0.62,-1.47,-1.6,-0.69,-1.15,0.56,0.45,0.42,-0.56,-0.18,-0.25,-0.56,-1.09,0.31,0.04,0.42,0.29,0.49,-0.15,-1.15,14/10@20/09/07/03@20/09/07/05
-0.04,-0.34,?,?,0.04,-0.32,0.03,-0.15,-0.23,-0.22,-0.18,-0.12,-0.06,-0.23,-0.14,-0.34,-0.42,0.21,0.07,-0.58,-0.14,-0.06,0.23,0.16,-0.03,-0.17,-0.34,-0.27,-0.06,-0.58,-1.36,-0.27,0.23,0.39,0.31,-0.14,-0.1,-0.1,0.21,0.14,-0.1,-0.06,-0.49,-1.09,-0.2,-0.17,-0.25,-0.51,0.93,1.73,1.84,1.61,1.28,-1.25,-0.34,-1.12,0.87,2.12,0.18,-1.06,0.26,0.1,-0.71,?,-0.2,-0.27,-0.81,-0.43,0.45,0.55,?,?,-0.22,0.11,0.03,-0.3,-0.51,0.1,-0.51,10/01/05/01@11/02/03/01/01@11/02/03/04
-0.07,-0.27,0.2,?,0.04,-0.49,-0.09,-0.6,-0.23,-0.45,-0.18,-0.54,-0.03,-0.51,-0.09,-0.47,-0.2,-0.27,-0.51,-0.97,-0.51,-0.67,-0.76,-0.38,-0.51,-0.32,0.04,-0.15,-0.4,-0.09,-0.25,-0.42,-0.34,-0.23,-0.2,-0.43,-0.4,-0.54,?,1.06,0.23,-1.06,-0.23,0.26,-0.64,-0.18,-0.51,-0.71,-0.29,-0.36,-0.18,-0.69,-0.81,-0.22,-0.36,-1.25,-0.42,-0.81,0.41,0.19,0.06,-0.12,-0.27,0.03,-0.32,-0.1,-0.34,-0.67,?,0.39,-0.56,-0.56,-0.4,-0.51,-0.06,-0.14,0.24,0.49,0.41,02/11@02/13@02/45/15@20/01/01/01@20/01/15@20/03/22@20/09/04@34/01/01/03
-0.29,0.31,-0.2,-0.04,-0.38,0.11,-0.2,-0.4,-0.12,0.42,-0.29,0.18,-0.04,-0.29,-0.67,0.23,-0.01,0.16,-0.15,-0.22,0.1,0.1,-0.17,-0.36,0.08,-0.42,-0.15,-0.58,-0.29,-0.54,-0.51,-0.23,-0.17,-0.56,-1.15,-0.32,0.39,0.7,0.25,-0.3,-0.69,-0.32,0.4,0.31,0.62,0.34,0.36,-0.1,-0.51,-0.42,0.11,0.28,0.31,-0.74,0.95,-0.58,0.84,1.7,-0.34,-0.47,-0.15,-0.23,-0.32,-0.14,-0.07,-0.71,-0.4,-0.3,-0.54,-0.09,0.04,-0.06,-0.69,0.66,-0.22,-0.62,-0.74,0.2,0.04,11/02/03/01@11/02/03/04@18/02/09@34/11/03/07@41/01/01
-0.25,-0.36,-0.29,-0.47,-0.27,-0.49,-0.12,-0.09,-0.22,0.01,-0.43,-0.22,-0.51,-0.36,-0.23,-0.45,-0.17,0.41,-0.34,-0.06,-0.03,-0.14,-0.22,0.06,-0.09,0.11,0.15,-0.1,?,0.12,-0.12,-0.22,-0.32,-0.6,-0.32,-0.67,-0.79,-0.3,-0.18,0.15,-1.18,-0.94,-0.62,0.4,-0.84,-0.15,-0.74,-0.42,0.38,0.04,-0.49,-0.71,-0.3,0.3,-0.67,-0.76,0.39,0.96,-0.03,0.32,0.11,-0.38,0.28,-0.06,-0.3,-0.17,-0.17,-0.17,-0.4,0.64,0.06,-0.58,-0.38,0.12,?,-0.34,-0.45,0.03,-0.36,11/02/03/01@11/02/03/04@20/01/27
-0.6,-0.42,0.11,0.56,-0.1,?,-0.47,-0.36,0.08,0.1,0.77,0.42,0.18,?,-0.29,0.18,-0.38,-0.14,-1.47,-0.34,0.14,0.14,0.25,0.56,0.43,0.32,0.21,0.37,0.28,-0.06,-0.09,0.25,-0.18,0.51,0.32,-0.62,-0.92,-0.47,0.3,0.16,0.71,-0.3,-0.79,0.46,-0.42,-1.09,-0.71,0.01,0.46,0.25,0.19,0.12,0.1,-0.09,-0.42,-0.71,1.43,1.29,-0.18,-0.42,-0.14,0.37,-0.04,-1.03,-0.38,-0.6,-0.01,-0.38,-0.42,0.33,-0.01,-0.6,-0.04,0.74,-0.1,-0.25,-0.45,-0.58,-0.6,10/01/03/05@10/01/05/01
-0.27,-0.18,-0.03,-0.42,-0.12,-0.14,-0.06,0.58,-0.23,0.06,-0.23,-0.22,-0.3,-0.18,-0.27,0.16,0.01,0.07,?,-0.38,-0.36,0.29,0.24,-0.22,-0.06,0.06,0.33,-0.12,-0.2,0.1,0.25,0.03,0.06,0.34,-0.1,-0.32,-0.4,-0.18,-0.2,-0.12,-0.06,-0.06,0.04,-0.18,0.31,0.19,0.6,-0.01,0.25,0.23,0.19,-0.04,0.04,0.2,-0.04,-0.34,0.26,0.38,-0.09,0.2,0.37,0.36,-0.04,-0.1,-0.34,0.12,0.16,0.12,-0.36,0.15,0.39,-0.04,0.01,-0.12,0.01,-0.12,0.08,1.04,0.84,01/03/10@01/07/01
-0.07,-0.23,0.23,-0.2,0.32,0.01,0.12,-0.27,-0.09,-0.18,0.16,-0.27,-0.22,-0.43,0.07,-0.25,-0.04,-0.36,-0.12,-0.64,-0.54,-0.27,-0.51,-0.71,-0.58,-0.6,-0.49,-0.49,-0.38,-0.17,-0.47,-0.58,-0.34,-0.4,-0.09,-0.06,-0.14,-0.18,-0.29,-0.67,-0.4,-0.38,-0.3,-0.56,-0.03,-0.18,?,-0.56,-0.49,-0.47,-0.84,-0.94,-0.74,-0.07,-0.67,-0.43,0.15,-0.01,-0.51,-0.09,-0.07,-0.09,-0.27,-0.58,-0.54,-0.18,-0.36,-0.43,?,0.31,-0.3,-0.47,-0.04,-0.1,-0.27,-0.3,-0.14,0.62,0.2,14/10@20/09/13@20/09/18
0.01,-0.15,0.15,?,0.48,0.11,0.29,-0.12,0.1,0.07,0.07,-0.03,0.06,-0.27,0.07,-0.25,-0.6,-0.36,-0.29,-0.38,0.12,0.23,0.19,0.21,-0.06,0.19,0.26,0.28,0.01,0.12,0.43,0.03,-0.81,-0.89,-0.97,-0.51,-0.18,-0.23,-0.34,-0.38,-0.62,-0.45,-0.04,-0.32,-0.62,-0.81,-0.6,-0.29,0.5,-0.23,-1.06,-1.25,-1,0.95,-1.12,-0.89,-0.56,-1.03,-0.22,-0.07,-0.54,-1.06,-0.51,-0.94,-0.27,-0.6,-0.56,-0.69,-0.32,-0.3,-0.6,-0.74,0.15,-0.03,-0.1,-0.47,-0.47,-0.81,-1.47,12/04/01
-0.06,-0.4,-0.04,-0.27,0.21,0.15,0.38,-0.18,?,-0.45,0.14,-0.71,0.04,-0.54,0.04,-0.42,-0.23,-0.62,-0.69,-1.25,-0.51,-0.92,-0.81,-0.69,-0.58,-0.43,-0.07,-0.45,-0.18,-0.1,?,-0.64,0.2,-0.04,0.11,-0.42,-0.54,-0.42,0.53,0.62,-0.4,-1.47,-0.42,?,-0.94,0.21,-0.38,-0.42,-0.69,-0.6,0.33,0.59,0.18,-0.18,0.82,0.69,-1.22,-1.22,0.04,-0.14,-0.1,0.08,-0.09,-0.38,-0.1,-0.27,-0.51,-0.6,-0.09,-0.04,-1.51,-1.4,-0.04,-0.27,0.45,0.18,0.25,0.15,-0.49,14/04@20/01/10@20/03@20/09/04
-0.29,?,-0.06,-0.14,-0.4,-0.03,-0.14,-0.3,0.04,0.04,-0.03,-0.18,-0.22,-0.6,-0.38,-0.34,-0.54,-0.34,0.5,0.52,-0.27,-0.12,-0.25,-0.04,0.07,0.37,0.25,0.21,0.56,0.45,0.68,0.44,0.23,-0.12,-0.45,-0.38,-0.3,-0.03,0.33,0.5,0.58,0.07,0.36,1.18,1.06,0.96,1.16,?,-0.3,-0.09,0.18,0.14,-0.03,-0.32,0.11,-0.47,-0.34,0.58,-0.29,-0.15,0.36,-0.29,-0.3,-0.64,0.39,0.41,0.46,0.36,0.06,-0.06,-0.29,0.48,-0.01,0.03,0.58,0.03,-0.23,1.36,0.69,10/01/03@10/03/01@14/13@40/20@42/16
0.34,1.46,1.23,1.23,1.06,0.5,0.64,0.54,0.49,0.52,0.01,0.2,?,0.03,-0.09,-0.18,0.08,-0.04,-0.01,-0.22,-0.81,-0.51,-0.56,-0.34,0.11,0.72,0.91,0.52,0.38,0.69,0.6,-0.03,-1.79,-1.94,-0.25,1.17,1.41,0.45,0.43,0.62,-0.17,1.06,0.04,-1.74,0.81,0.98,0.88,-0.07,1.82,1.7,1.55,0.75,1.2,0.3,-0.49,-1.03,1.17,-4.06,0.54,1.87,1.84,0.39,-0.22,0.01,-0.09,0.58,0.55,0.38,-0.09,0.84,1.87,1.01,-0.49,-0.14,0.1,-0.38,-0.84,1.06,2.28,01/01/03/02/01@01/05@02/04@02/10
-2.84,-1.47,-0.94,-1.79,-1.47,-1.74,-0.2,-0.34,0.58,-0.01,-0.23,-1.25,-1,-1.56,-0.62,-0.92,0.29,0.03,1,-0.38,-0.42,-0.43,-1.18,-1.15,-0.81,-0.34,0.3,-0.06,-0.51,0.38,0.59,-0.06,-1.51,-2.94,-2.84,-0.47,1,1.11,-0.36,-1.43,-0.89,0.64,1.34,0.31,-0.15,-0.69,-0.4,-0.23,0.99,1.29,1,0.6,1.63,-0.25,-0.18,0.04,0.52,1.86,-0.27,1.82,1.55,-0.27,0.58,-0.45,-1.06,-1.69,-1.56,-1.56,0.1,-0.17,-0.58,-0.69,0.16,0.11,0.39,0.81,0.92,2.03,2.29,14/04@20/01/10@20/09/16
0.03,-0.4,0.1,-0.07,0.28,0.3,0.15,-0.15,-0.36,-0.25,0.18,0.1,-0.03,0.01,0.15,-0.09,0.06,-0.23,-0.86,-0.62,-0.56,-0.47,-0.3,-0.4,-0.17,-0.06,-0.23,-0.2,-0.27,-0.06,-0.18,-0.27,-0.62,-0.17,0.38,-0.09,-0.29,-0.79,-0.04,0.33,0.34,-0.06,-0.64,-0.27,0.43,0.33,0.54,-0.12,0.96,0.93,1.55,1.32,1.09,-0.18,0.28,0.04,1.49,1.2,-0.29,-0.14,-0.36,-0.25,-0.2,-0.25,0.1,0.01,-0.29,-0.43,-0.3,0.32,-0.84,-0.94,-0.03,0.12,0.44,-0.17,-0.03,-0.07,-0.36,10/03/01/03@10/03/04/09@42/04/05@42/10
0.31,?,0.49,0.03,0.36,0.08,0.18,-0.06,-0.18,-0.17,?,-0.17,0.11,0.04,-0.17,-0.14,-0.22,?,-0.47,-0.4,-0.47,0.03,0.04,-0.06,0.04,-0.36,-0.54,-0.86,-0.14,-0.79,-0.76,-0.6,0.44,0.69,0.72,0.56,-0.18,?,0.31,0.28,0.24,-0.03,-0.32,-0.12,-0.12,-0.17,0.19,-0.22,0.16,0.68,0.66,0.33,0.03,-0.49,-0.15,-0.76,0.9,1.53,0.25,0.07,0.71,0.12,0.04,1.13,-0.34,-0.25,-0.67,-0.32,0.36,0.66,0.7,0.44,0.16,0.32,0.56,0.15,0.32,0.23,-0.25,01/04@10/01/03/03@10/01/11@10/03/01@10/03/02@14/07/03
-0.47,-0.29,-0.3,-0.34,0.19,-0.18,0.36,-0.32,0.11,-0.45,-0.54,-0.34,-0.03,-0.4,-0.06,-0.36,-0.64,-0.69,-0.74,0.89,-0.69,-0.1,-0.06,-0.6,-0.14,-0.07,0.19,-0.12,-0.25,0.44,-0.25,0.06,-0.69,-0.74,-0.04,0.33,0.7,0.77,0.55,0.44,0.29,0.25,0.28,-0.74,0.48,0.43,0.77,-0.62,0.45,-0.92,-0.89,-1.47,-1.18,1.24,-0.42,-0.84,-0.45,-0.97,-0.04,0.57,0.32,1.53,1.01,-0.25,-0.43,-0.86,-0.58,-0.92,0.26,0.52,0.2,0.15,-0.3,0.11,-0.01,-0.45,-0.34,0.21,-0.36,20/01/01/07/07@20/01/03/03@20/09/04
-0.07,-0.32,-0.23,-0.32,0.01,-0.1,0.11,-0.25,?,-0.09,-0.04,-0.4,-0.2,-0.58,-0.12,-0.14,0.11,-0.25,-0.1,-0.56,-0.6,-0.45,-0.34,-0.58,-0.27,-0.12,-0.09,-0.27,-0.51,-0.06,-0.1,-0.25,-0.18,-0.15,-0.04,-0.12,0.08,-0.1,?,-0.18,-0.22,0.04,-0.12,-0.42,0.31,0.01,0.24,-0.69,-0.15,-0.22,-0.29,-0.62,0.36,-0.09,-0.32,-0.79,-0.18,-0.47,-0.47,-0.58,-0.64,0.28,-0.43,-0.86,0.32,-0.36,-0.15,-0.3,-0.01,-0.38,-0.58,-0.45,0.07,0.2,0.34,-0.1,-0.06,0.07,-0.42,14/04@20/09/01
0.04,-1.4,-0.84,-0.58,-0.06,-0.45,0.03,-0.17,0.12,?,-0.15,-0.04,0.01,-0.47,-0.34,-0.1,0.03,0.01,-0.84,-0.67,-0.54,0.04,0.39,0.25,-0.29,-0.09,-0.14,0.1,-0.18,-0.42,-0.45,-0.07,-0.04,0.1,-0.17,-0.09,-0.58,-0.17,0.61,-1.09,0.16,-0.74,-0.45,0.67,-1.03,-0.1,-0.94,-0.4,-1.03,-0.36,-0.97,-1,-0.89,-0.58,-0.84,-0.84,-2,-1.12,-0.81,-0.94,-0.74,-0.92,-0.34,-1.18,-0.34,-0.38,-1.03,-1.03,-0.36,-0.12,-0.69,0.52,0.03,0.12,0.31,-0.6,-0.67,0.03,-1,12/01/01@16/03/03@34/11/03/07@41/01/01
-0.06,-0.01,0.3,0.33,0.45,0.7,0.37,0.21,-0.1,-0.29,-0.04,-0.2,0.08,-0.32,0.16,-0.23,0.28,-0.32,-0.32,-0.6,-0.27,-0.1,0.24,0.15,0.33,0.64,0.5,0.14,?,0.54,0.39,0.06,-0.12,-0.79,-0.56,0.1,0.33,0.31,0.82,0.96,0.72,0.59,0.82,0.21,0.82,0.8,0.93,-0.38,-0.81,-0.79,0.01,-0.15,-0.27,-0.17,0.55,0.1,-1.32,-1.36,-0.1,0.59,0.46,-0.27,-0.1,-0.23,0.28,-0.32,0.44,-0.07,-0.03,?,-0.04,-0.09,0.15,0.64,0.92,0.51,0.84,0.78,0.64,12/04/02
-0.51,-0.67,-0.25,0.15,0.57,-0.25,-0.06,-0.4,-0.81,-0.67,-0.45,0.3,0.45,-0.15,-0.18,-0.38,-0.34,-0.51,-0.62,-0.54,-0.69,-0.47,-0.47,-0.76,-0.38,-0.49,0.12,-0.22,-0.47,0.03,-0.34,-0.42,-0.4,0.32,0.94,0.4,-0.51,-1.09,0.12,0.77,0.85,-0.22,-0.58,-0.27,-0.12,-0.2,-0.2,-0.49,0.4,-0.04,-0.06,-0.15,-0.27,-0.01,-0.27,-0.74,0.7,0.57,-0.38,0.01,0.04,0.69,0.08,-0.38,-0.4,-0.6,-0.2,-0.29,0.15,-0.15,-0.22,-0.32,-0.3,-0.34,-0.2,-0.06,-0.06,-1.03,-0.58,01/04@10/03/01/01/09@10/03/01/03@14/07/03@43/01/03/05
1.31,0.45,0.74,-0.76,-0.36,-0.42,0.37,0.1,0.8,0.95,0.77,0.07,-0.07,-0.32,-0.04,0.01,0.38,0.7,-1,-0.32,-0.58,0.16,-0.17,-0.15,-0.67,-0.69,-0.2,-0.07,-0.47,0.21,0.2,-0.01,1.12,1.25,0.69,0.51,0.68,0.87,1.06,0.43,0.25,0.07,0.33,0.38,0.14,-0.03,0.04,-0.17,-1.69,-2.25,-2.56,-0.3,-2.4,0.38,-0.54,-0.3,-2.64,-2.06,-0.17,0.01,-0.32,-0.49,-0.27,0.46,-0.97,-0.67,-0.43,-0.62,0.06,0.24,0.67,0.68,-0.01,0.08,0.3,-0.58,-0.67,0.18,-0.47,10/01/03@10/03/01/01/03@18/02/01@32/01@40/01@42/25@43/01/03/05
-0.14,-0.4,0.06,-0.22,-0.29,-0.49,-0.23,-0.49,-0.29,-0.06,-0.38,-0.06,-0.22,-0.18,-0.43,-0.36,-0.32,-0.12,-0.81,-0.58,-0.3,-0.62,-0.32,0.18,0.04,0.11,-0.01,-0.07,0.16,0.25,-0.27,0.06,0.7,0.71,-0.04,0.1,0.25,0.69,1.27,0.94,0.21,0.41,0.55,0.11,0.99,0.9,0.76,-0.71,-0.42,-0.64,-0.94,-0.71,-0.76,0.07,-0.74,-0.3,-1.43,-1.03,0.04,-0.84,-0.32,0.18,-0.34,-0.06,-0.3,-0.06,-0.81,-0.86,-0.23,0.52,0.29,0.38,-0.3,-0.38,-0.22,-0.43,-0.3,-0.34,-1.32,11/04/03/01@16/03/03
-0.49,0.04,0.01,0.34,0.01,-0.09,-0.17,-0.15,0.52,-0.04,0.44,-0.22,-0.14,-0.09,0.32,-0.04,-0.18,-0.09,-0.81,-0.76,-0.34,0.03,-0.17,-0.32,-0.18,-0.67,-0.23,0.01,-0.29,-0.25,-0.69,-0.4,0.18,0.42,0.1,-0.06,-0.1,-0.14,0.32,0.19,0.08,-0.09,-0.17,-0.56,0.1,-0.18,-0.23,?,-0.54,-0.32,-0.25,-0.15,0.06,-0.51,-0.15,0.33,-0.3,-0.23,-0.04,-0.4,-0.29,1.01,0.15,-0.1,-0.6,-0.49,-0.54,-0.34,0.07,0.26,0.71,0.82,0.1,0.42,0.14,-0.51,-0.62,-0.67,-0.18,10/01/05/01@10/03/01/02@10/03/01/03@11/02/03/04@16/01@32/01/09
-0.54,-0.74,-0.86,-0.62,0.11,-0.07,0.38,0.11,0.16,0.18,-0.36,-0.25,-0.2,-0.25,0.26,0.08,0.26,0.1,-1.18,-0.67,-0.6,-0.56,-0.12,0.06,-0.18,0.06,0.2,0.3,-0.32,0.11,-0.45,-0.32,-0.49,-0.64,-0.1,0.31,0.06,-0.06,-0.69,-0.6,-0.09,0.07,-0.25,-0.71,-0.49,-0.94,-0.56,-0.47,0.21,1.51,2.84,2.68,2.53,-1.4,0.77,0.55,1.24,1.78,-0.12,-0.34,-0.1,-0.47,-0.15,0.08,-0.54,-0.34,-0.45,-0.54,-0.01,0.45,-0.69,0.16,-0.14,-0.2,-0.15,-0.36,-0.43,-0.3,-1.03,01/04@10/01/03/03@10/01/09/05@11/02/03/04@16/19/03@34/11/03/07
0.15,0.11,-0.2,-0.06,?,?,0.1,0.12,0.19,0.04,-0.01,?,0.19,-0.34,-0.14,-0.2,-0.23,?,-0.03,-0.12,-0.29,-0.29,0.01,-0.1,-0.29,-0.12,-0.12,-0.07,0.08,-0.03,0.07,-0.04,0.36,0.41,0.43,?,0.25,0.36,0.44,-0.23,0.2,0.28,0.29,-0.04,0.53,0.44,0.56,-0.36,-0.29,?,?,-0.67,-0.54,0.31,-0.29,-0.4,-0.94,-0.84,-0.1,-0.47,-0.34,-0.25,-0.49,-0.03,?,0.12,-0.49,-0.14,-0.49,0.06,0.15,0.08,-0.58,-0.36,0.1,-0.42,-0.14,0.3,-0.4,01/04@11/02/03/04@16/19/03
-0.69,-0.43,0.39,0.11,0.06,-0.15,-0.06,-0.42,-0.56,-0.36,-0.62,-0.06,-0.04,-0.3,-0.4,-0.25,-0.6,0.32,-0.06,-0.79,-0.45,-0.38,0.06,0.08,-0.09,-0.2,-0.23,-0.56,-0.07,-0.51,-0.6,-0.43,-0.12,0.57,0.2,0.32,-0.18,-0.42,0.06,0.14,-0.2,-0.12,-0.89,-1.03,0.11,-0.1,-0.04,-0.38,1.22,1.77,2.75,2.51,1.94,-0.79,0.61,-0.12,1.64,1.99,-0.15,-0.27,0.37,0.38,-1.29,0.87,-0.1,-0.07,-1.29,-0.51,-0.09,0.32,?,0.23,-0.29,-0.15,0.03,-0.15,-0.27,0.42,-0.17,10/03/05/01@42/04/05
0.14,0.26,0.33,-0.34,-0.36,-0.15,0.15,0.11,-0.12,0.3,-0.1,0.04,-0.03,-0.29,0.04,0.38,-0.56,0.08,-1.84,-0.17,0.15,0.51,0.08,0.08,-0.1,0.45,0.5,0.5,-0.23,0.55,0.11,0.29,-0.71,0.58,-0.3,0.59,-0.84,-0.62,-0.49,0.95,0.7,?,-0.38,-0.23,-1.29,?,-0.86,0.12,?,1.13,1.65,1.16,0.82,1.3,0.36,-0.76,0.53,0.72,2.18,-0.22,-0.23,-0.03,-0.58,0.06,-0.62,-0.67,-0.56,-0.54,0.52,?,0.08,-0.03,-0.51,0.07,?,-0.22,-0.54,1.95,2.33,42/01
-0.4,-1.15,-1.22,-0.92,-0.62,-0.56,0.82,-0.42,-0.14,-0.36,-0.4,-0.36,-0.22,-0.38,-0.67,-0.29,-0.17,-0.17,-0.89,-0.32,0.5,0.36,0.37,0.07,-0.3,-0.09,-0.15,0.32,0.04,-0.36,-0.32,0.06,0.77,0.49,0.16,0.2,0.06,0.21,0.18,-0.14,-0.17,0.26,-0.12,-0.6,-0.32,-0.47,-0.64,-0.38,-1.94,-1.64,-2.06,-1.94,-1.6,-0.45,-0.74,-0.71,-2.06,-1.69,-0.18,-2.12,-1.09,-0.74,-0.36,-0.89,-0.58,-0.81,-0.67,-1.43,-0.1,-0.06,-1.25,-0.03,-0.17,-0.4,-0.71,-1.18,-1.36,-1.51,-1.84,11/04/01@12/01/01@14/10@16/19/03
-0.27,-0.29,-0.07,-0.12,?,0.11,0.12,0.19,-0.04,-0.14,-0.64,-0.12,-0.29,?,-0.43,-0.07,0.06,-0.1,-0.1,-0.76,-0.45,-0.56,-0.42,-0.74,-0.79,-0.54,-0.69,-0.64,-0.51,-0.69,-0.67,-0.58,-0.17,0.04,-0.23,-0.38,-0.69,-0.2,-0.32,0.06,-0.4,-0.6,-0.43,0.29,-0.86,-0.42,-0.54,-0.27,-0.23,-0.54,-1,-1.29,-0.97,-0.18,-0.74,-0.58,-0.1,-0.06,-0.12,-0.29,-0.01,-0.09,-0.38,0.41,-0.23,0.18,-0.69,-0.22,-0.09,0.67,0.04,0.06,-0.23,-0.17,0.19,-0.47,-0.22,0.88,0.78,11/04/03/01@14/10
-0.01,-0.12,-0.04,0.11,0.23,-0.07,0.21,?,0.21,-0.23,0.18,-0.25,0.29,-0.12,0.11,0.08,-0.4,-0.51,-0.58,-0.64,-0.25,-0.38,-0.36,-0.32,-0.3,0.12,0.37,0.01,0.12,0.52,0.23,0.29,-0.06,-0.34,-0.18,0.08,0.18,0.32,0.46,0.73,0.33,0.11,0.39,0.18,0.28,0.16,0.24,-0.03,-0.6,-0.54,-0.81,-0.84,-0.36,0.49,-0.12,0.11,-0.43,-0.49,0.1,0.03,-0.03,0.32,0.04,0.18,0.01,-0.42,-0.15,-0.38,-0.23,0.03,-0.22,-0.29,0.12,0.2,0.59,0.12,0.23,0.08,-0.12,14/04@20/01/10@20/03@20/09/04
-0.4,0.24,-0.22,-0.36,-0.49,0.04,-0.14,-0.01,0.12,-0.2,-0.12,-0.18,-0.22,-0.09,0.11,0.41,-0.09,-0.04,-0.29,-0.34,-0.29,-0.2,-0.42,-0.23,0.1,0.11,0.06,0.55,0.08,0.33,0.24,0.19,0.03,-0.34,-0.32,0.01,-0.42,?,-0.22,-0.6,-0.56,-0.1,0.16,-0.32,-0.51,-0.69,-0.74,-0.03,-0.18,0.08,-0.45,-0.22,-0.1,-0.45,-1,-0.51,0.2,0.01,0.16,-0.25,-0.14,0.24,0.38,0.04,-1.09,-0.64,?,-0.69,0.08,0.38,0.8,0.52,0.19,?,-0.06,-0.42,-0.64,-0.36,-0.01,20/01/01/07/07@34/01/03/03
0.06,-0.01,-0.06,-0.51,-0.25,-0.74,0.19,-0.34,0.04,-0.51,-0.23,-0.29,-0.12,-0.45,0.07,-0.23,-0.03,-0.36,0.63,0.21,0.1,0.08,0.26,-0.42,-0.09,0.18,-0.18,-0.36,-0.47,-0.23,-0.89,-0.12,-1.09,0.19,0.32,-0.81,-0.71,-0.15,-0.47,1.04,0.08,-1.25,-0.56,-0.25,-0.84,-0.27,-0.92,-0.32,-0.49,-0.32,-0.1,-0.23,-0.27,-0.15,-0.01,-0.74,-0.3,-0.14,-0.14,0.48,-0.1,0.44,-0.06,0.76,-0.92,-0.92,-0.81,-0.43,-0.36,0.68,0.79,0.54,-0.17,-0.2,-0.07,-0.22,-0.49,-0.18,-0.14,01/03/13@01/05/25@10@14/04@14/07/01@30/01/05/05/01@34/11/12
-0.09,0.76,-0.3,-1.64,0.03,-0.34,?,-0.09,0.67,-0.1,0.03,-0.2,0.03,-0.18,0.36,0.36,-0.32,0.21,-0.34,-0.36,-0.3,?,-0.2,0.1,-0.2,-0.25,-0.67,-0.27,-0.32,-0.94,-0.34,-0.22,-0.29,?,-0.84,-0.62,-0.69,-0.58,-1.22,-0.25,-0.06,-1.06,-0.67,0.24,-1.22,-0.54,-1.09,-0.29,-0.17,-0.22,-0.27,-0.23,-0.25,-0.2,-0.47,-0.29,-0.38,-0.15,0.11,0.12,-0.36,-0.79,-0.45,-0.6,-0.2,-0.22,-0.64,-0.58,-0.27,-0.12,-0.38,0.15,-0.01,0.55,-0.06,-0.64,-0.64,-1.18,-0.56,11/04/01@16/19/03
-0.04,-0.49,-1,-0.56,-0.09,-0.27,0.19,-0.04,0.2,-0.27,-0.14,-0.14,0.06,-0.04,-0.14,0.08,-0.09,-0.01,-0.97,-0.42,-0.14,0.25,0.36,0.16,0.07,-0.29,-0.27,?,-0.22,-0.54,-0.64,-0.51,0.5,0.33,0.06,-0.04,-0.09,-0.34,-0.32,-0.64,-0.23,-0.04,-0.15,0.04,-0.62,-0.79,-0.47,-0.09,-2,-1.03,-2,-0.54,-1.6,-0.86,-0.79,-0.2,-2.74,-1.64,0.03,-0.6,-0.74,-0.84,-0.25,0.26,0.12,-0.38,-0.67,-0.3,-0.03,0.55,-0.76,0.15,-0.1,?,0.01,-0.47,-0.64,-1.12,-1.06,11/04/02@11/06/02@12/04/01
-0.09,-0.06,0.39,?,-0.86,-1.25,-1.18,-1.03,-0.17,0.31,0.54,0.11,-0.47,-0.86,-1.12,-0.89,-0.58,0.2,-0.89,-0.45,-0.47,0.07,-0.32,-0.09,-0.49,-0.14,-0.2,-0.06,-0.23,0.04,0.21,0.24,0.42,0.54,-1.36,-1.64,-0.42,0.75,1.12,-0.15,-0.76,-0.71,0.04,0.03,0.84,0.19,-0.04,-0.42,1.42,1.61,2.25,1.94,2.04,-0.6,0.39,-0.14,1.79,1.66,-0.07,-0.09,-0.1,0.2,-0.45,-0.71,0.06,-0.36,-1.09,-0.89,0.18,0.04,0.48,-0.64,-0.06,0.16,0.06,-0.09,-0.2,0.25,-0.4,10/01/02@10/01/03/03@10/01/09/05@10/03/01@16/19/03
-0.6,-0.25,-0.29,-0.04,-0.01,0.31,-0.34,0.01,-0.01,-0.03,-0.04,-0.36,-0.1,-0.18,-0.09,0.15,0.19,-0.14,-0.42,0.37,0.79,-0.42,-0.27,0.25,0.29,0.72,0.34,0.64,0.45,0.32,0.34,0.38,-0.81,-1.06,-0.58,-0.3,-0.43,-0.54,-0.71,-0.38,-0.2,0.1,-0.15,0.19,-0.64,-0.49,-0.42,0.06,0.12,0.1,-0.4,-0.42,-0.49,0.04,-0.1,-0.81,0.55,0.64,0.04,0.16,0.08,0.21,0.7,0.7,0.57,-0.71,0.63,-0.17,-0.22,0.08,-0.97,-0.69,-0.04,0.52,-0.09,-0.29,-0.56,-1.43,-1.47,01/06
-0.32,-0.69,-0.47,0.34,0.11,-0.45,-0.06,0.24,-0.14,0.01,-0.27,-0.01,-0.07,-0.32,-0.14,-0.07,0.16,-0.22,1.51,-0.34,-0.38,0.21,0.16,0.2,0.11,0.26,0.14,-0.04,-0.62,-0.22,-0.38,-0.3,-1.09,0.32,0.32,0.04,1.17,-0.2,-0.36,-0.18,-0.17,-0.17,-0.32,-0.17,-0.45,-0.62,-0.81,-0.49,-0.92,-0.4,-1,-0.69,-0.71,-0.6,-0.6,-0.51,-1.15,-0.97,-0.15,-1.15,-0.18,0.19,-0.15,-0.12,-0.84,-0.89,-0.94,-1.51,-0.29,0.52,0.16,0.25,-0.04,-0.4,-0.29,-0.09,-0.89,-1.74,0.15,01/04@10/03/01/01/03@14/07/03@30/01/05/01@43/01/03/05
0.2,-0.09,0.11,-0.06,0.29,-0.12,0.56,0.21,0.21,-0.38,0.08,-0.23,0.21,-0.51,0.34,-0.14,0.43,-0.27,0.2,-0.01,-0.06,-0.47,-0.01,-0.09,0.21,0.04,-0.15,-0.03,0.2,0.08,-0.06,0.01,1.2,0.93,0.46,0.04,0.2,0.23,0.2,0.25,-0.09,-0.06,0.15,0.34,-0.47,-0.54,-0.4,-0.25,0.07,-1.22,-0.25,-0.04,-0.15,1.09,0.73,0.59,-0.49,-1.32,0.18,0.5,-0.06,-0.3,0.16,0.08,0.12,-0.54,0.1,-0.03,0.01,-0.32,-0.79,-0.64,0.07,0.1,0.46,0.37,0.41,0.01,-0.84,01/01/06/04/01@01/01/06/05@01/01/06/06/01@01/01/09/02
-0.04,0.16,0.12,-0.38,-0.1,-0.27,0.07,-0.07,-0.06,-0.29,-0.2,-0.23,-0.32,-0.45,-0.38,-0.67,-0.3,0.43,-0.22,-0.4,-0.38,-0.56,-0.43,-0.07,-0.45,-0.3,-0.36,-0.81,-0.27,-0.47,-0.89,-0.51,-0.97,-0.6,-0.81,-0.69,-0.51,-0.64,-0.92,-1.64,-1.25,-0.38,-0.76,-0.58,-0.84,-0.89,-0.97,-0.47,-0.74,-0.92,-0.38,-0.01,-0.56,-0.62,0.12,0.64,0.16,-0.2,1.11,0.51,-0.01,0.65,0.12,0.44,-0.84,-0.27,-0.71,-0.38,-0.01,0.74,-0.01,0.2,-0.43,-0.12,0.37,-0.12,-0.45,0.6,0.16,20/01/01/01/01
-0.54,-1.09,-0.74,-0.56,?,-0.38,0.12,-0.32,-0.2,-0.54,-0.51,-0.51,-0.14,-0.45,-0.12,-0.23,-0.12,0.01,0.06,-0.6,-0.4,-0.49,-0.32,-0.12,-0.22,-0.25,-0.25,-0.1,-0.25,-0.18,-0.1,-0.42,0.58,1.55,-0.56,-1.36,-1.6,-0.76,1.33,0.58,-0.47,-1.25,-1.06,0.77,1.17,0.83,0.26,-0.42,-0.43,-0.2,-0.09,0.23,0.25,-0.3,-0.22,0.24,-0.81,-0.1,-0.49,-0.22,-0.14,-0.36,0.45,0.23,-0.45,-0.76,-0.29,-0.3,0.08,-0.2,-0.62,-0.86,0.11,0.23,0.65,0.08,0.28,0.59,0.31,20/09/07/03@20/09/16
0.12,0.21,0.23,0.15,-0.03,0.26,0.11,0.37,0.28,0.01,0.31,0.06,?,0.07,0.28,0.46,-0.12,0.06,0.5,-0.03,0.08,-0.04,-0.15,-0.23,0.1,0.36,0.2,-0.07,0.19,0.29,0.26,?,-0.49,-0.42,-0.34,-0.2,-0.51,-0.15,-0.45,-0.18,0.07,-0.84,-0.58,0.08,0.01,-0.15,0.07,0.42,-0.54,-0.25,0.25,0.7,0.41,?,0.56,0.58,0.74,0.25,-0.1,0.54,0.11,0.1,-0.32,0.28,0.16,-0.34,0.16,-0.04,-0.1,0.28,0.28,0.59,-0.54,-0.14,0.24,-0.23,-0.49,0.38,0.21,10/03/01@11/02/03/04/01@20/01/27@32/01@34/11/11@40/01@40/20@43/01/03/05@43/01/03/09
0.15,-0.43,-0.09,-0.25,0.07,0.15,0.11,-0.2,0.54,-0.09,0.58,-0.2,0.06,?,0.56,0.19,0.49,-0.2,-0.74,-0.2,0.06,0.52,0.59,0.14,0.23,0.3,0.2,-0.15,-0.03,-0.06,-0.36,-0.45,-0.29,0.12,0.37,0.25,0.48,0.67,0.57,0.45,0.32,0.28,0.5,0.07,0.64,0.39,0.57,-0.06,-1.64,-2.32,-2.25,-1.36,-0.56,0.4,0.01,1.53,-2.74,-3.06,-0.84,-1.51,-2.84,-2.47,-1.47,-2.56,0.48,0.52,-0.69,-1.43,-0.1,-0.86,-1.43,-2.47,0.2,0.11,0.06,-0.29,-0.27,-1.84,-2.64,12/01/01@16/03/03
-0.14,-0.86,-0.6,-0.76,-0.36,-0.45,-0.01,-0.12,0.24,0.07,-0.09,-0.01,-0.15,-0.22,0.08,-0.1,0.03,-0.23,-2.32,-0.89,-0.74,-0.09,0.07,0.37,0.12,-0.17,-0.22,0.37,-0.27,-0.29,-1.18,-0.36,-0.07,-0.1,-0.04,0.18,0.19,0.15,-0.42,-0.67,-0.51,-0.4,-0.23,-0.97,-1.06,-0.97,-1.22,-0.32,-0.54,-0.34,-1.03,-0.18,-1.12,-0.51,-0.79,-0.97,-0.79,-0.2,-0.1,-1.51,-3.18,-1.15,-0.09,0.36,-1.09,-1.89,-1.69,-1.56,-0.42,-0.94,-0.94,-0.47,0.23,0.1,0.58,-0.6,-0.86,-1.94,-1.69,14/04@20/01/10@20/09/01
0.2,-0.42,-1.56,-0.49,-0.32,0.12,-0.14,0.34,0.44,0.08,0.1,-0.01,0.2,0.36,-0.12,0.1,0.03,0.42,-1.84,-0.29,0.36,0.62,1.16,1.08,0.62,0.11,-0.36,0.41,0.18,-1.03,-0.92,-0.32,1.29,1.41,0.94,0.57,0.51,0.41,0.32,0.06,-0.07,0.55,0.28,-0.12,-0.36,-0.76,-0.69,0.06,-1.47,-0.71,-1.89,-0.92,-1.12,-1.25,-1.36,-0.62,-2,-1.51,-0.1,-4.64,-1.89,-1.74,-1.4,-0.69,-0.23,-1.64,-1.56,-1.32,-0.15,-0.51,-0.25,0.97,0.2,0.07,0.12,-1.06,-1.09,-1,-2,11/04/01@12/01/01@16/03/01@16/03/03@32/01
0.21,0.12,0.32,0.82,-0.04,-0.27,?,-0.06,-0.1,0.08,?,?,0.04,-0.09,-0.1,-0.18,-0.09,0.04,-0.22,-0.25,-0.3,-0.38,-0.04,-0.17,-0.36,-0.04,0.01,-0.4,-0.2,-0.38,-0.84,-0.09,0.31,-0.22,0.11,-0.03,-0.22,-0.32,-0.07,-0.06,-0.04,-0.34,-0.54,-0.18,-0.32,-0.4,-0.38,0.07,?,0.54,1.04,0.58,0.86,-0.81,0.41,0.1,0.81,0.63,0.19,-0.17,0.25,0.4,-0.42,1.74,-0.56,-0.4,-1.4,-1.06,-0.18,0.78,0.99,0.64,-0.3,-0.29,-0.12,-0.38,-0.69,-0.54,-0.84,10/01/09/05@11/02/03/04@32/01/09@42/10/03
0.06,0.43,-0.36,-0.2,-0.3,-0.22,-0.06,-0.2,-0.29,-0.45,-0.69,-0.34,-0.01,-0.36,-0.09,-0.42,-0.29,-0.43,-0.2,-0.01,-0.15,-0.23,-0.1,-0.22,-0.22,-0.3,-0.18,-0.25,-0.15,-0.06,-0.03,0.01,0.51,0.15,-0.14,0.12,-1.94,-0.07,0.07,0.66,0.21,0.06,0.28,-0.07,-0.07,-0.07,-0.27,-0.34,-1.15,-1.43,-1.64,-1.56,-1.09,-0.3,-0.79,-0.58,-0.64,-1.32,-0.07,0.24,-0.23,-0.34,0.34,0.53,-0.27,-1.03,-0.18,-0.54,0.07,0.29,0.34,1.16,-0.07,0.15,0.03,-0.51,-0.27,0.39,0.48,11/02/03/01@11/02/03/04
0.24,-0.17,0.33,-0.06,-0.14,-0.3,0.01,-0.17,0.18,0.03,0.11,0.12,-0.15,-0.45,-0.23,-0.54,-0.06,-0.2,0.14,-0.74,-0.67,-0.64,-0.67,-0.58,-0.49,-0.23,-0.07,0.01,-0.23,-0.4,-0.54,0.16,0.16,0.59,-0.15,-0.51,0.18,0.14,0.41,0.48,-0.76,-0.12,-0.34,-0.38,0.44,0.36,-0.04,-0.42,-0.56,-0.67,0.08,0.23,0.2,-0.09,0.36,0.59,0.04,-0.69,0.28,1.23,0.28,0.74,-0.06,0.9,-0.97,-0.42,-0.86,-0.12,0.85,0.61,0.54,0.38,-0.51,-0.38,-0.03,-0.51,-0.42,1.51,1.01,20/01/03/01@20/03/02/02/01
-0.23,-0.03,-0.25,0.1,-0.09,-0.18,-0.4,-0.3,0.25,0.2,0.46,-0.27,-0.06,-0.27,-0.22,0.14,-0.23,-0.03,-0.3,0.18,-0.01,0.23,0.1,0.03,0.11,0.54,0.4,0.4,-0.01,0.36,0.86,0.44,0.21,0.37,0.11,-0.43,-0.45,0.01,0.03,0.15,-0.22,-0.22,-0.1,0.37,-0.42,-0.4,-0.29,-0.29,0.5,0.3,0.43,0.28,0.49,-0.47,-0.29,-0.42,1.11,1.58,0.14,0.39,0.15,0.3,0.28,?,0.03,-0.81,-0.01,-0.1,-0.07,-0.32,-0.34,-0.6,-0.42,0.11,-0.2,-0.67,-0.42,0.18,-0.34,14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05
0.04,-0.4,0.01,-0.2,0.19,0.12,0.26,-0.17,-0.14,-0.27,-0.04,-0.01,0.24,-0.12,0.19,-0.17,0.12,-0.14,?,-0.12,-0.3,-0.4,-0.01,0.07,0.11,-0.07,-0.03,-0.18,-0.17,-0.14,-0.18,-0.3,-0.04,-0.12,-0.07,-0.62,-0.6,-0.32,0.28,0.75,-0.36,-1.22,-0.56,?,-0.56,-0.07,-0.36,-0.42,-0.36,0.29,1.01,1.08,0.2,-0.74,-0.01,0.12,-1.29,-1.22,0.21,-0.04,0.43,-0.67,0.03,-0.32,-0.36,-0.84,-0.4,-0.58,0.19,0.51,0.32,0.66,0.31,0.34,0.3,-0.2,-0.4,0.15,-0.03,20/01/07@20/09/18
0.71,0.32,0.56,0.38,0.66,0.53,0.76,1.02,1.04,0.2,0.75,0.03,0.32,0.24,0.64,0.72,0.33,0.4,0.04,-0.38,-0.1,-0.23,-0.09,0.15,0.42,0.4,0.23,0.19,0.24,0.37,-0.01,-0.03,0.11,-0.07,0.37,1.04,1.11,0.87,0.3,0.63,0.34,0.81,0.88,0.29,0.26,0.25,0.54,-0.12,-1.03,-1.43,-1.84,-1.64,-1.47,0.11,-0.56,-0.34,-1.25,-2.06,0.2,0.2,0.32,0.03,0.24,-0.54,0.08,-0.74,0.66,0.77,0.19,-0.25,-0.62,-0.92,0.19,0.52,0.6,0.65,0.52,1.22,0.16,01/05@42/01
0.28,-0.29,-0.15,-0.3,-0.27,-0.3,0.04,-0.09,?,-0.09,-0.14,-0.14,0.2,-0.14,0.14,-0.07,-0.45,0.04,-0.49,-0.09,0.16,0.46,0.51,0.4,0.49,0.25,0.25,0.41,0.34,0.03,-0.1,-0.04,-0.51,-0.34,-0.15,0.06,0.18,0.15,0.18,0.08,-0.06,-0.25,0.04,-0.97,-0.22,-0.42,-0.18,0.08,-2.18,-2.47,-2.56,-1.84,-0.97,0.45,-0.42,1.53,-2.74,-2.12,-0.3,-1.69,-2.25,-1.74,-0.97,-0.69,0.31,-0.22,-0.69,-1.25,-0.09,-0.27,-0.38,-1.43,0.07,-0.42,-0.03,-0.79,-0.84,-1.69,-2.84,12/01/01
-0.15,0.67,0.45,0.01,-0.67,-0.17,-0.2,0.23,0.31,0.7,0.77,0.44,-0.04,0.26,0.37,0.78,0.26,0.54,-0.32,0.54,-0.64,-0.51,-0.27,-0.3,0.04,0.18,0.01,0.03,0.14,0.25,0.24,0.44,-0.86,-0.69,-0.45,?,-0.29,-0.18,-0.2,0.07,0.66,0.45,0.25,0.95,0.55,0.86,1.29,0.26,-0.27,-1.03,-1,-0.62,-0.69,0.66,-0.17,0.38,-0.51,-1.15,0.29,0.12,-0.69,-0.23,-0.84,-0.25,-0.23,-1.84,-0.45,-0.64,0.15,-0.01,-0.81,-1.51,0.15,0.57,0.87,0.82,1.01,-0.12,-0.84,01/01/09/07/01@01/03/01/03@01/04
-0.15,-0.32,-0.29,-0.58,-0.38,-0.3,-0.17,-0.17,-0.22,-0.25,-0.54,-0.64,-0.42,-0.6,-0.03,-0.49,0.19,0.14,0.76,-0.17,-0.29,-0.14,0.14,0.12,0.11,-0.2,-0.29,-0.38,-0.32,-0.34,-0.69,-0.32,-0.2,0.08,0.26,0.01,0.03,0.16,0.15,-0.18,-0.03,0.06,0.12,-0.42,0.46,0.38,0.72,-0.38,0.01,-0.18,-0.14,0.39,0.61,0.19,-0.4,0.41,-0.49,0.1,-0.45,-0.97,-0.18,-0.45,-0.81,-0.76,?,0.43,-0.51,-0.29,-0.42,0.26,-0.79,-0.81,-0.15,-0.38,-0.14,-0.56,-0.38,0.23,-0.42,11/04/03/01
0.37,0.4,0.38,0.08,0.11,0.38,-0.17,0.3,0.16,-0.12,0.28,0.14,0.01,-0.01,-0.2,0.04,-0.12,0.03,0.83,0.33,-0.06,-0.47,-0.27,-0.47,-0.36,-0.27,-0.54,-0.58,-0.14,-0.38,-0.25,-0.25,-0.45,-0.4,-0.47,-0.56,-0.64,-0.3,-0.27,-0.43,-0.23,-0.04,-0.04,0.59,-0.27,0.41,0.79,-0.06,0.31,-0.14,-0.6,-0.69,-0.47,0.52,-0.49,-0.67,0.42,0.83,-0.06,0.38,0.68,0.07,-0.2,2.03,-0.56,0.25,0.08,-0.38,-0.4,0.73,0.43,0.58,-0.32,-0.09,0.32,-0.01,-0.54,1.14,1.01,10/01/05/01@16/03/01@32/01/09@32/05/01/03
0.31,-0.07,-0.17,-0.04,-0.17,-0.01,0.03,0.12,0.21,-0.17,0.25,-0.2,0.2,-0.22,0.4,0.01,-0.1,-0.01,0.08,-0.07,0.28,0.18,0.62,0.6,0.57,0.7,0.25,0.2,0.16,-0.1,-0.23,-0.18,0.56,0.3,-0.07,-0.3,-0.4,-0.18,-0.2,-0.03,-0.29,-0.32,-0.38,-0.45,-0.47,-0.62,-0.32,-0.3,-1.25,-1.51,-1.79,-0.54,?,0.06,-0.47,1.44,-2.84,-3.47,-0.04,-0.86,-2.32,-1.84,-1,-1.09,0.43,0.25,-0.67,-1.32,0.12,-0.12,-0.38,-1.79,0.1,0.07,0.24,0.15,-0.1,-0.64,-2.06,12/01/01
0.55,0.11,0.19,0.12,-0.04,-0.18,0.16,-0.29,0.03,-0.38,-0.06,-0.3,0.08,-0.32,-0.14,-0.18,-0.49,-0.42,0.11,-0.49,-0.47,-0.32,-0.54,-0.51,-0.2,-0.42,0.04,-0.17,-0.1,-0.18,-0.04,-0.3,-0.12,-0.94,-1.32,-1.15,-1.25,-1.15,-0.89,-1.09,-1.06,-0.09,-0.29,-0.79,0.03,-0.23,-0.04,0.06,-0.67,0.24,0.55,0.39,0.14,-1.36,0.21,-0.1,-1.29,-0.29,-0.07,1.98,0.94,0.46,0.19,0.19,2.29,1.87,2.53,1.71,-0.32,-0.06,0.18,1.46,0.32,0.25,0.01,-0.4,0.06,0.19,-0.2,14/01@14/07@20/01/15
-0.34,-0.23,-0.03,?,-0.07,0.23,0.16,-0.29,-0.04,-0.15,-0.27,-0.04,-0.4,-0.74,-0.07,-0.14,-0.3,-0.32,1.45,0.99,0.08,-0.07,-0.42,-0.74,-0.49,0.15,0.29,-0.06,-0.1,0.2,0.75,0.48,-0.81,-2.4,-2.74,-2.4,-2.25,-2.18,-1.36,-1.43,-1.4,-0.25,-0.18,-0.42,0.34,0.07,0.11,-0.25,-1.22,-1.03,-0.71,-1.4,-1.64,-0.64,0.26,-0.54,0.33,0.7,0.58,3.19,2.04,0.86,0.72,-0.17,0.88,0.65,0.7,0.53,0.24,0.3,0.12,0.84,0.04,-0.54,0.08,-0.03,0.06,1.36,0.74,10/03/01@12/04/01@16/01@32/01/07
-0.25,-0.38,-0.17,-0.58,0.04,-0.29,-0.12,-0.18,-0.1,-0.18,?,-0.2,-0.18,-0.67,-0.2,-0.14,-0.14,0.53,-0.32,-0.15,-0.62,-0.18,-0.2,-0.38,-0.1,-0.4,-0.07,-0.14,-0.43,0.24,-0.2,-0.43,0.2,-0.04,0.11,-0.42,-0.54,-0.42,0.53,0.62,-0.4,-1.47,-0.42,?,-0.94,0.21,-0.38,-0.45,-0.79,-0.67,-1.22,-0.84,-1.43,-0.2,-0.76,-0.84,-0.42,-0.3,0.3,-0.43,-0.47,0.08,-0.2,0.08,-0.74,-0.54,-0.22,-0.22,-0.17,-0.17,-0.92,-0.74,-0.2,-0.29,-0.51,-0.54,-0.51,-0.92,-1.4,01/01/13@01/05/25@11/02/03/01@11/02/03/04/03@34/11/03/07@43/01/03/09
-0.6,-0.12,-0.32,-0.4,-0.69,-0.23,-0.67,-0.09,0.03,0.24,0.12,0.04,-0.4,-0.22,-0.12,0.36,-0.56,0.08,-0.86,0.37,0.3,0.1,0.1,0.21,0.1,0.44,0.24,0.58,0.3,0.16,0.12,0.39,-0.22,-0.1,-0.32,-0.12,-0.03,0.06,-0.12,-0.29,-0.3,-0.22,-0.36,-0.18,-0.36,-0.54,-0.54,-0.07,-0.74,-0.94,-1.43,-0.84,-0.32,0.08,-0.54,0.41,-1.79,-2.18,0.55,-0.94,-0.74,0.65,-0.23,0.5,-1.84,-1.47,-1.22,-1.18,0.69,-0.4,1.09,?,0.12,0.15,0.04,-0.18,-0.14,-1.29,-1.4,01/03/01/03
-1.47,-0.15,-1.51,-0.06,0.03,0.04,0.16,0.52,-0.27,-0.04,-0.74,-0.3,?,0.06,0.08,0.1,-0.2,-0.22,-0.4,-0.42,-0.03,-0.54,-0.38,-0.17,-0.2,0.7,0.14,0.11,-0.22,0.23,0.15,0.16,0.26,0.08,0.99,-1.32,-0.38,-0.42,-0.23,0.67,0.48,?,0.19,0.31,-0.3,0.03,0.6,0.3,0.31,-0.97,-1.32,-0.86,-0.1,1.34,-0.29,0.7,-0.34,-1.47,-0.06,-0.1,-0.2,-0.76,-0.4,-0.12,-0.32,-0.32,-0.27,-0.56,-0.38,0.06,-1.22,-0.92,-0.04,0.49,0.46,0.32,-0.09,0.8,0.21,01/05@42/01
-0.25,-0.47,-0.42,-0.23,-0.12,-0.12,-0.25,-0.17,-0.03,-0.36,0.37,-0.4,-0.18,-0.47,0.37,-0.25,-0.06,-0.12,-0.54,-0.64,-0.6,-0.01,-0.36,-0.25,-0.79,-0.67,-0.38,-0.38,-0.69,-0.43,-0.84,-0.64,0.06,-1.06,-0.09,0.01,0.31,0.36,0.23,-0.09,-0.2,0.01,-0.76,-0.43,-0.22,-0.45,-1.32,-0.38,-0.45,-0.2,?,-0.17,-0.18,-0.27,-0.4,0.26,0.01,-0.22,-0.51,-0.51,1.67,0.16,-0.25,0.34,-1.15,-0.34,-1.15,-0.94,0.15,-0.22,0.86,-0.25,?,?,-0.06,-0.45,-0.45,-0.45,-0.25,14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05
-0.64,-0.97,-0.51,-0.32,0.38,-0.15,0.3,-0.56,-0.43,-0.62,-0.51,-0.27,0.03,-0.2,0.07,-0.62,-0.34,-0.84,-2.18,-1.18,-0.92,-0.71,0.23,0.58,0.43,0.4,0.06,0.16,?,-0.67,-0.69,-0.71,-0.42,-0.09,0.28,0.31,0.11,-0.22,-0.18,0.29,0.11,0.06,-0.17,-1.22,-0.64,-0.67,-0.67,-0.27,-0.29,0.76,2.24,1.75,1.7,-1.32,0.74,0.29,?,-1.47,-0.23,-1.56,-1.74,-1.69,-0.22,-0.89,-0.34,-1.09,-0.58,-0.86,0.04,-0.92,-0.97,-0.64,0.1,0.34,0.63,-0.07,0.07,-1.22,-2.12,01/06/05@20/09/07/06@43/01/03/05
-0.01,0.1,0.06,0.06,0.12,0.12,0.11,0.08,-0.09,-0.06,-0.2,-0.34,0.06,-0.38,-0.17,-0.51,-1.03,0.16,0.37,-0.58,-0.18,-0.4,0.15,0.16,0.03,0.03,-0.1,-0.09,0.26,0.16,0.04,-0.01,0.25,0.1,0.24,-0.06,0.25,0.6,1.02,1.01,0.73,0.73,0.81,?,1.53,1.29,1.44,-0.47,-0.56,-0.47,0.34,0.01,-0.29,-0.22,0.37,-0.4,-0.86,-0.42,0.76,-0.45,0.04,0.12,-0.6,0.77,0.23,0.28,0.08,-0.49,-0.32,0.73,0.77,0.31,-0.18,-0.03,0.24,0.3,0.46,1.08,0.04,14/10@16/01@32/01/07@42/16
-0.32,0.29,0.15,0.19,?,0.28,0.37,-0.03,-0.17,-0.09,-0.29,-0.06,0.06,-0.01,0.11,-0.17,-0.06,-0.23,0.49,-0.01,-0.47,-0.01,0.19,0.29,0.21,0.34,0.14,0.12,0.29,0.2,0.36,0.31,0.14,0.37,0.54,0.6,0.26,-0.2,0.33,0.67,0.86,0.19,0.07,-0.23,0.1,0.23,0.28,0.38,?,-0.09,0.44,0.25,0.29,-0.09,0.07,-0.36,0.45,0.33,-0.18,0.45,0.62,-0.23,-0.01,0.67,0.15,-0.69,0.25,0.58,-0.09,0.46,0.01,0.63,0.1,-0.17,0.04,-0.23,-0.17,0.34,-0.17,10/03/01@42/01
-0.1,-0.51,-0.1,-0.17,?,-0.27,-0.03,0.08,-0.01,-0.42,-0.01,0.12,-0.22,-0.04,0.11,-0.07,-0.06,0.23,-0.3,-0.71,-0.47,-0.6,-0.42,-0.51,-0.17,-0.15,0.34,0.36,-0.56,0.23,-0.07,-0.23,-0.89,-0.97,-0.58,-0.36,-0.45,-0.22,-0.45,-0.54,-0.23,-0.2,-0.38,?,-0.43,-0.27,-0.6,-0.36,0.64,0.76,0.26,-0.01,0.31,-0.43,-0.69,-0.67,0.97,1.12,0.33,-0.04,-0.47,1.12,0.14,0.14,-1.79,-0.14,-0.29,-0.25,0.71,-0.38,0.77,0.89,0.1,0.19,-0.06,-0.3,-0.14,-0.58,-0.42,01/03/16/01@01/03/16/03@10/01/05@10/03/01@11/04/01@11/04/03@43/01/03/05
-0.25,-0.54,-0.81,-0.36,-0.36,-0.56,-0.06,-0.45,-0.27,-0.89,-0.51,-0.79,-0.34,-0.79,-0.18,-0.89,-0.64,-0.81,0.24,-0.3,-0.17,-0.43,-0.42,-0.3,0.11,-0.07,-0.12,-0.01,0.04,0.01,0.01,0.03,-0.64,-0.45,-0.42,-0.23,0.03,0.03,0.01,0.19,-0.03,-0.3,0.07,-0.51,-0.42,-0.51,-0.27,-0.3,0.01,-0.42,-0.22,-0.06,-0.3,0.26,-0.04,?,-0.94,-0.74,-0.22,0.01,-0.89,-1.32,-0.54,-1.06,-0.06,-0.38,-0.2,-0.4,-0.42,-0.2,-1.25,-0.92,-0.22,-0.23,0.2,-0.06,0.3,-0.51,-0.97,14/10@20/01/01/01@20/01/15@20/03/22@20/09/13@34/01/01/03
0.16,-0.09,-0.09,0.04,-0.14,0.07,-0.1,0.31,0.43,0.18,0.42,0.18,0.21,0.23,0.24,0.3,0.32,0.28,-0.43,0.3,0.81,1.24,0.83,0.96,0.8,0.71,0.29,0.25,0.55,-0.32,0.04,0.1,-0.29,-1.25,-0.22,0.34,-0.74,0.21,-0.2,0.73,1.05,-0.86,-0.38,0.81,-0.97,0.43,-1.09,0.01,-1.64,-2.12,-2.4,-1.22,-0.3,0.16,-0.27,1.92,-2.74,-3.84,-0.23,-2.12,-2.47,-1.6,-1.15,-0.71,0.24,0.42,-1.12,-0.86,0.01,-0.32,-0.45,-1.06,0.55,0.4,0.61,0.01,0.01,-1.09,-1.94,12/01/01
0.29,0.28,0.29,0.5,0.58,0.04,0.15,?,-0.18,-0.2,0.01,-0.1,0.08,-0.15,0.31,0.11,-0.12,0.06,-0.67,-0.86,-0.45,-0.3,-0.34,-0.25,-0.15,0.25,0.28,-0.07,-0.64,-0.12,-0.4,-0.36,0.43,0.08,0.93,1.09,0.6,-0.03,0.15,0.75,0.78,0.57,0.01,-1.03,-0.12,-0.1,-0.04,-0.38,-0.36,0.32,1.14,0.9,1,-0.71,0.38,-0.04,-0.56,-0.18,-0.17,0.3,0.16,1.04,0.38,0.57,-0.86,-0.74,-0.23,-0.58,0.04,0.25,0.86,0.67,0.16,0.3,0.76,0.54,0.29,-0.51,-0.69,01/05/02/07@01/05/03@02/19@40/01@42/01
-0.18,-0.29,-0.69,-0.38,-0.14,-0.22,-0.03,0.16,0.15,-0.18,0.19,-0.27,-0.1,-0.17,0.31,0.45,-0.4,-0.2,-0.94,-0.34,-0.25,0.03,0.08,?,0.01,-0.1,-0.09,0.08,-0.09,-0.12,-0.29,-0.12,0.01,-0.3,-0.17,-0.18,-0.6,0.3,-0.79,0.68,0.59,-1,-0.54,-0.1,-0.56,-0.64,-0.69,-0.18,-0.47,-0.84,-1.36,-1.12,-0.62,-0.38,-0.84,-0.3,-0.49,-0.92,-0.15,-0.71,-0.79,-0.03,-0.76,0.23,-0.51,-0.58,-0.79,-0.49,0.26,0.42,-0.79,-0.43,0.14,0.11,-0.17,-0.42,-0.58,-0.51,-0.86,14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05@43/01/03/09
0.11,-0.06,0.32,0.07,0.38,0.14,0.37,-0.23,-0.07,0.07,-0.07,0.16,-0.1,-0.03,-0.03,-0.03,0.1,-0.34,-0.71,-0.76,-0.62,-0.38,-0.32,0.16,0.06,0.26,-0.03,0.32,0.18,-0.25,-0.22,-0.22,-1.03,-1.25,-1.03,-1,-0.89,-0.92,-1,-0.89,-0.76,-0.69,-0.92,-0.86,-0.71,-1.03,-0.79,-0.43,-0.4,0.1,0.19,-0.25,-0.45,-0.29,-0.12,-0.79,0.15,0.24,-0.34,-0.38,-0.58,-0.4,0.01,-0.14,1.06,0.93,1.29,1.1,0.1,-0.6,-0.62,-0.47,-0.2,-0.29,-0.06,0.1,0.04,-0.81,-1.29,14/01@14/04@16/01@20/01/10@32/01/07
-0.04,-0.2,0.04,0.3,0.11,-0.03,0.1,0.03,-0.15,-0.3,-0.3,-0.58,-0.2,-0.45,-0.18,-0.43,0.01,-0.62,-0.3,-0.22,-0.43,-0.34,-0.14,-0.58,-0.32,-0.29,-0.36,-0.62,0.01,-0.54,-0.4,-0.76,-0.23,-0.36,-0.36,-0.14,-0.25,-0.27,-0.1,?,-0.23,-0.3,0.04,-0.23,-1.43,-0.12,0.06,-0.49,0.49,0.39,0.71,0.24,-0.09,0.39,0.28,-0.69,-0.04,-0.2,-0.3,-0.62,-0.42,-0.67,-0.14,-0.76,0.04,0.2,-0.27,0.11,-0.32,0.18,-0.86,-0.97,?,0.2,0.2,0.11,0.2,-0.03,-0.22,14/07/11@16/01
-0.09,-0.04,-0.03,-0.01,?,0.57,0.11,0.12,0.31,0.56,0.39,0.1,0.23,0.21,0.33,0.4,?,0.25,-0.14,0.31,0.2,0.67,0.28,0.44,0.41,0.45,0.15,0.19,-0.1,0.1,0.39,0.46,-1.03,-1.32,-1.47,-0.56,-0.47,-0.3,-0.07,0.08,-0.14,-0.2,?,0.19,-0.6,-0.56,-0.62,0.24,-1.4,-1.94,-2,-1.6,-0.56,0.74,-0.14,0.85,-1.6,-2.84,0.67,0.16,-0.07,-0.36,-0.12,-0.18,-0.42,-1.43,-0.56,-0.23,0.08,-0.04,-0.49,-0.27,0.21,0.18,0.32,-0.36,-0.25,-0.86,-1.09,01/05/06/07@02/16/01
-0.25,-0.69,-0.43,-0.23,0.28,0.32,0.03,-0.1,-0.18,-0.07,0.2,-0.12,-0.18,?,0.15,0.15,0.25,-0.43,0.2,0.01,-0.3,-0.38,-0.23,-0.2,0.18,?,0.16,-0.04,-0.3,0.24,0.1,-0.18,0.16,0.18,0.18,0.7,0.64,0.23,0.31,0.07,0.14,0.65,0.06,-0.36,0.23,-0.1,-0.2,-0.04,-0.32,-0.38,-0.22,-0.15,-0.29,-0.27,0.1,-0.06,-0.27,-0.76,-0.18,-0.06,-0.43,-0.1,0.11,-0.4,-0.62,-0.74,-0.15,-0.42,0.26,-0.23,0.51,0.8,-0.04,-0.2,-0.22,-0.81,-0.45,-0.18,-0.22,10/01/05/01@11/02/03/04@16/03/01
-0.07,-0.4,0.11,-0.3,0.15,0.11,0.2,-0.4,0.21,-0.03,0.15,-0.14,0.01,-0.15,-0.15,-0.32,0.11,-0.01,-0.79,-0.49,-0.36,-0.32,0.03,-0.25,-0.38,-0.3,-0.43,-0.2,-0.29,-0.25,-0.42,-0.49,?,0.29,-0.12,-0.22,-0.07,0.15,0.11,0.19,-0.12,-0.12,-0.1,0.24,-0.09,-0.54,0.08,-0.45,0.23,0.76,0.03,-0.14,-0.58,-0.4,-1.15,0.15,0.89,0.86,-0.43,-0.51,-0.1,0.32,-0.36,-0.07,-0.27,-0.67,-0.62,-0.62,-0.06,0.19,0.12,-0.27,-0.43,-0.17,0.24,-0.09,-0.3,0.58,0.2,11/04/03/01
0.06,0.04,0.42,0.46,0.26,-0.22,0.48,0.15,0.36,0.03,0.15,0.14,0.16,-0.38,0.19,-0.15,0.1,-0.06,-0.51,0.14,-0.09,0.19,-0.07,-0.03,0.18,0.1,0.31,0.33,-0.1,0.31,0.44,0.32,-0.27,-1.29,-0.74,0.06,0.37,0.24,0.43,0.41,0.54,0.67,0.65,0.24,1.16,1.01,1.26,-0.56,-0.49,-0.3,-0.14,0.01,0.07,-0.29,0.06,-0.42,-0.89,-0.56,0.03,0.88,0.67,0.31,-0.01,-0.03,0.1,0.04,0.39,0.67,0.36,0.69,0.95,0.83,-0.07,0.01,-0.06,-0.42,-0.45,-0.81,-0.79,01/01/03/02/01@01/01/03/03/02
0.08,-0.06,0.34,0.4,0.57,-0.18,0.26,-0.34,-0.18,-0.23,-0.14,?,0.29,-0.36,-0.15,-0.43,-0.06,-0.23,-0.69,-0.56,-0.74,-0.09,?,0.46,?,0.03,0.29,0.31,-0.07,0.11,-0.07,0.16,0.55,0.2,0.04,0.01,0.19,-0.07,0.36,0.39,0.01,-0.27,-0.2,-1.43,-0.3,-0.42,-0.4,-0.4,-0.34,-0.17,0.25,-0.42,-0.36,-0.22,-0.18,-0.74,-0.69,-0.47,0.29,-0.14,-0.25,0.23,0.21,0.07,0.18,-1.09,0.15,0.4,-0.36,0.07,-0.32,0.18,-0.04,?,0.21,-0.29,-0.15,0.07,0.25,01/06/02/02
0.2,0.99,1.19,1.08,0.86,0.68,0.72,0.24,0.5,0.23,0.4,0.49,0.45,?,0.23,0.26,-0.12,0.11,0.39,-0.09,-0.3,-0.34,-0.25,-0.29,-0.27,-0.12,-0.07,0.01,-0.54,-0.3,-0.32,-0.04,-0.18,-0.42,-0.25,1.23,-0.36,-0.69,-0.49,-1.09,0.16,-0.84,0.84,0.12,-0.54,0.24,-1.32,-0.12,1.24,0.68,-0.01,-0.07,0.75,0.58,-1.12,-0.69,0.84,-0.47,-0.42,3.16,1.75,0.42,0.57,-0.42,-0.47,-0.79,-0.03,-0.34,-0.07,-0.17,0.32,0.39,-0.06,-0.1,-0.03,-0.79,-0.74,-1.18,-0.45,20/01/01/01@20/03/22@20/09@34/01/01
0.04,0.11,-0.07,0.29,-0.15,-0.17,-0.34,-0.25,-0.4,0.07,-0.36,-0.09,0.19,-0.34,-0.47,-0.18,-0.23,-0.27,-0.32,-0.49,-0.2,-0.56,-0.54,-0.38,-0.29,-0.47,-0.29,-0.32,-0.15,-0.23,-1.25,-0.17,-0.23,-0.6,-0.23,-1.09,-0.92,-1.18,-0.47,-0.38,-0.32,-0.76,-0.84,0.04,-0.69,-0.47,-0.79,-0.2,0.62,1.45,1.79,1.1,0.36,-0.62,0.07,-0.84,1.68,1.58,0.03,1.44,0.21,0.72,0.19,0.37,-0.92,-0.58,-1,-1.22,0.04,0.48,0.98,0.46,-0.94,-0.43,-0.23,-0.34,-0.4,0.66,0.38,01/04@01/05@01/06@32/01
-0.2,1.26,-0.38,-0.62,-0.32,-0.56,-0.07,-0.18,-0.17,-0.32,-0.34,-0.45,-0.15,-0.54,-0.18,-0.4,-0.2,?,?,-0.62,-0.6,-0.27,-0.27,-0.32,-0.58,-0.09,-0.06,-0.09,-0.22,-0.29,-0.2,-0.25,-0.38,0.08,-0.06,-0.34,-0.22,-0.07,-0.12,-0.04,-0.23,-0.64,-0.42,-0.45,?,-0.23,0.1,-0.43,0.12,0.4,0.78,0.54,0.3,-0.74,0.08,-0.6,0.25,0.71,0.58,0.1,0.25,0.7,0.08,0.89,-0.22,-0.1,-0.86,-0.14,0.14,0.55,0.55,0.14,-0.18,0.04,0.49,-0.2,-0.22,0.49,0.46,11/04/03/01@14/10
-0.45,-0.14,-0.38,-0.17,-0.43,-0.04,-0.34,-0.15,0.14,-0.09,0.14,-0.25,-0.12,-0.3,-0.38,0.03,-0.27,0.01,-0.17,-0.23,0.1,-0.84,-0.18,0.08,0.29,0.29,0.07,0.14,0.42,0.14,0.04,0.06,-0.27,-0.42,-0.54,-0.03,-0.45,-0.79,-0.22,-0.15,0.78,-0.71,-0.36,?,0.44,0.2,-0.2,-0.09,-0.69,-0.34,-0.45,-0.49,-0.34,0.21,-0.03,-0.3,-1.56,-0.14,0.19,-0.49,-0.04,-0.71,-0.67,-0.36,-0.06,0.12,0.23,-0.49,-0.76,-0.22,-0.4,-0.07,-0.1,0.61,-0.06,-0.2,-0.23,0.14,-0.58,12/01/01@42/16
-0.25,-0.71,0.08,0.06,0.33,0.39,?,0.42,-0.3,0.37,-0.15,0.07,-0.04,0.07,0.12,0.06,0.06,0.18,0.37,-0.4,-0.2,-0.15,0.12,-0.38,-0.2,0.03,-0.01,-0.4,-0.36,-0.25,-0.32,-0.36,-0.71,-0.3,0.4,-0.12,-0.64,-0.43,-0.22,0.19,1.01,-0.51,-0.58,-0.18,-0.6,0.34,-1.06,0.12,1.04,1.62,2.01,1.91,1.45,-0.42,0.42,0.18,1.6,1.95,0.11,0.15,0.23,-0.3,-0.04,0.56,-0.17,-0.12,-0.69,-0.3,0.06,0.45,0.4,0.26,-0.14,?,0.14,-0.32,0.03,-0.29,-0.25,10/03/01@42/04/05
0.15,-0.6,-0.01,-0.03,0.11,-0.04,0.42,0.07,0.12,-0.03,-0.12,-0.17,0.19,0.08,0.04,-0.09,0.3,0.01,0.07,-0.17,-0.23,-0.07,0.2,0.15,0.01,0.32,-0.01,0.24,0.11,0.11,0.03,0.28,0.37,0.19,0.07,0.07,0.21,0.14,0.46,0.25,-0.06,0.46,0.37,-0.18,0.52,0.24,0.43,-0.22,-0.94,-1.36,-1.6,-1.36,-1.4,0.04,-0.51,0.16,-1.47,-1.84,0.06,-0.25,-0.38,-0.32,-0.22,-0.14,0.04,-0.38,-0.25,-0.1,-0.43,0.1,0.28,0.24,-0.2,-0.01,0.21,0.04,-0.17,0.52,-0.14,12@14/07/04
-0.34,-0.76,-0.84,-0.27,-0.6,-0.38,-0.38,-0.34,-0.47,-0.23,-0.27,-0.04,-0.54,-0.64,-0.45,0.16,-0.42,-0.29,-0.49,-0.01,-0.1,-0.01,-0.6,-0.25,-0.17,0.04,0.21,0.24,-0.25,0.43,-0.71,0.07,-0.22,-0.06,-0.6,-0.51,-0.67,-0.27,0.03,1.26,0.03,-0.81,-0.74,-0.86,-1.09,-0.69,-0.74,-0.32,-0.67,-0.81,-1.18,-0.86,-0.54,-0.15,-0.51,-0.27,-0.3,-0.18,-0.07,0.15,-0.4,0.78,0.18,0.38,-1.51,-0.94,-0.81,-0.89,0.31,-0.43,1.01,1.28,-0.1,0.01,-0.29,-0.62,-0.6,-1,-1.03,11/02/03/01@16/03/01
?,-0.17,0.14,-0.27,-0.06,-0.06,0.16,-0.12,-0.22,-0.42,-0.42,-0.49,-0.29,-0.2,-0.18,-0.12,-0.01,?,-0.29,-0.47,-0.36,-0.45,-0.38,-0.62,-0.34,-0.34,-0.45,-0.45,-0.74,-0.4,-0.79,-0.25,-0.42,-0.04,-0.42,-0.49,-0.34,-0.18,-0.45,0.14,0.01,-0.79,-0.38,0.19,-1.15,-0.12,-0.6,-0.56,0.73,0.43,0.9,0.45,0.16,-0.03,-0.43,0.29,1.56,1.39,-0.09,0.2,-0.04,0.26,0.25,0.64,-0.36,-0.32,-0.45,-0.4,0.23,0.51,0.34,0.38,-0.36,-0.09,0.21,-0.79,-0.62,0.57,0.45,20/01/01/01@20/01/01/07@20/01/03@20/01/11@34/01/01@34/01/03
-0.64,-0.07,0.64,0.68,0.52,0.32,-0.42,0.12,-0.09,-0.23,0.86,0.6,0.33,0.36,0.24,0.66,-0.01,0.07,-0.18,-0.36,-0.3,0.31,0.14,0.4,0.45,0.61,-0.09,-0.01,-0.18,-0.15,0.07,0.14,0.31,?,-0.04,-0.38,-0.74,-0.79,-0.43,0.57,-0.23,-1,-0.42,?,-1.15,-0.49,-0.47,0.21,0.74,0.29,0.07,-0.45,-0.62,0.33,-0.56,-1.03,1.87,1.42,-0.17,0.25,0.24,0.14,0.08,-0.12,-0.12,-0.32,0.07,-0.25,-0.32,0.38,-0.22,?,0.04,0.41,0.16,-0.32,-0.47,0.29,0.61,10/01/09/05@11/02/03/04
0.24,0.16,0.06,0.69,0.29,0.37,0.58,-0.04,0.16,0.45,0.06,0.41,0.33,0.1,0.2,0.3,0.37,0.14,0.28,-0.22,-0.04,-0.01,0.18,0.3,-0.29,0.28,0.19,0.19,0.12,0.15,0.23,0.24,0.1,-0.07,0.07,-0.1,0.04,-0.2,-0.07,-0.17,-0.18,0.01,-0.22,-0.89,0.3,-0.09,0.21,?,-0.01,-0.01,-0.27,-0.86,-0.94,-0.29,-1.06,-1.15,0.71,0.23,-0.42,-0.45,-0.43,-0.23,0.06,-0.22,0.01,-0.38,-0.25,-0.23,-0.2,-0.34,0.25,0.6,-0.69,-0.47,0.24,-0.07,-0.36,0.48,-0.74,10/01/09/05@10/03/01@11/02/03/04
0.04,-0.23,-0.1,-0.12,?,-0.45,0.01,0.01,-0.15,-0.22,-0.01,-0.54,-0.12,-0.23,0.25,-0.27,0.37,-0.34,-0.58,-0.4,0.12,-0.01,0.41,0.2,0.31,-0.06,-0.1,-0.23,-0.03,-0.38,-0.36,-0.42,-0.22,0.11,0.31,0.31,0.53,0.54,0.44,0.28,0.41,0.06,0.4,0.14,0.29,0.29,0.51,-0.29,-1.29,-1.36,-1.4,-1.09,-0.74,0.18,-0.25,0.61,-0.56,-0.6,-0.09,-1.47,-2.18,-1.84,-0.92,-0.45,0.11,0.25,-0.74,-1.03,-0.23,-0.29,-0.81,-1.79,0.06,-0.17,-0.23,-0.49,-0.3,-1.79,-2.06,12/01/01
-0.49,-0.42,-0.12,-0.51,-0.25,-0.32,-0.15,-0.42,-0.34,-0.42,-0.32,-0.64,-0.3,-0.71,-0.12,-0.49,-0.17,-0.45,0.67,0.11,0.14,0.08,-0.06,0.14,0.15,0.29,0.31,0.2,-0.22,0.39,0.18,-0.01,0.2,-0.04,0.11,-0.42,-0.54,-0.42,0.53,0.62,-0.4,-1.47,-0.42,0.98,-0.94,0.21,-0.38,-0.34,0.1,-0.09,-0.14,-0.45,-0.71,0.31,-0.03,-0.71,-1.4,-1.56,0.04,0.29,-0.27,-0.47,-0.27,-0.14,-0.36,-0.43,-0.6,-0.17,-0.09,-0.04,-0.32,-0.54,-0.23,-0.23,-0.09,0.08,0.64,1.8,2.3,02/11@02/13/03@20/01/15
0.43,-0.54,-0.38,-0.4,0.19,0.08,0.38,0.06,0.28,0.08,0.04,0.15,0.24,-0.06,0.03,0.26,0.25,0.04,-0.67,-0.34,-0.22,-0.09,0.08,0.14,-0.12,-0.27,-0.07,0.2,-0.18,-0.12,-0.18,0.01,-0.14,0.18,-0.06,?,0.03,-0.04,-0.17,-0.38,-0.36,-0.07,-0.38,-0.36,-0.43,-0.47,-0.42,-0.23,-0.86,-0.56,-0.92,-0.89,-0.69,-0.09,-0.64,-0.27,-1.32,-0.58,-0.47,-1.15,-1.29,-0.2,-0.2,-0.32,-0.58,-1.03,-1,-1.22,0.03,-0.51,-0.6,0.4,-0.07,-0.12,-0.14,-0.84,-0.74,-1.18,-1.51,11/04/01@16/19/03@20/01/21@20/09/01
-0.1,-0.4,-0.23,-0.4,-0.04,0.19,0.03,0.06,-0.14,-0.2,-0.17,-0.23,-0.17,-0.25,-0.1,-0.06,-0.18,0.1,0.84,-0.06,-0.12,-0.15,0.44,0.11,0.14,0.07,-0.2,0.03,-0.06,-0.38,-0.4,-0.32,0.25,0.29,0.08,0.11,0.39,0.29,0.34,0.53,0.06,0.3,0.28,0.12,0.34,0.2,0.06,0.1,-0.42,?,-1.12,-0.84,-0.76,0.53,-0.18,-0.47,-0.32,-1.22,-0.09,0.44,-0.14,-0.47,-0.4,0.01,0.21,-0.76,-0.34,-0.15,0.32,0.61,1.22,1.5,-0.03,0.19,-0.18,-0.74,-0.51,-0.67,-0.12,18/02/01/01@20/09/18/09/01@32/01@40/01/03/01@42/04/03
-0.42,-0.2,-0.3,-0.25,-0.62,-0.09,-0.43,0.04,-0.17,-0.22,-0.15,0.03,-0.2,-0.25,-0.79,0.19,-0.14,0.16,0.38,0.06,0.14,0.03,0.07,-0.14,-0.03,-0.45,-0.6,-0.69,-0.15,-0.51,-0.54,-0.17,-0.29,-0.43,-0.47,-0.18,-0.64,-0.56,-0.58,-0.3,-0.07,-1.25,-0.49,-0.3,-0.49,-0.49,-0.56,-0.07,0.86,0.99,1.06,1.32,1.24,0.14,0.08,0.04,0.85,1.24,0.36,-0.97,0.08,-0.67,-0.42,0.48,-0.54,-0.58,-0.25,-0.15,0.14,0.52,0.01,0.43,-0.06,0.23,0.41,-0.04,-0.6,0.4,0.38,10/01/03/05@10/01/05/01
-0.22,0.06,0.01,0.4,0.04,0.3,0.03,0.06,-0.07,-0.32,-0.23,-0.03,?,-0.45,-0.22,-0.09,-0.36,-0.23,0.21,0.23,-0.58,0.04,-0.49,-0.67,-0.71,-0.14,0.18,?,-0.42,0.37,0.66,0.83,-0.1,-0.47,-0.56,-0.17,-0.14,-0.2,0.1,0.41,0.08,-0.1,-0.18,-0.69,0.29,0.15,0.31,-0.22,-0.22,-0.56,-1.25,-1.36,-1.6,0.34,-0.86,-1.18,0.01,-0.22,-0.03,1.32,1.61,1.38,0.81,-0.12,-0.09,-0.62,0.93,0.99,0.31,0.24,-0.81,-0.27,0.08,0.16,0.2,0.19,-0.06,0.97,-0.09,01/04@01/05@01/06@32/01
-0.54,0.26,0.01,-0.1,0.31,-0.09,-0.54,?,0.18,-0.09,0.01,-0.17,-0.07,-0.18,-0.4,0.19,-0.22,0.08,0.15,0.06,-0.06,0.11,-0.23,0.4,-0.15,-0.03,-0.6,-0.4,-0.04,-0.3,-0.42,-0.15,-0.42,-0.09,-0.18,-0.76,-0.3,-0.23,-0.27,-0.14,0.03,-0.07,0.03,0.66,0.45,-0.04,0.7,-0.04,-0.34,-0.07,0.11,0.25,0.12,-0.58,0.08,0.07,-0.03,0.21,-0.38,-0.01,0.15,-0.32,-0.27,0.15,-0.18,-0.07,-0.3,-0.56,-0.12,0.33,0.15,0.03,-0.14,0.58,0.16,-0.2,-0.06,0.82,0.29,11/04/03@14/01@14/10@20/01/10@20/09/04
0.01,1.09,0.06,0.45,0.01,0.11,-0.23,-0.18,0.32,0.01,0.58,?,0.14,-0.49,0.54,0.32,-0.2,-0.06,2.25,0.32,0.18,0.36,-0.97,-1.15,-0.84,-0.23,0.14,-0.4,-0.62,0.5,1.06,0.24,-0.1,-0.25,-0.2,-0.22,-0.23,-0.45,0.21,-0.27,0.04,0.88,0.67,2.18,2.53,1.87,1.97,0.28,-1.32,-1,-1.64,-2.47,-2.32,-0.27,-0.29,-1.03,0.64,1.75,1.12,4.53,2.85,1.14,0.54,0.21,0.29,0.5,1.21,0.85,0.67,0.86,1.21,0.1,0.08,0.12,0.43,0.85,0.95,3.63,3.32,14/01@16/01@32/01/07@42/04
1.19,0.57,0.15,0.5,0.19,-0.12,0.19,0.39,-0.14,-0.03,0.26,0.84,0.48,0.51,0.2,0.91,-0.07,0.06,-0.67,-0.54,?,-0.01,0.31,0.32,0.43,-0.01,0.11,0.36,0.31,0.36,-0.94,-0.22,?,0.11,-0.09,-0.14,-0.81,0.49,-1.79,0.65,0.49,?,-0.4,0.03,-0.79,-0.2,-1,0.26,0.11,0.46,0.53,0.46,0.48,-0.04,0.2,-0.17,0.15,0.62,0.06,-0.3,-0.29,0.45,0.1,-0.79,-0.64,-0.67,-0.04,0.11,0.28,-0.07,0.04,0.23,0.21,0.51,0.25,-0.07,-0.34,-0.89,0.23,01/05/03/03/04@10/03/03@32/01/03@34/11/03/07@42/01@43/01/03/05@43/01/03/09
-0.29,-0.07,-0.34,-0.34,-0.36,-0.43,-0.4,-0.25,-0.06,-0.23,0.31,-0.03,-0.15,-0.27,-0.14,0.08,-0.58,-0.12,-0.4,-0.06,-0.25,-0.04,-0.27,-0.27,-0.06,0.21,0.24,0.53,0.03,0.41,0.36,0.06,-0.51,-0.62,-0.81,-0.47,-0.43,0.03,0.08,-0.03,0.19,-0.4,-0.32,-0.06,0.07,-0.22,-0.14,-0.2,-0.54,?,-0.04,-0.07,?,-0.43,-0.42,0.98,0.55,1.26,-0.27,-0.06,-0.49,-0.18,-0.1,-0.43,-0.92,-0.43,-0.23,-0.4,-0.01,-0.47,-0.76,-1.03,-0.04,0.03,-0.29,-0.43,-0.42,-0.64,-0.67,01/05/25@02/19@14/07/11@14/13
-0.62,-0.67,0.56,0.91,1.05,0.08,?,-0.74,-0.76,-0.49,0.04,0.7,0.7,-0.14,0.08,-0.23,-0.4,-0.22,-1.47,-1.29,-0.74,-0.27,?,0.34,0.29,-0.09,0.26,0.01,-0.18,-0.4,-0.6,-0.29,-0.6,0.6,1.26,-0.22,-1.32,-1.51,0.52,0.93,0.59,-0.49,-1.25,-1.51,0.4,0.06,-0.07,-0.38,1.28,0.9,0.69,0.06,-0.18,0.24,-0.67,-1.79,1.84,2.16,-0.29,0.08,-0.18,0.96,0.04,-0.71,-0.22,-0.51,-0.01,0.07,0.23,0.11,-0.29,-0.71,-0.17,-0.3,0.28,-0.2,-0.04,-0.07,-0.92,01/04@10/01/05/01@10/01/05/03/03@10/03/01/03@16/19/03@32/01/09
0.34,-0.03,-0.09,-0.1,0.3,-0.1,0.38,-0.2,0.26,0.33,0.06,0.26,0.26,0.04,0.2,0.24,0.14,0.14,0.33,-0.18,0.39,0.33,1,0.91,0.67,1.01,0.8,0.93,0.54,0.53,0.42,0.45,-0.81,-0.54,-0.09,0.3,0.58,0.42,0.26,0.16,-0.01,-0.25,0.23,-1.47,-0.15,-0.27,-0.4,-0.01,-1.74,-1.69,-2.32,-2.18,-1.47,0.24,-0.6,0.06,-2.74,-2.94,0.46,-0.38,-1.6,-0.86,-0.14,-0.12,0.34,-1.36,-0.25,-0.84,0.06,-0.22,-0.47,-1.32,0.11,0.14,0.28,0.12,0.01,-1.09,-2.18,12/01/01
-0.22,-0.15,-0.34,-0.1,?,-0.04,-0.03,-0.22,-0.25,-0.04,-0.4,-0.22,-0.12,-0.34,-0.4,-0.22,0.23,-0.3,0.72,0.23,-0.23,-0.38,-0.64,-0.43,-0.43,-0.25,?,-0.22,-0.23,0.1,-0.15,-0.32,-0.3,0.12,0.08,-0.03,-0.03,0.01,0.25,0.58,0.12,0.06,-0.09,-0.64,0.42,?,0.24,-0.32,-0.23,-0.89,-0.6,-0.17,0.23,0.56,0.15,0.91,0.07,-0.2,-0.03,0.53,0.1,0.19,-0.27,0.07,-0.12,-0.03,?,-0.4,-0.25,0.11,-0.27,-0.2,?,0.06,0.32,?,0.2,1.58,1.3,14/04@20/09/03@42/19
-0.18,-0.51,0.12,-0.17,0.12,0.07,0.12,-0.22,-0.12,-0.18,-0.01,-0.06,-0.2,-0.34,-0.06,-0.03,0.07,-0.14,-0.23,-0.49,-0.58,-0.62,-0.43,-0.12,-0.3,-0.15,-0.17,-0.34,-0.3,-0.03,-0.03,-0.12,0.06,0.2,-0.06,0.06,-0.06,-0.03,0.16,0.66,0.24,-0.17,-0.2,-0.34,-0.1,-0.25,-0.29,-0.36,-0.4,-0.47,-0.79,-1.06,-0.89,-0.25,-0.34,-0.64,-0.12,-0.04,-0.18,0.58,0.06,-0.01,0.44,-0.58,-0.49,-0.69,-0.07,-0.29,-0.03,-0.06,-0.1,0.57,-0.12,0.1,-0.12,-0.43,-0.47,0.18,-0.09,14/07/05@14/13/01@16/01
-0.1,-0.62,-0.06,0.01,0.44,0.12,0.45,0.01,0.1,0.19,-0.09,-0.03,-0.32,-0.27,-0.07,0.08,?,-0.27,-0.4,0.1,-0.42,-0.23,-0.36,-0.32,-0.12,0.71,0.7,0.66,-0.06,0.59,0.61,0.42,-1.18,-1.79,-1.51,-0.74,-0.49,-0.42,-0.29,-0.29,-0.38,0.31,0.38,-0.17,0.58,0.33,0.4,-0.1,-1.89,-2.18,-2,-2.32,-2.06,0.36,-0.14,0.11,-1.84,-1.89,-0.06,1.67,1.16,0.8,0.65,-0.38,-0.38,-0.56,0.64,-0.15,0.2,-0.76,0.06,0.39,0.25,0.23,-0.22,-0.01,0.04,0.68,0.41,01/04@14/01@14/04@16/19/03@18/02/01@20/01/10@20/09/04@32/01
-0.2,0.2,-0.06,-0.22,-0.14,-0.14,0.04,-0.23,-0.27,-0.07,-0.43,-0.23,-0.36,-0.54,-0.4,-0.3,-0.3,-0.18,0.12,-0.56,-0.42,0.01,0.04,0.03,?,-0.1,-0.04,-0.27,0.19,-0.15,-0.27,-0.4,0.2,-0.4,-0.32,0.29,-2.18,-2.56,-0.47,0.49,0.19,-1.29,-0.17,0.21,-0.71,-0.04,-1.03,-0.34,-0.86,-0.42,0.89,0.6,0.5,-0.43,0.77,0.56,-1.15,-0.76,-0.47,-0.17,0.24,0.01,-0.36,-0.25,-0.12,0.63,-0.36,-0.12,-0.45,0.1,-0.23,-0.27,-0.32,0.07,0.45,0.15,0.21,0.98,0.55,12/01/01@42/16
0.11,-0.38,-0.27,-0.09,0.12,-0.42,0.31,-0.14,0.12,-0.38,-0.07,-0.38,0.15,-0.18,0.11,-0.29,-0.09,-0.23,0.93,-0.2,-0.09,0.11,0.19,-0.25,-0.2,-0.58,-0.49,-0.49,-0.32,-0.67,-0.2,-0.27,0.42,0.01,0.23,0.1,0.21,0.1,-0.1,0.07,-0.04,-0.23,-0.23,0.06,-0.47,-0.64,-0.58,-0.34,-0.54,?,0.29,0.26,0.37,-1.18,-0.17,0.1,-0.64,?,-0.27,0.07,-0.12,-0.14,0.2,0.78,-0.23,-0.94,-0.45,-0.2,-0.54,-0.56,-0.81,-0.23,-0.06,-0.23,-0.14,-1.15,-0.69,-0.64,-0.03,10/03/01@18/02/01
?,-0.45,0.06,-0.12,0.01,0.03,-0.14,-0.2,0.08,-0.38,0.21,-0.07,0.11,0.06,0.14,0.19,-0.34,-0.17,-0.2,-0.14,?,-0.32,0.1,-0.1,-0.06,-0.07,0.06,0.14,0.08,?,-0.01,?,-0.32,-0.42,-0.32,0.04,-0.36,-0.3,-0.12,0.07,-0.09,-0.17,-0.22,-0.6,-0.23,-0.36,-0.12,0.03,0.12,-0.45,-0.58,-0.62,-0.29,0.37,-0.32,-0.2,0.16,-0.79,0.03,-0.06,-0.54,-0.6,-0.23,-1.03,-0.07,-0.34,0.18,0.14,-0.15,-0.2,-0.6,-0.4,0.28,0.54,1.06,0.18,-0.22,0.18,-0.17,01/05/03/02/04@10/03@14/07/02/02
