@RELATION 'gasch20.names'

@ATTRIBUTE DES460_Plus_0point02%_MMS___5_min                                numeric
@ATTRIBUTE DES460_Plus_0point02%_MMS___15_min                               numeric
@ATTRIBUTE DES460_Plus_0point02%_MMS___30_min                               numeric
@ATTRIBUTE DES460_Plus_0point2%_MMS___45_min                                numeric
@ATTRIBUTE DES460_Plus_0point02%_MMS___60_min                               numeric
@ATTRIBUTE DES460_Plus_0point02%_MMS___90_min                               numeric
@ATTRIBUTE DES460_Plus_0point02%_MMS___120_min                              numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___5_min                          numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___15_min                         numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___30_min                         numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___45_min                         numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___60_min                         numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___90_min                         numeric
@ATTRIBUTE DES459_mec1__Plus_0point02%_MMS___120_min                        numeric
@ATTRIBUTE dun1__Plus_0point02%_MMs___30_min                                numeric
@ATTRIBUTE dun1__Plus_0point02%_MMS___90_min                                numeric
@ATTRIBUTE dun1__Plus_0point02%_MMS___120_min                               numeric
@ATTRIBUTE wt_plus_gamma_5_min                                              numeric
@ATTRIBUTE wt_plus_gamma_10_min                                             numeric
@ATTRIBUTE wt_plus_gamma_20_min                                             numeric
@ATTRIBUTE wt_plus_gamma_30_min                                             numeric
@ATTRIBUTE wt_plus_gamma_45_min                                             numeric
@ATTRIBUTE wt_plus_gamma_60_min                                             numeric
@ATTRIBUTE wt_plus_gamma_90_min                                             numeric
@ATTRIBUTE wt_plus_gamma_120_min                                            numeric
@ATTRIBUTE DES460_wt___mock_irradiation___5_min                             numeric
@ATTRIBUTE DES460_wt___mock_irradiation___30_min                            numeric
@ATTRIBUTE DES460_wt___mock_irradiation___60_min                            numeric
@ATTRIBUTE DES460_wt___mock_irradiation___90_min                            numeric
@ATTRIBUTE mec1_plus_gamma_5_min                                            numeric
@ATTRIBUTE mec1_plus_gamma_10_min                                           numeric
@ATTRIBUTE mec1_plus_gamma_20_min                                           numeric
@ATTRIBUTE mec1_plus_gamma_30_min                                           numeric
@ATTRIBUTE mec1_plus_gamma_45_min                                           numeric
@ATTRIBUTE mec1_plus_gamma_60_min                                           numeric
@ATTRIBUTE mec1_plus_gamma_90_min                                           numeric
@ATTRIBUTE mec1_plus_gamma_120_min                                          numeric
@ATTRIBUTE DES459_mec1___mock_irradiation___5_min                           numeric
@ATTRIBUTE DES459_mec1___mock_irradiation___30_min                          numeric
@ATTRIBUTE DES459_mec1___mock_irradiation___60_min                          numeric
@ATTRIBUTE DES460_wild_type_Plus_heat_20_min                                numeric
@ATTRIBUTE DES459_mec1_Plus_heat_20_min                                     numeric
@ATTRIBUTE MHY1_dun1_Plus_heat_20_min                                       numeric
@ATTRIBUTE DES460_vs_DES460_YPD_log_phase_control                           numeric
@ATTRIBUTE DES459_mec1___log_phase_IR_time_=_0_sample                       numeric
@ATTRIBUTE DES459_mec1___log_phase_MMS_time_=_0_sample                      numeric
@ATTRIBUTE DES460wt_vs_DES459mec1_genomic_DNA_comparison                    numeric
@ATTRIBUTE DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2                 numeric
@ATTRIBUTE DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA                     numeric
@ATTRIBUTE MHY1_crt1_vs_CRY1_wild_type                                      numeric
@ATTRIBUTE MHY1_crt1_vs_CRY1_wild_type___log_phase                          numeric
@ATTRIBUTE pRS_ROX1_GAL_media                                               numeric
@ATTRIBUTE class                                                            hierarchical 01,01/01,01/01/03,01/01/03/01,01/01/03/01/01,01/01/03/01/02,01/01/03/02,01/01/03/02/01,01/01/03/02/02,01/01/03/03,01/01/03/03/01,01/01/03/03/02,01/01/03/05,01/01/03/05/01,01/01/03/05/02,01/01/05,01/01/05/01,01/01/05/01/01,01/01/05/01/02,01/01/05/03,01/01/06,01/01/06/01,01/01/06/01/01,01/01/06/01/02,01/01/06/02,01/01/06/02/01,01/01/06/02/02,01/01/06/04,01/01/06/04/01,01/01/06/04/02,01/01/06/05,01/01/06/05/01,01/01/06/05/01/01,01/01/06/05/01/02,01/01/06/06,01/01/06/06/01,01/01/06/06/01/03,01/01/06/06/02,01/01/09,01/01/09/01,01/01/09/01/01,01/01/09/01/02,01/01/09/02,01/01/09/02/01,01/01/09/02/02,01/01/09/03,01/01/09/03/01,01/01/09/04,01/01/09/04/01,01/01/09/04/02,01/01/09/05,01/01/09/05/01,01/01/09/06,01/01/09/06/01,01/01/09/06/02,01/01/09/07,01/01/09/07/01,01/01/11,01/01/11/01,01/01/11/02,01/01/11/02/01,01/01/11/02/02,01/01/11/03,01/01/11/03/01,01/01/11/03/02,01/01/11/04,01/01/11/04/01,01/01/11/04/02,01/01/13,01/02,01/02/02,01/02/02/09,01/02/02/09/01,01/02/02/09/05,01/02/03,01/02/03/01,01/02/03/03,01/02/03/04,01/02/07,01/02/07/01,01/02/07/03,01/03,01/03/01,01/03/01/01,01/03/01/03,01/03/04,01/03/04/01,01/03/04/03,01/03/07,01/03/10,01/03/13,01/03/16,01/03/16/01,01/03/16/03,01/04,01/04/04,01/05,01/05/02,01/05/02/04,01/05/02/07,01/05/03,01/05/03/01,01/05/03/01/04,01/05/03/02,01/05/03/02/04,01/05/03/03,01/05/03/03/04,01/05/05,01/05/05/04,01/05/05/07,01/05/06,01/05/06/07,01/05/09,01/05/09/04,01/05/09/07,01/05/11,01/05/11/04,01/05/11/07,01/05/11/07/01,01/05/13,01/05/13/01,01/05/13/03,01/05/25,01/06,01/06/02,01/06/02/01,01/06/02/02,01/06/05,01/06/06,01/06/06/09,01/06/06/11,01/06/10,01/07,01/07/01,01/07/03,01/07/04,01/07/07,01/20,01/20/01,01/20/01/01,01/20/01/07,01/20/05,01/20/05/09,01/20/15,01/20/15/03,01/20/17,01/20/17/01,01/20/17/03,01/20/17/09,01/20/19,01/20/19/01,01/20/19/05,01/20/27,01/20/31,01/20/33,01/20/37,01/20/37/01,01/25,01/25/01,02,02/01,02/01/01,02/01/03,02/04,02/07,02/07/01,02/08,02/10,02/11,02/11/05,02/13,02/13/01,02/13/03,02/13/05,02/16,02/16/01,02/16/03,02/16/09,02/16/11,02/16/13,02/19,02/25,02/45,02/45/11,02/45/15,10,10/01,10/01/02,10/01/03,10/01/03/03,10/01/03/05,10/01/05,10/01/05/01,10/01/05/03,10/01/05/03/01,10/01/05/03/03,10/01/05/03/05,10/01/09,10/01/09/03,10/01/09/05,10/01/11,10/03,10/03/01,10/03/01/01,10/03/01/01/01,10/03/01/01/03,10/03/01/01/05,10/03/01/01/07,10/03/01/01/09,10/03/01/01/11,10/03/01/02,10/03/01/03,10/03/02,10/03/02/01,10/03/03,10/03/04,10/03/04/01,10/03/04/03,10/03/04/05,10/03/04/07,10/03/04/09,10/03/05,10/03/05/01,10/03/05/03,11,11/02,11/02/01,11/02/02,11/02/03,11/02/03/01,11/02/03/01/01,11/02/03/01/04,11/02/03/01/07,11/02/03/04,11/02/03/04/01,11/02/03/04/03,11/04,11/04/01,11/04/02,11/04/03,11/04/03/01,11/04/03/01/10,11/04/03/03,11/04/03/05,11/04/03/11,11/06,11/06/01,11/06/02,11/06/03,12,12/01,12/01/01,12/04,12/04/01,12/04/02,12/04/03,12/07,12/10,14,14/01,14/04,14/07,14/07/01,14/07/02,14/07/02/01,14/07/02/02,14/07/03,14/07/04,14/07/05,14/07/07,14/07/09,14/07/11,14/07/11/01,14/10,14/13,14/13/01,14/13/01/01,14/13/04,14/13/04/02,16,16/01,16/02,16/03,16/03/01,16/03/03,16/06,16/07,16/09,16/11,16/13,16/13/01,16/13/03,16/17,16/17/01,16/17/07,16/17/09,16/19,16/19/01,16/19/03,16/19/05,16/21,16/21/01,16/21/05,16/21/07,16/21/08,16/21/11,16/21/15,16/21/17,18,18/01,18/01/01,18/01/07,18/02,18/02/01,18/02/01/01,18/02/01/01/01,18/02/01/01/03,18/02/01/01/05,18/02/01/02,18/02/01/02/01,18/02/01/02/03,18/02/01/02/05,18/02/03,18/02/05,18/02/09,20,20/01,20/01/01,20/01/01/01,20/01/01/01/01,20/01/01/01/01/01,20/01/01/07,20/01/01/07/05,20/01/01/07/07,20/01/01/07/09,20/01/03,20/01/03/01,20/01/03/03,20/01/07,20/01/09,20/01/10,20/01/11,20/01/13,20/01/15,20/01/17,20/01/21,20/01/23,20/01/25,20/01/26,20/01/27,20/03,20/03/01,20/03/01/01,20/03/01/05,20/03/02,20/03/02/02,20/03/02/02/01,20/03/02/02/02,20/03/02/03,20/03/02/03/01,20/03/22,20/03/25,20/09,20/09/01,20/09/03,20/09/04,20/09/05,20/09/07,20/09/07/03,20/09/07/05,20/09/07/06,20/09/07/25,20/09/07/27,20/09/07/29,20/09/13,20/09/14,20/09/14/02,20/09/16,20/09/16/09,20/09/16/09/03,20/09/18,20/09/18/09,20/09/18/09/01,30,30/01,30/01/05,30/01/05/01,30/01/05/01/03,30/01/05/05,30/01/05/05/01,30/01/05/07,30/01/09,30/01/09/03,30/01/09/07,30/01/09/09,30/01/09/11,30/05,30/05/01,30/05/01/10,30/05/02,30/05/02/24,32,32/01,32/01/01,32/01/03,32/01/04,32/01/05,32/01/06,32/01/07,32/01/09,32/01/11,32/01/13,32/05,32/05/01,32/05/01/01,32/05/01/03,32/05/01/03/03,32/05/01/07,32/05/05,32/05/05/01,32/07,32/07/01,32/07/03,32/07/05,32/07/07,32/07/07/01,32/07/07/03,32/07/07/05,32/07/07/07,32/10,32/10/03,34,34/01,34/01/01,34/01/01/01,34/01/01/03,34/01/03,34/01/03/01,34/01/03/03,34/01/03/05,34/07,34/07/01,34/07/02,34/11,34/11/03,34/11/03/07,34/11/03/11,34/11/03/13,34/11/09,34/11/11,34/11/12,38,38/07,40,40/01,40/01/03,40/01/03/01,40/01/05,40/01/05/01,40/10,40/10/02,40/10/02/01,40/10/02/02,40/10/02/02/01,40/10/02/03,40/10/02/03/02,40/20,41,41/01,41/01/01,42,42/01,42/02,42/03,42/04,42/04/03,42/04/05,42/05,42/07,42/08,42/09,42/10,42/10/03,42/10/05,42/10/07,42/16,42/19,42/22,42/25,42/27,42/27/03,42/29,43,43/01,43/01/03,43/01/03/05,43/01/03/06,43/01/03/09,99

@DATA
0.004,-0.159,0.114,0.173,0.115,0.415,0.133,-0.1,0.207,0.237,0.125,0.23,0.201,0.19,-0.11,0.138,0.236,0.39,0.596,0.32,0.276,0.222,-0.095,0.628,-0.729,0.067,-0.431,-0.546,-0.088,0.305,0.427,0.158,0.06,-0.073,-0.223,-0.075,-0.331,0.009,-0.2,-0.267,1.022,1.055,0.786,0.086,-0.335,-0.772,-0.098,0.089,0.383,-0.592,-0.43,-0.152,12/10
-0.038,-0.278,-0.043,-0.19,-0.255,-0.313,-0.28,-0.162,-0.324,-0.247,-0.38,-0.191,?,-0.216,-0.054,0.155,-0.118,-0.567,0.109,-0.063,-0.531,0.292,-0.371,-0.559,-1.032,-0.462,?,0.5,-0.265,-0.152,-0.455,?,?,-1.146,0.21,-0.415,0.076,-1.107,?,0.427,-0.395,-0.933,-0.32,0.22,?,?,-0.343,-0.035,-0.21,0.269,0.209,-0.203,01/01/03/05/01@01/20/17@02/13@14/07/04
0.16,0.068,0.361,0.491,0.318,0.441,0.559,-0.18,-0.24,0.19,0.441,0.223,0.165,0.417,0.04,0.34,0.23,0.799,0.413,-0.015,0.043,-0.016,-0.473,-0.564,-0.454,0.13,-0.02,-0.291,-0.091,0.593,0.299,-0.144,-0.055,-0.708,-0.412,-0.669,-0.55,0.358,-0.385,-0.46,1.161,1.061,0.98,0.134,-0.255,0.183,0.037,0.238,0.156,-0.422,-0.36,0.096,16/01@20/09/18/09/01@32/01/03@34/11/03/07@40/01@42/01@42/04/03@43/01/03/05
0.015,-0.053,-0.078,0.042,-0.04,-0.156,-0.226,0.508,0.065,0.128,0.282,0.348,0.286,0.072,0.092,0,-0.239,0.001,0.017,-0.185,-0.224,-0.2,-0.305,-0.274,-0.349,0.24,0.455,0.72,0.341,0.168,0.147,-0.164,-0.124,-0.496,-0.243,-0.127,-0.042,0.523,0.496,0.429,0.151,0.321,-0.134,0.093,0.21,-0.114,-0.098,0,-0.093,-0.071,-0.54,-0.186,10/01/03@10/01/05@10/03/01/01/03@10/03/02@11/02/03/01@11/02/03/04@16/01@18/02/09@42/01
-0.21,-0.324,-0.352,-0.244,-0.392,-0.288,-0.312,0.572,0.533,0.265,0.407,0.37,?,0.452,0.043,-0.199,0,-0.28,0.4,0.21,0.331,0.54,0.675,-0.432,0.051,-0.028,-0.298,-0.561,-0.734,0.628,0.88,1.017,0.989,0.301,-0.08,0.244,0.225,-0.08,0.205,0.287,-0.05,-0.026,-0.828,-0.27,0.195,-0.341,-0.053,0.113,0.49,-0.179,0.2,0.149,11/02/03/01@11/02/03/04@18/02/09
-0.113,-0.463,-0.243,-0.245,-0.087,-0.198,-0.356,0.129,-0.255,-0.268,-0.178,-0.162,0.034,-0.402,-0.234,-0.216,-0.248,0.401,0.813,?,0.225,-0.067,0.277,1.191,0.449,0.077,0.543,0.97,0.634,?,0.305,0.104,0.779,?,?,0.181,-0.102,0.053,-0.079,0.204,-0.564,?,-0.333,?,0.303,-1.737,-0.403,-0.002,-0.262,0.214,?,1.015,10/03/01/01/11@16/01@20/09/14@40/01@42/04@43/01/03/05
0.075,0.04,-0.45,-0.36,-0.34,-0.43,-0.265,-0.364,-0.34,-0.22,-0.34,-0.32,-0.32,-0.43,-0.236,-0.06,0.093,-0.24,-0.31,-0.12,-0.24,-0.35,-0.28,-0.01,-0.25,0.163,-0.068,0.1,-0.296,-0.59,-0.55,-0.05,0.49,0.17,0.66,0.27,0.09,0.338,-0.209,0.085,-0.679,?,0.076,0.159,-0.391,-0.509,-0.05,?,-0.303,0.08,0.03,0.058,14/04@20/01/10@20/09/04@42/16
0.064,?,-0.335,-0.488,-0.501,-0.522,-0.753,0.127,-0.005,0.091,-0.083,-0.112,-0.262,-0.23,-0.046,0.015,-0.012,0.108,0.698,0.127,-0.171,-0.237,-0.585,-0.207,-0.636,-0.491,-0.123,-0.279,0.071,-0.072,0.005,0.046,0.03,0.009,0.126,-0.14,-0.375,-0.032,-0.097,-0.417,0.553,0.459,0.208,0.013,-0.561,?,0.008,0.063,-0.043,-0.703,-0.129,-0.362,20/01/01/01/01@34/01/01/01
-0.09,-0.111,-0.199,-0.092,-0.095,-0.252,-0.03,0.1,0.093,0.048,0.155,0.18,0.121,0.094,0.04,0.03,0.05,-0.209,0.118,-0.121,0.008,0.169,-0.084,-0.323,-0.401,-0.142,0.149,-0.777,-0.349,-0.04,0.015,0.29,0.197,-0.072,-0.331,0.023,0.157,-0.62,-0.392,-0.474,-0.022,-0.533,-0.179,-0.117,0.003,0.074,-0.083,0.264,-0.384,0.148,0.1,-0.203,10/01/03/03@10/01/09/05@11/02/03/04@34/11/03/07
0.185,?,0.314,0.209,0.066,-0.202,?,0.235,?,-0.174,-0.283,0.094,-0.08,?,0.412,0.553,0.098,-0.09,-0.207,?,0.007,0.12,-0.231,-0.291,-0.141,0.172,0.566,0.603,0.535,0.195,?,?,?,?,?,-0.303,0.129,-0.139,0.785,-0.05,?,-0.575,-0.749,0.087,?,-0.456,0.627,-0.474,?,0.652,-0.509,0.017,01/05@14/07/02/01
?,0.023,-0.249,-0.036,0.103,0.098,-0.248,-0.046,-0.567,-0.265,-0.781,-0.197,-0.113,-0.313,0.193,-0.387,-0.28,?,-0.73,-0.257,0.017,-0.289,-0.393,0.33,-0.098,0.043,0.112,-0.653,-0.456,-0.534,?,1.142,-0.598,-0.351,-0.488,-0.174,-0.554,?,?,-0.549,-1.078,?,0.064,0.111,-0.812,?,-0.053,0.161,-0.023,?,0.032,-0.295,01/01/03/05@01/01/13@01/02/07@11/02/03/01@11/02/03/04@16/03/01
-0.45,-0.33,-0.149,-0.125,-0.279,0,-0.226,-0.21,-0.171,-0.186,0.036,-0.049,?,?,0.03,-0.01,-0.103,-0.784,0.086,?,0.186,0.583,0.249,?,-0.159,-0.209,0.143,-0.138,-0.13,?,-0.39,-0.579,?,-0.239,?,0.474,?,0.338,?,0.042,?,-1.065,?,0.06,?,?,0,-0.052,-0.4,-0.014,-0.907,?,10/03/01/03@10/03/04/05@16/03/01
0.09,-0.07,0.51,-0.05,-0.22,?,-0.564,-0.276,-0.3,0.05,-0.52,-0.05,-0.41,-0.05,0.04,-0.21,-0.16,-0.56,0.32,0.63,0.25,0.296,0.01,0.431,0.26,0.08,0.35,0.3,0.27,0.26,0.34,0.58,0.46,-0.16,0.11,0.13,-0.15,0.57,0.528,0.27,-0.15,-0.1,-0.29,0.055,0.546,?,0.09,0,-0.095,-0.167,-0.98,-0.19,01/06/10@11/02/03/04/01@16/03/01@42/19
-0.364,-0.21,-0.22,0.01,-0.02,0.34,-0.19,-0.155,-0.08,0.58,-0.14,-0.27,-0.04,-0.06,-0.072,0.231,0.091,-0.308,-0.359,-0.014,0.131,0.235,0.571,-0.002,-0.323,0.222,0.355,0.453,-0.064,-0.004,0.151,0.063,0.323,0.284,0.182,0.202,0.386,-0.139,0.058,0.38,-0.113,-0.025,0.119,0.079,-0.105,-0.115,-0.067,0.14,0.49,0.023,0,0.067,01/01/03/05/01@01/20/17@14/07/04@38
0.278,-0.135,-0.073,0.004,-0.025,-0.005,-0.066,-0.303,-0.128,-0.283,-0.118,-0.161,-0.045,0.089,0.285,0.129,0.273,-0.117,0.052,0.071,0.046,?,0.341,0.109,0.482,0.154,0.831,0.334,0.633,-0.357,-0.199,-0.514,-0.379,-0.42,-0.032,-0.149,0.44,0.568,0.366,0.175,0.33,-0.224,-0.181,-0.107,0.131,0.065,-0.153,0.16,0.439,0.329,-0.32,0.559,02/10@14/07
0.193,-0.19,-0.205,0.282,-0.242,?,-0.456,0.197,0.38,0.032,0.331,?,0.35,?,0.093,-0.509,-0.209,2.34,0.063,?,1.225,?,0.683,0.609,?,0.742,0.81,0.4,0.144,0.511,?,?,?,?,?,0.714,?,0.559,?,0.364,-1.234,-0.664,?,-0.02,0.427,-1.784,0.188,-0.82,0.383,?,1.541,0.601,11/04/03/01@16/03/03
0.223,0.457,0.313,0.263,0.189,0.15,0.36,0.176,-0.26,-0.39,-0.397,-0.216,-0.308,0.14,0.268,-0.576,-0.49,0.355,0.347,0,0.145,0.073,0.154,0.309,0.19,-0.072,?,0.232,0.676,-0.498,-0.734,-0.993,-0.332,-0.758,-0.616,-0.514,-0.44,?,-0.07,-0.102,-0.149,-0.137,-0.16,-0.18,0.386,1.71,0.187,0.105,-0.24,-0.186,-0.408,0.18,10/01/02@10/01/05/03/03@32/01/09@42/10/03
0.349,-0.034,0.21,0.209,0.053,-0.29,-0.049,0.554,0.345,0.143,0.451,0.59,0.471,0.506,0.391,0.565,0.054,0,0.082,0,-0.278,-0.304,0.134,-0.674,-0.465,0.055,-0.194,-0.316,-0.25,0.025,0.243,0.109,0.155,-0.198,0.777,-0.024,0.097,-1.197,-0.09,-0.12,0.629,0.495,-0.117,0.14,-0.152,-0.111,-0.132,0.037,-0.021,0.095,-0.205,0.189,10/01/09/05@14/07/04@42/10/03
-0.193,0.217,0.204,0.558,0.637,0.851,0.908,-0.163,0.18,-0.075,0.207,0.201,0.141,0.064,0.301,0.338,0.459,0.732,1.096,0.681,0.886,0.346,0.433,0.412,0.297,0,-0.323,-0.85,-0.71,0.687,0.529,0.558,0.513,0.727,0.074,0.085,0.1,0.324,-0.248,-0.592,1.591,2.932,2.389,0.239,?,?,-0.013,0.214,0.392,-0.135,-0.35,0.104,01/03/04
-0.179,0.32,0.205,0.11,0.397,0.319,0.211,-0.244,-0.246,-0.676,-0.126,-0.047,0.027,-0.17,0.322,0.415,0.278,0.651,-0.685,0.243,0.364,0.24,-0.149,-0.003,-0.002,-0.216,-0.718,-0.653,-0.526,0.021,-0.078,?,0.374,0,0.217,-0.085,-0.259,-0.392,-0.012,-0.297,-0.178,0.464,-0.193,0.132,-0.502,?,-0.031,0.128,0.341,-1.198,-0.675,-0.361,20/01/01/01/01
-0.06,0.102,0.096,0.099,-0.043,-0.139,-0.08,0.274,0.091,0.038,0.454,0.164,0.291,0.532,0.23,0.35,0.29,0.454,0.435,0.019,0.146,-0.26,0.116,-0.202,-0.018,-0.078,-0.347,0.117,-0.448,0.234,0.155,-0.144,-0.027,-0.397,0.07,-0.293,-0.291,0.361,0.251,0.57,-0.176,-0.456,-0.432,0.256,0.579,0.383,0.053,0.198,0.164,0.78,0.145,?,11/02/03/04
-0.429,1.116,1.143,1.23,1.36,1.74,1.83,-0.081,-0.18,0.13,0.57,0.08,0.6,0.66,0.597,1.103,1.119,1.607,2.25,2,1.363,0.812,0.737,0.99,0.806,0.792,-0.401,0.657,0.214,2.072,1.234,0.626,0.302,-0.267,-0.489,-0.198,0.557,0.62,-0.454,-0.347,2.59,3.05,2.4,0.147,0.548,0.839,0.99,-0.545,0.004,-0.06,-0.787,-1.228,99
0.058,-0.692,-1.296,-1.589,-1.554,-1.379,-1.703,0.124,-0.36,-0.849,-1.246,-0.722,-0.947,-0.77,-1.102,-0.796,-1.077,-0.065,0.156,-0.005,-0.197,-0.122,0.116,-0.236,-0.25,-0.366,-0.364,-0.679,-0.124,-0.405,-0.128,0.042,0.158,0.398,0.146,0.395,0.28,-1.574,-0.976,-0.814,0.955,0.525,0.481,0.551,0.177,?,-0.155,0.056,0.471,-1.102,-0.319,-0.177,02/11@02/13/03@14/10@20/01/15
-0.05,0.01,-0.125,-0.06,0.078,0.01,-0.18,0.09,-0.04,-0.274,0.02,0.08,-0.03,-0.01,0.02,-0.24,-0.16,-0.1,0.3,0.57,0.23,2.016,-0.047,0.06,0.34,0.52,0.81,1.296,0.46,0.24,0.17,0.22,0.604,-0.09,0.684,-0.16,-0.03,0.41,0.62,0.37,0.05,-0.04,-0.445,-0.09,0.12,0.24,-0.1,-0.16,-0.25,0.36,-0.12,0.43,10/01/05@10/01/09/05@11/02/03/01/04@11/02/03/04
0.188,0.18,-0.366,-0.057,0.017,0.161,0.203,-0.434,-0.614,0.017,-0.499,-0.784,-0.459,-0.261,-0.135,?,?,0.038,0.509,-0.059,-0.168,-0.172,-0.222,-0.037,0.044,0.101,-0.027,-0.141,-0.653,-0.19,-0.372,?,-0.858,-0.512,-0.752,-0.468,-0.096,1.13,-0.334,-0.346,-1.851,-1.338,-0.474,-0.593,-2.13,?,0.028,0.302,-0.338,?,-0.188,-0.51,20/01/25@20/03@20/09/04
0.15,0.665,0.733,0.88,0.633,0.724,0.875,0.47,0.133,-0.016,0.63,0.276,0.162,0.138,0.44,0.42,0.22,0.197,0.438,0.372,0.477,-0.044,-0.184,-0.036,0.171,0.292,0.173,-0.101,-0.027,0.849,0.578,0.139,0.07,-0.408,-0.054,-0.062,0.114,0.356,-0.145,0.068,0.659,0.227,-0.167,0.101,-0.591,-0.191,0.064,0.291,0.248,-0.75,0.912,0.141,14/04@20/09/16
?,-0.04,0.295,0.603,0.434,0.433,0.334,0.095,0.369,0.408,0.59,0.419,0.417,0.347,0.265,0.26,0.422,0.241,-0.049,-0.209,-0.247,-0.314,-0.534,-0.482,-0.479,0.04,-0.212,-0.215,-0.049,0.583,0.266,0.041,0.076,0.263,0.3,0.423,0.277,-0.414,-0.527,-0.318,0.371,0.065,0.086,0.304,-0.258,0.326,-0.066,-0.056,0.491,-0.467,-0.087,0.283,20/09/07@20/09/13@20/09/18
-0.225,0.361,0.542,0.359,0.566,0.285,0.083,0.141,0.197,0.133,0.468,0.167,0.375,0.191,0.094,0.223,-0.084,0.196,-0.119,0.783,-0.044,-0.289,-0.38,0.059,0.407,0.21,0.28,0.488,-0.038,0.239,-0.128,-0.65,-0.394,-0.903,-0.696,-0.232,0.236,0.644,0.747,-0.026,-1.238,-0.921,-0.298,-0.26,0.469,0.177,0.873,-0.498,-0.132,?,-0.306,-0.202,10/03/01/03@14/04@16/01@20/09/01
-0.121,-0.067,0.665,0.642,0.814,0.788,0.648,-0.091,0.181,0.269,0.353,0.408,0.297,0.2,0.261,0.612,0.491,0.232,0.137,0.256,1.239,0.295,0.164,-0.002,-0.284,0.051,0.229,-0.747,-0.039,0.087,0.39,0.187,0.138,-0.134,-0.062,0.419,0.299,-0.476,0.147,0.187,-0.447,-0.441,-0.557,-0.084,-0.571,-0.751,-0.22,0.079,0.272,-0.235,-0.484,-0.051,01/03/04/03@01/03/07@01/05/13/03@10/01/03
0.359,0.214,0.589,0.739,0.597,0.683,0.072,0.337,0.781,0.921,1.222,1.118,1.174,1.075,0.43,0.575,0.569,0.513,0.509,0.248,0.427,0.62,0.707,-0.261,0.513,-0.03,-0.164,-0.229,-0.288,0.772,0.708,0.457,0.633,0.395,0.408,0.38,0.269,-0.164,-0.399,-0.435,0.385,0.715,0.608,-0.2,0.731,0.908,0.286,-0.19,0.417,-0.161,0.265,0.201,10/03/01@10/03/05/01@14/01@16/01@30@32/01/07@42/04/05
-0.286,-0.03,-0.204,-0.021,-0.1,-0.1,0.1,0.692,-0.14,-0.23,-0.16,0.08,-0.01,-0.04,-0.541,-1,-0.126,0.69,0.249,0.27,0.2,-0.44,-0.16,-0.07,-0.13,0.02,0.312,0.033,0.17,-0.12,-0.64,-0.33,-0.07,0.23,?,-0.03,0.059,0.27,0.23,0.26,0.31,-0.3,-0.29,0.09,?,-1.772,0.5,0.65,-0.32,0.228,0.04,-0.01,14/07/11@14/13/01@16/17@41/01/01@43/01/03/05
-0.02,-0.16,0.17,0,-0.07,-0.05,-0.24,-0.112,-0.14,-0.22,-0.16,-0.06,-0.216,-0.267,-0.231,-0.271,-0.129,-0.586,-0.731,-0.693,-0.494,-0.222,-0.026,-0.161,0.03,0.393,0.356,0.182,0.07,?,?,?,?,?,?,?,?,0.451,?,0.288,-0.66,-0.53,-0.39,-0.237,-0.043,-1.203,-0.05,0.089,0.117,-0.301,-0.515,0.121,01/04@10/03/01/03@10/03/03@14/07/03@42/29@43/01/03/05
0.23,-0.494,-0.096,-0.098,-0.321,-0.259,-0.187,-0.17,0.454,0.28,0.175,0.294,0.542,0.28,-0.1,-0.02,0.12,-0.497,-0.098,-0.311,-0.124,0.056,0.339,-0.17,0.142,-0.226,0.083,-0.279,-0.361,-0.65,-0.163,0.052,0.215,0.554,0.557,0.51,0.203,-0.708,-0.135,-0.019,-0.867,-1.161,-0.047,-0.156,-0.332,-0.159,-0.089,0.168,0.043,-0.187,0.359,0.073,01/03/04
0.111,?,0.053,0.616,-0.368,-0.205,-0.725,0.287,0.302,0.156,?,0.114,-0.016,?,0.205,-0.177,-0.16,-0.818,-0.394,-0.159,-0.402,0.37,-0.61,-0.181,-0.454,-0.299,0.101,0.018,-0.016,?,?,?,?,?,?,-0.345,?,-0.047,-0.067,-0.065,?,0.175,?,0.147,0.637,1.119,0.842,-0.503,0.457,-0.031,-0.088,-0.379,01/01/06/06/01/03@01/01/13@11/02/03/04/01
-0.37,-0.422,-0.916,-0.812,-0.731,-0.761,-0.813,-0.349,-0.769,-0.743,-0.863,-0.444,-0.692,-0.425,-0.668,-0.415,-0.495,-0.302,-0.7,0.027,-0.935,-0.725,-1.08,-0.722,-0.965,-0.231,-0.473,-0.151,-0.361,-0.489,-0.701,-0.618,-0.329,-0.684,-0.856,-0.554,-0.327,-0.504,-0.121,-0.015,-0.925,-0.147,-0.462,-0.302,-0.075,?,?,-0.569,-0.378,-0.213,-0.503,-0.386,01/07/01@01/20/19/01
-0.11,-0.476,-0.436,-0.335,-0.192,-0.216,-0.125,-0.04,0.012,-0.084,0.087,0.253,0.128,0.174,-0.16,-0.22,-0.22,-0.957,-0.617,-0.435,-0.296,-0.131,-0.207,-0.236,-0.254,-0.1,0.189,-0.64,-0.281,-0.252,0.072,0.145,0.123,-0.096,-0.127,-0.075,-0.141,0.21,0.154,-0.091,-1.022,-1.048,-0.277,-0.098,-0.445,-1.756,-0.042,0.225,0.355,-0.062,0.099,-0.416,11/04/01@11/04/02
0.26,-0.233,-1.281,-1.624,-1.591,-1.559,-1.949,0.05,-0.393,-0.165,-1.652,-1.689,-1.833,-1.592,-1.08,-1.83,-1.7,-0.303,0.029,0.201,0.508,0.389,0.079,0.445,0.071,-0.254,1.206,0.811,0.635,-0.278,0.237,0.482,0.752,0.498,0.621,0.277,0.527,-0.717,0.31,-0.177,-0.238,-0.757,-0.932,-0.786,-0.078,-0.146,-0.153,0.14,-0.062,0.186,0.395,0.147,12/04/01
0.177,-0.059,?,0.162,-0.087,0.048,0.042,-0.031,0.515,0.483,0.424,0.576,0.697,0.429,0.171,0.118,0.356,0.433,0.91,0.511,0.62,0.503,1.009,0.012,0.398,0.322,0.216,0.487,-0.353,0.339,0.782,0.697,0.615,0.341,0.541,0.6,0.783,-0.466,0.437,0.046,-0.572,-0.096,-0.167,-0.13,0.228,0.239,-0.14,0.038,-0.358,0.067,0.082,0.255,10/03/04/05@10/03/05/01@16/03/01
0,0.159,-0.343,-0.356,-0.557,-0.142,0.035,0.29,0.252,0.011,0.107,0.399,0.206,0.102,0.03,-0.09,0.13,-0.503,-0.465,-0.743,-0.349,-0.196,-0.305,0.439,0.268,-0.652,0.343,0.745,0.531,-0.626,-0.565,-0.445,0.038,-0.17,0.248,-0.05,0.129,-0.813,-0.168,-0.069,-1.078,-2.027,-1.664,-0.253,-0.4,-0.524,-0.139,0.273,0.414,0.2,0.204,-0.072,14/01@16/01@32/01/07
-0.18,-0.11,-0.18,-0.16,-0.2,-0.43,-0.28,-0.02,-0.34,-0.25,-0.38,-0.09,-0.259,-0.31,-0.17,-0.35,-0.31,0,-0.897,0.24,0.31,-0.1,0.37,0.01,-0.09,0.36,0.37,1.66,0.24,-0.15,-0.128,0.18,-0.263,-0.213,0.13,-0.1,-0.511,0.66,-0.08,0.37,-0.23,-0.5,-0.59,0.02,?,0.01,0.04,0.07,0.98,0.261,0.432,0.04,14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05
0.21,0.5,0.744,1.002,0.807,1.009,1.132,0.131,-0.231,0.19,0.403,0.353,0.278,0.362,0.497,0.852,0.69,1.062,0.794,0.662,0.666,0.058,0.085,-0.085,0.172,0.523,0.5,0.062,0.052,1.588,1.264,0.534,-0.074,-0.641,-0.164,-0.431,-0.104,1.393,0.196,0.166,2.832,4.273,3.015,0.257,-0.79,-0.125,0.004,0.336,0.066,0.343,-1.218,0.647,01/01/05/01/02@01/05@01/20/17/01@02/16@02/45
0.142,-0.137,-0.114,-0.257,-0.173,0.039,-0.388,0.437,0.205,0.188,0.107,0.003,0.158,?,-0.073,0.178,0.22,-0.232,-0.032,-0.072,-0.059,0.058,-0.313,-0.279,-0.417,-0.434,-0.221,-0.422,-0.246,0.075,0.116,0.03,-0.001,0.465,0.433,0.336,0.162,-1.052,-0.255,-0.235,0.299,0.189,-0.11,0.3,-0.528,-0.056,-0.117,0.112,-0.113,-0.466,-0.113,-0.043,20/09/07/03@43/01/03/05@43/01/03/09
-0.388,-0.808,-0.43,-0.036,-0.307,-0.438,-0.368,0.433,0.324,0.227,0.565,0.397,0.672,0.353,-0.071,0.029,0.04,-0.165,-0.015,-0.128,0.014,-0.095,0.105,-0.279,-0.105,0.03,0.302,?,-0.073,-0.07,0.321,0.482,0.186,0.286,0.143,0.109,0.198,-0.011,-0.159,0.202,0.148,-0.122,0.356,0.198,0.837,0.97,0.679,-0.615,-0.431,?,0.115,0.15,10/01/03@10/03/01/01/05@10/03/05/01@11/04/03/01@16/19
-0.133,0.294,0.272,0.195,0.165,0.218,0.151,-0.351,-0.535,-0.2,-0.436,-0.501,-0.329,-0.579,-0.259,-0.861,-0.632,0.165,0.075,0.08,0.481,0.208,0.185,-0.072,0.067,0.244,-0.175,-1.008,-0.421,-0.348,-0.239,-0.41,-0.662,-0.815,-0.717,-0.42,-0.304,1.116,?,0.114,-1.048,-0.642,-0.11,0.758,?,-0.41,-0.006,0.234,0.448,?,-0.006,-0.019,14/10
-0.086,-0.219,0.361,0.271,0.303,0.525,0.213,0.389,0.452,0.355,0.357,0.672,0.572,0.648,0.3,0.545,0.66,0.212,0.397,0.252,0.469,0.536,0.438,0.038,-0.021,0.007,-0.056,-0.171,-0.153,0.209,0.287,0.219,0.245,-0.044,0.323,0.623,0.499,0.039,0.065,0.137,-0.903,-0.773,-0.86,-0.16,-0.02,?,-0.225,0.183,-0.511,-0.445,-0.166,0.369,10/01/03/03@10/01/03/05@10/01/05/01@32/01/09
-0.003,-0.074,0.233,0.396,0.361,0.051,0.425,0.171,0.232,0.229,0.512,0.646,0.507,0.316,0.153,0.287,0.355,0.394,-0.023,-0.054,-0.234,-0.021,-0.315,-0.22,-0.081,0.101,0.538,0.32,0.391,0.597,0.365,-0.044,0.023,0.097,0.114,-0.12,-0.283,0.153,-0.068,-0.158,0.589,0.403,0.332,0.24,0.859,0.633,0.725,-0.697,0.22,0.126,-0.203,0.087,10/01/05/01@10/03/01@34/01/01/01@40/01@41/01/01@42/04/03@43/01/03/05@43/01/03/09
0.148,0.256,0.263,0.526,0.465,0.395,0.27,0.277,0.215,0.204,0.538,0.463,0.428,0.381,0.434,0.249,0.175,-0.673,-0.184,-0.216,1.599,-0.194,-0.255,-0.365,-0.295,-0.01,0.265,-0.048,0,0.07,-0.167,-0.029,0.209,-0.391,-0.206,-0.158,0.059,0.334,-0.203,-0.222,0.057,-1.023,-0.142,0.312,-0.356,-0.287,-0.016,0.1,-0.532,0.136,-0.086,-0.118,12/04
0.016,0.366,0.136,0.08,0.135,-0.144,-0.167,0.102,0.369,0.284,0.431,0.213,0.114,0.045,0.295,0.334,0.142,-0.569,-0.527,-0.902,-0.668,-0.477,-0.735,-0.79,-0.887,-0.318,0.283,-0.314,0.061,0.212,0.243,0.853,-0.035,0.313,-0.22,0.298,-0.178,0.173,-0.256,0.062,-0.286,-0.12,0.222,0.139,-0.731,-1.266,-0.152,0.137,-0.267,-0.009,0.102,0.132,02/19
0.199,0.398,0.789,0.811,0.652,0.656,0.977,0.815,0.721,0.551,1.156,1.3,0.995,0.905,0.885,0.91,1.046,0.021,0.558,0.353,0.497,0.575,0.626,0.235,0.036,0.39,0.546,0.09,0.288,0.216,0.195,0.398,0.608,0.234,0.273,0.301,0.433,-0.314,0.234,-0.09,0.258,0.169,-0.201,-0.23,0.072,?,-0.053,0.126,-0.303,?,0.413,0.063,10/01/03@10/01/05@10/01/09/05@11/02/03
-0.212,0,-0.268,-0.183,0.1,-0.485,-0.289,-0.392,-0.528,-0.567,-0.816,-0.985,-0.621,-0.374,-0.541,?,-0.819,1.234,1.28,2.114,0.928,0.921,0.301,0.834,1.179,0.437,0.216,0.048,0.598,0.459,1.354,?,?,0.312,-0.16,-0.166,0.585,0.888,0.346,0.179,-0.613,-0.479,-0.285,0.356,?,0.067,-0.36,-0.047,0.254,0.274,-0.141,-0.105,20/01/07@20/09/18
0.339,-0.005,-0.108,0.13,0.015,-0.009,-0.089,0.246,0.064,-0.191,0.408,0.171,0.302,0.306,-0.299,0.01,-0.114,-0.114,-0.082,-0.314,-0.136,0.14,-0.322,-0.417,-0.33,0.036,0.433,-0.032,0.28,-0.008,-0.137,-0.239,0.158,-0.237,-0.106,-0.256,-0.262,-0.13,-0.054,0.116,-0.33,-0.444,-0.27,-0.434,-0.607,-0.314,0.066,0.108,0.433,-0.122,-0.303,-0.008,01/05@10/03/01@14/07/02/02@42/01@43/01/03/09
-0.025,-0.14,-0.213,-0.33,-0.465,-0.72,-0.817,0.209,0.21,0.18,0.28,0.15,0.22,0.23,0.086,0.241,0.048,0.367,0.456,0.005,0.309,0.123,-0.172,-0.801,-0.745,0.359,-0.149,-0.257,-0.558,0.267,0.183,-0.213,0.042,-0.072,-0.636,-0.353,-0.525,-0.77,-0.724,-0.88,0.35,0.23,0.18,0.11,0.224,-0.008,0.092,0.218,0.05,?,-0.044,-0.534,34/11/03/07
0.346,-0.038,0.355,0.175,-0.184,0.13,0.221,0.266,0.196,0.081,0.257,0.155,0.025,0.115,-0.027,0.079,-0.134,-0.043,0.475,0.259,0.196,0.186,-0.08,-0.493,-0.447,0.365,-0.626,-0.536,-0.561,0.491,0.209,-0.155,0.219,-0.093,0.095,0,-0.078,-1.132,-0.525,-0.611,0.48,0.397,0.281,0.515,-0.199,0.157,-0.116,0.068,?,-0.512,-0.337,-0.67,14/04@20/09/13
?,-0.212,-0.158,-0.176,1.83,-0.388,-0.262,?,-0.103,0.07,0.108,0.056,0.189,0.057,0.159,?,?,0.335,0.168,0.266,-0.007,0.146,0.706,0.329,-0.244,0.192,?,0.452,0.342,-0.631,0,3.068,0.4,0.041,-0.153,-0.091,0.404,-0.634,0.86,0.485,-0.54,-0.801,-0.547,0.022,0.218,?,-0.397,0.076,-0.26,?,-0.112,?,16/01@16/07@30/01/05/05/01@34/11/03/07@40/01/03@42/04/03@43/01/03/05
-0.36,0.86,0.976,1.545,0.385,1.529,1.81,-0.481,-0.499,0.204,0.441,0.172,0.217,0.547,-0.193,-0.372,-0.107,?,1.406,1.547,1.418,1.238,1.008,0.927,1.523,-0.143,-0.284,-1.085,-0.643,-0.021,0.217,-0.01,-0.602,-1.19,-0.699,-0.303,-0.313,0.23,-0.742,-0.241,-1.438,-0.474,-0.35,-0.02,-0.983,?,0.34,-0.04,0.29,0.4,0.626,-0.28,42/16
-0.253,0.008,0.006,0.206,0.058,0.33,0.196,0.211,0.136,0.093,0.37,0.374,0.288,0.251,-0.121,0.117,0.132,-0.076,0.427,0.265,0.006,0.053,0.027,0.174,-0.099,0.168,0.248,0.336,0.027,-0.063,0.143,0.531,0.425,0.376,0.321,-0.009,-0.028,0.105,0.476,0.629,0.069,0.277,-0.168,-0.298,0.088,-0.084,-0.157,-0.027,0.306,0.507,-0.027,-0.389,01/04@10/03/01@11@14/07/03@34/11/03/07@40/01
0.128,0.095,0.042,-0.114,-0.089,-0.304,-0.617,-0.187,-0.015,0.073,0.199,0.122,0.067,-0.015,-0.253,-0.509,-0.496,0.486,-0.203,-0.595,-1.238,0.36,0.471,-1.139,-0.398,-0.422,1.566,0.566,0.553,1.21,0.353,-0.255,-0.141,0.505,0.661,0.186,-0.039,0.899,-0.142,0.258,1.36,1.412,0.57,-0.191,-0.888,-1.767,-0.069,0.203,0.601,0.413,-0.495,0.551,01/01@20/01/07@20/09/18
0.084,0.247,0.239,0.399,0.293,?,0.11,?,0.007,-0.258,-0.009,0.16,0.1,-0.138,?,?,-0.585,-1.065,-0.265,0.034,0.673,0.046,0.027,0.283,0.192,0.063,0.922,0.487,0.195,-0.639,-0.535,-0.794,-0.384,-0.54,-0.038,0.114,0.037,0.588,0.416,0.424,-0.528,-1.509,-0.869,-0.134,1.246,1.328,0.82,-0.499,?,0.101,-0.306,-0.033,01/04@10/03/01/03@10/03/03@14/07/03@42/29@43/01/03/05
-0.217,0.302,0.474,0.45,0.335,0.613,0.318,-0.092,0.277,2.585,0.33,0.304,0.417,0.305,0.253,0.329,0.2,0.735,-0.552,0.238,0.321,-0.19,0.743,0.23,0.564,-0.133,-0.007,-0.086,0.358,0.412,0.337,0.175,0.263,-0.164,0.044,0.074,0.131,0.294,-0.075,-0.138,0.768,0.771,0.363,?,0.353,0.478,-0.115,0.117,-1.031,?,-0.303,0.117,12/10
-0.01,0.089,0.112,0.24,0.099,-0.023,0.13,0.5,0.334,0.307,0.641,0.467,0.356,0.291,0.17,0.26,0.25,-0.342,0.109,-0.153,-0.05,-0.025,-0.315,-0.413,-0.373,-0.51,-0.09,-0.411,-0.564,-0.165,-0.184,-0.023,0.081,-0.308,0.267,-0.161,-0.289,0.123,-0.098,0,0.21,-0.29,-0.617,-0.225,0.105,0.287,0.028,0.267,0.098,-0.19,-0.072,-0.171,01/03/01@01/03/10@01/04
-0.004,-0.22,-0.07,-0.09,-0.07,0,0,0.105,0.06,0.22,0.29,0.2,0.18,0.06,0.052,0.1,0.104,0.106,-0.339,-0.274,0.237,0.222,-0.183,-0.425,-0.172,0.031,0.046,0.368,-0.356,-0.099,0.162,-0.004,0.326,-0.318,-0.39,-0.129,-0.084,0.183,-0.453,-0.054,-0.64,-0.62,-0.27,-0.333,0.046,-0.424,0.09,0.246,-0.045,-0.051,-0.042,-0.39,10/01/03@10/03/01@10/03/02@10/03/04/05@40/01@42/04@43/01/03/05@43/01/03/09
0.02,0.028,-0.123,0.098,0.037,0.022,-0.061,0.197,-0.117,-0.169,-0.067,0.046,-0.042,-0.085,0.17,0.25,0.14,-0.248,0.013,-0.436,-0.288,-0.319,-0.414,-0.242,-0.238,-0.41,0.042,-0.274,-0.217,-0.182,-0.056,0.288,0.069,-0.226,-0.155,-0.085,-0.022,-1.019,-0.347,-0.164,-0.458,-0.201,-0.462,-0.581,-1.133,-0.629,-0.076,0.233,-0.13,0.244,-0.265,-0.214,10/01/03@10/01/09/05
-0.13,0.18,0.46,0.35,0.26,0.19,0.36,-0.18,0.06,0.12,0.38,0.04,0.565,0.26,-0.06,0,0.22,0.47,0.16,0,-0.1,0.02,-0.34,-0.38,-0.26,0.16,0.02,-0.38,-0.32,0,-0.07,-0.23,-0.19,-0.51,-0.34,-0.532,-0.18,0.31,-0.07,-0.18,-0.15,-0.14,0.15,0.14,0.187,-0.07,0.11,-0.11,-0.04,0.09,-0.12,0.23,01/04@10/03/01@10/03/02@14/07/03
-0.005,0.15,0.12,0.16,0.09,0.15,0.29,0.455,0.34,0.2,0.39,0.59,0.33,0.29,0.3,0.286,0.302,0.26,-0.045,-0.131,0.073,0.105,-0.23,-0.044,0.066,-0.196,-0.383,-0.352,-0.406,0.107,0.065,0.488,0.604,0.444,0.338,0.08,0.04,-1.674,-0.058,0.002,0.53,0.46,0,0.267,-0.084,-0.254,-0.115,0.214,?,-0.144,0.073,-0.07,01/05/13/01@11/04/03/03
0.036,0.169,0.084,0.283,0.067,-0.021,0.194,-0.04,-0.236,0.126,0.101,-0.017,-0.166,-0.051,0.04,-0.035,-0.086,-0.606,0.016,-0.203,-0.018,-0.466,-0.398,-0.142,-0.251,0.124,0.504,0.256,0.118,-0.478,-0.366,-0.466,-0.06,0.007,0.107,-0.183,-0.433,0.698,0.386,0.453,0.075,0.463,-0.074,-0.079,-0.783,-0.193,-0.053,0.214,0.08,0.166,0.102,-0.212,01/04@10/03/01@14/07/03@30/01/05/01/03@32/01@40/01/03@43/01/03/05
-0.179,0.056,-0.071,0.242,0.014,0.109,-0.123,0.272,0.465,0.35,0.466,0.419,?,0.341,0.072,0,0.091,-0.248,0.233,0.164,0.271,0.409,0.622,-0.119,-0.23,0.016,0.165,-0.189,-0.074,0.192,0.542,0.42,0.642,0.154,0.248,0.005,0.121,0.222,0.114,0.521,0.304,0.195,-0.003,-0.24,0.323,-0.295,-0.106,0.105,0.06,-0.054,-0.105,0.282,11/02/03/04@16/03/01
0.184,0.416,0.429,0.501,0.561,0.703,0.69,?,-0.227,0.38,0.211,0.265,0.138,0.395,0.458,0.454,0.423,-0.101,-0.096,0.346,0.674,0.621,0.024,0.488,0.445,-0.147,0.491,-0.1,-0.359,-1.059,-1.055,-1.065,-0.58,-1.011,-0.701,-0.395,-0.181,0.624,-0.302,-0.263,-0.064,-0.554,-0.303,0.26,0.196,-0.374,0.075,0.166,-0.09,-0.049,-0.656,0.109,01/20/19/01@20/01/01/01/01@20/09/18@34/01/01/01
0.404,0.173,0.023,-0.207,0.12,0.379,0.127,-0.357,-0.421,-0.345,-0.321,-0.167,-0.112,0.104,-1,-0.688,-0.608,2.176,0.766,0.185,0.141,-0.303,-0.566,0.11,0.392,0.448,-0.044,0.017,0.29,1.318,0.338,-0.755,-0.403,-0.967,-0.861,-0.6,-0.317,1.55,0.146,0.239,-0.407,0.49,-0.289,0.242,0.588,0.19,0.792,-0.574,-0.015,0.034,-0.483,-0.52,01/05/25@20/01/03/01@30
0.247,0.04,0.06,-0.12,-0.08,-0.07,-0.1,-0.285,-0.31,-0.02,-0.23,-0.28,-0.21,-0.12,-0.192,-0.156,-0.178,-0.124,-0.163,-0.328,-0.2,-0.259,-0.59,-0.111,-0.029,0.265,0.266,0.264,0.054,-0.769,-0.854,-1.18,-0.63,-1.069,-0.484,-0.624,-0.129,0.643,0.052,0.214,-0.25,-0.58,-0.5,-0.678,-0.357,-0.599,0.038,0.221,0.137,-0.019,-0.298,-0.204,11/02/03/04/03
-0.435,-0.578,-0.823,-0.783,-0.744,-1.29,-0.936,-0.511,-0.471,-0.356,-0.196,-0.151,-0.148,-0.117,-0.663,-0.837,-0.624,-0.966,-0.316,-0.352,-0.357,-0.402,-0.636,-0.413,-0.743,-0.15,0.676,0.023,-0.082,-1.362,-0.744,-0.96,-1.308,-1.009,-0.197,-0.781,-0.037,0.598,?,0.137,-1.04,-0.737,-0.442,-0.17,0.042,?,-0.123,0.098,0.051,-0.173,-0.457,0.27,11/04/03/01@12/04/01
0.05,0.43,0.89,0.57,0.683,0.669,0.7,0.14,0.02,-0.09,-0.06,-0.194,-0.13,-0.251,0.26,0.12,0.05,0.74,1.3,1.12,0.93,0.23,0.75,0.27,-0.05,0.27,0.36,0.61,0.5,0.56,0.66,0.14,0.28,-0.08,0.15,-0.09,-0.42,0.5,0.52,0.45,1.82,2.15,1.33,0.06,0.465,0.627,-0.3,0.02,0.16,-0.139,-0.49,0.43,16/19/03@20/01/27@20/03/22@20/03/25@32/05/01/03
0.1,0.023,0.24,0.149,0.191,0.21,0.293,0.32,0.353,0.514,0.685,0.579,0.566,0.84,0.31,0.44,0.42,-0.031,0.446,0.352,0.384,0.188,0.064,-0.506,-0.065,-0.296,-0.465,-0.844,-0.831,-0.136,-0.256,-0.11,-0.029,-0.16,-0.213,-0.182,-0.003,-0.94,-0.712,-0.855,0.884,0.518,0.117,0.054,0.532,0.648,-0.042,0.177,-0.2,-0.872,0.027,-0.143,10/03/01
0.132,0.22,0.37,0.48,0.27,0.25,0.16,0.392,0.51,0.57,0.64,0.56,0.65,0.34,0.58,0.455,0.44,-0.06,0.23,0.2,0.21,0.19,-0.31,-0.19,-0.28,-0.055,-0.246,-0.63,-0.027,0.28,-0.12,-0.19,0.1,-0.14,0.07,0.05,-0.1,-0.938,-0.403,-0.178,1.01,1.06,0.76,0.02,-0.439,?,-0.16,0.283,-0.12,-0.402,-0.1,0.146,16/01@20/01/10@20/09/07/03@20/09/16@20/09/18@42/25
-0.033,-0.312,-0.159,0.059,-0.259,-0.125,-0.03,-0.124,-0.413,-1.184,-0.23,-0.13,-0.141,0.032,-0.015,-0.052,0.126,0.645,0.755,0.229,0.637,0.32,0.238,0.405,0.092,0.109,0.58,0.384,0.457,0.666,0.055,0.056,0.094,-0.087,0.053,0.19,0,-0.279,0.51,0.575,0.3,0.562,0,-0.07,0.102,?,?,-0.056,0.235,?,0.211,?,42/01@43/01/03/05
-0.01,?,-0.48,-0.284,-0.198,-0.403,-0.345,-0.78,-0.85,-0.333,-0.811,-1.045,-0.771,-0.902,-0.68,-0.63,-0.67,-0.146,0.135,-0.057,-0.457,-0.331,-0.298,0.077,-0.358,-0.009,0.551,0.693,0.583,-0.243,?,-0.24,-0.299,-0.824,-0.584,0.75,0.093,1.031,0.249,0.549,-0.443,0.177,0.084,-0.007,-0.254,-0.528,-0.047,0.151,-0.221,0.031,-0.207,0.147,01/05/25@11/02/03/01@11/02/03/04/01@16/03/01@18/02/09@20/01/03/01
?,-0.41,0.185,0.05,-0.295,0.037,0.215,?,0.239,-0.004,-0.12,-0.237,-0.13,0.101,0,?,?,0.441,0.006,0.46,0.067,0.049,0.366,-0.22,0.252,0.371,0.044,0.278,-0.062,0.489,0.527,0.28,0.324,0.208,0.097,-0.128,-0.013,-0.417,-0.15,-0.301,0.84,0.627,0.345,0.284,-0.24,-0.264,-0.197,-0.005,0.427,-0.581,-0.477,0.336,02/13/03@14/10
-0.005,-0.08,0.22,0.12,0.04,-0.259,0.38,-0.01,0.112,-0.01,0.13,0.26,0.16,0.789,0.06,-0.13,-0.11,1.23,0.48,0.219,0.29,-0.25,0.84,0.73,1.029,0.31,0.2,-0.03,0.19,0.2,-0.15,0.02,?,0.29,0.2,-0.061,0.326,0.52,-0.1,-0.02,-1.09,-1.05,-0.68,0.285,4.222,?,-0.31,-0.06,-0.169,0.058,-1.037,0.56,02/45@16/21/05@20/01/15
0.016,0.56,0.62,0.63,0.44,0.38,0.41,0.75,0.13,-0.14,0.3,0.04,0.26,0.205,0.08,0.18,0.03,0.01,-0.05,-0.07,-0.31,-0.09,-0.15,0.11,-0.16,0.08,0.06,0.1,-0.14,-0.06,0.15,0.45,0.14,0.41,0.35,0.634,0.02,-0.61,0.11,-0.36,-0.82,0.209,0.11,0.17,-0.409,?,-0.34,0.01,0.22,-0.241,0.23,0.34,01/04@11/02/03/01/01@11/02/03/01/07@11/02/03/04@11/04/01@14/07/03@18/01/01@18/02/01@30/01/05/01
-0.009,-0.216,-0.213,-0.139,0.1,0.177,0.222,0.097,0.126,0.019,0.18,0.198,0.146,0.063,-0.039,0.236,0.062,-0.083,0.335,-0.268,0.019,0.097,0.301,0.16,-0.081,-0.056,-0.096,-0.455,-0.612,0.004,-0.102,0.309,-0.081,0.142,0.073,-0.04,0,0.411,-0.495,-0.138,-0.487,-0.628,-0.244,0.363,-0.354,-0.827,-0.225,0.103,-0.176,-0.557,-0.061,-0.454,20/09/01
0.154,-0.354,0.407,-0.114,-0.036,-0.261,-0.057,0.665,0.537,0.267,0.735,0.915,0.562,0.507,0.304,0.165,0.23,0.021,0.188,0.472,0.496,0.469,0.742,-0.172,?,0.2,0.026,-0.278,-0.422,0.462,0.875,0.553,0.664,0.162,0.094,0.31,0.097,-0.214,0.106,-0.245,0.258,-0.019,-0.157,-0.002,0.351,-0.071,?,0.269,-0.268,-0.341,-0.069,0.257,11/02/03/01/01@11/02/03/04
-0.154,-0.496,-0.204,-0.471,-0.464,-0.349,-0.456,-0.193,-0.194,0.038,0.079,-0.04,0.04,0.004,-0.251,-0.325,-0.178,-0.078,0,0.226,0.008,0.08,-0.074,-0.014,-0.499,0.159,0.224,0.474,0.53,0.084,0.009,-0.076,0.039,0.232,0.167,0.092,-0.405,0.043,0.604,0.349,0.525,0.668,0.354,0.015,-0.025,-0.3,-0.315,-0.008,-0.231,0.539,-0.254,0.097,14/04@20/01/21@20/09/01
-0.265,0.065,0.263,0.008,0.244,0.301,0.293,0.109,0.102,0.177,0.149,0.025,0.118,0.321,0.101,0.221,0.247,-0.032,0.573,-0.083,-0.118,0.034,0.103,0.078,0.501,-0.011,0.677,0.823,0.787,0.306,0.061,-0.065,-0.237,-0.109,0.185,0.335,0.478,0.033,0.076,-0.032,0.039,0.067,0.155,0.067,-0.571,-0.23,-0.257,0.193,0.12,-0.172,-0.147,0.552,20/09/07/03@20/09/07/25@42/09
0.16,0.17,-0.118,-0.092,0.087,0.022,0.161,0.2,0.102,-0.067,0.086,0.157,0.166,0.342,0.14,0.06,0.16,0.245,0.155,-0.213,-0.009,0.082,-0.314,0.157,0.186,-0.255,0.14,0.157,0.171,-0.205,-0.276,-0.486,-0.324,-0.281,0.069,0.041,0.032,-0.299,-0.471,-0.466,-0.312,-0.592,-0.515,-0.035,-0.225,-0.031,0.034,0.195,-0.331,-0.408,-0.177,-0.424,20/01/01/01@20/01/15@20/03/22@34/01/01/03
-0.015,-0.089,0.329,0.367,0.293,0.466,0.079,0.1,0.127,0.134,0.514,0.409,0.351,0.44,-0.172,0.091,0.128,0.125,?,0.084,0.056,0.271,0.046,-0.195,-0.102,-0.03,0.402,-0.691,0.258,-0.165,-0.38,-0.071,-0.062,0.092,-0.073,0,0.028,0.28,0.038,-0.158,0.385,0.416,0.603,-0.21,0.137,?,0.846,-0.581,-0.05,0.166,-0.069,-0.056,01/01/03/05@01/01/13@01/04@01/06/02/01@11/02/03/04@30/01/09/11@43/01/03/09
-0.25,0.189,0.573,-0.049,0.234,-0.046,-0.016,-0.3,-0.089,0.197,-0.083,0.039,-0.048,0,0,-0.49,-0.49,0.142,0.054,-0.287,-0.422,-0.333,-0.076,-0.536,0.098,0.194,0.664,0.099,0.194,-0.121,-0.275,-0.008,-0.056,-0.239,-0.155,-0.354,-0.038,0.409,0.23,0.331,-0.788,-0.412,-0.19,-0.048,-0.227,-0.428,-0.155,0.024,0.741,0.102,-0.624,0.391,16/01@20/09/03@42/19
-0.131,0.111,0.017,-0.063,-0.052,-0.175,-0.165,-0.288,-0.18,-0.231,-0.324,-0.131,-0.25,-0.075,-0.096,-0.154,-0.196,-0.712,-0.427,-0.347,-0.388,-0.419,-0.354,-0.311,-0.38,-0.247,0.178,-0.148,-0.1,-0.419,-0.519,-0.475,-0.58,-1.005,-0.67,-0.491,-0.335,0.451,0.163,0.263,-0.738,-0.437,-0.42,-0.139,-0.975,-1.193,0.031,0.294,-0.342,?,-0.17,-0.127,10/03/01/01/11@10/03/05/01@42/04/05
-0.171,0.013,-0.163,-0.239,-0.002,0.113,-0.181,-0.069,-0.042,0.065,-0.177,-0.219,-0.118,0.117,-0.123,0.122,0.348,-0.49,-0.137,-0.226,-0.324,-0.092,-0.265,-0.188,-0.283,-0.245,-0.193,-0.257,-0.283,0.011,0.053,0.431,0.045,0.377,0.199,0.111,0.113,0.12,-0.608,-0.102,-0.724,-0.203,0.249,-0.079,-0.47,-0.413,-0.142,0.258,0.23,-0.286,-0.065,0.27,10/01/05@10/01/09/05@10/03/04/05@11/02/03/01/04@11/02/03/04
0.239,-0.27,0.08,0.06,-0.13,-0.13,-0.14,0.147,0.25,0.21,0.57,0.23,0.26,0.32,-0.153,0.053,0.318,0.192,0.429,0.123,0.13,0.067,0.089,-0.326,-0.128,0.094,-0.067,-1.102,-0.499,-0.049,-0.156,-0.359,0.198,0.031,-0.003,0.07,0.064,0.124,-0.023,-0.127,-0.28,-0.51,-0.32,-0.133,0.161,-0.038,0.096,0.233,-0.096,-0.128,0.163,0.114,10/01/03/05@10/01/05/01@10/01/09/05
0.216,-0.265,-0.046,?,-0.123,-0.121,-0.059,0.034,0.224,0.189,0.132,-0.011,0.194,0.293,-0.196,-0.004,0.057,-0.322,0.097,-0.025,-0.235,0.052,0.37,0.111,0.235,-0.35,0.184,0.257,0.135,-0.221,-0.241,-0.299,-0.406,0.103,0.276,0.173,-0.234,-0.112,0.123,0.128,-0.143,-0.534,-0.221,0.126,-0.482,-0.072,-0.139,0.095,0.105,-0.187,-0.138,0.188,01/05/03/02/04@14/07/02@14/10
-0.138,-0.602,-0.396,-0.503,-0.488,-0.466,?,-0.126,0.012,0.041,-0.078,-0.298,-0.013,-0.117,-0.322,-0.023,-0.095,0.122,0.289,0.193,0.516,0.324,0.325,-0.211,-0.506,-0.281,-0.23,-0.913,-0.627,-0.304,0.045,0.138,0.278,0.338,0.092,0.107,-0.036,-0.922,-0.226,-0.438,0.018,-0.557,-0.171,0.427,0.48,0.267,-0.092,0.003,-0.364,-0.573,-0.029,-0.382,10/01/03@42/10/03
0.01,0.187,0.171,0.199,-0.086,0.195,0.038,0.306,-0.076,0.24,-0.012,0.217,0.086,0.032,0.256,-0.072,0.032,0.798,0.483,0.514,0.172,0.222,0.232,-0.195,0.047,0,-0.495,-0.697,-0.663,0.513,0.779,0.179,-0.01,0.024,-0.742,0.036,-0.047,-0.144,-0.111,-0.252,0.343,1.108,0.226,0.256,0.253,0.303,-0.112,0.213,0.528,?,-0.163,0.028,14/07/11/01@14/13/04
?,0.05,-0.03,0.28,-0.25,-0.03,-0.11,-0.607,0.016,-0.11,-0.05,-0.14,0.03,-0.05,-0.163,-0.445,-0.204,0.42,0.29,0.57,0.596,0.43,0.65,0.19,0.03,0.15,0.43,0.59,0.16,0.32,0.084,0.04,0.08,-0.01,0.18,-0.3,0.01,0.76,0.56,0.37,0.33,0.29,0.12,-0.12,0.54,0.41,0.31,-0.33,0.562,0.45,-0.03,0.14,01/04@01/05/25@02/19@11/02/03/04@11/04/03/01@14/07/03@18/02/01@40/01
-0.13,0.14,0.12,0.23,0.09,-0.2,-0.08,-0.04,-0.19,-0.06,-0.32,-0.05,-0.36,0,0,-0.18,-0.07,0.55,0.21,0.71,-0.03,0.12,0.45,-0.12,0.04,0.44,0.15,0.43,0.26,0.07,0.49,0.15,0.07,0.1,0.03,0.11,0.72,0.17,0.17,-0.06,-0.819,-0.36,-0.94,0.16,0.271,0.138,-0.47,-0.18,0.93,0.272,0.15,?,01/03@01/04@10/01/03@10/01/05/03/01@10/03/01/02@10/03/01/03@10/03/02@14/07/03@32/01/09
0.327,0.087,-0.06,0.221,-0.041,-0.036,-0.109,0.664,0.618,0.195,0.582,0.406,0.378,0.327,0.362,0.16,0.273,0.18,-0.142,-0.335,-0.392,-0.339,-0.418,0.189,0.178,-0.154,0.282,0.033,0.49,0.28,-0.387,-0.315,-0.096,0.105,0.352,0.246,0.675,-0.198,-0.602,-0.184,-0.978,-1.294,-1.851,0.078,-0.87,-0.545,0.008,0.136,-0.331,-0.046,0.811,0.132,12/01/01@14/13/01
0.025,-0.473,-1.174,-0.983,-0.851,-0.818,-0.765,0.687,0.204,-0.432,-0.245,-0.073,-0.005,-0.144,-0.075,0.103,-0.041,-1.854,-1.574,-1.263,-1.046,-0.514,-0.47,-0.193,-0.207,-1.594,-0.012,-0.162,-0.514,-1.519,-1.228,-0.304,0.372,0.488,0.579,0.111,-0.08,-2.092,-0.181,-0.111,-1.411,-2.126,-1.924,0.323,0.07,0.354,-0.281,0.014,-0.741,?,0.378,-0.356,11/04/01@12/01/01
0.02,0.015,0.256,0.33,-0.014,0.418,0.557,-0.08,-0.272,-0.003,-0.188,-0.023,-0.183,0.069,0.33,0.6,0.56,0.906,0.276,-0.198,-0.275,-0.299,-0.413,-0.222,-0.039,0.194,-0.081,-0.795,-0.48,-0.039,-0.574,-0.778,-0.796,-0.987,-1.017,-0.686,-0.289,0.097,-0.54,-0.075,-0.378,-0.151,-0.504,-0.584,-0.199,0.083,0.173,0.245,0.266,-0.055,-0.088,0.105,32/01
0.415,-0.08,-0.057,-0.167,-0.205,-0.282,-0.081,0.436,0.169,0.014,-0.213,-0.192,0.081,-0.069,0.074,-0.107,-0.112,-1.415,?,?,0.29,-2.265,1.833,0.045,-0.229,-0.405,0.151,0.234,0.213,2.308,?,?,?,0.761,?,?,?,-0.58,-0.728,-0.31,-1.457,-2.891,-1.824,0.15,0.71,-1.195,?,-0.444,-0.243,-0.07,?,?,12/01/01
?,-0.22,0.024,0.354,0.537,0.586,0.419,0.046,0.196,0.127,0.355,0.197,0.428,0.322,0.189,0.459,0.45,-0.1,0.061,-0.124,-0.166,-0.021,-0.266,-0.322,-0.437,-0.371,0.269,0.15,0.291,0.289,0.522,0.632,0.807,0.346,0.355,0.054,0.301,-0.362,0.13,-0.214,0.312,-0.098,-0.218,0.214,0.302,0.664,0.713,-0.552,0.436,-0.097,0.071,0.376,14/07@20/01/15@32/01/01@32/07
-0.27,0.172,0.39,0.01,-0.156,-0.06,0.05,0.11,0.069,0.385,0.127,-0.081,-0.066,0.118,0.12,-0.26,-0.28,0.109,0.31,0.376,0.141,-0.209,-0.507,-0.688,-0.229,0.13,0.496,-0.106,0.15,0.769,0.847,1.009,0.842,0.852,0.243,-0.196,-0.052,-0.467,-0.491,-0.074,0.573,1.23,0.802,-0.282,-0.603,-0.509,-0.091,0.09,-0.001,-0.154,-0.221,0.563,01/01/11/02/01@42/16
-0.245,-0.076,-0.799,-0.44,-0.017,-0.391,-0.681,0.063,-0.289,-0.086,-0.792,-0.39,-0.253,-0.238,-0.303,-0.213,-0.144,-1.208,-0.436,-0.328,-0.585,0.199,0.058,-0.243,-0.251,-0.292,0.098,?,-0.286,?,-0.229,-0.22,-0.461,-0.292,-0.055,0.188,0.662,0.743,-0.442,-0.102,-0.792,-0.151,0.301,0.281,0.337,0.919,0.751,-0.46,0.482,0.054,0.33,-0.538,42/01
0.346,1.139,1.477,1.478,1.74,2.067,2.165,0.151,0.584,0.937,1.083,1.043,1.33,0.089,1.04,1.352,1.514,0.138,0.582,1.304,1.439,1.338,0.845,0.939,0.607,-0.109,0.715,0.458,-0.063,-0.723,-0.531,-0.378,0.028,0.435,0.573,0.212,-0.437,-0.523,0.525,-0.044,1.255,0.601,0.492,0.502,0.228,?,-0.125,0.298,-0.124,1.088,0.417,-1.004,20/01/01/01/01@34/01/01/01
0.43,0.227,0.435,0.484,0.023,-0.02,-0.219,0.747,0.804,0.514,1.075,0.851,0.64,0.191,0.26,0.458,0.446,-1.396,-0.885,-0.499,-0.347,0.014,-0.144,-0.29,-0.563,0.072,0.823,-0.3,-0.115,-1.148,-1.186,-0.599,-0.091,-0.021,-0.056,0.016,0.307,-0.825,-0.206,-0.422,0.078,0.286,0.143,-0.526,-0.174,0.164,-0.075,0.127,0.039,0.108,0.173,0.272,10/03/01@14/01@14/04@18/02/01/01@20/09/04@20/09/07@32/01
0.032,0.14,0.471,0.298,-0.145,0.044,-0.295,0.107,-0.051,0.056,-0.154,-0.237,-0.271,-0.095,0.152,-0.372,-0.688,?,0.316,-0.021,-0.119,-0.404,-0.36,-0.507,-0.396,0.047,0.313,0.348,0.025,0.284,-0.48,-0.71,-0.457,-0.617,0.085,-0.037,-0.045,0.483,-0.279,0.194,0.058,-0.433,0.019,-0.256,?,-0.571,-0.038,0.071,-0.404,-0.017,-0.189,0.049,16/01@18/01/07@30/01/05/05/01@42/16@43/01/03/05
-0.11,0.06,0.08,0.17,0.02,0.05,0.19,-0.18,-0.37,-0.17,-0.25,-0.22,-0.26,-0.1,-0.12,0.08,-0.02,-0.38,-0.22,-0.32,-0.25,-0.39,-0.32,-0.4,-0.35,-0.24,0.2,-0.11,-0.13,-0.33,-0.53,-0.75,-0.43,-0.61,-0.29,-0.41,-0.43,-0.05,-0.09,-0.19,0.39,0.11,-0.18,0.548,-0.09,0.26,0.01,0.22,-0.325,0.33,-0.05,0.1,01/04@10/03/03@14/07/03@14/10@20/09/18/09/01@42/04/03@43/01/03/05
0.119,-0.334,-0.235,-0.301,-0.369,-0.265,-0.64,0.194,-0.227,-0.27,-0.184,-0.011,-0.135,-0.204,-0.089,-0.118,-0.169,-0.873,-0.267,-0.072,0.017,-0.156,-0.03,-0.379,-0.249,-0.283,-0.17,0.124,0.068,-0.304,-1.004,0.008,0.391,-0.169,-0.045,-0.024,-0.333,0.018,0.235,0.032,-0.071,-0.38,-0.522,0.273,-0.271,0.232,-0.06,0.01,-0.444,0.076,0.012,-0.011,14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05@43/01/03/09
-0.026,-0.182,0.116,-0.161,-0.227,-0.491,-0.462,0.57,0.656,0.374,0.71,0.799,0.594,0.6,0.295,0.332,0.268,-0.657,0.083,0.067,0.133,0.263,-0.046,-0.401,-0.51,-0.096,-0.879,-0.89,-1.013,-0.197,0.031,0.27,0.474,0.093,0.551,0.255,-0.02,-2.492,0.189,-0.026,0.015,-0.474,-0.424,-0.254,1.147,0.923,0.696,-0.481,-0.076,-0.028,0.127,-0.089,11/02/03/04
-0.178,?,-0.293,-0.386,-0.146,-0.244,?,0.057,-0.42,0,-0.538,-0.307,-0.43,0,-0.29,-0.621,-0.706,-0.216,-0.533,0.88,0.553,-0.028,1.028,?,-0.882,-0.276,?,?,-0.117,-1.821,-0.531,?,?,?,?,-0.29,1.206,?,?,0.469,?,-0.499,-0.727,0.429,?,?,-0.023,0.297,-0.597,0.475,0.17,-0.209,01/05@01/20/15@02/01
0.101,0.415,0.708,0.921,0.977,1.049,1.113,0.14,0.261,0.969,1.088,1.298,1.429,1.571,0.418,0.689,0.572,0.207,0.258,0.195,0.435,0.487,0.067,0.069,0.202,-0.485,-0.417,-1.071,-0.956,-0.17,-0.226,-0.099,0.155,0.049,0.04,0.219,0.375,-0.207,-0.883,-0.605,-1.24,-0.192,-0.137,-0.19,1.385,2.024,0.09,0.175,0.033,0.065,-0.707,0.14,01/01/09/04@01/01/09/05@01/05@02/16
0.07,0.298,0.246,0.105,0.245,0.31,0.222,0.05,0.175,0.059,0.242,0.07,0.1,0.258,0.4,0.3,0.46,0.104,0.176,-0.248,-0.486,-0.378,-0.609,-0.216,-0.398,-0.146,0.317,0.1,0.156,-0.218,-0.148,-0.098,-0.193,0.129,0.289,0.166,-0.402,-0.473,0.12,-0.068,0.78,0.771,0.46,0.113,0.084,0.68,-0.127,0.162,-0.464,0.093,0.05,?,01/04@01/06/02/01@20/09
-0.35,0.114,-0.356,-0.355,-0.119,-0.422,-0.04,-0.739,-0.905,-0.253,-0.975,-1.066,-0.92,-0.73,-0.637,-0.465,-0.408,-0.814,-0.256,-0.054,0.243,-0.136,-0.369,-0.236,-0.194,-0.25,0.143,-0.39,-0.473,-0.745,-0.745,-0.473,-0.185,-0.214,-0.649,-0.362,0.279,-0.157,-0.436,-0.192,1.494,-0.551,-0.355,?,-0.518,-0.29,0.06,0.221,-0.107,-0.012,-1.205,0.058,01/01/09/06@01/07/01
0.1,0.034,-0.053,0.093,0.053,0.328,0.483,0.31,0.196,0.55,0.427,0.428,0.322,0.327,0.26,0.13,0.45,0.461,0.224,-0.061,0.094,-0.043,-0.363,-0.11,-0.259,-0.05,0.009,-0.112,-0.002,0.699,0.911,0.627,0.386,0.038,0.315,-0.362,-0.316,0.398,0.159,-0.282,0.557,0.688,0.462,-0.113,-0.524,0.065,-0.144,0.235,-0.095,-0.136,-0.149,-0.176,01/05@02/10@02/13@20/01/15@32/01
-0.13,0.037,0.166,0.11,0.159,?,-0.036,0,-0.006,-0.283,-0.065,0.015,-0.139,0.093,-0.01,0.05,0,-0.321,0.501,0.144,-0.216,-0.172,-0.177,-0.14,-0.346,0.374,0.303,0.072,0.125,-0.107,0.354,0.522,0.49,0.126,0.383,0.468,0.248,-0.4,?,-0.026,0.282,0.136,0.191,0.353,?,?,-0.321,0.125,0.485,-0.116,0.044,0.454,10/03/02@30/01@43/01/03/09
0.089,-0.517,-0.283,-0.181,-0.618,-0.54,-0.672,0.462,0.382,-0.036,0.328,0.398,0.224,0.316,-0.219,0.037,-0.045,-0.457,-0.33,-0.077,-0.366,-0.242,-0.004,-0.496,-0.745,0.009,0.115,-0.498,-0.146,0.263,0.162,0.25,0.299,0.314,0.022,0.19,0.196,-0.422,-0.051,0.262,-0.356,-0.605,-0.762,-0.169,-0.336,-0.664,-0.085,0.019,-0.154,0.242,0.083,0.105,01/05@14/07/02/02@42/01
0.011,-0.023,0.4,-0.066,0.161,0.145,0.097,0.042,0.26,-0.005,0.211,-0.305,-0.024,0.399,0.138,-0.304,-0.156,0.813,0.656,0.573,?,?,0.784,?,0.731,0.02,-0.009,-0.506,-0.25,0.385,0.581,0.747,0.363,0.141,?,0.448,0.177,-0.242,0.074,0.119,-0.745,-0.266,-0.011,0.352,1,?,-0.257,0.057,-0.276,0.022,?,3,10/03/01/01/01@11/02/03/01/01@11/02/03/04
-0.144,-0.075,-0.072,0.038,-0.089,-0.217,0.831,?,0.088,-0.114,0.306,0.272,0.184,0.224,-0.042,-0.244,-0.072,0.079,0.028,-0.361,-0.252,-0.389,-0.313,-0.183,-0.075,-0.063,0.475,0.332,0.217,-0.297,-0.258,-0.458,0.133,-0.165,-0.032,-0.409,-0.209,0.356,0.528,0.271,-0.046,-0.209,-0.251,-0.051,0.775,0.712,0.866,-0.608,-0.311,0.299,-0.053,-0.064,01/05@01/07/01@02/16/01@11/02/03/01@11/02/03/04
-0.209,0.39,-0.137,-0.025,-0.006,?,-0.06,-0.478,-0.394,0.068,-0.282,-0.196,-0.218,-0.352,-0.103,-0.363,0,-0.775,0.543,0.453,0.227,0.349,0.014,0.001,0.318,-0.065,0.381,0.038,0.726,-0.432,-0.101,-0.428,0.4,-1.023,-1.05,-0.694,-0.485,0.399,0.107,?,-0.821,-0.353,0.065,-0.347,?,?,0.77,-0.51,-0.008,-0.179,-0.638,?,12/01/01@42/16
0.152,-0.04,0.431,0.39,-0.193,0.035,-0.052,0.124,0.099,0.077,0.438,0.277,0.055,0.119,0.322,-0.585,?,0.071,0.333,0.23,0.235,0.36,0.166,0.116,0.317,0.273,0.035,-0.437,0.079,0.056,0,?,0.005,-0.239,?,0.045,-0.257,0.281,-0.392,-0.294,0.17,-0.411,-0.358,-0.064,-0.63,-0.415,-0.239,0.133,-0.174,-0.171,-0.249,0.025,20/09/16/09/03@43/01/03/09
0.325,0.109,-0.097,-0.04,-0.129,-0.136,0.043,0.348,-0.014,-0.466,-0.17,-0.2,-0.065,0.027,0.254,0.306,0.278,-0.306,-0.498,-0.193,-0.21,-0.617,-0.316,-0.11,-0.064,-0.307,0.027,-0.181,-0.034,-0.171,-0.303,-0.16,-0.122,0.29,0.521,0.185,0.415,-1.331,-0.584,-0.496,-0.416,-0.648,-0.766,0.24,-0.025,0.24,-0.073,0.022,0.02,-0.148,0.514,0.385,14/04@16/01@20/09/01
0.21,-0.11,0.03,0.03,-0.29,-0.18,-0.2,0.081,-0.08,-0.36,0.05,-0.03,-0.23,-0.06,-0.308,-0.441,-0.216,-0.383,0.001,0.047,-0.286,-0.072,-0.277,-0.161,0.158,-0.053,0.478,0.018,0.26,0.09,-0.04,-0.373,-0.147,-0.502,0.014,-0.051,0.074,0.112,0.215,0.196,-0.01,-0.52,-0.31,0.245,-0.474,0.094,0.053,0.226,-0.146,0.05,0.088,0.319,01/04@10/03/01/01/05@14/07/03
-0.24,-0.015,-0.194,-0.12,-0.109,-0.364,-0.159,0.13,0.065,0.169,0.451,0.249,0.129,0.301,0,0.08,-0.236,-0.397,-0.216,-0.466,-0.21,-0.27,-0.159,-0.559,-0.395,-0.475,0.025,0.163,-0.375,-0.761,-0.614,-0.69,-0.176,-0.301,0.076,-0.329,-0.218,-0.063,0.232,0.153,-0.014,-0.46,-0.701,-0.24,-0.216,-0.548,-0.124,0.184,-0.114,0.503,-0.27,-0.152,01/03/16/01@10/01/02@10/01/03/05@10/03/01/01/09@10/03/04/03@11/04/01@11/04/02@16/03/01
-0.044,-0.014,-0.077,-0.125,0.062,0.113,0.018,-0.095,-0.117,0.094,-0.315,-0.39,-0.252,-0.245,-1.29,-0.051,0.071,-0.031,0.074,-0.339,-0.226,-0.283,-0.414,-0.337,-0.565,0.149,-0.234,-0.596,-0.52,0.352,0.058,-0.195,0.264,-0.26,-0.367,-0.094,-0.31,-0.512,-0.359,-0.415,0.312,0.278,0.259,0.156,-0.336,0.452,-0.11,0.115,-0.248,-0.6,-0.006,-0.399,42/01
?,0.024,0.242,0.475,0.373,0.552,0.285,-0.065,0.185,0.494,0.863,0.667,0.601,0.425,0.074,0.577,0.386,-0.245,0.104,0.112,0,0.051,-0.23,-0.361,-0.291,0.258,0.242,0.302,-0.06,0.342,0.664,0.814,0.244,0.308,-0.354,0.481,0.209,0.504,0.063,-0.054,-0.213,-0.219,0.432,0.018,-0.41,-0.655,-0.036,0.112,0.354,0.53,-0.136,-0.14,01/04@11/02/03/04@14/07/03
0.51,0.952,1.046,1.088,0.761,0.459,0.233,0.699,0.841,0.999,1.334,1.144,0.789,0.847,0.745,0.474,0.458,-0.811,-1.029,-0.611,-0.579,-0.443,-0.35,-0.215,-0.797,0.377,0.85,0.417,0.525,0.008,-0.683,-0.769,0.056,0.681,0.711,0.312,0.527,-1.084,0.378,0.179,2.939,2.974,2.697,0.06,-0.293,0.594,-0.157,0.074,0.194,0.057,0.023,0.589,01/04@02/19@10/03/02@14/01@16/19/03@32/01@34/11/03/07@43/01/03/09
0.091,-0.781,-0.558,-0.75,-0.97,-0.941,-1.13,0.4,0.243,-0.231,-0.126,-0.01,0.049,0.072,-0.212,-0.242,-0.201,-0.194,0.059,-0.467,-0.491,-0.297,-0.154,0.004,-0.288,-0.14,-0.347,-0.208,0.041,-0.307,-0.29,-0.291,-0.366,0.165,0.3,0.264,0.151,-1.034,-0.66,-0.292,-0.742,-1.37,-1.176,0.346,-0.033,-0.357,-0.262,0.052,0.222,-0.07,0.478,0.165,12/01/01
0.153,0.194,0.094,0.189,0.222,0.269,0.234,0.409,0.253,0.122,0.423,0.176,0.011,?,0.148,-0.134,-0.184,0.39,0.221,0.238,0.009,-0.059,-0.431,-0.149,-0.21,0.02,-0.024,-0.049,0.077,0.72,0.492,0.262,0.311,-0.103,-0.105,-0.024,0.415,-0.265,-0.558,-0.511,0.501,0.191,-0.134,-0.28,0.031,0.156,0.806,-0.511,0.513,-0.736,-0.283,-0.083,14/07/07@16/01
0.17,0.35,0.67,0.75,0.62,0.77,0.81,0.42,0.25,0.65,0.59,0.73,0.54,0.49,0.66,0.63,0.73,0.28,0.18,0.52,0.55,0.5,0.41,-0.02,-0.38,0.14,0.4,0.32,0.55,0.32,0.04,0.27,0.49,0.22,0.46,0.14,0.06,-0.34,0.32,0.11,0.92,1.16,0.39,-0.25,0.1,0.72,-0.13,-0.01,0.02,-0.055,-0.21,0.33,14/07/11@14/13/01/01@30
-0.483,0.38,-0.16,-0.11,0.52,0.63,-0.25,-1.197,-0.82,-0.06,-0.88,-0.94,-0.46,-0.828,-0.515,-0.637,?,-0.68,-0.73,-0.04,-0.06,0.1,0.66,0.1,0.19,0.343,0.668,0.548,0.177,-0.19,0.27,0.31,-0.41,0.04,-0.02,0.12,0.26,-0.146,0.067,0.416,0.469,0.977,0.799,-0.19,-2.336,?,-0.02,0.065,0.507,0.805,0.09,0.377,01/04@01/05/02/04@01/05/02/07
-0.05,-0.132,-0.165,-0.214,-0.075,-0.01,-0.215,-0.071,-0.076,-0.17,-0.063,-0.049,-0.075,?,-0.216,-0.13,-0.263,?,-0.445,-0.213,-0.314,0.271,-0.319,-0.306,0.018,-0.081,0.194,0.156,0.172,-0.215,0.196,-0.137,-0.392,-0.622,-0.207,-0.074,-0.162,-0.281,0.144,0.129,-0.051,0.458,-0.214,-0.463,-0.137,?,-0.174,0.127,-0.285,-0.108,-0.101,-0.206,01/06
-0.23,-1.328,-0.855,-0.895,-1.041,-0.937,-0.892,0.67,0.602,0.091,0.698,0.741,0.716,0.628,-0.27,0.06,0.13,-1.469,-0.287,-0.247,-0.007,0.389,0.183,-0.121,-0.211,-1.159,-0.016,-0.648,-0.641,-1.181,0.113,0.757,0.749,0.264,0.312,0.196,0.069,-1.345,0.457,0.066,-0.877,-1.966,-1.468,0.076,0.641,-0.456,0.204,-0.056,0.319,0.06,0.289,-0.205,12/01/01@16/03/03@34/11/03/07@41/01/01
0.076,0.019,-0.057,0.107,0.381,0.237,0.223,-0.825,-0.607,0.13,-0.442,-0.596,-0.718,-0.307,-0.262,-0.492,-0.359,0.94,0.289,-0.352,-0.312,-0.192,-0.851,-0.546,-0.249,-0.682,-0.666,-0.428,-0.337,0.537,-0.31,-1.092,-1.346,-0.918,-1.444,-1.677,-0.753,-0.11,-1.409,-1.177,2.12,2.364,1.338,0.263,0.362,-0.032,-0.151,0.14,-0.309,-0.805,-0.863,-0.216,20/01/01/07/07@20/03@20/09/13
0.16,-0.15,-0.1,-0.01,-0.16,-0.3,-0.15,0.12,-0.22,-0.37,-0.25,-0.08,-0.28,-0.08,0.13,0.38,0.14,0.43,0.27,0.19,0.05,-0.18,0.02,-0.15,-0.11,0.23,0.33,0.02,0.23,-0.03,-0.05,-0.18,0.09,-0.17,0,-0.08,-0.14,-0.21,0.29,0.27,0.17,0.14,-0.29,-0.047,0,0.481,-0.14,-0.03,-0.102,0.06,0.1,0.15,14/07/05@14/13/01
0.094,0.393,0.628,0.643,0.625,?,0.691,-0.335,0.058,0.535,0.425,0.441,0.567,0.585,0.419,0.39,0.505,-0.356,-0.011,0.368,0.637,0.748,0.544,0.696,0.263,-0.204,0.589,0.454,0.428,-1.105,-1.02,-0.574,-0.424,-0.263,0.153,-0.188,-0.56,0.075,0.568,0.401,0.492,-0.33,0.033,0.053,-0.45,0.227,-0.047,0.105,0.352,0.374,-0.043,-0.499,20/01/01/01/01@34/01/01/01
?,-0.49,-0.44,-0.42,-0.26,-0.42,-0.42,-0.628,-0.36,-0.33,-0.35,-0.32,-0.1,-0.05,-0.282,-0.475,-0.269,-0.917,0.127,0.467,0.518,0.084,-0.061,-0.141,-0.097,0.524,0.72,1.273,1.014,0.004,0.148,0.12,?,0.325,0.065,0.124,0,0.179,0.795,0.693,0.134,0.331,0.425,0.01,-0.155,-0.697,-0.011,-0.089,-0.168,0.528,-0.233,0.196,34/11/03/07@40/01@41/01/01
-0.03,-0.245,-0.058,-0.355,-0.046,-0.264,-0.026,0.46,0.431,0.257,0.488,0.418,0.401,0.346,0.03,0.18,0.14,-0.297,-0.063,-0.175,-0.135,-0.111,-0.546,-0.425,-0.371,-0.187,0.005,-0.304,0.026,0.146,0.247,0.186,0.143,0.195,0.246,0.254,0.11,-0.955,-0.453,-0.347,0.032,-0.217,-0.503,-0.212,0.096,-1.012,-0.088,0.089,-0.081,-0.26,-0.132,0.003,01/03/16/01@11/04/01@11/04/03@16/03/03
-0.371,0.204,0.067,0.16,0.08,-0.164,0.062,-0.385,0.033,0.294,0.331,-0.138,0.191,-0.135,0,-0.014,-0.087,-0.256,-0.121,0.235,0.188,0.03,-0.134,-0.162,-0.066,0.001,-0.06,-0.506,-0.498,-0.933,-0.395,-0.225,-0.137,-0.421,-0.561,-0.544,-0.185,0.193,-0.318,-0.12,0.925,0.307,0.365,-0.245,-0.469,-0.497,-0.077,0.212,0.342,?,0.085,-0.087,14/01@14/04@14/07/02/02@16/01@32/01/07
-0.108,-0.33,-0.162,-0.189,-0.573,-0.447,-0.486,0.276,-0.083,-0.065,-0.105,-0.05,-0.054,-0.221,-0.226,-0.179,-0.453,-0.124,0.078,-0.291,-0.202,-0.225,-0.434,-0.378,-0.374,-0.278,-0.135,-0.8,-0.455,-0.088,0,-0.106,0.137,-0.227,-0.058,-0.401,-0.285,-0.083,0.336,-0.02,-0.097,-0.603,-0.661,0.2,-0.343,-0.12,0.075,0.35,0.07,-0.22,-0.008,0.139,10/03/02@43/01/03/09
-0.02,-0.011,0.226,0.152,0.132,0.459,0.131,0.23,0.175,0.056,0.244,0.272,0.222,?,0.06,0.29,0.45,-0.17,0.031,-0.271,-0.155,0.051,-0.368,-0.285,-0.257,-0.159,0.451,0.028,-0.012,0.132,0.279,0.309,0.408,0.21,0.241,-0.029,-0.106,-0.199,0.502,0.134,0.016,-0.004,-0.24,-0.139,-0.209,0.208,-0.267,0.159,0.263,-0.059,-0.243,-0.009,20/09/07@20/09/18
-0.217,-0.37,-1.081,-0.925,-0.836,-0.734,-0.776,-0.057,-0.283,-0.498,-0.761,-0.65,-0.561,-0.376,?,?,-0.383,-0.79,?,?,-0.139,-0.061,0.115,0.381,?,-0.207,0.287,-0.145,0.65,-0.41,-0.785,?,-0.147,?,?,-0.017,0.518,0.436,-0.295,?,-1.649,-0.591,-0.33,-0.187,?,?,-0.103,-0.078,-0.473,0.191,?,-0.558,01/04@12/04/02@16/19/03
0.03,0.237,0.085,0.162,0.173,0.334,0.366,0.07,0.151,-0.193,0.119,0.166,0.002,-0.27,0.21,-0.13,-0.1,-0.292,-0.092,-0.149,-0.285,-0.258,-0.231,0.016,-0.252,-0.2,0.337,0.194,0.228,-0.21,-0.019,0.054,0.097,-0.149,-0.047,0.075,0.096,-0.016,0.329,0.377,-0.001,-0.279,-0.325,-0.065,-0.057,0.217,-0.199,0.164,0.315,0.066,-0.131,?,20/01/10@20/09/04
-0.03,0.248,0.37,0.294,0.271,0.131,0.324,?,-0.491,-0.301,-0.331,-0.033,?,-0.187,?,-0.424,-0.188,0.664,0.112,-0.028,-0.134,-0.147,-0.28,0.026,0.077,0.487,0.367,0.052,0.358,-0.099,0.029,-0.5,-0.184,-0.405,0.226,-0.741,-0.674,0.471,0.208,0.245,0.195,0.516,0.045,-0.139,-0.263,-0.091,0.146,-0.118,?,0.185,-0.028,?,43/01/03/09
-0.008,-0.295,-0.083,-0.005,-0.131,-0.185,-0.152,0.346,-0.007,-0.217,0.181,0.142,0.117,0.008,0.051,0.089,0.132,-0.419,-1.127,0.17,0.04,-1.124,-0.12,-0.395,-0.713,0.091,-0.086,-0.354,-0.189,-0.504,-0.678,0.023,0.814,0.641,-0.243,-0.216,0.547,-1.205,0.052,-0.061,0.37,-0.309,-0.022,0.33,0.387,?,-0.013,-0.054,0.11,-0.143,-0.282,0.139,10/03/01@14/01@16/01
0.227,0.895,0.712,0.575,0.439,0.25,0.065,0.274,0.556,0.611,0.754,0.652,0.266,0.283,1.034,0.783,0.607,0.003,0.092,-0.539,-0.376,-0.097,-0.355,-0.576,-0.756,-0.275,0.194,-0.327,-0.567,0.287,0.305,0.365,0.476,-0.068,-0.363,0,0.017,0.113,-0.465,-0.283,-0.691,-0.927,-0.479,-0.16,-0.83,-0.812,-0.035,0.145,-0.236,0.169,-0.136,-0.024,01/01/09/06/01
0.11,0.2,0.14,0.32,0.25,0.08,0.24,0.01,-0.3,-0.1,-0.19,-0.01,-0.22,0.07,-0.02,-0.15,-0.19,1.17,0.66,0.26,0.46,0.18,-0.32,0.23,0.29,0.3,0.629,0.46,0.42,0.71,0.49,0.041,0.05,0.09,0.03,0.61,0.407,0.54,0.05,0.44,0.07,0.16,-0.31,0.11,0.208,-2.807,-0.03,0.04,0.008,0.41,0.69,0.43,01/03/10@10/03/01@10/03/02@30/01/05/05/01@30/01/09/07@34/11/12@43/01/03/09
0.17,0.221,0.235,0.487,0.677,0.749,0.795,-0.2,-0.01,0.251,0.249,0.142,0.536,0.621,0.13,0.67,0.72,0.763,0.707,0.591,0.596,0.661,0.27,0.45,0.698,0.093,0.635,0.462,0.429,0.143,-0.278,-0.892,-0.624,-0.487,-0.053,-0.207,-0.502,0.646,0.107,0.142,0.186,-0.221,-0.145,0.19,-0.207,-0.624,0.018,0.17,0.113,-0.114,-0.628,0.018,20/01/07@20/09/13
-0.415,-0.485,-0.133,-0.163,-0.167,-0.146,-0.408,0.175,0.196,0.064,0.276,0.172,0.21,0.126,-0.146,-0.086,0.152,-0.233,0.535,0.193,0.24,-0.189,0.452,0.307,0.339,0.548,0.223,-0.066,0.083,0.066,0.029,0.366,-0.128,0.295,0.089,0.272,0.06,-1.043,-0.242,0.411,0.507,-0.031,0.175,0.332,0.486,0.493,-0.188,-0.155,-0.423,-0.14,-0.145,0.055,01/03/16@10/01/05/01@10/01/05/03/01@10/03/01/02@10/03/01/03@10/03/02@32/01/09
0,-0.214,-0.282,-0.113,-0.119,0.031,-0.046,0.51,0.331,0.111,0.49,0.502,0.291,0.253,-0.07,0.55,0.39,-0.689,-0.52,-0.496,-0.29,-0.152,-0.445,-0.437,0.38,-0.288,0.351,-0.479,-0.387,-0.095,0.212,0.547,0.3,0.195,0.031,-0.017,0.287,-0.148,-0.27,-0.311,-0.11,-0.275,-0.061,0.005,-0.263,-0.722,-0.031,0.166,0.359,0.108,0.263,-0.674,01/07/01
-0.126,-0.369,-0.305,-0.184,-0.007,-0.089,-0.205,-0.222,-0.125,-0.199,-0.194,-0.247,-0.214,-0.174,-0.181,-0.139,-0.038,-0.307,-0.084,-0.508,-0.565,-0.218,-0.417,-0.362,-0.465,-0.218,0.614,0.576,0.741,-0.226,-0.145,-0.139,0.124,0.079,0.237,-0.086,0.232,-0.537,-0.234,0.162,-0.267,-0.522,-0.33,-0.023,0.237,?,0.942,-0.6,-1.27,-0.144,0.07,0.45,10/03/01/01/09@10/03/01/01/11@14/07/07@14/13/01/01
0.25,0.225,0.481,0.589,0.399,0.517,0.83,0.707,0.637,0.656,1.054,0.744,0.747,0.819,0.263,0.498,0.551,0.324,0.73,0.63,0.391,0.531,0.771,0.322,1.036,0.139,0.12,-0.374,-0.159,1.232,1.159,1.203,0.903,0.481,0.325,0.738,0.821,0.074,-0.033,0.192,0.212,-0.083,-0.559,-0.198,0.245,0.141,-0.319,0.084,-0.199,0.023,0.27,0.355,16/01@20/01/21@20/09/13@20/09/16/09/03@34/11/03/07@40/01@42/04/03@42/29@43/01/03/05
-0.179,0.222,0.176,0.016,-0.073,-0.007,0.174,0.149,-0.54,0.072,-0.337,-0.33,-0.379,-0.133,-0.045,-0.322,-0.239,0.221,0.841,0.1,0.211,-0.173,-0.053,0.291,?,0.506,0.873,0.2,0.284,-0.344,-0.322,-0.304,-0.388,-0.617,1.473,-0.252,0.074,0.714,-0.443,-0.58,-0.649,0.545,-0.138,0.082,?,?,-0.076,0.248,-0.067,?,-0.869,0.493,32/01/01@32/01/03@32/01/04@32/01/05
-0.299,0.12,-0.27,-0.15,-0.01,-0.39,-0.13,?,-0.62,-0.09,-0.49,-0.68,-0.33,-0.26,-0.893,-0.907,-0.524,-0.31,-0.21,-0.219,-0.07,-0.62,-0.39,-0.71,-0.55,-0.03,0.14,0.05,-0.5,-0.33,-0.01,-0.261,-0.34,-0.36,-0.63,-0.38,-0.23,0.84,-0.24,0.16,-1,-1.06,-0.41,-0.51,-1.424,-0.85,0.14,-0.01,0.19,0.055,-0.99,?,01/04/04@11/02/03/04@16/03/01@32/01/11
-0.02,0.296,0.196,0.321,0.193,0.085,0.323,?,0.095,0.068,0.461,0.239,0.031,0.321,0.109,0.221,0.028,-0.254,-0.491,-0.594,-0.662,-0.789,-0.708,-0.56,-0.417,-0.119,0.383,0.116,-0.069,-0.064,-0.202,-0.18,-0.155,-0.385,-0.134,-0.094,-0.091,0.381,-0.021,-0.064,0.217,-0.234,-0.332,0.14,-0.691,-0.18,0.033,0.205,-0.022,0.113,0.07,0.063,01/04@10/03/01/01/03@10/03/01/01/09@11/02/01@11/02/02@14/07/03@32/01/09@34/01@34/07/01@43/01/03/05
-0.15,-0.08,-0.17,-0.09,0.14,-0.21,-0.18,-0.18,-0.07,-0.19,-0.22,-0.21,-0.27,0.2,-0.24,-0.27,-0.05,0.383,-0.05,0.22,-0.19,0.127,-0.25,-0.08,-0.18,0.18,0.38,0.3,0.36,-0.02,0.027,0.1,-0.12,-0.06,-0.21,0.22,0.19,0.51,0.23,0.23,-0.45,-1.14,0.1,-0.27,?,0.829,-0.3,-0.06,0.32,0.062,-0.26,0.08,02/45/11@10/03/01/01/11@10/03/04/09@10/03/05/01@20/09/07@20/09/14
0.092,0.306,-0.164,-0.183,0.114,0.087,0.141,-0.344,-0.429,-0.212,-0.597,-0.723,-0.527,?,-0.176,-0.087,-0.085,0.138,0.339,0.129,0.141,-0.747,-0.36,0.146,0.147,0.202,0.285,-0.663,0,-0.098,0.333,2.033,0.376,-0.292,0.243,-0.218,1.89,1.542,-0.093,-0.046,-0.949,-0.713,-0.407,-0.052,?,?,-0.13,0.225,0.406,-0.182,-0.205,-0.348,20/03@20/09/04
0.173,0.534,0.385,0.405,0.602,0.66,0.595,0.185,0.047,0.254,0.263,0.236,-0.028,-0.164,0.41,0.398,0.315,0.402,0.229,-0.157,-0.193,-0.218,-0.687,-0.443,-0.38,-0.234,-0.508,-0.782,-0.569,0.91,0.69,0.412,0.287,0.032,-0.073,-0.188,-0.041,-0.174,-1.066,-0.644,0.822,0.98,0.118,-0.41,-1.28,-0.763,0.07,0.253,0.01,-0.468,-0.133,0.001,02/19@10/03/01/03@16/01@16/03/01@30/01/05/05/01@40/01@43/01/03/05@43/01/03/09
0.18,?,1.58,?,?,?,-1.322,0.457,?,?,?,?,?,?,0.154,0.195,0.086,0.231,0.102,-0.066,0.109,0.371,-0.156,-0.253,-0.107,-0.321,-0.548,-0.729,-0.478,0.104,-0.207,-0.078,0.068,0.352,0.084,0.057,-0.102,-1.3,-0.735,-0.756,?,?,?,0.193,0.834,1.091,?,-0.438,-0.387,-0.518,0.008,0.091,14/07@14/13/01/01@16/01
0.553,0.539,0.001,-0.184,0.269,0.644,0.959,0.247,-0.003,0.083,0.101,0.209,0.437,0.795,-0.177,0.322,0.376,1.415,1.155,0.353,-0.289,-0.588,-0.717,0.54,0.343,-0.268,-0.311,0.488,-0.207,0.011,-0.503,-1.386,-2.136,-1.969,-1.608,-1.351,-1.646,0.401,-0.449,-0.564,-1.295,-0.98,-2.09,0.224,0.808,0.462,-0.468,-0.387,0.106,0.555,-0.438,-0.469,20/01/03/01@20/09/18
-0.05,-0.143,0.242,0.319,0.13,0.183,-0.131,-0.65,-0.402,0.108,0.037,-0.317,0.036,0.159,-0.35,0.16,-0.15,0.76,0.044,0.035,0.312,0.13,-0.181,-0.222,0.005,0.143,0.187,-0.529,-0.392,-0.211,?,-0.697,-0.18,-0.649,-0.42,-0.298,-0.245,0.716,-0.281,0.142,-0.706,-0.898,0.122,-0.223,-0.091,-0.069,0.003,0.14,0.176,0.17,-0.315,-0.969,20/01/01/01@20/01/01/07@20/01/03@20/01/11@34/01/01@34/01/03
0.078,0.263,0.322,0.141,-0.019,0.125,0.403,0.184,-0.029,0.021,0.142,-0.206,-0.031,0.039,-0.087,-0.087,0.072,0.205,0.146,-0.116,0.144,0.037,-0.279,-0.034,0.307,-0.024,0.264,-0.727,-0.013,0.124,0.165,0.043,0.374,-0.269,-0.124,-0.43,-0.105,0.692,0.247,-0.029,-0.262,-0.315,-0.087,-0.047,-0.038,0.425,0.894,-0.528,0.05,-0.552,-0.242,?,01/04@02/13/03@14/10@16/19/03@20/03/22@42/16
-0.211,0.287,0.345,0.596,0.373,?,0.434,-0.658,-0.363,0.081,0.006,-0.2,0,-0.218,-0.061,0.327,0,0.909,0.82,0.657,0.331,0.819,0.819,0.448,0.804,0.169,-0.07,-0.627,-0.494,0.298,-0.048,-0.43,-0.414,-0.285,-0.131,0.058,-0.367,0.899,-0.381,-0.087,-0.839,0.014,-0.455,0.2,?,-1.082,-0.062,0.276,-0.18,?,0.835,-0.184,20/03
-0.234,-0.039,-0.469,-0.569,-0.687,-0.714,-0.684,0.589,0.129,-0.27,-0.098,-0.106,-0.187,0.542,-0.32,-0.285,-0.295,-0.307,-0.334,-0.459,-0.636,-0.411,-0.084,-0.087,0.338,-0.309,-0.174,-0.378,0.07,-0.22,-0.49,-0.193,-0.285,0.25,0.517,0.448,0.406,-0.73,-0.744,-0.046,-1.083,-2.174,-2.069,0.38,-0.48,-0.05,-0.003,0.188,0.171,0.112,0.978,-0.086,12/01/01
?,-0.622,-0.461,-0.374,-0.466,-0.495,-0.614,0.191,0.049,-0.053,-0.26,-0.262,-0.134,-0.395,-0.037,?,-0.269,-0.671,-0.303,-0.384,-0.148,-0.249,-0.158,-0.374,-0.361,-0.174,-0.224,-0.425,-0.267,-0.121,0.248,0.058,0.062,0.101,0.09,0.135,0.068,-0.322,-0.118,-0.007,-0.289,-0.277,-0.296,?,?,-1.438,-0.111,0.134,0.048,-0.158,0.093,-0.736,10/03/01/01/05@10/03/01/01/09@18/02/01
-0.057,-0.1,-0.05,-0.14,-0.33,-0.4,-0.45,0.356,0.17,0.3,0.33,0.4,0.23,0.07,0.038,-0.158,0.026,-0.66,-0.33,-0.48,-0.5,-0.59,-0.59,-0.44,-0.39,-0.455,0.261,0.367,0.202,-0.27,-0.112,?,-0.03,-0.18,0.001,-0.18,-0.24,0.43,0.476,0.171,0.17,0,-0.15,-0.43,0.116,?,-0.2,0.209,0.056,-0.065,-0.16,-0.899,10/01/03/03@10/01/09/05@11/02/03/04@34/11/03/07
-0.12,-0.573,-0.728,-0.514,-0.525,-0.567,-0.563,-0.18,-0.142,0.041,-0.162,-0.327,0.05,-0.174,-0.45,0.05,-0.39,-1.237,-0.834,-0.521,-0.447,0.123,-0.11,-0.587,-0.661,-0.449,-0.316,-0.636,-0.503,-1.349,-0.195,0.553,0.59,-0.065,0.112,-0.08,0.087,-0.582,0.049,0.201,-0.38,-1.091,-0.135,-0.057,0.034,0.073,-0.062,0.17,-0.235,0.367,0.575,-0.043,01/20/31@14/01@14/07/09
-0.172,-0.371,-0.208,-0.187,-0.18,-0.361,-0.209,-0.054,-0.077,0.011,-0.142,-0.26,0.173,-0.061,-0.358,-0.29,-0.184,-0.517,-0.512,-0.609,-0.277,-0.268,-0.003,-0.73,1.344,0.004,0.12,0.525,-0.422,0.711,0.096,-0.009,0.11,0.026,0.01,-0.076,-0.054,0.467,-0.38,0.338,-0.177,-0.551,-0.267,-0.31,-0.96,-0.549,-0.098,0.062,0.23,0.092,-0.234,0.133,40/01@42/04@43/01/03/05@43/01/03/09
0.063,0.078,0.062,0.089,0.205,0.024,?,0.239,0.04,0.609,0.235,0.073,-0.026,?,0.13,-0.044,0.011,0.28,0.041,0.126,0.283,0.144,-0.208,-0.112,-0.079,-0.147,-0.253,-0.636,-0.188,0.431,0.354,0.328,0.268,0.198,0.257,0.365,0.583,-0.418,-0.749,-0.619,-0.14,-0.009,0.3,0.06,0.216,0.211,0.772,-0.405,-0.1,-0.69,0.167,0.164,10/03/05/03@20/09/14@42/04/03@42/04/05
-0.33,0.35,0.41,0.25,0.29,-0.06,0.05,-0.487,-0.38,0.09,-0.1,-0.36,-0.05,-0.15,-0.244,0.078,-0.069,0.345,0.338,0.436,0.334,0.278,-0.175,0.106,0.099,0.215,0.397,0.316,-0.138,0.011,-0.016,0.037,-0.178,-0.422,-0.419,0.129,0.095,0.849,0.56,-0.24,-1.18,-0.7,-0.05,-0.437,?,-1.098,0.165,0.239,0.338,?,-0.302,-0.184,01/05@02/01@02/16
-0.024,-0.239,-0.065,0.036,0.113,0.188,0.05,0.18,0.022,0.166,0.038,-0.083,0.083,-0.042,0.303,0.462,0.445,-0.137,-0.06,-0.174,-0.149,-0.164,-0.177,-0.385,-0.205,-0.331,-0.438,-0.977,-0.553,0.289,-0.009,-0.043,0.026,0.154,-0.257,0.085,-0.097,-0.797,-0.707,-0.664,-0.39,-0.045,-0.285,0.285,-0.29,-0.771,-0.072,0.077,-0.167,-0.603,-0.166,-0.157,14/07/05@14/07/07@14/10@14/13/01/01@16/01
-0.061,-0.372,0.396,0.275,0.17,?,-0.493,0.281,?,-0.087,?,0.179,0.023,-0.802,0.204,-0.028,0.152,?,?,?,?,?,-0.306,?,0.257,0.112,?,?,0.714,?,?,?,?,?,?,?,?,?,?,-0.008,?,-0.541,0.939,0.05,?,?,-1.222,-0.376,0.2,0.17,0.553,0.633,14/04@16/07@20/01/10@20/01/21@20/09/01@42/10/05@43/01/03/09
0.083,-0.243,0.224,-0.064,-0.074,-0.242,-0.11,0.261,0.014,0.102,0.14,-0.044,-0.094,-0.093,0.142,0.027,0,-0.478,0.096,0.075,0.14,0.511,0.121,-0.629,-0.429,-0.005,-0.796,-1.293,-0.777,0.174,0.033,-0.162,0.167,-0.314,-0.243,-0.192,0.136,-1.766,-0.78,-0.967,1.351,1.63,0.862,0.21,0.353,1.062,0.663,-0.6,-0.289,-0.981,-0.21,-0.51,01/05
-0.06,-0.18,-0.28,-0.31,-0.36,-0.3,-0.04,0.19,-0.1,-0.33,-0.15,-0.3,-0.22,-0.13,-0.24,-0.16,-0.22,-0.08,0.02,-0.487,-0.5,-0.33,-0.54,-0.29,-0.38,-0.04,0.1,-0.55,-0.45,0.06,-0.25,-0.22,-0.28,-0.67,-0.47,-0.29,-0.06,-0.15,-0.62,-0.56,-0.39,-0.72,-0.5,0.005,-0.39,-0.57,-0.05,0.08,0.13,-0.38,0.23,-1.24,01/02@01/03/04
0.19,0.166,0.392,0.505,0.544,0.403,0.333,-0.02,0.238,-0.927,0.438,0.449,0.299,0.135,0.533,0.482,0.428,?,0.363,0.124,0.149,-0.307,-0.003,0.037,-0.374,0.273,0.345,0.023,0.253,0.34,0.263,-0.015,0.098,0.106,-0.086,-0.091,-0.189,0.296,-0.073,-0.084,0.512,0.675,0.345,0.339,-0.297,?,-0.112,0.272,0.418,-0.082,0.091,?,20/01/01/01@20/09/04@34/01/01/01
-0.028,-0.179,-0.114,-0.156,-0.204,-0.323,-0.373,0.109,-0.03,0.072,0.22,-0.03,0.072,0.075,0.044,0.088,-0.152,-0.215,-0.2,-0.107,0.086,0.237,0.166,-0.009,-0.052,-0.543,-0.288,-0.615,-0.498,-1.001,-1.063,-0.809,-0.405,-0.394,-0.239,-0.608,-0.456,-0.878,-0.495,-0.404,0.12,-0.423,-0.404,0.064,0.162,0.206,-0.012,0.139,?,-0.382,0.081,-0.341,20/01/01/01/01@32/07@34/01/01/01
-0.585,-0.175,-0.297,-0.303,0.131,-0.033,-0.079,-0.317,-0.734,-0.503,-0.631,-0.661,-0.45,-0.559,-0.819,-0.064,-0.305,0.54,0.136,0,0.028,-0.136,0.804,?,0.455,0.47,0.848,2.104,0.205,-0.009,0.598,-0.139,?,?,0.172,?,0.429,-0.28,?,0.314,?,-0.573,-0.536,?,0.341,?,-0.386,-0.063,-0.313,0.5,0.678,0.988,01/05/05/07@01/07@02/16
-0.037,-0.181,0.205,0.182,0.265,0.561,0.379,-0.081,-0.073,0.038,0.062,0.041,0.059,0.179,0.11,0.492,0.729,0.988,?,-0.02,-0.047,-0.067,-0.232,-0.153,0,0.019,-0.176,-0.736,-0.253,0.085,-0.48,-0.667,-0.672,-0.665,-0.496,-0.362,-0.012,0.188,-0.67,-0.267,-0.224,-0.146,0.021,-0.345,-0.134,0.533,0.272,0.251,-0.282,-0.336,-0.023,0.127,32/01
0.238,0.356,0.383,0.614,0.754,1.193,1.185,-0.091,0.221,0.295,0.409,0.208,-0.096,0.305,-0.03,0.284,0.457,0.688,0.647,1.082,1.063,0.881,0.355,0.496,0.577,0.137,0.489,0.111,0.42,0.745,0.302,0.249,0.446,0.534,0.136,-0.346,0.189,-0.112,-0.149,-0.539,1.676,1.804,0.966,0.332,-0.25,-0.063,-0.102,-0.04,0.375,-0.988,-1.434,-0.073,14/04@20/01/10@20/09/16
0.16,-0.03,0.22,0.21,0.49,0.55,0.2,-0.05,-0.25,-0.16,-0.19,-0.02,-0.04,-0.02,-0.11,0.04,0.13,0.98,0.54,0.77,0.53,0.6,0.23,-0.265,0.43,0.83,0.47,0.43,0.43,0.49,0.56,-0.07,0.19,-0.04,0.17,0.22,0.027,-0.14,0.47,0.22,0.09,0.29,-0.06,0.279,?,-0.31,-0.04,-0.07,0.494,0.312,0.05,0.91,01/05/02/04@01/05/02/07@02/19
0.19,0.057,0.053,0.027,0.089,0.158,0.299,0.03,-0.101,0.173,-0.141,-0.027,0.004,-0.043,0.21,0.29,0.1,0.074,-0.098,-0.19,-0.206,0.182,-0.082,-0.119,-0.022,0.019,0.23,0.218,0.64,-0.583,-0.621,-0.556,-0.984,?,-1.764,-0.048,-0.134,0.498,-0.394,-0.469,3.153,3.257,2.81,0.496,0.49,?,-0.145,0.17,0.031,-0.222,-0.702,0.24,01/05@02/07@16/21/07
-0.013,0.04,-0.311,-0.152,-0.21,-0.02,0.184,-0.271,-0.326,1.083,-0.214,-0.025,-0.343,-0.183,-0.029,0.044,0.112,-0.087,0.049,-0.082,-0.021,-0.095,0.058,0.093,-0.035,-0.342,0.347,1.246,0.426,-0.385,-0.325,-0.249,-0.133,-0.29,-0.243,-0.44,-0.401,0.094,0.516,0.321,0.225,0.437,0.139,0.157,0.127,?,-0.137,0.13,0.352,?,-0.185,-0.195,01/04@14/10@16/19/03@42/19
0.163,0.518,0.58,0.76,0.7,0.677,0.749,0.184,0.027,0.906,0.204,0.342,0.031,0.102,0.492,0.468,0.42,0.452,0.379,-0.106,0.176,0.267,-0.118,-0.26,-0.133,-0.161,0.148,-0.445,-0.027,0.522,0.382,0.592,0.346,-0.193,-0.546,-0.138,-0.116,0.487,0.004,-0.076,-0.181,-0.564,0.077,-0.41,-0.749,-0.503,0.113,0.194,0,0.042,-0.028,0.064,01/01/09/07/01@01/04
0.356,0.463,0.32,0.682,0.692,0.746,0.719,0.428,0.456,0.258,0.47,0.443,0.592,?,0.516,0.391,0.635,?,0.083,0.055,0.144,0.201,-0.247,-0.107,-0.216,-0.106,0.175,0.063,-0.488,0.522,0.371,0.36,-0.038,-0.582,-0.658,-0.39,-0.103,0.451,-0.118,0.149,-0.278,-0.167,-0.469,-0.396,-0.19,-0.124,0.763,-0.516,0.354,-0.45,-0.013,-0.128,01/01/13@01/05/25@10/03/01/01/03@10/03/01/01/09@10/03/04/05@14/07/05@14/10@14/13/01/01@16/01@16/19/03
0.262,0.855,0.568,0.917,0.644,0.699,1.092,0.228,0.109,0.086,0.552,0.295,0.324,0.27,0.585,0.403,0.401,0.559,0.61,0.408,0.27,-0.055,1.183,0.224,-0.025,0.324,0.21,0.345,0.224,0.709,0.315,-0.142,-0.091,-0.559,-0.186,-0.387,-0.257,0.498,0.069,0.498,0.516,0.534,-0.247,-0.381,0.413,0.842,0.027,0.274,-0.71,0.89,-0.376,?,11/02/03/04@18/02/01/01/01@32/01
0.11,0.092,0.816,1.03,1.751,1.212,1.314,-0.15,0.102,0.598,0.734,0.664,0.613,0.561,0.4,0.539,0.68,1.003,1.193,0.603,0.688,0.397,0.119,-0.119,0.041,-0.157,-0.688,-0.762,-0.444,1.316,0.699,0.475,-0.044,-0.125,-0.253,-0.131,0.078,0.472,-0.615,-0.595,3.181,3.899,3.157,0.04,0.081,-0.625,0.005,0.135,-0.131,-0.769,-0.792,0.088,01/05/02/07@01/20
?,-0.311,-0.221,-0.337,-0.051,-0.315,-0.225,-0.072,-0.031,-0.183,-0.043,-0.435,-0.144,-0.307,-0.615,-0.781,-0.498,-0.446,-0.276,-0.214,-0.118,1.359,0.02,0.128,0.121,0.169,0.666,-0.25,0.196,-0.464,-0.282,0.1,-0.118,-0.023,-0.102,-0.086,-0.064,0.792,0.22,0.387,-0.904,-0.68,0.241,-0.046,-0.004,-0.303,-0.099,0.131,0.459,0.292,0.266,0.006,01/04@10/03/01@12/01@14/07/03@30/01/05/01@34/11/03/07
0.082,-0.296,-0.384,-0.081,-0.422,-0.609,-0.601,0.767,0.602,0.181,0.451,0.244,0.489,0.365,0.041,-0.023,-0.131,-0.479,-0.853,-0.874,-1.07,-0.626,-0.745,-0.502,-0.29,-0.352,-0.034,?,0.001,-0.103,0.005,-0.056,-0.017,0.173,0.48,0.518,0.474,-1.043,-0.583,-0.422,-1.306,-2.423,-1.837,0.432,-0.429,0.037,0.51,-0.38,0.199,-0.074,0.47,0.172,12/01/01
0.097,0.01,0.11,0.3,0.58,0.44,0.36,0.242,0.16,0.21,0.39,0.33,0.3,0.32,0.216,0.611,0.566,-0.065,-0.292,-0.523,-0.314,-0.386,-0.663,-0.448,-0.318,-0.254,-0.2,-0.352,-0.237,-0.12,-0.238,-0.304,-0.031,-0.139,0.063,-0.179,-0.203,-0.601,-0.097,-0.188,-0.01,-0.14,-0.33,0.576,0.008,0.381,0.148,0.136,1.803,-0.245,-0.205,0.074,01/05/25@10/03/01@10/03/03@16/09@34/11/03/07@40/01@41/01/01@42/01@42/04@43/01/03/05@43/01/03/09
0.002,-0.181,-0.073,-0.164,-0.002,-0.134,0.063,0.053,0.096,0,-0.094,-0.128,0.013,0.224,0.292,0.052,0.231,-0.153,0.213,?,0.223,-0.485,0.196,-0.037,-0.025,0.262,0.187,0.553,0.736,0.559,0.43,0.214,-0.018,0.286,0.11,0.038,-0.058,0.384,0.309,-0.251,-0.06,-0.104,-0.125,0.054,-0.351,?,-0.124,0.001,0.221,?,-0.074,?,01/06/02/01
-0.139,-0.109,-0.168,-0.116,0.038,0.062,-0.145,-0.027,-0.161,0.008,-0.079,-0.252,-0.101,-0.13,-0.269,-0.01,-0.397,-0.253,0.185,-0.411,-0.351,-0.655,-0.489,-0.515,-0.6,-0.303,-0.22,-0.584,-0.495,-0.524,-0.598,-0.554,-0.26,-0.272,-0.188,-0.483,-0.313,-0.533,-0.367,-0.165,-0.132,-0.524,-0.118,0.04,-0.462,-0.471,-0.06,0.234,-0.441,-0.435,-0.42,-0.016,01/03/16/01@11/04/03/01@38/07@43/01/03/05
-0.02,0.163,0.057,0.197,0.276,0.169,0.426,-0.36,-0.424,-0.047,-0.266,-0.287,-0.188,0.037,0.09,0.29,0.16,-0.302,-0.234,-0.346,-0.116,-0.332,-0.538,-0.119,-0.414,-0.594,0.216,-0.02,-0.129,-0.802,-1.097,-0.896,-0.732,-0.518,-0.407,-0.395,-0.326,-0.418,-0.467,-0.421,0.012,-0.6,-0.382,0.14,-0.387,0.18,0.052,0.133,-0.34,-0.385,-0.29,0.118,20/09/07@20/09/13@40/01@42/04@43/01/03/05
0.013,0.115,-0.083,0.13,0.116,0.136,0.266,-0.032,0.215,0.144,0.307,0.204,0.262,0.182,0.015,0,-0.049,-0.549,0,0.3,0.179,0.148,0.129,0.092,-0.095,-0.045,0.093,0.183,0.214,-0.406,0,-0.087,0.257,0.33,0.052,0.04,0.081,-0.659,0.363,0.085,-0.042,-0.212,-0.111,0.108,0.485,0.453,-0.173,0.091,0.219,0.071,0,?,11/04/03/01
0.217,-0.23,0.36,0.17,-0.292,-0.1,0.1,0.158,0.18,-0.03,-0.15,0.068,0.05,0.345,0.052,-0.103,0.165,0.4,0.35,0.33,-0.202,0.46,0.9,0.29,0.76,0.286,0.656,1.201,0.562,0.45,0.48,0.3,0.11,0.33,0.39,0.09,0.2,0.756,0.758,0.784,-1.05,-0.605,-0.112,0.12,0.398,0.232,-0.23,-0.07,0.713,0.898,0.24,0.368,01/04@11/04/01@16/19/03@20/01/01/01@20/01/10@20/01/13@20/03/22@20/09/07/06
0.151,0.64,0.91,0.84,0.58,1.19,1.09,-0.411,-0.33,0.1,-0.04,-0.07,-0.23,-0.05,0.239,0.052,0,0.36,0.3,0.12,-0.13,-0.31,-0.47,-0.18,0.2,0.318,-0.074,0.395,0.711,0.13,-0.19,-0.35,-0.147,-0.72,-0.84,-0.3,0.01,0.979,0.809,0.063,-1.21,-0.8,-0.44,-0.394,?,-0.737,-0.05,0.229,0.248,0.066,0.29,-0.637,14/10@16/17/09@20/01/01/01/01@34/01/01/01
-0.06,-0.233,0.08,-0.217,-0.153,-0.238,0.2,0.11,0.19,0.277,0.234,0.141,0.218,0.103,0,-0.05,0.16,0.104,0.055,0.109,0.046,0.103,0.169,-0.383,-0.448,0.409,0.024,0.808,0.37,0.368,0.121,0.011,0.127,-0.005,-0.013,-0.137,-0.014,-0.473,0.572,0.422,0.469,0.171,0.015,0.041,0.311,0.262,-0.181,0.07,0.177,-0.093,-0.048,0.208,10/03/01/03
-0.154,0.256,0.443,0.549,0.492,?,0.778,-0.636,-0.397,0.186,-0.049,-0.522,-0.393,-0.255,-0.129,0.016,-0.078,0.785,0.696,0.781,0.474,0.29,-0.29,0.045,0.271,0.348,-0.105,-0.432,-0.402,0.957,-0.082,-0.666,-0.434,-0.809,-0.553,-0.812,-0.704,1.164,0.115,0.099,0.189,0.388,0.3,-0.011,?,-0.46,0.019,0.276,0.168,0.272,-0.644,-0.261,01/02@14/13
-0.002,-0.122,0.113,0.464,0.219,0.376,0.367,0.223,0.606,0.571,0.805,0.779,0.742,0.734,0.221,0.49,0.529,0.263,0.223,-0.041,0.056,0.496,0.136,-0.228,?,0.102,0.223,-0.287,-0.642,0.137,0.409,0.452,0.495,0.248,0.246,0.159,0.004,-0.113,0.293,?,-0.957,0.135,-0.207,-0.03,0.606,0.389,0.668,-0.699,0.37,?,0.542,-0.117,14/10
-0.155,-0.1,-0.092,0.066,0.287,0.316,0.203,0.108,0.116,0.189,0.34,0.454,0.515,0.416,0.16,0.498,0.591,0.298,0.527,0.268,0.096,0.24,0.559,0.182,0.13,-0.184,0.024,0.281,0.165,0.071,0.186,-0.195,-0.292,0.113,0.17,0.057,-0.245,0.187,0.234,0.01,0.749,0.606,0.347,0.21,-0.121,?,-0.155,0.133,0.322,-0.092,-0.183,-0.384,01/05@14/07/02/02
0.05,-0.227,-0.366,-0.316,-0.33,-0.359,-0.311,-0.33,-0.444,-0.032,-0.438,-0.297,-0.275,-0.325,-0.42,-0.2,-0.45,-0.21,-0.265,-0.433,-0.422,-0.194,-0.395,-0.135,-0.224,0.427,0.325,-0.07,-0.12,-0.453,-0.46,-0.649,-0.214,-0.642,-0.484,-0.729,-0.336,0.37,-0.335,-0.13,-0.459,-0.743,-0.787,-0.407,-0.668,-2,-0.033,0.099,-0.143,0.492,0.04,-0.124,11/04/03/01@20/01/01/01/01@20/03@20/09/04
0.066,-0.008,-0.131,0.076,0.154,0.026,0.178,0.263,-0.302,-0.171,-0.193,-0.066,-0.169,-0.091,0.117,0.236,0.178,-0.541,-0.256,-0.104,-0.321,-0.555,-0.357,-0.012,-0.052,0.018,-0.207,0.099,-0.219,-0.27,-0.648,-0.338,-0.147,-0.268,-0.177,-0.057,-0.242,-0.653,?,-0.205,-0.039,0.381,0.056,0.227,-0.017,0.103,-0.123,0.187,-0.83,?,-0.272,-0.08,14/01@14/07/11@14/13/01@43/01/03/09
0.088,-0.062,-0.354,-0.474,-0.279,-0.392,-0.576,-0.248,-0.152,-0.388,-0.439,-0.402,-0.469,-0.526,-0.449,-0.484,-0.525,-0.04,0.16,-1.152,-1.556,-0.618,0.401,-0.829,-0.701,-0.282,0.609,0.432,-0.038,0.739,0.424,0.204,-0.158,0.21,0.374,-0.007,-0.078,0.68,-0.377,-0.031,0.027,-0.445,-0.353,-0.68,-0.737,-1.179,-0.163,0.141,0.082,0.162,0.004,-0.082,20/01/03@20/01/07
0.154,0.214,0.319,0.186,0.247,-0.017,0.01,?,-0.009,0.042,0.221,0.298,0.141,0.097,?,0.014,-0.033,-0.064,0.274,0.166,0.181,0.68,-0.066,-0.349,-0.211,0.229,0.217,0.57,0.354,0.202,-0.194,-0.233,0.146,-0.171,-0.036,0.084,-0.358,-0.108,0.532,0.38,1.178,0.689,0.026,0.058,?,1.523,0.51,?,1.448,0.313,-0.36,0.082,14/04@16/01@20/01/10@20/09/01@34/11/03/07
-0.15,-0.443,-0.234,-0.262,-0.485,-0.363,-0.102,0.31,0.641,0.445,0.535,0.209,0.327,0.271,-0.08,0.13,0.26,-0.052,0.264,0.278,0.293,0.711,0.623,0.023,-0.025,0.276,0.024,-0.453,-0.285,0.245,0.438,0.49,0.779,0.656,0.157,0.023,0.13,-0.402,0.136,-0.307,-0.045,-0.073,-0.176,0.194,0.267,0.051,-0.176,0.084,0.544,0.107,0.189,-0.041,10/03/01/01@10/03/02/01@43/01/03/09
?,-0.177,-0.075,-0.268,-0.215,-0.04,-0.183,0.053,-0.16,0.099,-0.098,-0.063,0.072,?,0.085,0.246,0.283,-0.552,-0.206,-0.101,-0.34,-0.232,-0.567,-0.377,-0.465,-0.522,-0.416,0.214,?,-0.428,-0.33,-0.023,0.004,-0.143,?,-0.205,-0.772,-0.525,0.666,0.475,0.429,0.577,-0.232,-0.259,-0.151,0.005,-0.134,0.164,-0.191,0.016,-0.177,-0.013,14/04@20/01/10@20/09/01@42/10
0.069,-0.175,-0.069,0.073,-0.082,0.348,-0.037,0.341,0.187,-0.038,0.269,0.195,0.381,0.154,-0.054,0.149,0.311,-0.271,-0.098,-0.314,-0.258,0.036,-0.057,-0.474,-0.427,-0.388,-0.274,-0.205,-0.34,0.258,0.242,0.553,0.524,0.219,0.166,-0.085,-0.061,-1.29,0.357,-0.045,0.127,-0.139,-0.587,0.11,1.019,0.638,?,-0.666,0.444,-0.058,-0.177,0.279,11/04/03@14/07/07@14/13/01@18/02/01/01
-0.13,-0.29,0.33,-0.04,-0.44,-0.08,-0.11,0.13,0.33,-0.03,0.2,0.03,0.01,0.01,0.22,0.31,0.32,0.16,0.15,0.16,0.04,-0.03,0.6,-0.07,0.29,-0.03,-0.081,-0.17,-0.11,0.11,0.3,0.3,0.21,0.38,0.37,0.25,0,-0.19,0.17,0.09,0.45,0.2,-0.12,0.406,0.39,0.541,-0.27,0.07,0.293,-0.335,-0.1,-0.04,32/07@42/16
0.338,-0.3,-0.19,-0.3,-0.57,-0.52,-0.6,0.415,0.33,-0.24,0.04,-0.37,-0.27,0.1,0.009,0.083,0.106,-0.54,-0.89,-0.74,-0.83,-0.7,-0.31,-0.23,0.34,-0.506,0.005,0.1,-0.055,0.19,0.1,0.18,0.11,0.48,0.45,0.65,0.37,-0.704,?,-0.29,-1.31,-1.07,-1.21,-0.409,-0.478,-0.147,0.05,-0.189,-0.169,0.42,0.72,-0.112,12/04/02
0.288,-0.101,0.051,-0.08,0.02,-0.034,-0.072,0.581,0.457,0.219,0.439,0.439,0.35,?,0.452,0.595,0.669,-0.49,-0.064,-0.016,0.125,0.101,-0.123,-0.44,-0.18,-0.515,0.01,-0.45,0.389,-0.433,-0.397,0.284,?,?,-0.117,0.377,0.117,-0.216,?,-0.322,-0.339,-0.507,-0.122,-0.276,-0.27,?,0.052,0.005,-0.425,-0.291,-0.277,-0.051,10/01/05/03/01@11/02/03/01/04
-0.083,0.035,0.282,-0.35,-0.09,-0.218,-0.118,-0.069,-0.316,-0.496,-0.43,-0.526,-0.554,-0.185,0.059,-0.363,-0.379,-1.131,0.618,0.662,0.49,-0.522,0.967,0.107,?,0.22,0.66,0.56,0.348,0.156,0.216,0.564,?,0.946,0.37,?,0.485,0.456,0.537,?,?,?,-0.119,-0.223,-0.499,-0.474,-0.278,0.054,0.036,?,1.211,0.406,01/07/01
0.105,-0.226,0.004,-0.095,-0.379,-0.426,-0.241,?,0.399,0.114,0.532,0.751,0.471,0.275,0.571,0.237,0.389,-0.036,0.416,0.068,-0.118,0.171,0.337,-0.043,-0.239,0.051,0.511,0.308,0.243,0.055,0.413,0.365,0.607,0.397,0.308,-0.045,0.173,-0.417,0.259,-0.229,0.123,-0.119,-0.249,-0.313,0.416,0.035,-0.301,0.098,0.632,0.335,-0.079,-0.092,11/02/03/01/04
0.296,0.342,0.033,-0.178,0.354,0.618,0.887,-0.007,-0.166,-0.708,-0.779,-0.626,-0.446,-0.122,-0.34,0.349,0.564,0.386,0.498,0.096,-0.533,-0.882,-0.878,0.082,0.766,0.084,0.713,1.397,1.565,0.347,-0.097,-0.459,-0.518,-0.614,-0.702,-0.26,-0.403,0.841,0.601,0.009,0.713,0.84,0.433,-0.128,-0.05,0.354,-0.053,0.138,0.469,0.056,-0.522,-0.507,01/01/03/02/01@01/05/02/07@02/10@02/16/11
0.168,-0.2,0.063,-0.254,-0.177,-0.819,-0.685,0.431,0.184,0.205,0.54,0.371,0.238,0.226,0.095,-0.176,?,0.22,0.132,0.321,0.237,-0.113,0.112,-0.773,-0.388,0.219,0.203,-0.083,-0.03,0.167,0.08,-0.068,0.215,-0.311,0.029,-0.213,-0.264,-0.338,0.22,0.266,0.158,0.213,-0.506,0.314,0.141,-0.202,-0.307,0.136,0.529,0.387,-0.119,0.164,01/03/16/01@02/13@11/04@16/03/03@18/02/01/01
-0.09,-0.525,-0.91,-0.7,-0.549,-0.671,-0.466,0.423,-0.04,-0.47,-0.227,-0.063,-0.038,-0.063,-0.32,0.176,0.136,-1.145,-0.453,-0.498,-0.161,-0.003,-0.174,-0.16,0.726,-0.392,0.711,0.369,0.257,-0.908,-0.476,?,0.182,-0.111,0.276,-0.14,-0.203,?,0.564,0.417,-1.099,-1.371,-0.718,-0.349,0.048,-0.273,0.052,0.146,1.472,0.65,0.356,-0.749,11/02/01@11/02/02@16/03/01
0.018,-0.12,-0.37,-0.25,-0.45,-0.55,-0.36,0.457,0.157,-0.22,0.096,0.15,-0.27,0.06,0.151,-0.02,-0.185,-0.7,-0.02,-0.12,-0.05,-0.648,0.08,0.41,-0.275,-0.08,0.67,1.26,0.45,-0.44,-0.804,0.3,-0.069,-0.272,0.206,-0.027,-0.249,0.17,0.754,0.15,-0.87,-1.451,-1.719,-0.357,-0.367,-0.13,-0.25,0.06,-0.086,0.101,-0.008,-0.034,12/10
0.02,0.173,0.249,0.132,0.018,-0.103,-0.334,0.34,0.346,0.158,0.387,0.088,-0.062,?,0.41,-0.12,-0.13,0.053,-0.147,-0.577,-0.396,-0.175,-0.666,-0.607,-0.743,-0.393,-0.281,-0.498,-0.216,0.267,0.354,0.44,0.559,0.38,0.307,-0.012,-0.007,-0.77,-0.252,-0.496,-0.108,-0.235,-0.582,-0.174,-0.57,-0.183,-0.278,0.218,0.056,-0.399,0.048,0.022,01/07/01
-0.16,-0.156,-0.179,-0.034,0.27,0.321,0.421,-0.65,-0.318,0.03,-0.388,-0.447,-0.14,-0.131,-0.41,0.24,0.21,0.188,-0.014,0.19,0.2,0.246,0.103,0.292,0.174,0.023,0.476,0.319,0.045,-0.535,-0.63,-0.449,-0.469,-0.39,-0.222,-0.195,-0.401,0.745,0.159,0.409,0.098,0.152,0.205,-0.211,0.433,-0.396,-0.118,0.101,0.045,0.084,-0.287,-0.258,16/01@34/11/03/07@41/01/01
0.072,0.579,1.064,1.337,1.5,1.561,1.607,-0.094,0.144,0.723,0.865,0.823,0.829,1.088,0.585,0.745,0.908,1.341,1.443,1.572,1.41,1.402,0.766,1.03,0.785,0.645,0.842,0.261,0.264,0.946,0.475,0.28,0.754,0.493,0.247,0.239,0.308,0.579,-0.133,-0.026,1.958,1.835,1.389,-0.187,0.533,0.472,-0.177,0.134,-0.126,-0.444,-0.774,0.569,14/07/11@14/13/01@14/13/04/02@32/01/11@43/01/03/09
0.319,0.321,0.184,-0.282,-0.454,-0.322,0.264,-0.186,-0.293,0.261,-0.037,-0.162,-0.417,-0.388,0.117,-0.123,0.202,0.177,0.19,-0.13,0.043,0.024,0.112,1.185,1.077,0.101,0.615,0.005,0.018,-1.016,-1.411,-0.807,-1.37,-0.732,-0.243,-0.267,-0.317,?,-0.302,-0.056,1.473,1.322,1.226,-0.508,0.433,0.449,0.04,0.214,-0.128,-0.037,-0.208,0.351,32/01@42/01
0.071,-0.162,0.161,0.3,0.095,0.27,0.042,-0.064,0.145,0.13,0.341,0.341,0.431,0.358,0.05,0.223,0.158,0.295,-0.071,-0.012,-0.038,0.223,0.222,-0.381,?,0.03,0.237,0.267,-0.095,0.261,0.412,0.27,0.435,0.189,0.331,0.061,-0.102,-0.115,0.559,0.051,-0.311,0.008,-0.224,-0.36,0.826,1.273,0.578,-0.687,-0.382,0.62,0.068,0.167,16/01@20/09/07/27@20/09/16/09/03
-0.205,-0.68,-0.768,-0.905,-0.845,-0.871,-0.965,0.718,0.239,-0.056,0.251,0.315,0.322,0.134,0.101,0.281,?,-0.878,-0.629,-0.621,-0.029,-0.108,0.402,0.464,0.419,-1.306,0.045,0.256,-0.144,-1.096,-0.299,-0.142,0.311,0.326,0.372,0.162,-0.081,-1.847,0.285,0.046,-1.367,-2.388,-1.986,-0.201,-0.097,-0.207,-0.135,0.103,0.407,?,0.498,-0.17,11/04/01@11/06/01
0.271,0.387,0.889,1.359,1.599,2.233,2.365,-0.242,-0.128,0.383,0.482,0.316,0.15,0.214,0.345,1.138,1.116,3.248,3.31,1.916,0.706,0.348,-0.035,0.024,0.462,1.334,0.221,0.153,0.304,2.586,2.095,0.268,-0.364,-0.945,-0.535,-0.381,-0.362,2.028,-0.449,-0.221,3.384,4.011,3.439,0.185,-0.416,0.215,-0.03,0.15,-0.737,-0.47,-2.457,-0.726,01/05/02/04@01/05/02/07@01/05/09/04@01/05/09/07@02/01@02/07@02/19
0.201,0.203,0.129,0.197,0.227,0.065,0.354,0.224,-0.51,0.059,-0.426,-0.403,-0.23,-0.011,0.144,-0.173,-0.168,-0.267,-0.229,-0.298,-0.058,-0.308,-0.389,-0.02,-0.24,-0.261,0.083,-0.362,-0.394,-1.041,-0.849,-0.844,-0.7,-1.022,-0.607,-0.787,-0.377,0.27,-0.281,-0.586,0.464,0.44,0.062,-0.513,-0.483,-0.125,-0.134,0.209,1.299,?,-0.505,-0.135,01/05@42/01
-0.196,0.153,0.072,0.069,0.152,0.181,0,0.451,0.509,-0.061,0.872,-0.208,0.398,-0.375,0.27,0.17,0.226,?,0.558,0.275,0.539,-0.323,0.009,1.041,0.282,0.228,0.271,-0.266,-0.32,0.187,0.357,0.158,0.242,0.021,-0.465,-0.659,0.197,-7.019,-0.003,-0.525,-0.21,0.39,-0.126,0.043,-0.253,0.273,-0.086,0.227,-0.128,?,-0.28,-0.195,01/01@01/05
0.354,0.066,-0.537,-0.962,-0.864,-0.878,-0.515,0.557,-0.014,-0.359,-1.068,-0.7,-0.764,-0.808,-0.648,-1.403,-1.23,-0.276,0.05,0.249,0.121,0.375,0.306,0.103,0.328,-0.256,-0.212,-0.354,-0.345,-0.51,0.231,0.47,0.444,-0.132,-0.506,-0.225,0.312,-1.376,-0.682,-0.829,0.619,0.178,0.015,0.01,0.235,0.14,0.006,0.186,-0.07,-1.048,-0.321,0.26,02/11@02/13/03
0.215,0.017,0.107,0.091,-0.052,-0.159,0.09,0.289,0.191,0.086,0.415,0.497,0.405,0.421,0.181,0.227,0.191,0.175,0.201,-0.069,0.166,0.317,0.073,-0.162,-0.014,0.01,0.113,-0.142,-0.514,0.143,-0.004,-0.103,-0.051,-0.279,-0.314,-0.107,-0.165,0.117,0.529,0.466,0.091,-0.098,-0.469,-0.159,0.708,0.888,?,-0.424,-0.271,0.101,-0.098,0.257,10/01/09/05@10/03/01/01/01@11/02/03/01/01@11/02/03/04@14/07/04@42/10/03
0.016,-0.493,-0.114,-0.159,-0.24,-0.094,-0.12,-0.099,-0.175,-0.261,-0.299,-0.1,-0.067,-0.219,-0.209,0,-0.149,-0.883,0.11,-0.234,0.199,-0.211,0.109,-0.022,-0.062,?,0.866,0.299,0.198,-0.198,-0.113,-0.212,-0.072,-0.248,-0.105,-0.205,-0.38,0.141,0.127,0.536,0.603,0.3,0.038,0.362,-0.149,-0.197,-0.18,-0.049,0.022,0.208,-0.089,0.264,10/03/01/01/09@10/03/03@11/02/03/01@11/02/03/04/01
-0.01,0.12,-0.524,?,-0.364,-0.432,-0.015,-0.344,?,-0.5,-0.135,-0.52,?,-0.284,-0.09,0,0.08,0.12,-0.16,-0.11,-0.32,0.13,-0.33,0.008,0.33,0.16,0.11,0.35,0.49,-0.24,0.3,-0.292,0.036,-0.05,0.27,0.233,-0.141,-0.25,-0.18,0.05,-0.344,-0.7,-0.6,0.11,0.06,-0.101,0.562,-0.41,0.18,0.036,-0.21,?,01/05/03@01/05/25@02/19@42/01@43/01/03/05
-0.262,0.074,-0.208,-0.132,-0.274,-0.208,-0.404,-0.073,-0.208,-0.183,-0.322,-0.102,-0.263,-0.085,-0.063,-0.257,-0.217,0.199,-0.237,0,-0.07,-0.116,-0.313,-0.15,-0.455,-0.095,-0.045,-0.056,-0.107,-0.383,-0.868,-0.428,-0.102,-0.755,-0.36,-0.29,-0.175,-0.01,0.08,-0.095,0.294,0.119,-0.183,0.043,0.271,0.075,-0.157,0.133,0.17,0.179,-0.256,-0.261,10/01/02@10/01/05/03/01@10/03/02
0.108,-0.301,-0.36,-0.416,-0.713,-0.394,-0.761,0.49,0.355,-0.674,-0.136,-0.33,-0.049,0.076,-0.005,-0.151,-0.041,-0.237,-0.705,-0.742,-0.5,-0.172,-0.107,-0.004,-0.059,-0.461,-0.082,0.15,0.287,-0.224,-0.164,-0.144,-0.161,0.161,0.292,0.107,0.204,-1.399,-0.745,-0.399,-0.874,-1.229,-0.983,0.011,0.108,0.085,0.663,-0.575,-2.25,0.048,0.871,0.256,12/01/01
0.053,-0.067,0.092,0.027,0.011,0.006,0.041,-0.008,0.222,0.291,0.144,0.044,0.146,0.412,0.306,0.219,0.272,0.568,0.704,0.156,0.198,0.118,0.132,0.444,0.188,-0.007,0.366,-0.046,0.114,0.474,0.294,0.142,0.054,0.427,0.435,0.051,0.176,-0.369,-0.395,-0.349,1.003,0.987,0.485,0.109,-0.173,0.234,-0.146,0.216,0.26,-0.171,0.148,?,16/01@32/01/03@40/01@42/04/03@43/01/03/05
-0.017,0.48,0.7,0.98,0.87,1.19,0.82,0.248,0.34,0.48,0.69,0.68,0.47,0.53,0.604,0.759,0.737,0.07,0.44,0.63,0.51,0.38,0.35,0.05,-0.08,?,0.304,0.046,?,1.29,1.02,0.88,0.49,0.15,0.05,0.16,0.23,0.333,0.145,0.222,2.05,2.03,1.68,0.218,-0.154,0.313,-0.14,0.083,0.527,0.117,0.18,0.494,01/06/05@02/13/03
0.2,-0.39,0.31,0.05,-0.17,-0.4,0.12,0.21,0.16,0.06,0.14,0.09,-0.04,0.3,0.27,0.01,0.506,-0.13,0.19,0.18,0.56,0.1,0.76,0.17,0.92,0.24,0.568,0.75,0.366,0.32,0.66,0.3,0.62,0.42,0.59,0.3,0.29,-0.11,0.56,0.71,-0.01,-0.14,-0.23,0.238,1.312,1.09,-0.11,-0.06,-0.384,?,-0.05,0.72,10/03/01/03@20/09/01
-0.043,-0.072,?,-0.113,-0.19,0.018,-0.197,0.549,0.496,0.171,0.21,0.294,0.105,0.48,0.146,0.542,0.43,-0.658,0.274,-0.083,0.034,0.16,-0.106,-0.38,-0.487,-0.074,-0.171,-0.621,-0.056,0.088,0.332,0.244,0.177,-0.069,-0.118,-0.016,-0.073,-0.243,-0.266,-0.085,-0.309,-0.415,-0.596,-0.395,0.29,?,-0.243,0.226,-0.268,-0.052,-0.28,-0.006,20/09/07/03@20/09/07/05@20/09/07/27
-0.181,-1.346,-1.739,-2.111,-1.903,-2.077,-1.991,-0.609,-1.434,-1.219,-1.981,-2.382,-1.874,-1.654,-2.375,-2.469,-2.337,0.225,0.652,0.206,-0.404,-0.278,-0.696,-0.826,-0.579,0.266,0.577,0.085,-0.022,1.019,1.726,1.463,1.304,-0.028,0.289,-0.016,0.308,-0.04,0.081,-0.348,-0.372,-0.999,-0.646,-0.147,-0.879,-1.037,-0.066,0.16,-0.023,0.254,0.061,-0.945,10/03/01
-0.142,-0.36,-0.59,-0.49,-0.34,-0.42,-0.26,0.326,-0.03,-0.16,-0.1,0.2,0.07,-0.03,-0.013,0.362,0.151,-1.3,-1.19,-0.97,-0.56,-0.55,-0.65,-0.23,-0.52,-1.304,0.009,0.106,-0.238,-1.11,-0.57,0.09,0.37,-0.1,0.24,-0.21,-0.27,-1.858,0.207,-0.15,-0.64,-1.26,-1,0.213,-0.636,-0.275,-0.04,0.154,0.067,0.067,0.39,-0.038,01/01/09/06/01@01/01/09/07/01@01/03/01/03@01/03/04/03@01/04@02/07
-0.171,-0.059,-0.03,0.022,-0.376,-0.245,-0.187,0.349,0.295,0.162,0.61,0.065,0.451,0.464,-0.221,0.013,0.149,0.09,0.233,-0.095,0.287,0.013,0.018,-0.288,-0.12,-0.051,-0.29,-0.766,-0.548,0.017,0.221,0.039,0.262,-0.257,-0.279,-0.193,-0.156,-0.328,-0.191,-0.458,-0.022,-0.25,-0.362,0.361,1.081,1.059,0.821,-0.489,-0.063,0.066,-0.155,-0.59,11/04/03/01@14/10
0.14,-0.118,0.001,0.049,-0.358,-0.12,-0.277,0.39,-0.008,0.029,0.271,0.29,0.281,0.073,0.03,0.24,0.04,-0.263,0.081,0.158,0.122,-0.103,-0.165,-0.189,-0.383,0.081,0.391,0.127,-0.237,-0.194,-0.297,-0.116,0.196,-0.093,-0.006,-0.258,-0.016,-0.08,0.345,0.297,0.948,0.841,-0.175,0.284,0.194,0.318,0.072,0.075,0.05,0.22,-0.359,0.153,10/01/05/01@11/04@32/07
0.075,0.502,0.716,0.762,0.746,0.248,0.188,0.187,0.558,0.607,0.921,0.667,0.504,0.287,0.874,0.739,0.406,0.247,0.462,-0.269,-0.437,-0.229,-0.172,-0.761,-0.889,-0.058,-0.116,-0.372,-0.403,0.837,0.946,0.969,0.942,0.655,0.448,0.303,0.118,0.378,-0.458,-0.283,-0.057,0.073,-0.258,0.005,-1.094,-0.925,-0.157,0.149,0.304,0.415,0.259,-0.071,01/01/06/05/01@01/02/03/01@32/01/03
0.163,0.268,0.591,0.478,0.544,0.675,0.763,0.092,-0.03,0.214,0.276,0.392,0.261,0.238,0.216,0.494,0.342,0.163,0.117,-0.262,-0.32,-0.078,0.074,-0.151,0.192,0.127,0.673,0.352,0.156,0.194,0.083,-0.397,-0.399,-0.388,-0.203,-0.026,0.135,0.725,0.324,0.243,-0.192,-0.165,-0.27,0.03,-0.426,-0.446,-0.129,0.168,?,-0.026,-0.008,0.315,01/05@14/07/02/02
-0.323,0.22,0.827,0.77,0.772,0.948,1.059,0.154,0.027,0.63,0.754,0.706,0.654,0.709,0.491,0.844,0.837,0.38,0.654,0.945,0.73,0.785,0.973,0.134,0.206,0.336,1.032,0.527,0.323,0.62,0.473,0.557,0.305,0.182,0.326,0.108,0.071,0.202,0.714,0.367,0.837,0.703,0.573,0.198,-0.145,0.359,-0.053,0.068,0.292,0.198,-0.506,0.584,14/07/05@14/10@14/13/01/01@16/01@16/19/03@18/02/01/01@32/01
-0.078,-0.24,-0.3,-0.3,-0.1,0.24,-0.17,-0.841,-0.53,-0.43,-0.34,-0.47,-0.25,-0.16,?,-0.715,-0.722,-0.312,-0.465,-0.229,-0.239,-0.184,-0.268,-0.278,0.166,-0.012,-0.098,-0.449,-0.435,-0.325,-0.235,-0.273,0.215,-0.25,-0.295,-0.23,-0.248,0.584,0.256,-0.034,-0.82,-0.85,-0.14,0.325,?,-0.494,0.04,0.236,2.035,-0.044,0.049,-0.254,20/01/11@20/01/27@32/07@43/01/03/09
?,0.111,-0.291,-0.201,-0.255,0.196,-0.266,?,-0.469,-0.432,-0.664,-0.556,-0.316,-0.507,?,?,?,-1.158,-1.048,?,-0.485,0.131,0.803,0.319,0.099,-0.342,0.213,-0.149,0.227,-0.26,0.434,0.205,-0.184,-0.013,0.266,-0.093,0.016,0.611,0.228,0.667,-2.897,-0.103,-0.369,-0.153,0.558,?,-0.055,0.107,0.223,0.34,0.013,-0.287,01/05/03@43/01/03/09
-0.17,0.06,0.13,-0.47,-0.25,-0.17,-0.05,0.14,0.1,0.34,-0.21,-0.07,0.02,0.01,-0.1,-0.23,0.03,0.71,-0.07,0.26,-0.02,-0.8,0.32,0.69,0.05,0.57,0.624,0.405,0.58,0.86,0.33,0.077,-0.11,0.87,-0.05,0.041,0.44,0.91,0.51,0.83,-0.31,0.25,0.09,0.07,?,-1.675,0.17,-0.03,-0.27,-0.889,0.21,-1.71,16/09@30/01/05/05/01@40/01@42/04@43/01/03/05
0.227,0.84,0.92,1.202,1.143,1.35,1.121,0.479,0.835,0.804,1.323,1.185,1.18,0.968,0.66,0.873,0.838,0.331,0.406,0.322,0.432,0.536,-0.057,-0.399,-0.448,0.13,0.37,0.196,0.274,0.628,0.415,0.375,0.497,0.244,0.301,-0.159,-0.026,0.189,0.11,-0.128,0.056,0.424,0.352,-0.01,0.652,0.235,0.775,-0.493,0.701,-0.051,-0.147,0.178,01/04@14/07/11@14/13/01/01@16/19/03
-0.11,-0.337,-0.146,-0.16,-0.2,0.107,-0.087,-0.22,-0.024,-0.1,-0.025,0.145,-0.057,-0.177,-0.27,-0.01,0.05,-0.675,0.157,-0.131,-0.137,0.084,-0.326,-0.187,-0.215,-0.236,0.21,0.292,0.014,0.183,0.178,0.054,0.179,0.231,0.377,0.12,-0.225,-0.157,-0.09,-0.276,-0.046,-0.237,-0.045,0.21,-0.274,?,-0.022,0.064,0.1,-0.411,-0.347,-0.7,01/03/04@01/03/10@11/06/02
-0.16,-0.117,-0.537,-0.303,-0.177,-0.322,-0.457,-0.021,-0.158,-0.254,-0.099,-0.038,0.085,-0.085,-0.139,-0.07,-0.036,-1.12,-0.465,-0.489,-0.347,-0.013,-0.356,-0.37,-0.421,-0.142,0.664,0.312,-0.041,-0.087,0.023,0.175,0.235,0.395,?,0.115,0.31,-0.267,0.391,0.536,-0.52,-0.04,-0.591,-0.11,0.348,?,0.599,-0.696,0.08,0.291,-0.229,-0.131,10/01/03@32/01/09@42/10/03
-0.049,-0.259,-0.425,-0.384,-0.204,-0.015,-0.252,-0.021,0.041,0.208,0.014,-0.152,0.244,0.284,-0.27,0.018,-0.05,-0.858,-0.169,-0.429,-0.342,-0.37,-0.391,-0.353,-0.273,-0.344,0.008,-0.072,-0.034,-0.134,-0.143,0.122,-0.275,-0.024,0.071,-0.157,0.101,-0.784,-0.447,-0.249,0.087,-0.208,-0.104,0.107,0.693,0.601,0.646,-0.574,0.417,-0.347,-0.194,-0.435,01/05/13/01@01/06/02/01@14/07/01
0.474,0.613,0.689,0.642,0.535,0.72,0.749,-0.051,0.205,0.593,0.554,0.464,0.558,0.506,0.272,0.443,0.36,-1.731,?,?,?,?,?,2.642,?,0.388,0.834,0.489,0.039,?,?,?,?,-0.234,-0.043,0.254,?,0.637,-0.245,-0.405,-0.562,0.47,-0.051,-0.292,0.227,0.41,?,0.058,0.157,-0.105,?,0.681,01/05/02/07@02/10@16/19/03
-0.17,-0.032,-0.138,0.087,-0.52,-0.262,-0.034,-0.156,-0.164,0.054,0.162,-0.354,-0.085,0.056,-0.293,-0.123,-0.155,0.085,-0.06,-0.105,-0.003,-0.238,-0.331,-0.162,-0.174,-0.167,-0.435,-0.334,-0.172,-0.655,-0.534,-0.552,-0.265,-0.567,-0.394,-0.433,-0.764,0.348,0.104,0.288,-0.788,-0.683,-0.976,0.054,-0.167,-0.058,0.108,0.216,0.014,0.01,-0.096,?,11/02/03/04/01
0.12,0.627,0.834,0.889,0.826,0.756,0.522,-0.56,-0.282,0.463,0.219,0.051,0.316,0.147,0.45,0.3,0.26,-0.417,-0.626,-0.164,0.131,0.645,0.328,-0.571,-0.082,-0.393,0.14,-0.849,-0.468,0.084,-0.927,-1.221,-0.845,-0.755,-0.378,-0.326,-0.407,0.085,-0.464,-0.333,1.007,1.669,0.528,0.26,0.646,0.18,-0.024,0.106,-0.434,-0.069,-0.585,0.002,01/01@20/01/07@20/09/18
0.088,0.153,0.109,0.25,0.258,0.437,0.334,?,-0.113,0.065,0.135,0.134,-0.024,0.07,0.186,0.329,0.678,0.12,0.064,-0.015,0.069,0.221,0.082,0.188,0.027,0.055,0.376,0.754,0.44,-0.073,-0.198,-0.733,-0.362,-0.63,-0.302,-0.388,-0.474,0.528,0.476,0.317,-0.301,-1.059,-0.676,-0.289,-0.045,0.041,-0.07,0.226,0.505,0.399,-0.17,0.112,14/07/11@14/13@34/11/03/07
-0.7,-0.295,-0.076,0.061,0.222,-0.331,-0.263,0.084,-0.195,-0.374,-0.384,-0.408,-0.238,-0.263,0.17,0,0.067,-0.673,-1.632,0.755,-0.1,?,-0.011,-0.27,?,0.304,-0.189,?,-0.227,?,?,?,2.035,?,-0.565,0.115,0,?,1.225,0.128,-0.55,0.052,0.021,0.17,-1.082,?,0.129,0.033,0.11,0.067,-0.363,0.864,01/06/10@14/07/01@20/01/13@20/09/03
